{
 "name":"choreo",
 "version":2,
 "type":"Swerve",
 "variables":{
  "expressions":{},
  "poses":{
   "ClimbPositionMiddle":{
    "x":{
     "exp":"1.1462898254394531 m",
     "val":1.1462898254394531
    },
    "y":{
     "exp":"3.612100839614868 m",
     "val":3.612100839614868
    },
    "heading":{
     "exp":"180 deg",
     "val":3.141592653589793
    }
   },
   "ClimbPositionRight":{
    "x":{
     "exp":"1.091392993927002 m",
     "val":1.091392993927002
    },
    "y":{
     "exp":"2.6502885818481445 m",
     "val":2.6502885818481445
    },
    "heading":{
     "exp":"pi rad",
     "val":3.141592653589793
    }
   },
   "HumanPlayerPickup":{
    "x":{
     "exp":"0.380125492811203 m",
     "val":0.380125492811203
    },
    "y":{
     "exp":"0.6713869571685791 m",
     "val":0.6713869571685791
    },
    "heading":{
     "exp":"pi rad",
     "val":3.141592653589793
    }
   },
   "PickupPositionLeft":{
    "x":{
     "exp":"0.9002523422241211 m",
     "val":0.9002523422241211
    },
    "y":{
     "exp":"5.930617809295654 m",
     "val":5.930617809295654
    },
    "heading":{
     "exp":"pi rad",
     "val":3.141592653589793
    }
   },
   "SetUpToClimbPositionMiddle":{
    "x":{
     "exp":"2.0349950790405273 m",
     "val":2.0349950790405273
    },
    "y":{
     "exp":"3.714083433151245 m",
     "val":3.714083433151245
    },
    "heading":{
     "exp":"180 deg",
     "val":3.141592653589793
    }
   },
   "SetUpToClimbPositionRight":{
    "x":{
     "exp":"1.787322998046875 m",
     "val":1.787322998046875
    },
    "y":{
     "exp":"3.029343366622925 m",
     "val":3.029343366622925
    },
    "heading":{
     "exp":"180 deg",
     "val":3.141592653589793
    }
   },
   "ShootPositionOne":{
    "x":{
     "exp":"2.5552444458007812 m",
     "val":2.5552444458007812
    },
    "y":{
     "exp":"5.304870128631592 m",
     "val":5.304870128631592
    },
    "heading":{
     "exp":"-0.548840313166297 rad",
     "val":-0.548840313166297
    }
   },
   "ShootPositionThree":{
    "x":{
     "exp":"2.6402792930603027 m",
     "val":2.6402792930603027
    },
    "y":{
     "exp":"2.586468458175659 m",
     "val":2.586468458175659
    },
    "heading":{
     "exp":"0.6584252204722901 rad",
     "val":0.6584252204722901
    }
   },
   "ShootPositionTwo":{
    "x":{
     "exp":"2.560044050216675 m",
     "val":2.560044050216675
    },
    "y":{
     "exp":"4.022608757019043 m",
     "val":4.022608757019043
    },
    "heading":{
     "exp":"0 radians",
     "val":0.0
    }
   },
   "StartPositionOne":{
    "x":{
     "exp":"3.6779909133911133 m",
     "val":3.6779909133911137
    },
    "y":{
     "exp":"7.419 m",
     "val":7.419
    },
    "heading":{
     "exp":"0 radians",
     "val":0.0
    }
   },
   "StartPositionThree":{
    "x":{
     "exp":"3.7046403884887695 m",
     "val":3.7046403884887695
    },
    "y":{
     "exp":"0.6452970504760742 m",
     "val":0.6452970504760742
    },
    "heading":{
     "exp":"0 rad",
     "val":0.0
    }
   },
   "StartPositionTwo":{
    "x":{
     "exp":"3.6644399166107178 m",
     "val":3.6644399166107178
    },
    "y":{
     "exp":"4.029384613037109 m",
     "val":4.029384613037109
    },
    "heading":{
     "exp":"0 radians",
     "val":0.0
    }
   }
  }
 },
 "config":{
  "frontLeft":{
   "x":{
    "exp":"11 in",
    "val":0.2794
   },
   "y":{
    "exp":"11 in",
    "val":0.2794
   }
  },
  "backLeft":{
   "x":{
    "exp":"-11 in",
    "val":-0.2794
   },
   "y":{
    "exp":"11 in",
    "val":0.2794
   }
  },
  "mass":{
   "exp":"150 lbs",
   "val":68.0388555
  },
  "inertia":{
   "exp":"6 kg m ^ 2",
   "val":6.0
  },
  "gearing":{
   "exp":"6.5",
   "val":6.5
  },
  "radius":{
   "exp":"2 in",
   "val":0.0508
  },
  "vmax":{
   "exp":"5700 RPM",
   "val":596.9026041820607
  },
  "tmax":{
   "exp":"1.2 N * m",
   "val":1.2
  },
  "cof":{
   "exp":"1.5",
   "val":1.5
  },
  "bumper":{
   "front":{
    "exp":"14 in",
    "val":0.35559999999999997
   },
   "side":{
    "exp":"14 in",
    "val":0.35559999999999997
   },
   "back":{
    "exp":"14 in",
    "val":0.35559999999999997
   }
  },
  "differentialTrackWidth":{
   "exp":"22 in",
   "val":0.5588
  }
 },
 "generationFeatures":[],
 "codegen":{
  "root":"..\\..\\java\\frc\\robot\\choreo",
  "genVars":true,
  "genTrajData":true,
  "useChoreoLib":true
 }
}
