{
 "name":"choreo",
 "version":2,
 "type":"Swerve",
 "variables":{
  "expressions":{},
  "poses":{
   "ShootPositionOne":{
    "x":{
     "exp":"2.5552444458007812 m",
     "val":2.5552444458007812
    },
    "y":{
     "exp":"5.304870128631592 m",
     "val":5.304870128631592
    },
    "heading":{
     "exp":"-0.548840313166297 rad",
     "val":-0.548840313166297
    }
   },
   "ShootPositionThree":{
    "x":{
     "exp":"2.6402792930603027 m",
     "val":2.6402792930603027
    },
    "y":{
     "exp":"2.586468458175659 m",
     "val":2.586468458175659
    },
    "heading":{
     "exp":"0.6584252204722901 rad",
     "val":0.6584252204722901
    }
   },
   "ShootPositionTwo":{
    "x":{
     "exp":"2.356153726577759 m",
     "val":2.356153726577759
    },
    "y":{
     "exp":"StartPositionTwo.y",
     "val":4.033223628997803
    },
    "heading":{
     "exp":"StartPositionTwo.heading",
     "val":0.0
    }
   },
   "StartPositionOne":{
    "x":{
     "exp":"3.892570972442627 m",
     "val":3.892570972442627
    },
    "y":{
     "exp":"7.431521415710449 m",
     "val":7.431521415710449
    },
    "heading":{
     "exp":"0 deg",
     "val":0.0
    }
   },
   "StartPositionThree":{
    "x":{
     "exp":"3.4308900833129883 m",
     "val":3.4308900833129883
    },
    "y":{
     "exp":"0.6593547463417053 m",
     "val":0.6593547463417053
    },
    "heading":{
     "exp":"0 deg",
     "val":0.0
    }
   },
   "StartPositionTwo":{
    "x":{
     "exp":"3.4421093463897705 m",
     "val":3.4421093463897705
    },
    "y":{
     "exp":"4.033223628997803 m",
     "val":4.033223628997803
    },
    "heading":{
     "exp":"0 deg",
     "val":0.0
    }
   }
  }
 },
 "config":{
  "frontLeft":{
   "x":{
    "exp":"11 in",
    "val":0.2794
   },
   "y":{
    "exp":"11 in",
    "val":0.2794
   }
  },
  "backLeft":{
   "x":{
    "exp":"-11 in",
    "val":-0.2794
   },
   "y":{
    "exp":"11 in",
    "val":0.2794
   }
  },
  "mass":{
   "exp":"150 lbs",
   "val":68.0388555
  },
  "inertia":{
   "exp":"6 kg m ^ 2",
   "val":6.0
  },
  "gearing":{
   "exp":"6.5",
   "val":6.5
  },
  "radius":{
   "exp":"2 in",
   "val":0.0508
  },
  "vmax":{
   "exp":"5700 RPM",
   "val":596.9026041820607
  },
  "tmax":{
   "exp":"1.2 N * m",
   "val":1.2
  },
  "cof":{
   "exp":"1.5",
   "val":1.5
  },
  "bumper":{
   "front":{
    "exp":"22 in",
    "val":0.5588
   },
   "side":{
    "exp":"22 in",
    "val":0.5588
   },
   "back":{
    "exp":"22 in",
    "val":0.5588
   }
  },
  "differentialTrackWidth":{
   "exp":"22 in",
   "val":0.5588
  }
 },
 "generationFeatures":[],
 "codegen":{
  "root":"..\\..\\java\\frc\\robot\\choreo",
  "genVars":true,
  "genTrajData":true,
  "useChoreoLib":true
 }
}
