{
 "name":"HumanPlayerToShootPositionThree",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":0.380125492811203, "y":0.6713869571685791, "heading":3.141592653589793, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.6402792930603027, "y":2.586468458175659, "heading":0.6584252204722901, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"HumanPlayerPickup.x", "val":0.380125492811203}, "y":{"exp":"HumanPlayerPickup.y", "val":0.6713869571685791}, "heading":{"exp":"HumanPlayerPickup.heading", "val":3.141592653589793}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"ShootPositionThree.x", "val":2.6402792930603027}, "y":{"exp":"ShootPositionThree.y", "val":2.586468458175659}, "heading":{"exp":"ShootPositionThree.heading", "val":0.6584252204722901}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":596.9026041820607,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.35559999999999997,
    "side":0.35559999999999997,
    "back":0.35559999999999997
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.20169],
  "samples":[
    {"t":0.0, "x":0.38013, "y":0.67139, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.39533, "ay":5.43215, "alpha":-10.28497, "fx":[47.06842,124.75613,150.10483,113.20153], "fy":[145.95313,88.64688,31.45986,103.53725]},
    {"t":0.03248, "x":0.3835, "y":0.67425, "heading":3.14159, "vx":0.20771, "vy":0.17643, "omega":-0.33404, "ax":6.40581, "ay":5.44641, "alpha":-10.14369, "fx":[48.29155,124.44341,149.86577,113.24299], "fy":[145.53711,89.04229,32.51253,103.47556]},
    {"t":0.06496, "x":0.39362, "y":0.68285, "heading":3.13074, "vx":0.41576, "vy":0.35332, "omega":-0.66349, "ax":6.41292, "ay":5.47327, "alpha":-9.94671, "fx":[50.10932,122.86537,149.65888,113.69397], "fy":[144.90369,91.15973,33.37089,102.96046]},
    {"t":0.09743, "x":0.41051, "y":0.69722, "heading":3.10919, "vx":0.62404, "vy":0.53108, "omega":-0.98654, "ax":6.41787, "ay":5.50916, "alpha":-9.70617, "fx":[52.52733,120.15011,149.46234,114.52488], "fy":[144.02485,94.65864,34.14165,102.01199]},
    {"t":0.12991, "x":0.43416, "y":0.71737, "heading":3.07715, "vx":0.83248, "vy":0.71001, "omega":-1.30178, "ax":6.42225, "ay":5.54973, "alpha":-9.43809, "fx":[55.56272,116.46777,149.23967,115.69222], "fy":[142.85807,99.10109,34.98086,100.65716]},
    {"t":0.16239, "x":0.46459, "y":0.74336, "heading":3.03487, "vx":1.04106, "vy":0.89025, "omega":-1.60831, "ax":6.42906, "ay":5.59016, "alpha":-9.15189, "fx":[59.25103,112.10567,148.93249,117.13687], "fy":[141.34017,103.95597,36.11646,98.93538]},
    {"t":0.19487, "x":0.50179, "y":0.77522, "heading":2.98264, "vx":1.24987, "vy":1.07181, "omega":-1.90554, "ax":6.44354, "ay":5.62617, "alpha":-8.83584, "fx":[63.65724,107.52927,148.44485,118.77961], "fy":[139.37605,108.62814,37.88568,96.90861]},
    {"t":0.22735, "x":0.54578, "y":0.813, "heading":2.92075, "vx":1.45914, "vy":1.25454, "omega":-2.19252, "ax":6.47305, "ay":5.65556, "alpha":-8.43937, "fx":[68.8945,103.40615,147.60828,120.51012], "fy":[136.81665,112.50307,40.79641,94.68201]},
    {"t":0.25983, "x":0.59658, "y":0.85672, "heading":2.84954, "vx":1.66937, "vy":1.43822, "omega":-2.46661, "ax":6.52582, "ay":5.67987, "alpha":-7.85352, "fx":[75.16028,100.58599,146.10233,122.16055], "fy":[133.41249,114.96817,45.62293,92.44839]},
    {"t":0.2923, "x":0.65424, "y":0.90643, "heading":2.76943, "vx":1.88132, "vy":1.62269, "omega":-2.72168, "ax":6.6078, "ay":5.7052, "alpha":-6.88765, "fx":[82.81778,100.059,143.27225,123.43795], "fy":[128.70113,115.35019,53.53189,90.59222]},
    {"t":0.32478, "x":0.71883, "y":0.96214, "heading":2.68104, "vx":2.09593, "vy":1.80799, "omega":-2.94538, "ax":6.71661, "ay":5.73914, "alpha":-5.23443, "fx":[92.60836,102.93088,137.72903,123.72205], "fy":[121.68096,112.69119,66.14466,89.96754]},
    {"t":0.35726, "x":0.79045, "y":1.02389, "heading":2.58538, "vx":2.31407, "vy":1.99438, "omega":-3.11538, "ax":6.82851, "ay":5.77213, "alpha":-2.3883, "fx":[106.28542,110.40183,126.65172,121.26494], "fy":[109.60163,105.22736,85.08145,92.81838]},
    {"t":0.38974, "x":0.8692, "y":1.09171, "heading":2.48419, "vx":2.53585, "vy":2.18185, "omega":-3.19295, "ax":6.84365, "ay":5.69544, "alpha":2.88002, "fx":[128.40546,123.42557,105.66613,108.13725], "fy":[81.57374,89.33659,109.71119,106.88959]},
    {"t":0.42222, "x":0.95517, "y":1.16557, "heading":2.38049, "vx":2.75812, "vy":2.36683, "omega":-3.09941, "ax":5.89071, "ay":4.87761, "alpha":15.99364, "fx":[150.67997,139.16406,78.71079,32.24256], "fy":[-6.22246,61.48612,130.10545,146.49809]},
    {"t":0.45469, "x":1.04786, "y":1.24502, "heading":2.27983, "vx":2.94944, "vy":2.52524, "omega":-2.57997, "ax":5.04489, "ay":3.89925, "alpha":23.18108, "fx":[138.31418,145.11225,77.60321,-17.78141], "fy":[-56.62066,44.16175,130.25316,147.50612]},
    {"t":0.48717, "x":1.14631, "y":1.32909, "heading":2.19604, "vx":3.11329, "vy":2.65188, "omega":-1.82709, "ax":5.18725, "ay":4.01306, "alpha":21.76665, "fx":[139.30096,144.16521,80.04048,-10.57183], "fy":[-45.28033,43.76192,127.70994,146.85264]},
    {"t":0.51965, "x":1.25016, "y":1.41733, "heading":2.1367, "vx":3.28176, "vy":2.78222, "omega":-1.12015, "ax":5.09222, "ay":4.0815, "alpha":20.44141, "fx":[134.23703,141.22712,79.57645,-8.57169], "fy":[-33.40486,43.68819,124.9932,142.42428]},
    {"t":0.55213, "x":1.35943, "y":1.50985, "heading":2.10032, "vx":3.44715, "vy":2.91478, "omega":-0.45625, "ax":3.08132, "ay":3.05739, "alpha":13.35469, "fx":[56.69732,98.71811,57.28731,-3.05334], "fy":[-2.77665,35.57811,92.60554,82.61448]},
    {"t":0.58461, "x":1.47301, "y":1.60613, "heading":2.0855, "vx":3.54722, "vy":3.01408, "omega":-0.02251, "ax":0.37959, "ay":-2.73841, "alpha":-4.57729, "fx":[12.41281,-12.07931,1.36634,24.12694], "fy":[-30.83232,-43.16092,-61.59099,-50.73423]},
    {"t":0.61709, "x":1.58842, "y":1.70257, "heading":2.08477, "vx":3.55955, "vy":2.92514, "omega":-0.17117, "ax":-4.73993, "ay":-4.42571, "alpha":-19.64246, "fx":[-129.08028,-137.88479,-73.88198,18.34745], "fy":[15.8462,-48.82458,-127.26827,-140.87375]},
    {"t":0.64956, "x":1.70153, "y":1.79524, "heading":2.07921, "vx":3.40561, "vy":2.7814, "omega":-0.80913, "ax":-5.25103, "ay":-4.39794, "alpha":-19.67612, "fx":[-141.64065,-142.93868,-81.02892,8.33445], "fy":[20.90116,-45.85076,-126.7755,-147.50541]},
    {"t":0.68204, "x":1.80937, "y":1.88326, "heading":2.05293, "vx":3.23506, "vy":2.63856, "omega":-1.44817, "ax":-5.59267, "ay":-4.38218, "alpha":-18.86124, "fx":[-145.8756,-145.11949,-86.81278,-2.71098], "fy":[18.55101,-42.83579,-124.18562,-149.68816]},
    {"t":0.71452, "x":1.91149, "y":1.96664, "heading":2.00589, "vx":3.05342, "vy":2.49624, "omega":-2.06075, "ax":-5.8875, "ay":-4.34382, "alpha":-17.86666, "fx":[-148.06516,-146.77421,-92.54996,-13.18928], "fy":[14.3083,-39.05028,-120.63297,-150.17354]},
    {"t":0.747, "x":2.00755, "y":2.04543, "heading":1.93896, "vx":2.86221, "vy":2.35516, "omega":-2.64103, "ax":-6.12877, "ay":-4.26068, "alpha":-17.03338, "fx":[-149.22254,-148.36102,-98.16955,-21.24159], "fy":[10.53644,-34.00317,-116.51772,-149.90741]},
    {"t":0.77948, "x":2.09728, "y":2.11967, "heading":1.85319, "vx":2.66316, "vy":2.21678, "omega":-3.19424, "ax":-6.31378, "ay":-4.13167, "alpha":-16.4615, "fx":[-149.74673,-149.94806,-103.61239,-26.27541], "fy":[7.75684,-27.31299,-111.99319,-149.56492]},
    {"t":0.81195, "x":2.18044, "y":2.18949, "heading":1.74945, "vx":2.4581, "vy":2.08259, "omega":-3.72888, "ax":-6.85565, "ay":-5.25792, "alpha":-7.55701, "fx":[-134.15914,-143.39849,-112.45078,-76.44246], "fy":[-70.82301,-51.94946,-103.25316,-131.71742]},
    {"t":0.84443, "x":2.25666, "y":2.25435, "heading":1.62834, "vx":2.23544, "vy":1.91182, "omega":-3.97432, "ax":-6.99863, "ay":-5.62073, "alpha":-0.02796, "fx":[-119.06577,-119.17516,-119.02383,-118.91411], "fy":[-95.57899,-95.44475,-95.63495,-95.76917]},
    {"t":0.87691, "x":2.32557, "y":2.31348, "heading":1.49926, "vx":2.00813, "vy":1.72927, "omega":-3.97522, "ax":-6.87991, "ay":-5.63151, "alpha":4.16224, "fx":[-117.91025,-95.71587,-118.86676,-135.60865], "fy":[-97.4841,-119.21497,-95.84863,-70.61354]},
    {"t":0.90939, "x":2.38717, "y":2.36667, "heading":1.37015, "vx":1.78469, "vy":1.54637, "omega":-3.84004, "ax":-6.72284, "ay":-5.59194, "alpha":6.6503, "fx":[-120.5532,-81.18431,-111.92579,-143.75089], "fy":[-94.43209,-129.73399,-103.89138,-52.41191]},
    {"t":0.94187, "x":2.44158, "y":2.41395, "heading":1.24543, "vx":1.56634, "vy":1.36476, "omega":-3.62405, "ax":-6.53852, "ay":-5.56834, "alpha":8.55209, "fx":[-124.31318,-74.19794,-98.14727,-148.21474], "fy":[-89.56735,-133.97739,-117.04431,-38.27416]},
    {"t":0.97435, "x":2.48901, "y":2.45534, "heading":1.12773, "vx":1.35398, "vy":1.18391, "omega":-3.3463, "ax":-6.32614, "ay":-5.53607, "alpha":10.45785, "fx":[-128.22116,-71.92606,-79.5379,-150.73808], "fy":[-83.97526,-135.29612,-130.49024,-26.90607]},
    {"t":1.00682, "x":2.52965, "y":2.49087, "heading":1.01905, "vx":1.14852, "vy":1.0041, "omega":-3.00664, "ax":-6.12539, "ay":-5.46008, "alpha":12.36716, "fx":[-131.86235,-72.30916,-60.46862,-152.12405], "fy":[-78.20609,-135.15226,-140.44974,-17.68935]},
    {"t":1.0393, "x":2.56372, "y":2.5206, "heading":0.9214, "vx":0.94958, "vy":0.82677, "omega":-2.60498, "ax":-5.97477, "ay":-5.3425, "alpha":14.03698, "fx":[-135.04868,-74.02445,-44.6187,-152.82484], "fy":[-72.62257,-134.26476,-146.35771,-10.25221]},
    {"t":1.07178, "x":2.59141, "y":2.54463, "heading":0.83679, "vx":0.75553, "vy":0.65326, "omega":-2.14909, "ax":-5.88034, "ay":-5.20766, "alpha":15.33595, "fx":[-137.70475,-76.22558,-33.03902,-153.12237], "fy":[-67.49785,-133.06095,-149.48099,-4.28331]},
    {"t":1.10426, "x":2.61284, "y":2.5631, "heading":0.767, "vx":0.56455, "vy":0.48412, "omega":-1.651, "ax":-5.82635, "ay":-5.07688, "alpha":16.2902, "fx":[-139.81969,-78.36965,-25.03593,-153.19282], "fy":[-63.04057,-131.8355,-151.09235,0.54308]},
    {"t":1.13674, "x":2.62811, "y":2.57615, "heading":0.71337, "vx":0.37532, "vy":0.31923, "omega":-1.12193, "ax":-5.7928, "ay":-4.96181, "alpha":16.99486, "fx":[-141.41723,-80.11041,-19.47101,-153.13689], "fy":[-59.40597,-130.8056,-151.95874,4.57416]},
    {"t":1.16921, "x":2.63724, "y":2.5839, "heading":0.67694, "vx":0.18718, "vy":0.15808, "omega":-0.56996, "ax":-5.76317, "ay":-4.86736, "alpha":17.54912, "fx":[-142.53275,-81.22614,-15.35852,-153.002], "fy":[-56.70957,-130.13229,-152.46572,8.13783]},
    {"t":1.20169, "x":2.64028, "y":2.58647, "heading":0.65843, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
