{
 "name":"HumanPlayerToShootPositionThree",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":0.380125492811203, "y":0.6713869571685791, "heading":3.141592653589793, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.6402792930603027, "y":2.586468458175659, "heading":0.6584252204722901, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"HumanPlayerPickup.x", "val":0.380125492811203}, "y":{"exp":"HumanPlayerPickup.y", "val":0.6713869571685791}, "heading":{"exp":"HumanPlayerPickup.heading", "val":3.141592653589793}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"ShootPositionThree.x", "val":2.6402792930603027}, "y":{"exp":"ShootPositionThree.y", "val":2.586468458175659}, "heading":{"exp":"ShootPositionThree.heading", "val":0.6584252204722901}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":55.33826914,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":596.9026041820607,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.381,
    "side":0.381,
    "back":0.381
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.13461],
  "samples":[
    {"t":0.0, "x":0.38013, "y":0.67139, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.64133, "ay":6.16652, "alpha":-12.96354, "fx":[23.78636,134.01052,152.89254,112.16859], "fy":[151.51094,72.87949,12.18142,104.67242]},
    {"t":0.03337, "x":0.38438, "y":0.67482, "heading":3.14159, "vx":0.255, "vy":0.20578, "omega":-0.43261, "ax":7.63536, "ay":6.22686, "alpha":-12.79137, "fx":[24.96669,132.63705,152.77641,112.14754], "fy":[151.30129,75.25632,13.35077,104.6751]},
    {"t":0.06674, "x":0.39714, "y":0.68515, "heading":3.12716, "vx":0.5098, "vy":0.41358, "omega":-0.85947, "ax":7.59397, "ay":6.37117, "alpha":-12.45348, "fx":[27.3276,127.45019,152.68579,112.77379], "fy":[150.86975,83.63815,14.08664,103.97499]},
    {"t":0.10011, "x":0.41838, "y":0.7025, "heading":3.09847, "vx":0.76322, "vy":0.62619, "omega":-1.27505, "ax":7.517, "ay":6.56188, "alpha":-12.08365, "fx":[30.85412,118.52555,152.60622,113.99216], "fy":[150.16031,95.77653,14.58103,102.60498]},
    {"t":0.13348, "x":0.44804, "y":0.72705, "heading":3.05593, "vx":1.01407, "vy":0.84517, "omega":-1.6783, "ax":7.41722, "ay":6.7514, "alpha":-11.81655, "fx":[35.54985,106.69407,152.5025,115.70951], "fy":[149.0828,108.73607,15.17247,100.61961]},
    {"t":0.16685, "x":0.48601, "y":0.75902, "heading":2.99992, "vx":1.26159, "vy":1.07047, "omega":-2.07263, "ax":7.33336, "ay":6.89832, "alpha":-11.66984, "fx":[41.5008,94.22422,152.30024,117.79036], "fy":[147.48853,119.66181,16.47963,98.11116]},
    {"t":0.20023, "x":0.53219, "y":0.79858, "heading":2.93075, "vx":1.50631, "vy":1.30067, "omega":-2.46206, "ax":7.32223, "ay":6.99061, "alpha":-11.45503, "fx":[48.9795,84.38072,151.81292,120.02637], "fy":[145.10475,126.76128,19.71945,95.26292]},
    {"t":0.2336, "x":0.58654, "y":0.84588, "heading":2.84859, "vx":1.75066, "vy":1.53396, "omega":-2.84432, "ax":7.43744, "ay":7.05902, "alpha":-10.73, "fx":[58.67771,80.45684,150.42372,122.01692], "fy":[141.34176,129.23427,27.53018,92.52775]},
    {"t":0.26697, "x":0.6491, "y":0.901, "heading":2.75367, "vx":1.99885, "vy":1.76952, "omega":-3.2024, "ax":7.70171, "ay":7.18923, "alpha":-8.59785, "fx":[72.51937,85.54802,145.46727,122.66466], "fy":[134.52208,125.81163,46.18739,91.31872]},
    {"t":0.30034, "x":0.72009, "y":0.96405, "heading":2.64681, "vx":2.25587, "vy":2.00943, "omega":-3.48931, "ax":7.96544, "ay":7.50654, "alpha":-2.80921, "fx":[98.01324,102.98707,123.35252,116.44077], "fy":[116.50396,111.75226,88.95495,98.18798]},
    {"t":0.33371, "x":0.79981, "y":1.03529, "heading":2.53036, "vx":2.52168, "vy":2.25994, "omega":-3.58306, "ax":6.13551, "ay":6.61749, "alpha":17.68456, "fx":[149.92131,130.69514,57.92634,0.98556], "fy":[0.72575,77.00727,140.05546,148.41177]},
    {"t":0.36708, "x":0.88737, "y":1.11439, "heading":2.41079, "vx":2.72643, "vy":2.48077, "omega":-2.99291, "ax":6.51577, "ay":5.30976, "alpha":20.17481, "fx":[143.79528,140.93989,73.30922,2.5273], "fy":[-37.75605,54.27961,131.77478,145.53486]},
    {"t":0.40045, "x":0.98198, "y":1.20013, "heading":2.31092, "vx":2.94387, "vy":2.65796, "omega":-2.31966, "ax":6.13563, "ay":3.70072, "alpha":24.39848, "fx":[122.40222,147.49057,86.285,-16.64281], "fy":[-81.41821,26.95588,121.95214,137.30172]},
    {"t":0.43382, "x":1.08364, "y":1.29089, "heading":2.23351, "vx":3.14862, "vy":2.78146, "omega":-1.50545, "ax":5.91927, "ay":3.98775, "alpha":23.40127, "fx":[121.38668,143.00528,80.81875,-17.64859], "fy":[-67.86848,32.71831,122.05509,133.7703]},
    {"t":0.46719, "x":1.19201, "y":1.38593, "heading":2.18327, "vx":3.34615, "vy":2.91453, "omega":-0.72453, "ax":4.66265, "ay":3.89193, "alpha":19.52043, "fx":[89.19369,123.31726,65.38415,-19.87231], "fy":[-38.07704,36.74836,111.90911,104.79226]},
    {"t":0.50056, "x":1.30627, "y":1.48536, "heading":2.15909, "vx":3.50175, "vy":3.04441, "omega":-0.07311, "ax":0.2665, "ay":0.09916, "alpha":0.86824, "fx":[3.04478,6.91614,4.33194,0.45464], "fy":[-1.8632,0.72573,4.60401,2.02099]},
    {"t":0.53394, "x":1.42327, "y":1.58701, "heading":2.15665, "vx":3.51064, "vy":3.04772, "omega":-0.04414, "ax":0.51562, "ay":-0.61373, "alpha":-0.03851, "fx":[7.16312,6.99008,7.10361,7.27661], "fy":[-8.34737,-8.46245,-8.63398,-8.51892]},
    {"t":0.56731, "x":1.54072, "y":1.68837, "heading":2.15518, "vx":3.52785, "vy":3.02724, "omega":-0.04543, "ax":1.50197, "ay":-2.99601, "alpha":-2.56543, "fx":[23.69269,10.69764,18.18942,30.53683], "fy":[-32.16487,-40.42744,-50.49618,-42.70539]},
    {"t":0.60068, "x":1.65928, "y":1.78773, "heading":2.15366, "vx":3.57797, "vy":2.92726, "omega":-0.13104, "ax":-3.16963, "ay":-5.84048, "alpha":-19.8773, "fx":[-69.82467,-118.42671,-42.47626,55.3256], "fy":[-3.86949,-66.50424,-132.8926,-119.93546]},
    {"t":0.63405, "x":1.77692, "y":1.88216, "heading":2.14929, "vx":3.4722, "vy":2.73236, "omega":-0.79436, "ax":-4.98581, "ay":-5.40896, "alpha":-22.19035, "fx":[-124.03006,-134.97998,-60.41454,43.51863], "fy":[28.01958,-56.79986,-134.50196,-136.04028]},
    {"t":0.66742, "x":1.89001, "y":1.97033, "heading":2.12278, "vx":3.30582, "vy":2.55185, "omega":-1.53488, "ax":-5.90154, "ay":-5.2087, "alpha":-21.67256, "fx":[-135.93432,-141.30277,-73.84198,24.49832], "fy":[34.18353,-48.07564,-130.20483,-144.14354]},
    {"t":0.70079, "x":1.99704, "y":2.05259, "heading":2.07156, "vx":3.10887, "vy":2.37803, "omega":-2.25811, "ax":-6.67906, "ay":-4.96392, "alpha":-20.44404, "fx":[-140.44871,-145.37474,-86.30247,2.51821], "fy":[35.90871,-38.9974,-123.60029,-148.0058]},
    {"t":0.73416, "x":2.09707, "y":2.12918, "heading":1.99621, "vx":2.88599, "vy":2.21238, "omega":-2.94035, "ax":-7.32534, "ay":-4.63164, "alpha":-19.22851, "fx":[-142.35721,-148.31186,-97.40634,-17.29614], "fy":[37.2827,-29.44485,-115.87561,-148.26904]},
    {"t":0.76753, "x":2.1893, "y":2.20043, "heading":1.89808, "vx":2.64153, "vy":2.05782, "omega":-3.58202, "ax":-7.78308, "ay":-4.2193, "alpha":-18.5017, "fx":[-142.55424,-150.42984,-106.76158,-30.95673], "fy":[40.42984,-19.03951,-107.90662,-146.97268]},
    {"t":0.8009, "x":2.27312, "y":2.26675, "heading":1.77855, "vx":2.38181, "vy":1.91702, "omega":-4.19944, "ax":-8.05673, "ay":-3.77502, "alpha":-18.26784, "fx":[-141.49084,-151.70824,-114.45345,-38.19277], "fy":[44.89265,-7.64703,-100.16169,-145.9868]},
    {"t":0.83427, "x":2.34811, "y":2.32862, "heading":1.63841, "vx":2.11294, "vy":1.79104, "omega":-4.80906, "ax":-9.04993, "ay":-6.23071, "alpha":1.47935, "fx":[-123.96392,-118.80664,-126.9458,-131.09132], "fy":[-88.47661,-95.11547,-83.79969,-77.40519]},
    {"t":0.86765, "x":2.41358, "y":2.38492, "heading":1.47793, "vx":1.81094, "vy":1.58312, "omega":-4.75969, "ax":-8.44575, "ay":-6.31805, "alpha":8.31183, "fx":[-120.88184,-72.83965,-124.95051,-148.70117], "fy":[-93.7184,-134.26871,-86.57009,-35.07284]},
    {"t":0.90102, "x":2.46931, "y":2.43424, "heading":1.31909, "vx":1.5291, "vy":1.37228, "omega":-4.48232, "ax":-7.83026, "ay":-6.45978, "alpha":11.18886, "fx":[-125.17069,-57.88704,-97.6806,-152.57444], "fy":[-88.25963,-141.67269,-116.40184,-11.13879]},
    {"t":0.93439, "x":2.51598, "y":2.47643, "heading":1.16951, "vx":1.26779, "vy":1.15671, "omega":-4.10893, "ax":-6.969, "ay":-6.54149, "alpha":15.01557, "fx":[-130.35822,-56.27238,-46.07012,-152.9517], "fy":[-80.58309,-142.47963,-145.09017,6.15794]},
    {"t":0.96776, "x":2.55441, "y":2.51139, "heading":1.03239, "vx":1.03523, "vy":0.93841, "omega":-3.60785, "ax":-6.38218, "ay":-6.26038, "alpha":18.6776, "fx":[-135.10847,-59.54982,-6.66954,-151.85104], "fy":[-72.45398,-141.23253,-152.47795,19.72574]},
    {"t":1.00113, "x":2.5854, "y":2.53922, "heading":0.91199, "vx":0.82225, "vy":0.7295, "omega":-2.98456, "ax":-6.17385, "ay":-5.88754, "alpha":20.92206, "fx":[-139.01271,-64.29248,11.73031,-150.07543], "fy":[-64.73295,-139.19597,-152.44488,30.56733]},
    {"t":1.0345, "x":2.6094, "y":2.56029, "heading":0.8124, "vx":0.61622, "vy":0.53302, "omega":-2.28637, "ax":-6.14081, "ay":-5.56028, "alpha":22.17951, "fx":[-141.98209,-68.90943,19.15474,-148.08481], "fy":[-57.99793,-137.00904,-151.85486,39.16543]},
    {"t":1.06787, "x":2.62655, "y":2.57498, "heading":0.7361, "vx":0.4113, "vy":0.34747, "omega":-1.54622, "ax":-6.15762, "ay":-5.30118, "alpha":22.92038, "fx":[-144.08671,-72.64619,22.13799,-146.15736], "fy":[-52.60793,-135.09367,-151.54904,45.89227]},
    {"t":1.10124, "x":2.63685, "y":2.58362, "heading":0.6845, "vx":0.20581, "vy":0.17057, "omega":-0.78134, "ax":-6.16739, "ay":-5.11119, "alpha":23.4138, "fx":[-145.44301,-75.14241,23.74839,-144.45591], "fy":[-48.78166,-133.74287,-151.36878,51.049]},
    {"t":1.13461, "x":2.64028, "y":2.58647, "heading":0.65843, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
