{
 "name":"OrcaPath",
 "version":3,
 "snapshot":{
  "waypoints":[],
  "constraints":[],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.0448496341705322 m", "val":2.044849634170532}, "y":{"exp":"5.608161926269531 m", "val":5.608161926269531}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.163356304168701 m", "val":2.163356304168701}, "y":{"exp":"4.986002445220947 m", "val":4.986002445220947}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.163356304168701 m", "val":2.163356304168701}, "y":{"exp":"4.51197624206543 m", "val":4.51197624206543}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.2374229431152344 m", "val":2.2374229431152344}, "y":{"exp":"3.8898165225982666 m", "val":3.8898165225982666}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.2374229431152344 m", "val":2.2374229431152344}, "y":{"exp":"3.3269100189208984 m", "val":3.3269100189208984}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.6966359615325928 m", "val":2.6966359615325928}, "y":{"exp":"3.3861634731292725 m", "val":3.3861634731292725}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.215102434158325 m", "val":3.215102434158325}, "y":{"exp":"3.7416832447052 m", "val":3.7416832447052}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.82244873046875 m", "val":3.82244873046875}, "y":{"exp":"4.245336055755615 m", "val":4.245336055755615}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.370541572570801 m", "val":4.370541572570801}, "y":{"exp":"4.30458927154541 m", "val":4.30458927154541}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.69643497467041 m", "val":4.69643497467041}, "y":{"exp":"4.18608283996582 m", "val":4.18608283996582}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.200088024139404 m", "val":5.200088024139404}, "y":{"exp":"3.9490697383880615 m", "val":3.9490697383880615}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.392661094665527 m", "val":5.392661094665527}, "y":{"exp":"3.904629707336426 m", "val":3.904629707336426}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.866687297821045 m", "val":5.866687297821045}, "y":{"exp":"3.7416832447052 m", "val":3.7416832447052}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.251833915710449 m", "val":6.251833915710449}, "y":{"exp":"3.5787365436553955 m", "val":3.5787365436553955}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.90362024307251 m", "val":6.90362024307251}, "y":{"exp":"3.5342965126037598 m", "val":3.53429651260376}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.303579807281494 m", "val":7.303579807281494}, "y":{"exp":"3.489856719970703 m", "val":3.489856719970703}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.836859703063965 m", "val":7.836859703063965}, "y":{"exp":"3.4602298736572266 m", "val":3.4602298736572266}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.222005844116211 m", "val":8.222005844116211}, "y":{"exp":"3.41579008102417 m", "val":3.41579008102417}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.459019660949707 m", "val":8.459019660949707}, "y":{"exp":"3.297283411026001 m", "val":3.297283411026001}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.829352378845215 m", "val":8.829352378845215}, "y":{"exp":"3.178776741027832 m", "val":3.178776741027832}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"9.377445220947266 m", "val":9.377445220947266}, "y":{"exp":"3.2084033489227295 m", "val":3.2084033489227295}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"9.807031631469727 m", "val":9.807031631469728}, "y":{"exp":"3.3269100189208984 m", "val":3.3269100189208984}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"10.266244888305664 m", "val":10.266244888305664}, "y":{"exp":"3.475043296813965 m", "val":3.475043296813965}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"10.503257751464844 m", "val":10.503257751464844}, "y":{"exp":"3.593549966812134 m", "val":3.593549966812134}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"10.592138290405273 m", "val":10.592138290405272}, "y":{"exp":"3.845376491546631 m", "val":3.845376491546631}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"10.592138290405273 m", "val":10.592138290405272}, "y":{"exp":"4.052762985229492 m", "val":4.052762985229492}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"10.62176513671875 m", "val":10.62176513671875}, "y":{"exp":"4.571229457855225 m", "val":4.571229457855225}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"10.384751319885254 m", "val":10.384751319885254}, "y":{"exp":"4.734175682067871 m", "val":4.734175682067871}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"10.073671340942383 m", "val":10.073671340942385}, "y":{"exp":"4.823055744171143 m", "val":4.823055744171143}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"9.644084930419922 m", "val":9.644084930419922}, "y":{"exp":"5.16376256942749 m", "val":5.16376256942749}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"9.2293119430542 m", "val":9.2293119430542}, "y":{"exp":"5.2526421546936035 m", "val":5.2526421546936035}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.607152938842773 m", "val":8.607152938842773}, "y":{"exp":"5.28226900100708 m", "val":5.28226900100708}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.688726425170898 m", "val":7.688726425170898}, "y":{"exp":"5.50446891784668 m", "val":5.50446891784668}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.185073375701904 m", "val":7.185073375701904}, "y":{"exp":"5.6229753494262695 m", "val":5.6229753494262695}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.844367027282715 m", "val":6.844367027282715}, "y":{"exp":"5.637788772583008 m", "val":5.637788772583008}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.118514060974121 m", "val":6.118514060974121}, "y":{"exp":"5.771108627319336 m", "val":5.771108627319336}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.5259809494018555 m", "val":5.5259809494018555}, "y":{"exp":"5.711855411529541 m", "val":5.711855411529541}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.007514476776123 m", "val":5.007514476776123}, "y":{"exp":"5.697041988372803 m", "val":5.697041988372803}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.770501613616943 m", "val":4.770501613616943}, "y":{"exp":"5.756295204162598 m", "val":5.756295204162598}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.414981842041016 m", "val":4.414981842041016}, "y":{"exp":"5.785922050476074 m", "val":5.785922050476074}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.133528232574463 m", "val":4.133528232574463}, "y":{"exp":"5.637788772583008 m", "val":5.637788772583008}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.511368751525879 m", "val":3.511368751525879}, "y":{"exp":"5.519282341003418 m", "val":5.519282341003418}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.0077157020568848 m", "val":3.0077157020568848}, "y":{"exp":"5.50446891784668 m", "val":5.50446891784668}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.5633161067962646 m", "val":2.5633161067962646}, "y":{"exp":"5.593348979949951 m", "val":5.593348979949951}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.118514060974121 m", "val":6.118514060974121}, "y":{"exp":"3.297283411026001 m", "val":3.297283411026001}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.629674434661865 m", "val":5.629674434661865}, "y":{"exp":"3.0898969173431396 m", "val":3.0898969173431396}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.58523416519165 m", "val":5.58523416519165}, "y":{"exp":"2.615870475769043 m", "val":2.615870475769043}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":5, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.7185540199279785 m", "val":5.7185540199279785}, "y":{"exp":"2.6454970836639404 m", "val":2.6454970836639404}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.296273708343506 m", "val":6.296273708343506}, "y":{"exp":"2.7640037536621094 m", "val":2.76400375366211}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.474033832550049 m", "val":6.474033832550049}, "y":{"exp":"2.7640037536621094 m", "val":2.76400375366211}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.0665669441223145 m", "val":7.0665669441223145}, "y":{"exp":"3.549109935760498 m", "val":3.549109935760498}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.68892765045166 m", "val":5.68892765045166}, "y":{"exp":"6.037748336791992 m", "val":6.037748336791992}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.170461177825928 m", "val":5.170461177825928}, "y":{"exp":"6.230321884155273 m", "val":6.230321884155273}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.607554912567139 m", "val":4.607554912567139}, "y":{"exp":"6.437708377838135 m", "val":6.437708377838135}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.3557281494140625 m", "val":4.3557281494140625}, "y":{"exp":"6.408081531524658 m", "val":6.408081531524658}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.015021800994873 m", "val":4.015021800994873}, "y":{"exp":"6.319201469421387 m", "val":6.319201469421387}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.785314559936523 m", "val":4.785314559936523}, "y":{"exp":"6.111814975738525 m", "val":6.111814975738525}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.814538955688477 m", "val":8.814538955688477}, "y":{"exp":"4.6304826736450195 m", "val":4.6304826736450195}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"9.436698913574219 m", "val":9.43669891357422}, "y":{"exp":"4.586042881011963 m", "val":4.586042881011963}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"8.518272399902344 m", "val":8.518272399902344}, "y":{"exp":"4.2601494789123535 m", "val":4.2601494789123535}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"8.696032524108887 m", "val":8.696032524108887}, "y":{"exp":"4.126829624176025 m", "val":4.126829624176025}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"8.903419494628906 m", "val":8.903419494628906}, "y":{"exp":"4.126829624176025 m", "val":4.126829624176025}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"9.170059204101562 m", "val":9.170059204101562}, "y":{"exp":"4.112016201019287 m", "val":4.112016201019287}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"9.42188549041748 m", "val":9.42188549041748}, "y":{"exp":"4.245336055755615 m", "val":4.245336055755615}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"9.644084930419922 m", "val":9.644084930419922}, "y":{"exp":"4.393469333648682 m", "val":4.393469333648682}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":null,
  "sampleType":null,
  "waypoints":[],
  "samples":[],
  "splits":[]
 },
 "events":[]
}
