{
 "name":"PickupLeftToShootMiddle",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":0.9002523422241211, "y":5.930617809295654, "heading":3.141592653589793, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.560044050216675, "y":4.022608757019043, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"PickupPositionLeft.x", "val":0.9002523422241211}, "y":{"exp":"PickupPositionLeft.y", "val":5.930617809295654}, "heading":{"exp":"PickupPositionLeft.heading", "val":3.141592653589793}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"ShootPositionTwo.x", "val":2.560044050216675}, "y":{"exp":"ShootPositionTwo.y", "val":4.022608757019043}, "heading":{"exp":"ShootPositionTwo.heading", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":55.33826914,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":596.9026041820607,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.381,
    "side":0.381,
    "back":0.381
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.09513],
  "samples":[
    {"t":0.0, "x":0.90025, "y":5.93062, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.39367, "ay":-7.63835, "alpha":15.1451, "fx":[105.53086,152.95116,37.25782,2.73674], "fy":[-111.36532,-11.33661,-146.63635,-153.35491]},
    {"t":0.03319, "x":0.90322, "y":5.92641, "heading":3.14159, "vx":0.17899, "vy":-0.25349, "omega":0.5026, "ax":5.71158, "ay":-7.57544, "alpha":14.46767, "fx":[105.65524,152.8095,53.01876,4.58532], "fy":[-111.22786,-12.87169,-141.82076,-153.29117]},
    {"t":0.06637, "x":0.91231, "y":5.91383, "heading":-3.12491, "vx":0.36854, "vy":-0.50488, "omega":0.98273, "ax":5.76831, "ay":-7.57384, "alpha":14.36769, "fx":[106.67668,152.73632,52.03605,7.75949], "fy":[-110.22402,-13.40936,-142.34922,-153.1404]},
    {"t":0.09956, "x":0.92771, "y":5.8929, "heading":-3.0923, "vx":0.55996, "vy":-0.75623, "omega":1.45953, "ax":5.72868, "ay":-7.58401, "alpha":14.56531, "fx":[108.51208,152.72144,43.56859,12.21316], "fy":[-108.3854,-13.15948,-145.31909,-152.82184]},
    {"t":0.13274, "x":0.94945, "y":5.86363, "heading":-3.04386, "vx":0.75008, "vy":-1.00791, "omega":1.94289, "ax":5.70545, "ay":-7.55897, "alpha":14.90692, "fx":[111.09125,152.7347,33.90239,18.00145], "fy":[-105.69603,-12.38734,-148.00379,-152.21294]},
    {"t":0.16593, "x":0.97749, "y":5.82602, "heading":-2.97939, "vx":0.93942, "vy":-1.25876, "omega":2.43759, "ax":5.77889, "ay":-7.48558, "alpha":15.18848, "fx":[114.33158,152.72377,27.42257,25.3161], "fy":[-102.11759,-11.56833,-149.43313,-151.1198]},
    {"t":0.19912, "x":1.01184, "y":5.78012, "heading":-2.89849, "vx":1.13119, "vy":-1.50718, "omega":2.94164, "ax":6.00975, "ay":-7.37292, "alpha":15.12782, "fx":[118.10805,152.59752,27.28229,34.58129], "fy":[-97.62226,-11.68788,-149.49498,-149.19928]},
    {"t":0.2323, "x":1.05269, "y":5.72605, "heading":-2.80087, "vx":1.33063, "vy":-1.75185, "omega":3.44367, "ax":6.46307, "ay":-7.23641, "alpha":14.28036, "fx":[122.18889,152.10724,36.60722,46.75196], "fy":[-92.27817,-15.01323,-147.44011,-145.71896]},
    {"t":0.26549, "x":1.10041, "y":5.66393, "heading":-2.68659, "vx":1.54512, "vy":-1.992, "omega":3.91757, "ax":7.24707, "ay":-7.07656, "alpha":11.70551, "fx":[126.02865,149.9913,60.46818,64.55229], "fy":[-86.55301,-27.39047,-139.17611,-138.48473]},
    {"t":0.29867, "x":1.15568, "y":5.59392, "heading":-2.55658, "vx":1.78562, "vy":-2.22684, "omega":4.30603, "ax":8.50594, "ay":-6.69159, "alpha":4.78329, "fx":[127.31236,137.42241,105.84385,100.12559], "fy":[-83.31378,-64.26908,-108.30114,-114.41685]},
    {"t":0.33186, "x":1.21962, "y":5.51634, "heading":-2.41368, "vx":2.06789, "vy":-2.44891, "omega":4.46477, "ax":5.88858, "ay":-3.79156, "alpha":-25.19603, "fx":[-29.93275,82.62846,148.16878,124.99935], "fy":[-135.70698,-126.12275,-30.60537,82.61658]},
    {"t":0.36504, "x":1.29148, "y":5.43298, "heading":-2.26552, "vx":2.26331, "vy":-2.57473, "omega":3.62862, "ax":5.90777, "ay":-4.34501, "alpha":-24.43631, "fx":[-26.06972,78.11669,145.28621,129.59241], "fy":[-142.13691,-128.20357,-38.38415,68.27909]},
    {"t":0.39823, "x":1.36985, "y":5.34514, "heading":-2.1451, "vx":2.45937, "vy":-2.71893, "omega":2.81768, "ax":5.7203, "ay":-4.89464, "alpha":-22.86161, "fx":[-28.94967,73.03237,141.44494,131.02413], "fy":[-141.76859,-129.93216,-45.70586,46.54568]},
    {"t":0.43142, "x":1.45461, "y":5.25222, "heading":-2.05159, "vx":2.6492, "vy":-2.88136, "omega":2.05899, "ax":5.21773, "ay":-5.30652, "alpha":-21.23657, "fx":[-34.34902,68.18865,137.04972,117.85062], "fy":[-138.30027,-130.17771,-49.25114,24.07549]},
    {"t":0.4646, "x":1.5454, "y":5.15368, "heading":-1.98326, "vx":2.82235, "vy":-3.05746, "omega":1.35424, "ax":4.15738, "ay":-5.62413, "alpha":-19.0387, "fx":[-34.31092,63.51,128.22633,72.63656], "fy":[-130.04581,-125.8327,-49.4625,-5.88879]},
    {"t":0.49779, "x":1.64135, "y":5.04911, "heading":-1.93832, "vx":2.96032, "vy":-3.2441, "omega":0.72242, "ax":0.49141, "ay":-1.8871, "alpha":-4.7428, "fx":[-9.99336,13.86593,23.98876,-0.66756], "fy":[-33.73417,-41.74727,-19.03857,-9.90898]},
    {"t":0.53097, "x":1.73987, "y":4.94042, "heading":-1.91435, "vx":2.97663, "vy":-3.30673, "omega":0.56503, "ax":-4.3581, "ay":5.47557, "alpha":18.1954, "fx":[24.08612,-70.34272,-128.4622,-66.4507], "fy":[130.03239,120.22507,42.26783,10.48307]},
    {"t":0.56416, "x":1.83625, "y":4.8337, "heading":-1.8956, "vx":2.832, "vy":-3.12502, "omega":1.16886, "ax":-5.32932, "ay":5.45882, "alpha":19.36037, "fx":[23.52721,-77.78337,-139.15884,-101.50033], "fy":[140.94749,124.28163,39.50184,-2.64905]},
    {"t":0.59735, "x":1.9273, "y":4.73299, "heading":-1.85681, "vx":2.65514, "vy":-2.94386, "omega":1.81135, "ax":-5.94276, "ay":5.26136, "alpha":19.4963, "fx":[17.34471,-84.67115,-143.75599,-117.77944], "fy":[145.42426,122.58206,33.9459,-10.79789]},
    {"t":0.63053, "x":2.01214, "y":4.6382, "heading":-1.79669, "vx":2.45793, "vy":-2.76926, "omega":2.45835, "ax":-6.33541, "ay":5.01463, "alpha":19.47474, "fx":[10.83729,-91.43253,-146.79402,-123.20129], "fy":[147.92201,119.10933,26.52116,-16.05133]},
    {"t":0.66372, "x":2.09022, "y":4.54906, "heading":-1.71511, "vx":2.24768, "vy":-2.60284, "omega":3.10464, "ax":-6.47845, "ay":4.74183, "alpha":19.68025, "fx":[6.43847,-97.61468,-148.97741,-118.35263], "fy":[149.39517,115.02942,17.35303,-19.37269]},
    {"t":0.6969, "x":2.16124, "y":4.46529, "heading":-1.61208, "vx":2.03269, "vy":-2.44548, "omega":3.75775, "ax":-5.32593, "ay":5.38229, "alpha":20.3781, "fx":[4.06757,-102.84263,-150.27021,-45.68224], "fy":[150.38111,111.0359,7.44001,28.9895]},
    {"t":0.73009, "x":2.22576, "y":4.3871, "heading":-1.48738, "vx":1.85594, "vy":-2.26687, "omega":4.43401, "ax":-3.44886, "ay":6.95038, "alpha":21.88633, "fx":[-1.69559,-105.74749,-150.49854,67.08763], "fy":[151.13591,108.7434,6.692,118.05044]},
    {"t":0.76328, "x":2.28546, "y":4.3157, "heading":-1.34023, "vx":1.74149, "vy":-2.03621, "omega":5.16033, "ax":-3.21972, "ay":7.21144, "alpha":22.67589, "fx":[-3.64675,-105.12006,-149.88324,80.47631], "fy":[151.68015,109.70884,14.40087,123.27894]},
    {"t":0.79646, "x":2.34148, "y":4.2521, "heading":-1.16898, "vx":1.63464, "vy":-1.79689, "omega":5.91285, "ax":-6.32474, "ay":8.87941, "alpha":-3.81765, "fx":[-108.13674,-73.03447,-70.05782,-98.77132], "fy":[106.88616,133.22905,135.24286,116.01295]},
    {"t":0.82965, "x":2.39224, "y":4.19735, "heading":-0.97276, "vx":1.42475, "vy":-1.50222, "omega":5.78616, "ax":-6.04833, "ay":8.0097, "alpha":-12.73256, "fx":[-142.38162,-17.55633,-54.7786,-119.98781], "fy":[54.33354,151.29045,142.78219,94.83697]},
    {"t":0.86283, "x":2.43619, "y":4.15191, "heading":-0.78074, "vx":1.22403, "vy":-1.23641, "omega":5.36361, "ax":-5.89858, "ay":7.10278, "alpha":-17.55578, "fx":[-150.9902,15.35897,-59.16497,-131.6209], "fy":[21.56971,151.96945,141.25855,78.25796]},
    {"t":0.89602, "x":2.47356, "y":4.11479, "heading":-0.60274, "vx":1.02828, "vy":-1.0007, "omega":4.78101, "ax":-6.04065, "ay":6.34422, "alpha":-19.66007, "fx":[-152.50407,25.55293,-67.71728,-139.61096], "fy":[-0.39287,150.86139,137.48359,63.12599]},
    {"t":0.92921, "x":2.50436, "y":4.08508, "heading":-0.44408, "vx":0.82781, "vy":-0.79016, "omega":4.12857, "ax":-6.27626, "ay":5.72224, "alpha":-20.46252, "fx":[-151.48215,26.029,-76.67461,-145.18983], "fy":[-16.15868,150.93376,132.76878,49.11506]},
    {"t":0.96239, "x":2.52838, "y":4.062, "heading":-0.30707, "vx":0.61953, "vy":-0.60026, "omega":3.44951, "ax":-6.50305, "ay":5.18178, "alpha":-20.75311, "fx":[-149.16437,23.08234,-84.81783,-148.96776], "fy":[-28.74159,151.50492,127.76912,36.21847]},
    {"t":0.99558, "x":2.54536, "y":4.04494, "heading":-0.19259, "vx":0.40372, "vy":-0.4283, "omega":2.7608, "ax":-6.63545, "ay":4.59205, "alpha":-21.31026, "fx":[-143.48935,19.40566,-91.73824,-151.37248], "fy":[-45.33661,152.07922,122.93037,24.44305]},
    {"t":1.02876, "x":2.5551, "y":4.03325, "heading":-0.10098, "vx":0.18352, "vy":-0.27591, "omega":2.0536, "ax":-3.80651, "ay":2.80604, "alpha":-32.07616, "fx":[23.56077,15.80799,-97.32466,-152.68991], "fy":[-130.08795,152.5354,118.58381,14.25009]},
    {"t":1.06195, "x":2.5591, "y":4.02564, "heading":-0.03282, "vx":0.05719, "vy":-0.18279, "omega":0.98912, "ax":-1.72347, "ay":5.50807, "alpha":-29.8054, "fx":[147.14024,12.1873,-101.48477,-153.21642], "fy":[30.00243,152.89457,115.06411,6.8459]},
    {"t":1.09513, "x":2.56004, "y":4.02261, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
