{
 "name":"PickupLeftToShootMiddle",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":0.9002523422241211, "y":5.930617809295654, "heading":3.141592653589793, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.356153726577759, "y":4.033223628997803, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"PickupPositionLeft.x", "val":0.9002523422241211}, "y":{"exp":"PickupPositionLeft.y", "val":5.930617809295654}, "heading":{"exp":"PickupPositionLeft.heading", "val":3.141592653589793}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"ShootPositionTwo.x", "val":2.356153726577759}, "y":{"exp":"ShootPositionTwo.y", "val":4.033223628997803}, "heading":{"exp":"ShootPositionTwo.heading", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":596.9026041820607,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.35559999999999997,
    "side":0.35559999999999997,
    "back":0.35559999999999997
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.11782],
  "samples":[
    {"t":0.0, "x":0.90025, "y":5.93062, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.19386, "ay":-6.18772, "alpha":19.00649, "fx":[104.36623,153.06821,-37.856,-2.27155], "fy":[-112.44674,-9.40837,-145.79705,-153.35332]},
    {"t":0.03105, "x":0.90179, "y":5.92763, "heading":3.14159, "vx":0.09917, "vy":-0.19213, "omega":0.59016, "ax":3.80351, "ay":-6.29897, "alpha":16.703, "fx":[104.3782,152.87701,1.42674,0.10467], "fy":[-112.41811,-11.888,-150.91632,-153.35256]},
    {"t":0.0621, "x":0.9067, "y":5.91863, "heading":-3.12327, "vx":0.21727, "vy":-0.38772, "omega":1.1088, "ax":4.05679, "ay":-6.30131, "alpha":15.97909, "fx":[105.37122,152.73998,14.00376,3.90469], "fy":[-111.4667,-13.25723,-150.72649,-153.28369]},
    {"t":0.09315, "x":0.91541, "y":5.90356, "heading":-3.08884, "vx":0.34324, "vy":-0.58338, "omega":1.60496, "ax":4.16601, "ay":-6.28659, "alpha":15.84768, "fx":[107.1541,152.64767,14.70169,8.94691], "fy":[-109.72754,-13.93494,-151.01962,-153.05042]},
    {"t":0.1242, "x":0.92807, "y":5.88241, "heading":-3.039, "vx":0.4726, "vy":-0.77858, "omega":2.09704, "ax":4.26052, "ay":-6.25516, "alpha":15.89104, "fx":[109.59508,152.56848,12.52598,15.1916], "fy":[-107.25559,-14.32958,-151.47706,-152.53147]},
    {"t":0.15525, "x":0.9448, "y":5.85522, "heading":-2.97389, "vx":0.60489, "vy":-0.97281, "omega":2.59047, "ax":4.39995, "ay":-6.20854, "alpha":15.87801, "fx":[112.55671,152.44277,11.68254,22.68571], "fy":[-104.09763,-15.02924,-151.72923,-151.56616]},
    {"t":0.1863, "x":0.9657, "y":5.82202, "heading":-2.89345, "vx":0.74151, "vy":-1.16559, "omega":3.08349, "ax":4.61261, "ay":-6.15744, "alpha":15.60168, "fx":[115.85077,152.14946,14.28453,31.55196], "fy":[-100.35415,-17.03187,-151.62983,-149.9291]},
    {"t":0.21735, "x":0.99095, "y":5.78286, "heading":-2.79771, "vx":0.88473, "vy":-1.35678, "omega":3.56794, "ax":4.91265, "ay":-6.12167, "alpha":14.7986, "fx":[119.17863,151.37082,21.68972,42.01188], "fy":[-96.28112,-22.13061,-150.81916,-147.28021]},
    {"t":0.24841, "x":1.02079, "y":5.73778, "heading":-2.68692, "vx":1.03727, "vy":-1.54686, "omega":4.02744, "ax":5.30295, "ay":-6.13365, "alpha":13.05763, "fx":[121.99909,149.08394,35.24101,54.48271], "fy":[-92.52271,-33.5042,-148.25824,-143.04107]},
    {"t":0.27946, "x":1.05556, "y":5.68679, "heading":-2.56187, "vx":1.20193, "vy":-1.73732, "omega":4.43289, "ax":5.75795, "ay":-6.22978, "alpha":9.74235, "fx":[123.09654,142.01522,56.72371,69.92907], "fy":[-90.77321,-55.71195,-141.39901,-135.98292]},
    {"t":0.31051, "x":1.09565, "y":5.62984, "heading":-2.42422, "vx":1.38072, "vy":-1.93075, "omega":4.7354, "ax":6.18953, "ay":-6.35014, "alpha":4.1595, "fx":[118.40359,123.24796,88.12153,91.35565], "fy":[-96.24396,-89.44551,-124.16597,-122.20061]},
    {"t":0.34156, "x":1.14151, "y":5.56683, "heading":-2.27719, "vx":1.57291, "vy":-2.12793, "omega":4.86455, "ax":6.34648, "ay":-5.99976, "alpha":-6.01742, "fx":[80.54352,93.06644,126.98239,131.2151], "fy":[-128.35386,-120.38506,-83.80674,-75.67105]},
    {"t":0.37261, "x":1.19341, "y":5.49787, "heading":-2.12614, "vx":1.76997, "vy":-2.31423, "omega":4.67771, "ax":5.22175, "ay":-4.32427, "alpha":-21.12112, "fx":[-13.9851,79.38519,144.5174,145.36431], "fy":[-150.00856,-129.72517,-46.97845,32.49385]},
    {"t":0.40366, "x":1.25089, "y":5.42392, "heading":-1.98089, "vx":1.93211, "vy":-2.4485, "omega":4.02188, "ax":5.26174, "ay":-4.48811, "alpha":-19.58494, "fx":[-14.37413,82.61553,145.2027,144.55896], "fy":[-149.88921,-127.36499,-43.17224,15.06047]},
    {"t":0.43471, "x":1.31341, "y":5.34573, "heading":-1.85601, "vx":2.09549, "vy":-2.58786, "omega":3.41376, "ax":5.17204, "ay":-4.61928, "alpha":-18.36195, "fx":[-16.15875,85.70588,146.22504,136.12777], "fy":[-149.33307,-124.79607,-36.76448,-3.39666]},
    {"t":0.46576, "x":1.38097, "y":5.26315, "heading":-1.75001, "vx":2.25609, "vy":-2.73129, "omega":2.84361, "ax":4.62207, "ay":-4.99761, "alpha":-17.44558, "fx":[-16.72936,88.91993,146.77319,95.5166], "fy":[-148.44601,-121.62037,-28.83353,-41.13156]},
    {"t":0.49681, "x":1.45326, "y":5.17593, "heading":-1.66172, "vx":2.39961, "vy":-2.88647, "omega":2.30191, "ax":3.57783, "ay":-5.76416, "alpha":-16.86105, "fx":[-9.73474,91.34958,144.38423,17.43233], "fy":[-147.08513,-117.75049,-27.63273,-99.71864]},
    {"t":0.52786, "x":1.52949, "y":5.08353, "heading":-1.59024, "vx":2.5107, "vy":-3.06545, "omega":1.77836, "ax":3.1226, "ay":-5.73767, "alpha":-16.03169, "fx":[-3.31622,86.91233,132.87322,-4.01142], "fy":[-140.42744,-113.81323,-36.352,-99.79188]},
    {"t":0.55891, "x":1.60895, "y":4.98558, "heading":-1.53502, "vx":2.60766, "vy":-3.24361, "omega":1.28057, "ax":-5.00006, "ay":2.11613, "alpha":12.61635, "fx":[-49.73499,-104.13664,-116.47622,-69.85046], "fy":[93.58567,63.48943,-6.40738,-6.68889]},
    {"t":0.58996, "x":1.68751, "y":4.88588, "heading":-1.49526, "vx":2.4524, "vy":-3.1779, "omega":1.67231, "ax":-4.55558, "ay":4.6083, "alpha":17.29357, "fx":[-16.24685,-109.48766,-144.33497,-39.88722], "fy":[143.77347,98.22537,0.94963,70.59512]},
    {"t":0.62101, "x":1.76147, "y":4.78943, "heading":-1.44333, "vx":2.31095, "vy":-3.03481, "omega":2.20929, "ax":-3.8421, "ay":5.46549, "alpha":18.60426, "fx":[-14.69068,-110.75974,-148.10629,12.1446], "fy":[148.16531,101.12682,2.50513,120.06863]},
    {"t":0.65206, "x":1.83137, "y":4.69783, "heading":-1.37473, "vx":2.19165, "vy":-2.8651, "omega":2.78697, "ax":-3.52425, "ay":5.73841, "alpha":19.77368, "fx":[-16.18492,-111.6127,-149.44391,37.45569], "fy":[149.64322,101.83999,5.45082,133.50096]},
    {"t":0.68311, "x":1.89772, "y":4.61163, "heading":-1.2882, "vx":2.08222, "vy":-2.68692, "omega":3.40095, "ax":-3.28967, "ay":5.78926, "alpha":21.15773, "fx":[-17.19849,-112.52609,-150.04224,55.94138], "fy":[150.4139,101.71842,7.24655,134.51572]},
    {"t":0.71416, "x":1.96079, "y":4.53099, "heading":-1.18259, "vx":1.98007, "vy":-2.50716, "omega":4.05791, "ax":-3.59482, "ay":6.19634, "alpha":18.93926, "fx":[-24.40231,-112.21925,-148.38314,40.41712], "fy":[149.94249,102.57046,25.52854,143.55033]},
    {"t":0.74522, "x":2.02054, "y":4.45613, "heading":-1.05659, "vx":1.86845, "vy":-2.31476, "omega":4.64599, "ax":-5.23384, "ay":7.25005, "alpha":-0.43794, "fx":[-91.12605,-87.31865,-86.97762,-90.68226], "fy":[121.77622,124.52841,124.81979,122.16062]},
    {"t":0.77627, "x":2.07603, "y":4.38775, "heading":-0.91233, "vx":1.70594, "vy":-2.08964, "omega":4.63239, "ax":-5.23843, "ay":6.93309, "alpha":-7.25841, "fx":[-123.30146,-51.631,-67.963,-113.52102], "fy":[89.40444,143.29632,136.80701,102.21193]},
    {"t":0.80732, "x":2.12648, "y":4.32621, "heading":-0.76849, "vx":1.54328, "vy":-1.87436, "omega":4.40701, "ax":-5.14329, "ay":6.52038, "alpha":-11.5141, "fx":[-137.14289,-21.43053,-66.32736,-125.04312], "fy":[66.50743,151.09639,137.8924,88.14327]},
    {"t":0.83837, "x":2.17192, "y":4.27115, "heading":-0.63165, "vx":1.38358, "vy":-1.6719, "omega":4.04949, "ax":-5.14318, "ay":6.13545, "alpha":-13.88687, "fx":[-143.19783,-3.92033,-69.97006,-132.84764], "fy":[52.30824,152.79837,136.2315,76.11106]},
    {"t":0.86942, "x":2.2124, "y":4.2222, "heading":-0.50591, "vx":1.22388, "vy":-1.48139, "omega":3.61829, "ax":-5.21903, "ay":5.83583, "alpha":-14.93524, "fx":[-145.51376,4.24415,-75.24849,-138.579], "fy":[45.3626,152.95584,133.48197,65.26284]},
    {"t":0.90047, "x":2.24789, "y":4.17901, "heading":-0.39356, "vx":1.06183, "vy":-1.30019, "omega":3.15455, "ax":-5.3181, "ay":5.6425, "alpha":-15.13599, "fx":[-145.43462,7.23253,-80.7669,-142.86874], "fy":[45.29542,152.95603,130.28064,55.3774]},
    {"t":0.93152, "x":2.2783, "y":4.14136, "heading":-0.29561, "vx":0.8967, "vy":-1.12498, "omega":2.68456, "ax":-5.39487, "ay":5.57333, "alpha":-14.78683, "fx":[-142.69834,7.63893,-85.9329,-146.06855], "fy":[52.81181,153.01388,126.97884,46.39826]},
    {"t":0.96257, "x":2.30354, "y":4.10912, "heading":-0.21226, "vx":0.72918, "vy":-0.95193, "omega":2.22542, "ax":-5.39528, "ay":5.65588, "alpha":-14.10037, "fx":[-135.04119,6.8641,-90.49652,-148.41473], "fy":[69.56841,153.10587,123.80311,38.34197]},
    {"t":0.99362, "x":2.32358, "y":4.08228, "heading":-0.14315, "vx":0.56166, "vy":-0.77631, "omega":1.7876, "ax":-5.22843, "ay":5.90751, "alpha":-13.41481, "fx":[-116.89655,5.60458,-94.36557,-150.07916], "fy":[96.53172,153.19764,120.90779,31.30334]},
    {"t":1.02467, "x":2.3385, "y":4.06103, "heading":-0.08765, "vx":0.39931, "vy":-0.59288, "omega":1.37106, "ax":-4.80054, "ay":6.23694, "alpha":-13.45697, "fx":[-82.0695,4.16395,-97.51884,-151.1988], "fy":[127.22176,153.27385,118.40151,25.45718]},
    {"t":1.05572, "x":2.34858, "y":4.04562, "heading":-0.04508, "vx":0.25025, "vy":-0.39922, "omega":0.95321, "ax":-4.23561, "ay":6.4232, "alpha":-14.64442, "fx":[-39.03463,2.70743,-99.9576,-151.90093], "fy":[146.35501,153.32947,116.3681,20.97432]},
    {"t":1.08677, "x":2.35431, "y":4.03633, "heading":-0.01548, "vx":0.11873, "vy":-0.19977, "omega":0.49849, "ax":-3.82378, "ay":6.43372, "alpha":-16.0542, "fx":[-7.63386,1.43017,-101.66216,-152.29983], "fy":[151.51907,153.36429,114.89679,17.9629]},
    {"t":1.11782, "x":2.35615, "y":4.03322, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
