{
 "name":"PickupLeftToShootMiddle",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":0.9002523422241211, "y":5.930617809295654, "heading":3.141592653589793, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.560044050216675, "y":4.022608757019043, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"PickupPositionLeft.x", "val":0.9002523422241211}, "y":{"exp":"PickupPositionLeft.y", "val":5.930617809295654}, "heading":{"exp":"PickupPositionLeft.heading", "val":3.141592653589793}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"ShootPositionTwo.x", "val":2.560044050216675}, "y":{"exp":"ShootPositionTwo.y", "val":4.022608757019043}, "heading":{"exp":"ShootPositionTwo.heading", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":596.9026041820607,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.35559999999999997,
    "side":0.35559999999999997,
    "back":0.35559999999999997
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.14919],
  "samples":[
    {"t":0.0, "x":0.90025, "y":5.93062, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.09393, "ay":-6.12428, "alpha":16.38706, "fx":[106.77183,153.26328,17.8606,0.65074], "fy":[-110.16757,-5.54531,-147.60822,-153.36761]},
    {"t":0.03106, "x":0.90223, "y":5.92766, "heading":3.14159, "vx":0.12715, "vy":-0.19021, "omega":0.50897, "ax":4.65392, "ay":-6.04018, "alpha":14.86391, "fx":[106.82277,153.15595,53.81494,2.85404], "fy":[-110.10123,-7.63884,-139.90124,-153.32542]},
    {"t":0.06212, "x":0.90842, "y":5.91884, "heading":-3.12578, "vx":0.2717, "vy":-0.37782, "omega":0.97063, "ax":4.72196, "ay":-6.05436, "alpha":14.64288, "fx":[107.71085,153.07051,54.12803,6.36732], "fy":[-109.21213,-8.81374,-140.70471,-153.20103]},
    {"t":0.09318, "x":0.91914, "y":5.90419, "heading":-3.09564, "vx":0.41836, "vy":-0.56586, "omega":1.42542, "ax":4.68023, "ay":-6.08905, "alpha":14.77547, "fx":[109.30281,153.00993,45.08689,11.03781], "fy":[-107.59355,-9.34753,-144.43658,-152.91429]},
    {"t":0.12424, "x":0.93439, "y":5.88368, "heading":-3.05137, "vx":0.56373, "vy":-0.75498, "omega":1.88434, "ax":4.65377, "ay":-6.09434, "alpha":15.03748, "fx":[111.51223,152.96205,35.33206,16.83082], "fy":[-105.26973,-9.50706,-147.51463,-152.36063]},
    {"t":0.1553, "x":0.95414, "y":5.85729, "heading":-2.99284, "vx":0.70827, "vy":-0.94427, "omega":2.35139, "ax":4.69384, "ay":-6.06453, "alpha":15.26178, "fx":[114.24227,152.89852,28.4399,23.78254], "fy":[-102.25784,-9.70143,-149.26371,-151.40082]},
    {"t":0.18635, "x":0.9784, "y":5.82503, "heading":-2.91981, "vx":0.85405, "vy":-1.13263, "omega":2.82541, "ax":4.82302, "ay":-6.01084, "alpha":15.27814, "fx":[117.3587,152.76455,26.02808,32.00124], "fy":[-98.60633,-10.64084,-149.88398,-149.83964]},
    {"t":0.21741, "x":1.00726, "y":5.78696, "heading":-2.83205, "vx":1.00385, "vy":-1.31932, "omega":3.29993, "ax":5.05237, "ay":-5.95131, "alpha":14.87745, "fx":[120.65094,152.42428,28.99639,41.68562], "fy":[-94.46225,-13.62263,-149.45133,-147.38439]},
    {"t":0.24847, "x":1.04087, "y":5.74311, "heading":-2.72956, "vx":1.16077, "vy":-1.50416, "omega":3.76201, "ax":5.38797, "ay":-5.91201, "alpha":13.74093, "fx":[123.75369,151.42078,38.22416,53.19272], "fy":[-90.22071,-21.06107,-147.41504,-143.54951]},
    {"t":0.27953, "x":1.07952, "y":5.69354, "heading":-2.61271, "vx":1.32812, "vy":-1.68778, "omega":4.1888, "ax":5.82392, "ay":-5.93015, "alpha":11.329, "fx":[125.9245,148.05142,55.00679,67.2704], "fy":[-86.92396,-37.18321,-142.00158,-137.37193]},
    {"t":0.31059, "x":1.12358, "y":5.63826, "heading":-2.48261, "vx":1.50901, "vy":-1.87197, "omega":4.54067, "ax":6.30644, "ay":-6.0174, "alpha":6.84245, "fx":[125.09871,136.94828,81.09042,85.9454], "fy":[-87.63575,-66.74178,-128.81678,-126.22239]},
    {"t":0.34165, "x":1.17349, "y":5.57721, "heading":-2.34158, "vx":1.70488, "vy":-2.05886, "omega":4.75319, "ax":6.6789, "ay":-5.93645, "alpha":-0.82425, "fx":[110.71372,110.68324,116.34154,116.68607], "fy":[-104.16773,-104.32438,-97.97984,-97.43741]},
    {"t":0.37271, "x":1.22967, "y":5.5104, "heading":-2.19395, "vx":1.91232, "vy":-2.24324, "omega":4.72759, "ax":5.33047, "ay":-4.05349, "alpha":-21.74654, "fx":[-7.62217,81.9371,145.67632,142.68762], "fy":[-149.97526,-128.08456,-43.47489,45.74019]},
    {"t":0.40377, "x":1.29163, "y":5.43878, "heading":-2.04712, "vx":2.07788, "vy":-2.36914, "omega":4.05216, "ax":5.36536, "ay":-4.16635, "alpha":-20.72729, "fx":[-9.0706,84.61594,145.97883,143.52847], "fy":[-149.9485,-126.00978,-40.81669,33.30132]},
    {"t":0.43483, "x":1.35876, "y":5.36318, "heading":-1.92126, "vx":2.24452, "vy":-2.49855, "omega":3.40838, "ax":5.35948, "ay":-4.33181, "alpha":-19.2916, "fx":[-9.98632,87.0236,146.24776,141.36765], "fy":[-149.58555,-123.86152,-37.26515,15.98075]},
    {"t":0.46589, "x":1.43106, "y":5.28349, "heading":-1.8154, "vx":2.41098, "vy":-2.63309, "omega":2.8092, "ax":5.19252, "ay":-4.48385, "alpha":-18.21472, "fx":[-11.79223,89.17833,146.45176,129.45549], "fy":[-148.70397,-121.47744,-31.75934,-3.13507]},
    {"t":0.49695, "x":1.50844, "y":5.19955, "heading":-1.72815, "vx":2.57226, "vy":-2.77235, "omega":2.24347, "ax":4.57064, "ay":-4.89881, "alpha":-17.31521, "fx":[-11.56207,90.95941,145.38176,86.20195], "fy":[-147.01259,-118.42298,-26.42037,-41.45338]},
    {"t":0.52801, "x":1.59054, "y":5.11108, "heading":-1.65847, "vx":2.71422, "vy":-2.92451, "omega":1.70567, "ax":3.69036, "ay":-5.3646, "alpha":-16.37296, "fx":[-5.26706,89.70873,138.52039,28.12598], "fy":[-142.05521,-114.09569,-28.94012,-79.91051]},
    {"t":0.55906, "x":1.67662, "y":5.01766, "heading":-1.60549, "vx":2.82884, "vy":-3.09113, "omega":1.19714, "ax":-2.20588, "ay":-2.00536, "alpha":0.0221, "fx":[-37.46687,-37.58467,-37.57585,-37.45809], "fy":[-34.05935,-34.04235,-34.16168,-34.17871]},
    {"t":0.59012, "x":1.76342, "y":4.92068, "heading":-1.56831, "vx":2.76033, "vy":-3.15341, "omega":1.19783, "ax":-5.10833, "ay":4.03806, "alpha":16.423, "fx":[-18.10485,-106.70563,-142.11585,-80.63886], "fy":[140.3026,98.40956,5.91703,30.11554]},
    {"t":0.62118, "x":1.84669, "y":4.82469, "heading":-1.53111, "vx":2.60167, "vy":-3.02799, "omega":1.70791, "ax":-4.83543, "ay":4.57528, "alpha":17.32411, "fx":[-12.08595,-109.47897,-147.64856,-59.78383], "fy":[147.18344,101.59946,1.10871,61.40532]},
    {"t":0.65224, "x":1.92516, "y":4.73285, "heading":-1.47806, "vx":2.45148, "vy":-2.88589, "omega":2.24599, "ax":-4.11373, "ay":5.34803, "alpha":18.16474, "fx":[-13.32747,-111.61173,-149.45791,-5.49616], "fy":[149.1947,101.35328,-0.52614,113.8519]},
    {"t":0.6833, "x":1.99932, "y":4.64579, "heading":-1.4083, "vx":2.32371, "vy":-2.71978, "omega":2.81017, "ax":-3.77375, "ay":5.67029, "alpha":19.11833, "fx":[-17.09644,-113.23505,-150.29832,23.86805], "fy":[149.89977,100.5919,1.08219,134.22627]},
    {"t":0.71436, "x":2.06967, "y":4.56405, "heading":-1.32102, "vx":2.2065, "vy":-2.54367, "omega":3.40397, "ax":-3.57228, "ay":5.75021, "alpha":20.318, "fx":[-20.19328,-114.62376,-150.71717,42.4807], "fy":[150.19237,99.65328,2.99997,138.39217]},
    {"t":0.74542, "x":2.13648, "y":4.48782, "heading":-1.2153, "vx":2.09555, "vy":-2.36507, "omega":4.03503, "ax":-3.48666, "ay":5.79294, "alpha":21.09772, "fx":[-23.16959,-115.8824,-150.82476,52.6485], "fy":[150.22547,98.62423,6.3778,138.9173]},
    {"t":0.77648, "x":2.19989, "y":4.41716, "heading":-1.08997, "vx":1.98726, "vy":-2.18515, "omega":4.6903, "ax":-5.53379, "ay":7.00466, "alpha":1.63749, "fx":[-86.53231,-99.33339,-102.32976,-88.31715], "fy":[125.15835,115.29633,112.43407,123.7006]},
    {"t":0.80754, "x":2.25894, "y":4.35267, "heading":-0.94429, "vx":1.81538, "vy":-1.96759, "omega":4.74116, "ax":-5.58252, "ay":6.77434, "alpha":-5.94622, "fx":[-123.11828,-67.69583,-75.18505,-113.82891], "fy":[89.74113,136.43847,132.9186,101.82039]},
    {"t":0.8386, "x":2.31263, "y":4.29483, "heading":-0.79704, "vx":1.642, "vy":-1.75718, "omega":4.55648, "ax":-5.43089, "ay":6.38398, "alpha":-10.83035, "fx":[-138.87266,-34.3667,-70.40162,-125.87044], "fy":[62.94586,148.63984,135.83139,86.94141]},
    {"t":0.86966, "x":2.36101, "y":4.24333, "heading":-0.65552, "vx":1.47332, "vy":-1.5589, "omega":4.2201, "ax":-5.3609, "ay":5.96869, "alpha":-13.85659, "fx":[-145.76612,-12.22059,-72.85489,-133.90811], "fy":[44.86386,152.31602,134.697,74.22582]},
    {"t":0.90072, "x":2.40418, "y":4.19779, "heading":-0.52445, "vx":1.30681, "vy":-1.37352, "omega":3.78972, "ax":-5.39697, "ay":5.6064, "alpha":-15.41195, "fx":[-148.7134,-0.99987,-77.72855,-139.76185], "fy":[33.73364,152.98134,132.04532,62.69293]},
    {"t":0.93177, "x":2.44217, "y":4.15783, "heading":-0.40674, "vx":1.13919, "vy":-1.19939, "omega":3.31104, "ax":-5.48664, "ay":5.32907, "alpha":-16.00391, "fx":[-149.68976,3.64803,-83.17257,-144.09063], "fy":[28.64357,153.06351,128.7535,52.12336]},
    {"t":0.96283, "x":2.47491, "y":4.12315, "heading":-0.3039, "vx":0.96878, "vy":-1.03387, "omega":2.81397, "ax":-5.58577, "ay":5.15099, "alpha":-15.98326, "fx":[-149.33591,4.93959,-88.39137,-147.26159], "fy":[29.60707,153.11148,125.27719,42.47205]},
    {"t":0.99389, "x":2.5023, "y":4.09352, "heading":-0.2165, "vx":0.79529, "vy":-0.87389, "omega":2.31755, "ax":-5.65952, "ay":5.09326, "alpha":-15.54415, "fx":[-147.21267,4.71257,-93.03662,-149.53082], "fy":[37.71203,153.17819,121.90438,33.74525]},
    {"t":1.02495, "x":2.52427, "y":4.06884, "heading":-0.14452, "vx":0.61951, "vy":-0.71569, "omega":1.83476, "ax":-5.65849, "ay":5.20023, "alpha":-14.79535, "fx":[-140.88022,3.94312,-96.96724,-151.09313], "fy":[55.7461,153.24333,118.83111,25.99686]},
    {"t":1.05601, "x":2.54078, "y":4.04912, "heading":-0.08753, "vx":0.44376, "vy":-0.55418, "omega":1.37523, "ax":-5.45974, "ay":5.54202, "alpha":-13.97147, "fx":[-122.31062,3.07986,-100.14075,-152.10304], "fy":[88.21079,153.29546,116.19305,19.37317]},
    {"t":1.08707, "x":2.55193, "y":4.03458, "heading":-0.04482, "vx":0.27418, "vy":-0.38205, "omega":0.94129, "ax":-4.83354, "ay":6.04248, "alpha":-14.14963, "fx":[-75.84422,2.2284,-102.55894,-152.69379], "fy":[129.559,153.33461,114.08355,14.14659]},
    {"t":1.11813, "x":2.55812, "y":4.02563, "heading":-0.01559, "vx":0.12406, "vy":-0.19437, "omega":0.50181, "ax":-3.99425, "ay":6.25822, "alpha":-16.15661, "fx":[-15.96132,1.43342,-104.23758,-152.9989], "fy":[149.33295,153.36262,112.56753,10.53893]},
    {"t":1.14919, "x":2.56004, "y":4.02261, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
