{
 "name":"PickupLeftToShootLeft",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":0.9002523422241211, "y":5.930617809295654, "heading":3.141592653589793, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.5552444458007812, "y":5.304870128631592, "heading":-0.548840313166297, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"PickupPositionLeft.x", "val":0.9002523422241211}, "y":{"exp":"PickupPositionLeft.y", "val":5.930617809295654}, "heading":{"exp":"PickupPositionLeft.heading", "val":3.141592653589793}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"ShootPositionOne.x", "val":2.5552444458007812}, "y":{"exp":"ShootPositionOne.y", "val":5.304870128631592}, "heading":{"exp":"ShootPositionOne.heading", "val":-0.548840313166297}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":55.33826914,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":596.9026041820607,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.381,
    "side":0.381,
    "back":0.381
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.87967],
  "samples":[
    {"t":0.0, "x":0.90025, "y":5.93062, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.35529, "ay":-2.32043, "alpha":19.87608, "fx":[129.06482,152.01204,130.98661,50.30383], "fy":[-82.91543,20.43074,78.88712,-144.81102]},
    {"t":0.03033, "x":0.9041, "y":5.92955, "heading":3.14159, "vx":0.25344, "vy":-0.07039, "omega":0.60291, "ax":8.37943, "ay":-2.36159, "alpha":19.69996, "fx":[128.99311,152.05536,132.02255,50.63203], "fy":[-83.00014,19.97384,77.01044,-144.6703]},
    {"t":0.06067, "x":0.91564, "y":5.92633, "heading":-3.1233, "vx":0.50762, "vy":-0.14202, "omega":1.20048, "ax":8.46963, "ay":-2.41512, "alpha":19.14179, "fx":[129.61523,151.97879,134.70873,52.39219], "fy":[-81.99174,20.37677,71.97978,-144.01347]},
    {"t":0.091, "x":0.93493, "y":5.92091, "heading":-3.08689, "vx":0.76453, "vy":-0.21528, "omega":1.78111, "ax":8.633, "ay":-2.51602, "alpha":18.09742, "fx":[130.88282,151.79894,139.41083,55.64256], "fy":[-79.90898,21.45533,61.97766,-142.75622]},
    {"t":0.12133, "x":0.9621, "y":5.91322, "heading":-3.03286, "vx":1.0264, "vy":-0.2916, "omega":2.33007, "ax":8.86589, "ay":-2.73216, "alpha":16.44011, "fx":[132.6901,151.54839,145.97657,60.40773], "fy":[-76.8103,22.87026,43.51268,-140.76569]},
    {"t":0.15167, "x":0.99731, "y":5.90312, "heading":-2.96218, "vx":1.29533, "vy":-0.37448, "omega":2.82875, "ax":9.114, "ay":-3.15045, "alpha":14.23051, "fx":[134.86674,151.30494,151.51715,66.66405], "fy":[-72.83217,24.03047,12.32032,-137.85897]},
    {"t":0.182, "x":1.04079, "y":5.89031, "heading":-2.87638, "vx":1.57179, "vy":-0.47004, "omega":3.26041, "ax":9.24565, "ay":-3.75401, "alpha":12.12171, "fx":[137.16906,151.23594,148.84589,74.38736], "fy":[-68.25667,23.84671,-29.56085,-133.76979]},
    {"t":0.21233, "x":1.09273, "y":5.87433, "heading":-2.77748, "vx":1.85225, "vy":-0.58391, "omega":3.62811, "ax":9.23271, "ay":-4.30465, "alpha":10.81958, "fx":[139.24678,151.633,136.26976,83.77247], "fy":[-63.66389,19.97683,-66.55667,-127.96808]},
    {"t":0.24267, "x":1.15316, "y":5.85463, "heading":-2.66743, "vx":2.1323, "vy":-0.71449, "omega":3.9563, "ax":9.28575, "ay":-4.67778, "alpha":9.45008, "fx":[140.43605,152.51241,125.13613,95.77276], "fy":[-60.49458,6.30594,-85.68608,-118.98527]},
    {"t":0.273, "x":1.22211, "y":5.83081, "heading":-2.54742, "vx":2.41397, "vy":-0.85638, "omega":4.24295, "ax":9.48201, "ay":-5.19147, "alpha":5.19313, "fx":[138.06589,147.69582,124.88253,114.07355], "fy":[-64.47579,-36.00639,-86.00254,-100.80237]},
    {"t":0.30333, "x":1.2997, "y":5.80244, "heading":-2.41871, "vx":2.70159, "vy":-1.01385, "omega":4.40048, "ax":7.93838, "ay":-6.07005, "alpha":-11.85741, "fx":[67.02544,86.06253,136.84876,149.35943], "fy":[-132.86654,-124.46888,-64.97133,-13.59909]},
    {"t":0.33367, "x":1.3853, "y":5.7689, "heading":-2.28523, "vx":2.94239, "vy":-1.19798, "omega":4.0408, "ax":7.35889, "ay":-5.31981, "alpha":-16.90321, "fx":[32.46605,86.03533,142.43428,146.29278], "fy":[-142.89773,-123.5972,-49.27707,21.38299]},
    {"t":0.364, "x":1.47794, "y":5.73011, "heading":-2.16266, "vx":3.16561, "vy":-1.35935, "omega":3.52807, "ax":7.63467, "ay":-4.10835, "alpha":-17.98692, "fx":[41.07752,98.77308,146.36233,136.27638], "fy":[-135.82547,-111.31795,-28.18051,47.97474]},
    {"t":0.39433, "x":1.57747, "y":5.68699, "heading":-2.05564, "vx":3.3972, "vy":-1.48397, "omega":2.98247, "ax":7.76175, "ay":-0.59829, "alpha":-18.06503, "fx":[71.62953,120.59376,142.75885,94.53955], "fy":[-80.00762,-75.31988,20.7997,101.41937]},
    {"t":0.42467, "x":1.68409, "y":5.6417, "heading":-1.96517, "vx":3.63264, "vy":-1.50212, "omega":2.43449, "ax":1.08488, "ay":8.70458, "alpha":6.19252, "fx":[44.19516,0.58155,-21.95168,37.21008], "fy":[120.97548,130.46847,119.73513,110.51733]},
    {"t":0.455, "x":1.79478, "y":5.60014, "heading":-1.89133, "vx":3.66555, "vy":-1.23808, "omega":2.62233, "ax":-6.84776, "ay":4.04642, "alpha":19.09007, "fx":[-15.63436,-98.83212,-143.56031,-120.91655], "fy":[138.34693,107.09595,18.94033,-40.46147]},
    {"t":0.48533, "x":1.90282, "y":5.56445, "heading":-1.81178, "vx":3.45783, "vy":-1.11533, "omega":3.2014, "ax":-8.41243, "ay":2.06931, "alpha":18.14842, "fx":[-70.78391,-125.5986,-148.49155,-120.65533], "fy":[124.90975,80.24815,-12.84102,-77.80486]},
    {"t":0.51567, "x":2.00384, "y":5.53157, "heading":-1.71467, "vx":3.20265, "vy":-1.05257, "omega":3.7519, "ax":-9.01303, "ay":0.99275, "alpha":16.93429, "fx":[-97.04131,-136.6454,-147.6617,-117.41683], "fy":[110.02183,63.06769,-29.3357,-88.81656]},
    {"t":0.546, "x":2.09684, "y":5.50009, "heading":-1.60087, "vx":2.92926, "vy":-1.02245, "omega":4.26558, "ax":-9.49668, "ay":0.38592, "alpha":14.98132, "fx":[-114.15699,-143.04197,-146.34964,-121.98145], "fy":[95.55788,49.24876,-38.27547,-85.17529]},
    {"t":0.57633, "x":2.18132, "y":5.46926, "heading":-1.47148, "vx":2.64119, "vy":-1.01075, "omega":4.72001, "ax":-10.53836, "ay":2.32453, "alpha":-5.36579, "fx":[-152.15153,-151.18438,-134.97717,-144.86125], "fy":[2.06568,10.1347,69.50799,46.92732]},
    {"t":0.60667, "x":2.25659, "y":5.43967, "heading":-1.3283, "vx":2.32153, "vy":-0.94023, "omega":4.55725, "ax":-9.93409, "ay":2.55852, "alpha":-10.56388, "fx":[-151.02684,-151.55663,-104.49407,-142.65779], "fy":[-22.84491,-1.68583,111.13439,54.98057]},
    {"t":0.637, "x":2.32244, "y":5.41232, "heading":-1.19007, "vx":2.02019, "vy":-0.86263, "omega":4.23681, "ax":-9.68394, "ay":2.70362, "alpha":-11.65134, "fx":[-148.08886,-150.68361,-92.89084,-144.22906], "fy":[-38.29612,15.09433,121.45063,51.36469]},
    {"t":0.66733, "x":2.37926, "y":5.3874, "heading":-1.06155, "vx":1.72644, "vy":-0.78062, "omega":3.88339, "ax":-9.38729, "ay":3.26925, "alpha":-12.19679, "fx":[-144.61543,-137.8293,-90.61327,-146.41836], "fy":[-50.16687,62.57858,123.38938,45.11359]},
    {"t":0.69767, "x":2.42731, "y":5.36523, "heading":-0.94375, "vx":1.4417, "vy":-0.68145, "omega":3.51342, "ax":-8.71942, "ay":3.87189, "alpha":-14.65737, "fx":[-141.02462,-100.82167,-92.24134,-148.42972], "fy":[-59.68233,113.39956,122.31231,38.23433]},
    {"t":0.728, "x":2.46703, "y":5.34634, "heading":-0.83718, "vx":1.17721, "vy":-0.564, "omega":3.06881, "ax":-8.10928, "ay":4.00204, "alpha":-17.64568, "fx":[-137.58839,-65.70163,-95.41462,-150.04875], "fy":[-67.31906,137.35609,119.94108,31.48813]},
    {"t":0.75834, "x":2.49901, "y":5.33107, "heading":-0.74409, "vx":0.93122, "vy":-0.44261, "omega":2.53355, "ax":-7.794, "ay":3.87682, "alpha":-19.64234, "fx":[-134.53668,-46.60693,-98.92908,-151.2338], "fy":[-73.2867,145.33506,117.12011,25.36807]},
    {"t":0.78867, "x":2.52367, "y":5.31943, "heading":-0.66724, "vx":0.69481, "vy":-0.32501, "omega":1.93773, "ax":-7.66486, "ay":3.70415, "alpha":-20.78244, "fx":[-132.05786,-37.94996,-102.12469,-152.02735], "fy":[-77.70723,148.06017,114.38867,20.23965]},
    {"t":0.819, "x":2.54122, "y":5.31127, "heading":-0.60846, "vx":0.4623, "vy":-0.21265, "omega":1.30733, "ax":-7.62297, "ay":3.55574, "alpha":-21.39902, "fx":[-130.26144,-34.3966,-104.66902,-152.51497], "fy":[-80.71807,149.06523,112.09853,16.32273]},
    {"t":0.84934, "x":2.55174, "y":5.30646, "heading":-0.56881, "vx":0.23107, "vy":-0.10479, "omega":0.65823, "ax":-7.61781, "ay":3.45463, "alpha":-21.69975, "fx":[-129.18439,-33.17967,-106.40877,-152.78385], "fy":[-82.46472,149.42905,110.47404,13.73485]},
    {"t":0.87967, "x":2.55524, "y":5.30487, "heading":-0.54884, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
