{
 "name":"PickupLeftToShootLeft",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":0.9002523422241211, "y":5.930617809295654, "heading":3.141592653589793, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.5552444458007812, "y":5.304870128631592, "heading":-0.548840313166297, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"PickupPositionLeft.x", "val":0.9002523422241211}, "y":{"exp":"PickupPositionLeft.y", "val":5.930617809295654}, "heading":{"exp":"PickupPositionLeft.heading", "val":3.141592653589793}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"ShootPositionOne.x", "val":2.5552444458007812}, "y":{"exp":"ShootPositionOne.y", "val":5.304870128631592}, "heading":{"exp":"ShootPositionOne.heading", "val":-0.548840313166297}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":596.9026041820607,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.35559999999999997,
    "side":0.35559999999999997,
    "back":0.35559999999999997
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.93811],
  "samples":[
    {"t":0.0, "x":0.90025, "y":5.93062, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.40721, "ay":-2.43877, "alpha":15.2971, "fx":[131.31479,152.89511,148.48017,71.28823], "fy":[-79.28868,12.07955,36.98354,-135.70571]},
    {"t":0.02932, "x":0.90344, "y":5.92957, "heading":3.14159, "vx":0.21715, "vy":-0.07149, "omega":0.44845, "ax":7.41547, "ay":-2.45652, "alpha":15.19576, "fx":[131.3028,152.90507,148.70996,71.62215], "fy":[-79.28566,11.77431,35.87965,-135.50731]},
    {"t":0.05863, "x":0.91299, "y":5.92642, "heading":-3.12845, "vx":0.43454, "vy":-0.14351, "omega":0.89393, "ax":7.44612, "ay":-2.48296, "alpha":14.892, "fx":[131.72245,152.86901,149.41614,72.61801], "fy":[-78.55947,12.01566,32.55863,-134.95259]},
    {"t":0.08795, "x":0.92893, "y":5.92114, "heading":-3.10224, "vx":0.65283, "vy":-0.2163, "omega":1.3305, "ax":7.49817, "ay":-2.52446, "alpha":14.3728, "fx":[132.55347,152.78961,150.51204,74.31172], "fy":[-77.1162,12.72713,26.62931,-134.00186]},
    {"t":0.11726, "x":0.95129, "y":5.91372, "heading":-3.06323, "vx":0.87265, "vy":-0.29031, "omega":1.75185, "ax":7.56796, "ay":-2.59117, "alpha":13.63159, "fx":[133.75321,152.67044,151.75134,76.74029], "fy":[-74.97491,13.77888,17.49305,-132.59732]},
    {"t":0.14658, "x":0.98012, "y":5.90409, "heading":-3.01188, "vx":1.09451, "vy":-0.36627, "omega":2.15147, "ax":7.64688, "ay":-2.69432, "alpha":12.69317, "fx":[135.25599,152.52186,152.57435,79.93304], "fy":[-72.17512,14.97003,4.54999,-130.66358]},
    {"t":0.1759, "x":1.01549, "y":5.8922, "heading":-2.94881, "vx":1.31868, "vy":-0.44526, "omega":2.52359, "ax":7.72011, "ay":-2.83937, "alpha":11.64606, "fx":[136.97347,152.36906,152.01652,83.90817], "fy":[-68.78746,15.99643,-12.29195,-128.10459]},
    {"t":0.20521, "x":1.05747, "y":5.87793, "heading":-2.87482, "vx":1.54501, "vy":-0.5285, "omega":2.865, "ax":7.77143, "ay":-3.01548, "alpha":10.64544, "fx":[138.79562,152.26101,149.01758,88.68468], "fy":[-64.92932,16.38502,-31.83688,-124.78863]},
    {"t":0.23453, "x":1.1061, "y":5.86114, "heading":-2.79083, "vx":1.77283, "vy":-0.6169, "omega":3.17708, "ax":7.79796, "ay":-3.19209, "alpha":9.82006, "fx":[140.58841,152.27384,143.38189,94.31984], "fy":[-60.79482,15.34768,-51.23465,-120.50419]},
    {"t":0.26384, "x":1.16143, "y":5.84168, "heading":-2.69769, "vx":2.00144, "vy":-0.71048, "omega":3.46497, "ax":7.82319, "ay":-3.33741, "alpha":9.09025, "fx":[142.17502,152.47479,136.64672,100.98431], "fy":[-56.73387,11.43879,-66.92954,-114.84906]},
    {"t":0.29316, "x":1.22346, "y":5.81942, "heading":-2.59612, "vx":2.23078, "vy":-0.80832, "omega":3.73146, "ax":7.88752, "ay":-3.45179, "alpha":8.02109, "fx":[143.25345,152.66744,131.61555,109.1214], "fy":[-53.50534,1.71543,-76.1433,-106.9223]},
    {"t":0.32248, "x":1.29225, "y":5.79424, "heading":-2.48673, "vx":2.46201, "vy":-0.90951, "omega":3.9666, "ax":8.0086, "ay":-3.59424, "alpha":5.67323, "fx":[143.00342,150.94634,131.04306,119.90333], "fy":[-53.27431,-20.23735,-76.85273,-94.18326]},
    {"t":0.35179, "x":1.36787, "y":5.76603, "heading":-2.37044, "vx":2.69679, "vy":-1.01488, "omega":4.13292, "ax":8.03824, "ay":-3.86291, "alpha":0.00764, "fx":[136.73915,136.75041,136.71716,136.7059], "fy":[-65.68564,-65.66007,-65.7285,-65.75404]},
    {"t":0.38111, "x":1.45038, "y":5.73462, "heading":-2.24928, "vx":2.93244, "vy":-1.12812, "omega":4.13314, "ax":6.88586, "ay":-3.89178, "alpha":-13.45739, "fx":[73.76552,101.00428,145.41545,148.32068], "fy":[-128.26031,-112.32746,-41.51745,17.31292]},
    {"t":0.41042, "x":1.5393, "y":5.69987, "heading":-2.12811, "vx":3.1343, "vy":-1.24221, "omega":3.73862, "ax":6.96228, "ay":-3.13813, "alpha":-14.39718, "fx":[75.58221,109.17502,147.40285,141.54516], "fy":[-122.39367,-101.80216,-25.04441,35.7252]},
    {"t":0.43974, "x":1.63418, "y":5.66211, "heading":-2.01851, "vx":3.33841, "vy":-1.33421, "omega":3.31656, "ax":6.74858, "ay":1.04658, "alpha":-13.1766, "fx":[101.99331,128.5099,136.77326,91.88934], "fy":[-13.10845,-48.80616,34.07413,99.04853]},
    {"t":0.46905, "x":1.73495, "y":5.62345, "heading":-1.92128, "vx":3.53625, "vy":-1.30353, "omega":2.93027, "ax":-5.94161, "ay":3.72346, "alpha":15.25016, "fx":[-35.83225,-99.74428,-140.79897,-127.88486], "fy":[132.16598,104.29965,27.30755,-10.43352]},
    {"t":0.49837, "x":1.83606, "y":5.58683, "heading":-1.83538, "vx":3.36207, "vy":-1.19437, "omega":3.37735, "ax":-7.31662, "ay":2.12541, "alpha":14.82281, "fx":[-86.07609,-125.98389,-149.71738,-136.0374], "fy":[117.71768,80.97975,-2.30526,-51.78167]},
    {"t":0.52769, "x":1.93148, "y":5.55273, "heading":-1.73637, "vx":3.14757, "vy":-1.13206, "omega":3.81189, "ax":-7.67546, "ay":1.62222, "alpha":14.08218, "fx":[-100.23195,-134.03382,-150.60325,-137.36061], "fy":[110.18255,70.01848,-13.16617,-56.66068]},
    {"t":0.557, "x":2.02046, "y":5.52024, "heading":-1.62462, "vx":2.92256, "vy":-1.08451, "omega":4.22472, "ax":-8.58733, "ay":2.21821, "alpha":2.7117, "fx":[-141.06715,-144.09771,-149.98789,-149.1192], "fy":[54.99275,47.58247,22.69132,25.6581]},
    {"t":0.58632, "x":2.10245, "y":5.4894, "heading":-1.50077, "vx":2.67081, "vy":-1.01948, "omega":4.30422, "ax":-8.45352, "ay":2.56797, "alpha":-4.63538, "fx":[-151.52103,-149.52618,-132.05623,-142.06411], "fy":[16.46167,27.14557,75.65754,55.45674]},
    {"t":0.61563, "x":2.17711, "y":5.46062, "heading":-1.37459, "vx":2.42299, "vy":-0.94419, "omega":4.16833, "ax":-8.22326, "ay":2.62534, "alpha":-7.81939, "fx":[-152.74388,-150.47896,-115.02929,-141.24909], "fy":[-2.2352,22.09362,100.27514,58.49171]},
    {"t":0.64495, "x":2.24461, "y":5.43406, "heading":-1.25239, "vx":2.18192, "vy":-0.86723, "omega":3.9391, "ax":-8.07921, "ay":2.65281, "alpha":-9.1454, "fx":[-152.17604,-149.27927,-105.70977,-142.53484], "fy":[-15.16524,29.4711,110.41312,55.77504]},
    {"t":0.67427, "x":2.3051, "y":5.40978, "heading":-1.13691, "vx":1.94507, "vy":-0.78946, "omega":3.67099, "ax":-7.96462, "ay":2.74798, "alpha":-9.81182, "fx":[-150.91846,-144.81824,-101.79666,-144.37], "fy":[-25.32241,46.8994,114.24861,51.14364]},
    {"t":0.70358, "x":2.3587, "y":5.38782, "heading":-1.02929, "vx":1.71158, "vy":-0.7089, "omega":3.38335, "ax":-7.81576, "ay":2.90133, "alpha":-10.59109, "fx":[-149.34802,-135.23329,-100.98558,-146.20867], "fy":[-33.64574,70.09781,115.10838,45.84273]},
    {"t":0.7329, "x":2.40552, "y":5.36828, "heading":-0.93011, "vx":1.48245, "vy":-0.62385, "omega":3.07286, "ax":-7.62049, "ay":3.04217, "alpha":-11.77876, "fx":[-147.68009,-121.09468,-101.86941,-147.84502], "fy":[-40.5044,92.63763,114.42556,40.42687]},
    {"t":0.76221, "x":2.4457, "y":5.3513, "heading":-0.84002, "vx":1.25905, "vy":-0.53466, "omega":2.72755, "ax":-7.42035, "ay":3.11421, "alpha":-13.18194, "fx":[-146.06907,-105.98841,-103.60807,-149.2065], "fy":[-46.07906,109.82596,112.92533,35.21474]},
    {"t":0.79153, "x":2.47943, "y":5.33697, "heading":-0.76006, "vx":1.04152, "vy":-0.44337, "omega":2.34111, "ax":-7.25778, "ay":3.11624, "alpha":-14.47685, "fx":[-144.62854,-93.22974,-105.6724,-150.28061], "fy":[-50.48948,121.03284,111.04994,30.43232]},
    {"t":0.82085, "x":2.50684, "y":5.32531, "heading":-0.69143, "vx":0.82875, "vy":-0.35201, "omega":1.91671, "ax":-7.14534, "ay":3.07648, "alpha":-15.49453, "fx":[-143.43233,-83.92362,-107.71806,-151.08691], "fy":[-53.84745,127.80609,109.10857,26.25308]},
    {"t":0.85016, "x":2.52807, "y":5.31631, "heading":-0.63524, "vx":0.61928, "vy":-0.26182, "omega":1.46248, "ax":-7.0754, "ay":3.02246, "alpha":-16.2176, "fx":[-142.51415,-77.70177,-109.52393,-151.66202], "fy":[-56.27751,131.78842,107.32875,22.80484]},
    {"t":0.87948, "x":2.54318, "y":5.30993, "heading":-0.59237, "vx":0.41185, "vy":-0.17321, "omega":0.98704, "ax":-7.03516, "ay":2.97231, "alpha":-16.69281, "fx":[-141.87327,-73.78987,-110.95355,-152.04786], "fy":[-57.91551,134.09639,105.87671,20.17472]},
    {"t":0.90879, "x":2.55223, "y":5.30613, "heading":-0.56343, "vx":0.20561, "vy":-0.08608, "omega":0.49768, "ax":-7.01366, "ay":2.93625, "alpha":-16.97633, "fx":[-141.48711,-71.50565,-111.92647,-152.28233], "fy":[-58.89355,135.38548,104.8692,18.41777]},
    {"t":0.93811, "x":2.55524, "y":5.30487, "heading":-0.54884, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
