{
 "name":"PositionRightToHumanPlayerPickup",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.7046403884887695, "y":0.6452970504760742, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.380125492811203, "y":0.6713869571685791, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"StartPositionThree.x", "val":3.7046403884887695}, "y":{"exp":"StartPositionThree.y", "val":0.6452970504760742}, "heading":{"exp":"StartPositionThree.heading", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"HumanPlayerPickup.x", "val":0.380125492811203}, "y":{"exp":"HumanPlayerPickup.y", "val":0.6713869571685791}, "heading":{"exp":"HumanPlayerPickup.heading", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":596.9026041820607,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.35559999999999997,
    "side":0.35559999999999997,
    "back":0.35559999999999997
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.30371],
  "samples":[
    {"t":0.0, "x":3.70464, "y":0.6453, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.29649, "ay":0.10282, "alpha":19.09444, "fx":[-144.51157,-145.62588,-105.2026,-101.10465], "fy":[51.46675,-48.22024,-111.38927,115.13869]},
    {"t":0.03259, "x":3.70076, "y":0.64535, "heading":0.0, "vx":-0.23781, "vy":0.00335, "omega":0.62234, "ax":-7.39436, "ay":0.1135, "alpha":18.48563, "fx":[-144.73219,-145.9113,-108.41448,-104.04594], "fy":[50.80308,-47.30612,-108.22669,112.4524]},
    {"t":0.06519, "x":3.68909, "y":0.64552, "heading":0.02028, "vx":-0.47882, "vy":0.00705, "omega":1.22484, "ax":-7.51074, "ay":0.09362, "alpha":17.73718, "fx":[-145.39778,-145.87787,-112.23302,-107.51342], "fy":[48.81739,-47.35424,-104.20241,109.10931]},
    {"t":0.09778, "x":3.66949, "y":0.6458, "heading":0.0602, "vx":-0.72361, "vy":0.0101, "omega":1.80294, "ax":-7.65288, "ay":0.05642, "alpha":16.77365, "fx":[-146.43176,-145.6001,-117.14005,-111.52146], "fy":[45.5605,-48.13213,-98.56731,104.97791]},
    {"t":0.13037, "x":3.64184, "y":0.64616, "heading":0.11897, "vx":-0.97304, "vy":0.01194, "omega":2.34964, "ax":-7.82986, "ay":0.02198, "alpha":15.48512, "fx":[-147.72276,-145.18377,-123.6719,-116.15605], "fy":[41.0976,-49.28453,-90.10986,99.79221]},
    {"t":0.16296, "x":3.60597, "y":0.64656, "heading":0.19555, "vx":-1.22824, "vy":0.01266, "omega":2.85435, "ax":-8.04649, "ay":0.01885, "alpha":13.76638, "fx":[-149.1277,-144.80867,-132.03181,-121.50595], "fy":[35.53679,-50.25752,-77.15947,93.16246]},
    {"t":0.19556, "x":3.56166, "y":0.64698, "heading":0.28858, "vx":-1.49049, "vy":0.01327, "omega":3.30303, "ax":-8.2915, "ay":0.07629, "alpha":11.61313, "fx":[-150.48017,-144.78879,-141.26945,-127.60555], "fy":[29.0722,-50.14841,-58.28736,84.55451]},
    {"t":0.22815, "x":3.50868, "y":0.64746, "heading":0.39624, "vx":-1.76074, "vy":0.01576, "omega":3.68154, "ax":-8.53095, "ay":0.19622, "alpha":9.20984, "fx":[-151.60804,-145.63567,-148.78781,-134.40464], "fy":[22.05049,-47.37687,-34.48765,73.16428]},
    {"t":0.26074, "x":3.44676, "y":0.64807, "heading":0.51623, "vx":-2.03879, "vy":0.02215, "omega":3.98171, "ax":-8.73541, "ay":0.33193, "alpha":6.69861, "fx":[-152.35972,-147.99714,-152.27376,-141.71673], "fy":[15.11522,-38.91481,-11.15318,57.53678]},
    {"t":0.29334, "x":3.37567, "y":0.64897, "heading":0.646, "vx":-2.3235, "vy":0.03297, "omega":4.20004, "ax":-8.90349, "ay":0.44495, "alpha":3.54513, "fx":[-152.62273,-151.69873,-152.59628,-148.86585], "fy":[9.7073,-18.6811,4.69612,34.5513]},
    {"t":0.32593, "x":3.29521, "y":0.65028, "heading":0.78289, "vx":-2.61369, "vy":0.04747, "omega":4.31558, "ax":-8.9358, "ay":0.57625, "alpha":-1.7387, "fx":[-152.13042,-150.8939,-152.40035,-152.55707], "fy":[10.70229,22.78077,9.07574,-3.35119]},
    {"t":0.35852, "x":3.20528, "y":0.65214, "heading":0.92355, "vx":-2.90493, "vy":0.06626, "omega":4.25891, "ax":-8.17589, "ay":0.98456, "alpha":-11.19736, "fx":[-139.42875,-129.60633,-152.66146,-134.58154], "fy":[56.73004,80.2774,1.09214,-71.11147]},
    {"t":0.39111, "x":3.10626, "y":0.65482, "heading":1.06236, "vx":-3.1714, "vy":0.09835, "omega":3.89396, "ax":-7.54429, "ay":1.21536, "alpha":-15.6456, "fx":[-111.21683,-127.88284,-152.21958,-121.98585], "fy":[99.92885,82.77381,-9.61572,-90.39545]},
    {"t":0.42371, "x":2.99889, "y":0.65867, "heading":1.18927, "vx":-3.41729, "vy":0.13796, "omega":3.38403, "ax":-7.53946, "ay":0.90744, "alpha":-16.10066, "fx":[-109.78004,-133.26957,-151.05612,-118.87084], "fy":[101.28872,73.32228,-19.26587,-93.60369]},
    {"t":0.4563, "x":2.8835, "y":0.66365, "heading":1.29957, "vx":-3.66303, "vy":0.16753, "omega":2.85926, "ax":-7.4055, "ay":0.57156, "alpha":-17.12603, "fx":[-106.21454,-136.93566,-149.00902,-111.70264], "fy":[103.91347,65.38333,-29.5532,-100.85524]},
    {"t":0.48889, "x":2.76018, "y":0.66941, "heading":1.39276, "vx":-3.90439, "vy":0.18616, "omega":2.30107, "ax":-7.14356, "ay":0.16977, "alpha":-18.57719, "fx":[-101.46907,-139.65707,-145.65311,-99.26013], "fy":[106.15896,57.68153,-40.92312,-111.36612]},
    {"t":0.52148, "x":2.62913, "y":0.67557, "heading":1.46776, "vx":-4.13722, "vy":0.1917, "omega":1.69559, "ax":-6.7455, "ay":-0.33262, "alpha":-20.10843, "fx":[-96.59433,-141.62915,-140.16082,-80.57151], "fy":[105.03084,48.65095,-53.61992,-122.69306]},
    {"t":0.55408, "x":2.49071, "y":0.68164, "heading":1.52302, "vx":-4.35707, "vy":0.18085, "omega":1.0402, "ax":-6.16527, "ay":-0.7509, "alpha":-21.07042, "fx":[-86.21527,-140.29082,-132.31775,-60.6541], "fy":[98.56998,40.19383,-63.21411,-126.64024]},
    {"t":0.58667, "x":2.34542, "y":0.68714, "heading":1.55693, "vx":-4.55802, "vy":0.15638, "omega":0.35346, "ax":-2.95207, "ay":-2.59953, "alpha":-10.10646, "fx":[-26.50273,-82.26431,-71.21927,-20.86912], "fy":[-19.46489,-13.51716,-65.27363,-78.61346]},
    {"t":0.61926, "x":2.19529, "y":0.69085, "heading":1.56845, "vx":-4.65423, "vy":0.07165, "omega":0.02406, "ax":-0.03602, "ay":-1.35218, "alpha":-0.0757, "fx":[-0.40454,-0.82021,-0.82053,-0.40521], "fy":[-22.8023,-22.80087,-23.19812,-23.19958]},
    {"t":0.65186, "x":2.04358, "y":0.69247, "heading":1.56923, "vx":-4.65541, "vy":0.02758, "omega":0.02159, "ax":0.01775, "ay":-1.11325, "alpha":0.07022, "fx":[0.1102,0.49277,0.49372,0.11089], "fy":[-19.12157,-19.12195,-18.75072,-18.75031]},
    {"t":0.68445, "x":1.89186, "y":0.69278, "heading":1.56993, "vx":-4.65483, "vy":-0.0087, "omega":0.02388, "ax":2.9036, "ay":-1.95169, "alpha":10.13489, "fx":[21.29393,70.66057,79.27692,26.32645], "fy":[-67.7191,-56.33849,-3.78848,-4.94449]},
    {"t":0.71704, "x":1.74169, "y":0.69146, "heading":1.57071, "vx":-4.56019, "vy":-0.07231, "omega":0.35421, "ax":6.19377, "ay":-0.64529, "alpha":21.12728, "fx":[62.9675,132.40779,140.364,85.67761], "fy":[-124.11418,-62.62323,40.29974,102.53311]},
    {"t":0.74963, "x":1.59635, "y":0.68876, "heading":1.58226, "vx":-4.35832, "vy":-0.09334, "omega":1.0428, "ax":6.55073, "ay":-0.70105, "alpha":21.12062, "fx":[68.61606,135.82829,144.3794,96.88059], "fy":[-129.58696,-63.90984,40.16517,105.63285]},
    {"t":0.78223, "x":1.45778, "y":0.68534, "heading":1.61624, "vx":-4.14481, "vy":-0.11619, "omega":1.73118, "ax":7.0273, "ay":-0.23824, "alpha":19.3759, "fx":[90.77207,141.85173,143.45484,102.05112], "fy":[-117.81905,-52.45022,47.56737,106.49242]},
    {"t":0.81482, "x":1.32642, "y":0.68143, "heading":1.67267, "vx":-3.91577, "vy":-0.12396, "omega":2.3627, "ax":7.35585, "ay":0.22573, "alpha":17.74754, "fx":[107.73841,146.15926,141.56316,105.02246], "fy":[-104.33514,-41.07871,54.68668,106.08558]},
    {"t":0.84741, "x":1.2027, "y":0.67751, "heading":1.74968, "vx":-3.67603, "vy":-0.1166, "omega":2.94114, "ax":7.57069, "ay":0.62679, "alpha":16.3966, "fx":[118.99789,149.08425,139.20116,107.81753], "fy":[-92.6797,-30.55614,61.34595,104.53592]},
    {"t":0.88001, "x":1.08691, "y":0.67404, "heading":1.84554, "vx":-3.42928, "vy":-0.09617, "omega":3.47555, "ax":7.66945, "ay":0.96624, "alpha":15.56186, "fx":[125.24562,150.97293,136.13908,109.4631], "fy":[-85.1092,-21.02148,68.38509,103.48717]},
    {"t":0.9126, "x":0.97921, "y":0.67142, "heading":1.95881, "vx":-3.17931, "vy":-0.06468, "omega":3.98275, "ax":8.39536, "ay":0.9435, "alpha":9.69213, "fx":[142.17309,152.37778,139.60058,137.05896], "fy":[-53.75475,-7.77603,61.32242,64.40306]},
    {"t":0.94519, "x":0.88005, "y":0.66981, "heading":2.08862, "vx":-2.90568, "vy":-0.03393, "omega":4.29865, "ax":8.95047, "ay":0.61447, "alpha":-0.02894, "fx":[152.23114,152.23873,152.2585,152.25113], "fy":[10.65755,10.5238,10.24609,10.38024]},
    {"t":0.97778, "x":0.7901, "y":0.66903, "heading":2.22873, "vx":-2.61396, "vy":-0.0139, "omega":4.2977, "ax":8.84544, "ay":0.45751, "alpha":-4.7827, "fx":[147.14401,151.73376,150.01198,152.94411], "fy":[41.46121,16.30177,-29.14721,2.51257]},
    {"t":1.01038, "x":0.7096, "y":0.66882, "heading":2.3688, "vx":-2.32566, "vy":0.00101, "omega":4.14182, "ax":8.67788, "ay":0.35576, "alpha":-7.33999, "fx":[140.49897,152.34562,144.54195,153.04631], "fy":[60.59705,8.80271,-50.16497,4.97098]},
    {"t":1.04297, "x":0.63841, "y":0.66905, "heading":2.5038, "vx":-2.04283, "vy":0.01261, "omega":3.90259, "ax":8.5242, "ay":0.21171, "alpha":-9.04032, "fx":[133.79108,152.17795,141.17119,152.83674], "fy":[74.40169,-11.47342,-59.31638,10.79288]},
    {"t":1.07556, "x":0.57636, "y":0.66957, "heading":2.63099, "vx":-1.765, "vy":0.01951, "omega":3.60794, "ax":8.33519, "ay":0.01453, "alpha":-10.88121, "fx":[127.3815,147.4334,140.0597,152.24237], "fy":[84.99496,-39.65287,-62.10733,17.75381]},
    {"t":1.10815, "x":0.52326, "y":0.67021, "heading":2.74858, "vx":-1.49333, "vy":0.01998, "omega":3.25329, "ax":8.0943, "ay":-0.14427, "alpha":-13.02925, "fx":[121.48407,137.59837,140.36448,151.2801], "fy":[93.2795,-66.4133,-61.56331,24.88122]},
    {"t":1.14075, "x":0.47888, "y":0.67079, "heading":2.85462, "vx":-1.22952, "vy":0.01528, "omega":2.82863, "ax":7.85306, "ay":-0.20041, "alpha":-15.03922, "fx":[116.25219,126.66328,141.3568,150.04082], "fy":[99.75451,-85.67033,-59.35871,31.63858]},
    {"t":1.17334, "x":0.44298, "y":0.67118, "heading":2.94681, "vx":-0.97356, "vy":0.00875, "omega":2.33846, "ax":7.65515, "ay":-0.17124, "alpha":-16.59629, "fx":[111.76744,117.86968,142.54993,148.66077], "fy":[104.7752,-97.58646,-56.51779,37.67829]},
    {"t":1.20593, "x":0.41532, "y":0.67137, "heading":3.02303, "vx":-0.72406, "vy":0.00316, "omega":1.79755, "ax":7.50683, "ay":-0.10163, "alpha":-17.69437, "fx":[108.02239,111.78469,143.65567,147.29317], "fy":[108.64809,-104.62334,-53.71227,42.77252]},
    {"t":1.23853, "x":0.39571, "y":0.67142, "heading":3.08162, "vx":-0.47939, "vy":-0.00015, "omega":1.22084, "ax":7.39674, "ay":-0.02691, "alpha":-18.45458, "fx":[104.928,107.73249,144.52171,146.08344], "fy":[111.65461,-108.87694,-51.39093,46.78237]},
    {"t":1.27112, "x":0.38401, "y":0.6714, "heading":3.12141, "vx":-0.23831, "vy":-0.00103, "omega":0.61935, "ax":7.31177, "ay":0.03145, "alpha":-19.00268, "fx":[102.35534,104.90023,145.07474,145.15447], "fy":[114.03489,-111.66813,-49.85277,49.62593]},
    {"t":1.30371, "x":0.38013, "y":0.67139, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
