{
 "name":"PositionLeftToPickupLeft",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.6779909133911137, "y":7.419, "heading":0.0, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.9002523422241211, "y":5.930617809295654, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"StartPositionOne.x", "val":3.6779909133911137}, "y":{"exp":"StartPositionOne.y", "val":7.419}, "heading":{"exp":"StartPositionOne.heading", "val":0.0}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"PickupPositionLeft.x", "val":0.9002523422241211}, "y":{"exp":"PickupPositionLeft.y", "val":5.930617809295654}, "heading":{"exp":"PickupPositionLeft.heading", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":55.33826914,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":596.9026041820607,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.381,
    "side":0.381,
    "back":0.381
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.22109],
  "samples":[
    {"t":0.0, "x":3.67799, "y":7.419, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.21272, "ay":-1.60954, "alpha":28.3359, "fx":[-152.01354,-119.43819,-11.19336,-61.15587], "fy":[20.48658,-96.29416,-152.94016,139.67849]},
    {"t":0.03392, "x":3.67442, "y":7.41807, "heading":0.0, "vx":-0.21073, "vy":-0.05459, "omega":0.96113, "ax":-6.61932, "ay":-1.8302, "alpha":26.71451, "fx":[-152.27143,-119.47849,-14.15065,-80.40131], "fy":[18.28154,-96.21581,-152.66679,129.32099]},
    {"t":0.06784, "x":3.66346, "y":7.41517, "heading":0.0326, "vx":-0.43525, "vy":-0.11667, "omega":1.86727, "ax":-7.00263, "ay":-2.24549, "alpha":24.96082, "fx":[-152.75633,-117.91583,-14.87821,-101.96315], "fy":[13.34055,-98.08795,-152.55573,113.04172]},
    {"t":0.10176, "x":3.64467, "y":7.40992, "heading":0.09594, "vx":-0.67278, "vy":-0.19284, "omega":2.71392, "ax":-7.25659, "ay":-2.77643, "alpha":23.48445, "fx":[-153.19516,-114.85791,-14.28441,-119.22952], "fy":[5.75546,-101.60244,-152.54862,94.75288]},
    {"t":0.13568, "x":3.61768, "y":7.40178, "heading":0.18799, "vx":-0.91892, "vy":-0.28701, "omega":3.5105, "ax":-7.40771, "ay":-3.3934, "alpha":22.15129, "fx":[-153.18856,-110.44202,-13.97164,-132.32748], "fy":[-4.51466,-106.31603,-152.47493,75.52097]},
    {"t":0.1696, "x":3.58224, "y":7.39009, "heading":0.30706, "vx":-1.17018, "vy":-0.40211, "omega":4.26185, "ax":-7.54563, "ay":-4.13542, "alpha":20.38415, "fx":[-152.14285,-105.01553,-17.34855,-143.05508], "fy":[-17.78684,-111.57003,-151.94922,52.45898]},
    {"t":0.20352, "x":3.53821, "y":7.37408, "heading":0.45162, "vx":-1.42612, "vy":-0.54239, "omega":4.95327, "ax":-7.81804, "ay":-5.07602, "alpha":16.99909, "fx":[-148.95589,-99.77717,-32.85648,-151.04722], "fy":[-35.10186,-116.07667,-149.02471,19.30504]},
    {"t":0.23743, "x":3.48534, "y":7.35276, "heading":0.61964, "vx":-1.6913, "vy":-0.71456, "omega":5.52986, "ax":-8.39602, "ay":-6.225, "alpha":9.39378, "fx":[-140.00707,-99.93987,-77.30306,-147.37097], "fy":[-60.86598,-115.41388,-130.92308,-37.2778]},
    {"t":0.27135, "x":3.42314, "y":7.32494, "heading":0.8072, "vx":-1.97609, "vy":-0.92571, "omega":5.84849, "ax":-7.63721, "ay":-6.97999, "alpha":-9.53694, "fx":[-64.73368,-142.81267,-130.92231,-84.16131], "fy":[-135.6569,-47.58187,-76.77256,-126.24952]},
    {"t":0.30527, "x":3.35172, "y":7.28953, "heading":1.00558, "vx":-2.23514, "vy":-1.16246, "omega":5.52501, "ax":-5.79624, "ay":-5.46293, "alpha":-21.9655, "fx":[21.16049,-144.09128,-138.05938,-59.76375], "fy":[-143.10827,42.63684,-62.79993,-139.03785]},
    {"t":0.33919, "x":3.27257, "y":7.24695, "heading":1.19298, "vx":-2.43174, "vy":-1.34776, "omega":4.77995, "ax":-6.15364, "ay":-5.01034, "alpha":-20.11013, "fx":[-8.15245,-143.31751,-136.29477,-52.76688], "fy":[-115.85735,45.75065,-66.00487,-141.15183]},
    {"t":0.37311, "x":3.18655, "y":7.19836, "heading":1.35512, "vx":-2.64047, "vy":-1.51771, "omega":4.09783, "ax":-7.81097, "ay":-2.48604, "alpha":-18.89222, "fx":[-109.42678,-146.20285,-131.22472,-45.39124], "fy":[45.65982,34.3554,-74.79088,-142.79764]},
    {"t":0.40703, "x":3.0925, "y":7.14545, "heading":1.49411, "vx":-2.90541, "vy":-1.60203, "omega":3.45702, "ax":-7.80377, "ay":-2.86538, "alpha":-18.80573, "fx":[-120.1507,-148.34064,-124.42754,-38.92844], "fy":[50.41549,18.95814,-84.49713,-143.44185]},
    {"t":0.44095, "x":2.98946, "y":7.08946, "heading":1.61137, "vx":-3.17011, "vy":-1.69923, "omega":2.81915, "ax":-7.41432, "ay":-3.37834, "alpha":-19.21545, "fx":[-119.25165,-148.26589,-115.68459,-27.09343], "fy":[46.64279,5.20859,-94.49189,-144.31124]},
    {"t":0.47487, "x":2.87766, "y":7.02988, "heading":1.707, "vx":-3.4216, "vy":-1.81382, "omega":2.16737, "ax":-6.71939, "ay":-3.92361, "alpha":-19.70457, "fx":[-110.52541,-145.83814,-104.56921,-10.90676], "fy":[38.25914,-7.87197,-104.04419,-143.46878]},
    {"t":0.50879, "x":2.75774, "y":6.9661, "heading":1.78051, "vx":-3.64952, "vy":-1.9469, "omega":1.49901, "ax":-5.61531, "ay":-4.55505, "alpha":-19.49708, "fx":[-86.48572,-139.26146,-90.72337,5.72904], "fy":[18.08088,-20.98331,-111.20681,-137.95915]},
    {"t":0.54271, "x":2.63072, "y":6.89744, "heading":1.83136, "vx":-3.83998, "vy":-2.10141, "omega":0.83768, "ax":-3.78947, "ay":-5.11104, "alpha":-16.89333, "fx":[-35.66872,-118.77093,-71.03383,15.77073], "fy":[-17.90749,-34.82087,-109.82596,-120.2817]},
    {"t":0.57663, "x":2.49829, "y":6.82322, "heading":1.85977, "vx":-3.96852, "vy":-2.27477, "omega":0.26467, "ax":-0.2886, "ay":-2.64154, "alpha":-4.69929, "fx":[5.20563,-21.03796,-12.39728,12.25896], "fy":[-21.56891,-28.60147,-51.00914,-44.99846]},
    {"t":0.61055, "x":2.36352, "y":6.74454, "heading":1.86875, "vx":-3.97831, "vy":-2.36437, "omega":0.10528, "ax":0.12304, "ay":-0.33609, "alpha":-0.1952, "fx":[2.05008,1.04705,1.35447,2.35705], "fy":[-3.99516,-4.30328,-5.30402,-4.99602]},
    {"t":0.64447, "x":2.22865, "y":6.66415, "heading":1.87232, "vx":-3.97413, "vy":-2.37577, "omega":0.09866, "ax":-0.1948, "ay":0.72901, "alpha":0.62612, "fx":[-3.81237,-0.58268,-1.58222,-4.80242], "fy":[7.98657,8.98983,12.18276,11.18288]},
    {"t":0.67839, "x":2.09374, "y":6.58399, "heading":1.87567, "vx":-3.98074, "vy":-2.35104, "omega":0.11989, "ax":1.40044, "ay":3.89865, "alpha":9.55026, "fx":[1.66498,57.51697,33.90108,-15.58486], "fy":[24.71562,37.93608,80.04785,73.04493]},
    {"t":0.7123, "x":1.95952, "y":6.50649, "heading":1.87973, "vx":-3.93324, "vy":-2.2188, "omega":0.44383, "ax":4.5976, "ay":4.64773, "alpha":19.12809, "fx":[65.54044,128.91645,76.82601,-16.85945], "fy":[-12.76468,30.53061,112.99953,126.43178]},
    {"t":0.74622, "x":1.82875, "y":6.4339, "heading":1.89479, "vx":-3.77729, "vy":-2.06115, "omega":1.09264, "ax":6.05277, "ay":3.71716, "alpha":22.15874, "fx":[104.3208,142.93042,93.12897,-5.43054], "fy":[-61.35097,17.24414,111.36427,138.44365]},
    {"t":0.78014, "x":1.70411, "y":6.36612, "heading":1.93185, "vx":-3.57199, "vy":-1.93507, "omega":1.84425, "ax":6.66338, "ay":2.89564, "alpha":23.79373, "fx":[107.42609,148.19552,105.19322,7.92515], "fy":[-89.81847,3.2909,104.67916,142.0879]},
    {"t":0.81406, "x":1.58678, "y":6.30215, "heading":1.9944, "vx":-3.34597, "vy":-1.83685, "omega":2.65132, "ax":6.78769, "ay":2.21297, "alpha":25.06646, "fx":[98.72668,150.02902,113.32981,13.5336], "fy":[-109.01937,-9.50265,98.36346,142.62042]},
    {"t":0.84798, "x":1.47719, "y":6.24112, "heading":2.08433, "vx":-3.11574, "vy":-1.76179, "omega":3.50155, "ax":8.26112, "ay":3.11332, "alpha":18.29805, "fx":[131.15505,150.83346,112.86905,62.29862], "fy":[-70.54889,9.92871,100.24792,132.65816]},
    {"t":0.8819, "x":1.37626, "y":6.18315, "heading":2.2031, "vx":-2.83553, "vy":-1.65619, "omega":4.12221, "ax":9.00783, "ay":5.7548, "alpha":5.95885, "fx":[143.22361,138.60262,111.52539,105.12618], "fy":[46.77889,61.31947,102.57907,107.78337]},
    {"t":0.91582, "x":1.28527, "y":6.13029, "heading":2.34293, "vx":-2.52999, "vy":-1.46099, "omega":4.32433, "ax":8.94953, "ay":5.62541, "alpha":-8.24008, "fx":[104.54976,100.33107,149.89353,140.4771], "fy":[111.16738,114.0534,26.29659,59.78323]},
    {"t":0.94974, "x":1.2046, "y":6.08397, "heading":2.4896, "vx":-2.22642, "vy":-1.27018, "omega":4.04483, "ax":8.28672, "ay":5.52119, "alpha":-12.93272, "fx":[87.35016,77.71514,152.39174,141.11554], "fy":[125.58533,130.71156,-10.01719,59.25364]},
    {"t":0.98366, "x":1.13385, "y":6.04406, "heading":2.6268, "vx":-1.94535, "vy":-1.08291, "omega":3.60616, "ax":7.89071, "ay":5.61596, "alpha":-14.25603, "fx":[74.52985,71.78412,151.45422,138.89021], "fy":[133.76408,134.04234,-21.68839,64.65935]},
    {"t":1.01758, "x":1.0724, "y":6.01056, "heading":2.74912, "vx":-1.6777, "vy":-0.89242, "omega":3.12261, "ax":7.82145, "ay":5.67406, "alpha":-13.99468, "fx":[63.65194,82.09705,151.23285,135.84341], "fy":[139.35781,127.78721,-24.16466,71.01219]},
    {"t":1.0515, "x":1.01999, "y":5.98355, "heading":2.85504, "vx":-1.4124, "vy":-0.69996, "omega":2.64792, "ax":8.10963, "ay":5.44332, "alpha":-13.11906, "fx":[54.26515,110.43004,151.4991,132.5786], "fy":[143.32777,103.90892,-23.0477,77.03467]},
    {"t":1.08542, "x":0.97675, "y":5.96294, "heading":2.94485, "vx":-1.13733, "vy":-0.51532, "omega":2.20293, "ax":8.5057, "ay":4.67411, "alpha":-13.39412, "fx":[46.44969,142.89787,151.94187,129.40117], "fy":[146.08385,50.61653,-20.36572,82.32228]},
    {"t":1.11934, "x":0.94307, "y":5.94815, "heading":3.01957, "vx":-0.84882, "vy":-0.35678, "omega":1.74861, "ax":8.51265, "ay":3.82492, "alpha":-15.54817, "fx":[40.32458,151.85436,152.39008,126.5065], "fy":[147.91766,-5.95481,-17.04462,86.74636]},
    {"t":1.15325, "x":0.91917, "y":5.93825, "heading":3.07889, "vx":-0.56008, "vy":-0.22704, "omega":1.22123, "ax":8.32244, "ay":3.40494, "alpha":-17.50471, "fx":[35.94445,147.77332,152.7522,124.07972], "fy":[149.06253,-37.11836,-13.73388,90.21297]},
    {"t":1.18717, "x":0.90496, "y":5.93251, "heading":3.12031, "vx":-0.27779, "vy":-0.11155, "omega":0.62748, "ax":8.18966, "ay":3.28867, "alpha":-18.49929, "fx":[33.41105,144.44806,152.99473,122.34766], "fy":[149.66744,-49.26202,-10.98659,92.5706]},
    {"t":1.22109, "x":0.90025, "y":5.93062, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
