{
 "name":"PositionRightToShoot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.7046403884887695, "y":0.42545, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.75559401512146, "y":1.0040911436080933, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.7139126062393188, "y":2.2152175903320312, "heading":0.5392734561920332, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"StartPositionThree.x", "val":3.7046403884887695}, "y":{"exp":"0.42545 m", "val":0.42545}, "heading":{"exp":"StartPositionThree.heading", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.75559401512146 m", "val":2.75559401512146}, "y":{"exp":"1.0040911436080933 m", "val":1.0040911436080933}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.7139126062393188 m", "val":1.7139126062393188}, "y":{"exp":"2.2152175903320312 m", "val":2.2152175903320312}, "heading":{"exp":"0.5392734561920332 rad", "val":0.5392734561920332}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":55.33826914,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":596.9026041820607,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.381,
    "side":0.381,
    "back":0.381
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.45132,1.00777],
  "samples":[
    {"t":0.0, "x":3.70464, "y":0.42545, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.58564, "ay":5.35835, "alpha":3.82475, "fx":[-130.42451,-144.65273,-138.1992,-117.17612], "fy":[80.63934,50.81385,66.23053,98.83803]},
    {"t":0.02655, "x":3.70126, "y":0.42734, "heading":0.0, "vx":-0.25448, "vy":0.14225, "omega":0.10154, "ax":-9.57594, "ay":5.38147, "alpha":3.74634, "fx":[-130.3205,-144.36256,-137.8966,-117.33624], "fy":[80.77953,51.58509,66.81509,98.62161]},
    {"t":0.0531, "x":3.69113, "y":0.43301, "heading":0.0027, "vx":-0.5087, "vy":0.28512, "omega":0.201, "ax":-9.56468, "ay":5.40795, "alpha":3.6555, "fx":[-130.2331,-144.03273,-137.51131,-117.51585], "fy":[80.88834,52.44498,67.55584,98.37758]},
    {"t":0.07964, "x":3.67426, "y":0.44249, "heading":0.00803, "vx":-0.76263, "vy":0.42869, "omega":0.29804, "ax":-9.55145, "ay":5.43855, "alpha":3.54965, "fx":[-130.15529,-143.64863,-137.03579,-117.7208], "fy":[80.97616,53.42611,68.46014,98.09772]},
    {"t":0.10619, "x":3.65064, "y":0.45578, "heading":0.01594, "vx":-1.0162, "vy":0.57308, "omega":0.39228, "ax":-9.53565, "ay":5.47429, "alpha":3.42532, "fx":[-130.07759,-143.18975,-136.45989,-117.95905], "fy":[81.05681,54.57225,69.53804,97.77077]},
    {"t":0.13274, "x":3.62031, "y":0.47293, "heading":0.02636, "vx":-1.26935, "vy":0.71841, "omega":0.48322, "ax":-9.51647, "ay":5.51656, "alpha":3.27765, "fx":[-129.98692,-142.62675,-135.76994,-118.24142], "fy":[81.14919,55.94321,70.80329,97.38125]},
    {"t":0.15929, "x":3.58325, "y":0.49394, "heading":0.03919, "vx":-1.522, "vy":0.86486, "omega":0.57023, "ax":-9.49272, "ay":5.56731, "alpha":3.09961, "fx":[-129.86454,-141.9162,-134.94721,-118.58266], "fy":[81.28016,57.62266,72.27496,96.9076]},
    {"t":0.18584, "x":3.5395, "y":0.51887, "heading":0.05433, "vx":-1.77401, "vy":1.01266, "omega":0.65252, "ax":-9.46258, "ay":5.62937, "alpha":2.88077, "fx":[-129.6825,-140.9913,-133.96533,-119.00351], "fy":[81.48937,59.73111,73.98015,96.3189]},
    {"t":0.21238, "x":3.48907, "y":0.54773, "heading":0.07165, "vx":-2.02522, "vy":1.16211, "omega":0.729, "ax":-9.42316, "ay":5.70698, "alpha":2.60487, "fx":[-129.39686,-139.74421,-132.78595,-119.53412], "fy":[81.83822,62.4485,75.95861,95.56889]},
    {"t":0.23893, "x":3.43198, "y":0.5806, "heading":0.091, "vx":-2.27539, "vy":1.31362, "omega":0.79815, "ax":-9.36956, "ay":5.8068, "alpha":2.24544, "fx":[-128.93376,-137.99003,-131.35058,-120.22074], "fy":[82.42762,66.05534,78.27094,94.58449]},
    {"t":0.26548, "x":3.36827, "y":0.61752, "heading":0.11219, "vx":-2.52414, "vy":1.46778, "omega":0.85777, "ax":-9.29282, "ay":5.9399, "alpha":1.7566, "fx":[-128.15784,-135.38694,-129.56484,-121.13896], "fy":[83.43655,71.01196,81.01393,93.24158]},
    {"t":0.29203, "x":3.29799, "y":0.65858, "heading":0.13496, "vx":-2.77084, "vy":1.62547, "omega":0.9044, "ax":-9.17479, "ay":6.12589, "alpha":1.05242, "fx":[-126.78941,-131.23911,-127.2652,-122.42305], "fy":[85.217,78.11915,84.35098,91.30887]},
    {"t":0.31858, "x":3.2212, "y":0.70389, "heading":0.15897, "vx":-3.01441, "vy":1.78811, "omega":0.93234, "ax":-8.97324, "ay":6.40237, "alpha":-0.04505, "fx":[-124.14045,-123.94337,-124.14158,-124.33804], "fy":[88.57099,88.85053,88.57739,88.29744]},
    {"t":0.34513, "x":3.13801, "y":0.75362, "heading":0.18373, "vx":-3.25264, "vy":1.95808, "omega":0.93114, "ax":-8.56856, "ay":6.84789, "alpha":-1.95665, "fx":[-117.9611,-109.19285,-119.53099,-127.48442], "fy":[95.78904,105.91918,94.2746,82.96769]},
    {"t":0.37167, "x":3.04864, "y":0.80801, "heading":0.20845, "vx":-3.48012, "vy":2.13987, "omega":0.8792, "ax":-7.48981, "ay":7.63222, "alpha":-5.92924, "fx":[-95.39527,-73.88287,-111.74956,-133.44531], "fy":[116.22516,132.24948,102.72228,71.15714]},
    {"t":0.39822, "x":2.95361, "y":0.86751, "heading":0.23179, "vx":-3.67896, "vy":2.3425, "omega":0.72179, "ax":-3.41682, "ay":8.29542, "alpha":-17.40688, "fx":[48.17849,-4.43143,-94.16212,-138.6657], "fy":[137.71817,150.57786,117.87234,52.88588]},
    {"t":0.42477, "x":2.85473, "y":0.93262, "heading":0.25095, "vx":-3.76967, "vy":2.56272, "omega":0.25967, "ax":2.66621, "ay":9.7377, "alpha":-8.92762, "fx":[98.75694,52.13087,-14.21523,10.87061], "fy":[109.13451,139.75245,147.5985,142.38176]},
    {"t":0.45132, "x":2.75559, "y":1.00409, "heading":0.25784, "vx":-3.69888, "vy":2.82124, "omega":0.02266, "ax":6.52901, "ay":8.33343, "alpha":-0.57464, "fx":[93.56478,90.02448,87.0329,90.68195], "fy":[112.75522,115.80358,117.80374,114.79502]},
    {"t":0.47914, "x":2.65521, "y":1.08581, "heading":0.25847, "vx":-3.51723, "vy":3.0531, "omega":0.00667, "ax":6.93879, "ay":7.53159, "alpha":-0.02431, "fx":[96.11974,95.97713,95.87038,96.01321], "fy":[104.0854,104.23107,104.30709,104.16141]},
    {"t":0.50696, "x":2.56003, "y":1.17367, "heading":0.25866, "vx":-3.32417, "vy":3.26265, "omega":0.00599, "ax":6.8376, "ay":6.58727, "alpha":-0.00441, "fx":[94.6154,94.5928,94.57498,94.59759], "fy":[91.11286,91.14077,91.15128,91.12337]},
    {"t":0.53479, "x":2.47019, "y":1.267, "heading":0.25883, "vx":-3.13393, "vy":3.44593, "omega":0.00587, "ax":6.02404, "ay":5.19528, "alpha":0.06956, "fx":[83.06131,83.33358,83.61827,83.34695], "fy":[72.13341,71.69622,71.61597,72.05237]},
    {"t":0.56261, "x":2.38533, "y":1.36489, "heading":0.25899, "vx":-2.96632, "vy":3.59047, "omega":0.00781, "ax":6.45126, "ay":-1.51389, "alpha":14.33117, "fx":[61.25607,62.71351,117.41471,115.61737], "fy":[21.44083,-92.81138,-45.49027,33.08451]},
    {"t":0.59043, "x":2.30529, "y":1.4642, "heading":0.25921, "vx":-2.78683, "vy":3.54835, "omega":0.40654, "ax":4.74438, "ay":-6.91786, "alpha":18.93731, "fx":[-24.27948,24.27268,114.64609,147.90648], "fy":[-134.23461,-147.49689,-97.01959,-4.07123]},
    {"t":0.61825, "x":2.22959, "y":1.56024, "heading":0.27052, "vx":-2.65483, "vy":3.35588, "omega":0.93343, "ax":6.85243, "ay":-8.40937, "alpha":3.6554, "fx":[85.87899,76.2781,102.26288,114.78184], "fy":[-124.06763,-130.88126,-111.9769,-98.43434]},
    {"t":0.64608, "x":2.15838, "y":1.65036, "heading":0.29649, "vx":-2.46417, "vy":3.12191, "omega":1.03513, "ax":6.88208, "ay":-8.58278, "alpha":0.31514, "fx":[94.46111,93.5224,95.94702,96.91172], "fy":[-119.32336,-120.09546,-118.18095,-117.35627]},
    {"t":0.6739, "x":2.09248, "y":1.7339, "heading":0.32529, "vx":-2.27269, "vy":2.88311, "omega":1.0439, "ax":6.86396, "ay":-8.62216, "alpha":-1.13729, "fx":[97.74988,101.10681,91.97627,89.00684], "fy":[-117.22697,-114.25309,-121.68787,-123.96756]},
    {"t":0.70172, "x":2.03191, "y":1.81078, "heading":0.35433, "vx":-2.08172, "vy":2.64322, "omega":1.01226, "ax":6.84588, "ay":-8.63436, "alpha":-1.95235, "fx":[99.69405,105.23783,89.09111,84.81618], "fy":[-115.87534,-110.74093,-124.05524,-127.13896]},
    {"t":0.72955, "x":1.97664, "y":1.88098, "heading":0.3825, "vx":-1.89125, "vy":2.40298, "omega":0.95794, "ax":6.83118, "ay":-8.63846, "alpha":-2.47709, "fx":[101.08287,107.77848,86.81924,82.34532], "fy":[-114.84638,-108.45668,-125.817,-128.91713]},
    {"t":0.75737, "x":1.92666, "y":1.94449, "heading":0.40915, "vx":-1.70118, "vy":2.16264, "omega":0.88902, "ax":6.81947, "ay":-8.63955, "alpha":-2.84508, "fx":[102.17319,109.46314,84.94773,80.79385], "fy":[-113.99893,-106.88929,-127.20393,-130.00575]},
    {"t":0.78519, "x":1.88197, "y":2.00132, "heading":0.43388, "vx":-1.51145, "vy":1.92226, "omega":0.80986, "ax":6.81007, "ay":-8.63939, "alpha":-3.11845, "fx":[103.07205,110.63827,83.36695,79.78016], "fy":[-113.2743,-105.77219,-128.33256,-130.70984]},
    {"t":0.81301, "x":1.84255, "y":2.05146, "heading":0.45642, "vx":-1.32197, "vy":1.68189, "omega":0.7231, "ax":6.80241, "ay":-8.63867, "alpha":-3.32999, "fx":[103.83152,111.48942,82.01426,79.09867], "fy":[-112.64455,-104.9522,-129.26894,-131.18325]},
    {"t":0.84084, "x":1.80841, "y":2.09491, "heading":0.47654, "vx":-1.13271, "vy":1.44153, "omega":0.63045, "ax":6.7961, "ay":-8.63771, "alpha":-3.49867, "fx":[104.47986,112.12582,80.85064,78.62819], "fy":[-112.09512,-104.33413,-130.05397,-131.51243]},
    {"t":0.86866, "x":1.77952, "y":2.13167, "heading":0.49408, "vx":-0.94362, "vy":1.20121, "omega":0.5331, "ax":6.79083, "ay":-8.63666, "alpha":-3.63626, "fx":[105.03372,112.61674,79.84997,78.29225], "fy":[-111.61788,-103.855,-130.71486,-131.75001]},
    {"t":0.89648, "x":1.75589, "y":2.16175, "heading":0.50891, "vx":-0.75468, "vy":0.96091, "omega":0.43193, "ax":6.78637, "ay":-8.63561, "alpha":-3.75047, "fx":[105.50356,113.00866,78.99375,78.0399], "fy":[-111.20808,-103.47101,-131.27066,-131.93013]},
    {"t":0.92431, "x":1.73752, "y":2.18514, "heading":0.52093, "vx":-0.56587, "vy":0.72064, "omega":0.32758, "ax":6.78255, "ay":-8.63462, "alpha":-3.84663, "fx":[105.89628,113.33427,78.2683,77.83581], "fy":[-110.86285,-103.15052,-131.73529,-132.07599]},
    {"t":0.95213, "x":1.72441, "y":2.20185, "heading":0.53004, "vx":-0.37716, "vy":0.4804, "omega":0.22056, "ax":6.77925, "ay":-8.63369, "alpha":-3.92849, "fx":[106.21654,113.61726,77.6633,77.65463], "fy":[-110.58044,-102.87002,-132.1191,-132.20398]},
    {"t":0.97995, "x":1.71654, "y":2.21188, "heading":0.53618, "vx":-0.18854, "vy":0.24019, "omega":0.11126, "ax":6.77635, "ay":-8.63286, "alpha":-3.99883, "fx":[106.46756,113.87516,77.17095,77.47771], "fy":[-110.35979,-102.61178,-132.42986,-132.32599]},
    {"t":1.00777, "x":1.71391, "y":2.21522, "heading":0.53927, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
