{
 "name":"PositionLeftToShoot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.5501644611358643, "y":7.443731307983398, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.5552444458007812, "y":5.304870128631592, "heading":-0.548840313166297, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.5501644611358643 m", "val":3.5501644611358643}, "y":{"exp":"7.443731307983398 m", "val":7.443731307983398}, "heading":{"exp":"StartPositionOne.heading", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"ShootPositionOne.x", "val":2.5552444458007812}, "y":{"exp":"ShootPositionOne.y", "val":5.304870128631592}, "heading":{"exp":"ShootPositionOne.heading", "val":-0.548840313166297}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":596.9026041820607,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.35559999999999997,
    "side":0.35559999999999997,
    "back":0.35559999999999997
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.02575],
  "samples":[
    {"t":0.0, "x":3.55016, "y":7.44373, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.79068, "ay":-8.14227, "alpha":-2.53632, "fx":[-48.73285,-57.89829,-81.24013,-70.04202], "fy":[-145.43537,-142.00306,-130.0847,-136.46789]},
    {"t":0.03799, "x":3.54743, "y":7.43786, "heading":0.0, "vx":-0.14401, "vy":-0.30933, "omega":-0.09636, "ax":-3.79051, "ay":-8.14259, "alpha":-2.49823, "fx":[-48.95706,-58.00362,-80.98005,-69.96121], "fy":[-145.34552,-141.94302,-130.2294,-136.49468]},
    {"t":0.07598, "x":3.53922, "y":7.42023, "heading":-0.00366, "vx":-0.28801, "vy":-0.61867, "omega":-0.19127, "ax":-3.7903, "ay":-8.14294, "alpha":-2.45347, "fx":[-49.24992,-58.06219,-80.65834,-69.91692], "fy":[-145.22937,-141.89899,-130.40825,-136.49991]},
    {"t":0.11397, "x":3.52555, "y":7.39085, "heading":-0.01093, "vx":-0.43201, "vy":-0.92803, "omega":-0.28448, "ax":-3.79002, "ay":-8.14334, "alpha":-2.39984, "fx":[-49.62223,-58.08576,-80.26023,-69.90034], "fy":[-145.08189,-141.86532,-130.62874,-136.48724]},
    {"t":0.15196, "x":3.5064, "y":7.34971, "heading":-0.02173, "vx":-0.576, "vy":-1.2374, "omega":-0.37565, "ax":-3.78966, "ay":-8.14378, "alpha":-2.33413, "fx":[-50.0901,-58.09094,-79.76403,-69.8988], "fy":[-144.89562,-141.83393,-130.90175,-136.4619]},
    {"t":0.18995, "x":3.48178, "y":7.29683, "heading":-0.03601, "vx":-0.71997, "vy":-1.54679, "omega":-0.46432, "ax":-3.78917, "ay":-8.14427, "alpha":-2.25148, "fx":[-50.67804,-58.10188,-79.13726,-69.89337], "fy":[-144.65902,-141.79298,-131.24329,-136.4316]},
    {"t":0.22794, "x":3.45169, "y":7.23219, "heading":-0.05365, "vx":-0.86392, "vy":-1.8562, "omega":-0.54986, "ax":-3.78848, "ay":-8.14482, "alpha":-2.14426, "fx":[-51.42484,-58.1551,-78.3294,-69.85439], "fy":[-144.35359,-141.72442,-131.67763,-136.40835]},
    {"t":0.26593, "x":3.41614, "y":7.15579, "heading":-0.07453, "vx":-1.00785, "vy":-2.16562, "omega":-0.63132, "ax":-3.78746, "ay":-8.14538, "alpha":-1.99958, "fx":[-52.39566,-58.30894,-77.25731,-69.7322], "fy":[-143.9476,-141.59908,-132.24356,-136.41206]},
    {"t":0.30393, "x":3.37512, "y":7.06764, "heading":-0.09852, "vx":-1.15174, "vy":-2.47507, "omega":-0.70728, "ax":-3.78581, "ay":-8.14584, "alpha":-1.79404, "fx":[-53.70977,-58.66398,-75.77267,-69.43586], "fy":[-143.38148,-141.36566,-133.00753,-136.47864]},
    {"t":0.34192, "x":3.32863, "y":6.96773, "heading":-0.12539, "vx":-1.29556, "vy":-2.78454, "omega":-0.77544, "ax":-3.78287, "ay":-8.14574, "alpha":-1.48002, "fx":[-55.61321,-59.4126,-73.57976,-68.77647], "fy":[-142.52796,-140.92297,-134.09509,-136.68053]},
    {"t":0.37991, "x":3.27668, "y":6.85607, "heading":-0.15485, "vx":-1.43928, "vy":-3.094, "omega":-0.83167, "ax":-3.77665, "ay":-8.14329, "alpha":-0.94307, "fx":[-58.71165,-60.98237,-69.98517,-67.27982], "fy":[-141.05663,-140.03517,-135.77733,-137.19093]},
    {"t":0.4179, "x":3.21928, "y":6.73265, "heading":-0.18644, "vx":-1.58275, "vy":-3.40337, "omega":-0.8675, "ax":-3.75901, "ay":-8.1287, "alpha":0.18131, "fx":[-65.00572,-64.57534,-62.88228,-63.29561], "fy":[-137.76615,-137.98463,-138.76037,-138.55601]},
    {"t":0.45589, "x":3.15643, "y":6.59748, "heading":-0.2194, "vx":-1.72556, "vy":-3.71218, "omega":-0.86061, "ax":-3.64947, "ay":-7.97987, "alpha":4.11975, "fx":[-86.87138,-75.41815,-41.66745,-44.34857], "fy":[-122.96656,-131.08053,-145.26548,-143.62898]},
    {"t":0.49388, "x":3.08824, "y":6.4507, "heading":-0.2521, "vx":-1.86421, "vy":-4.01535, "omega":-0.7041, "ax":-0.03735, "ay":-0.03995, "alpha":-0.11946, "fx":[-0.40479,-0.24482,-0.86592,-1.02586], "fy":[-1.07013,-0.44905,-0.28906,-0.91013]},
    {"t":0.53187, "x":3.01739, "y":6.29812, "heading":-0.27885, "vx":-1.86563, "vy":-4.01686, "omega":-0.70864, "ax":3.66771, "ay":8.00541, "alpha":-3.44102, "fx":[82.32628,74.72877,45.78141,46.71032], "fy":[126.13495,131.44751,144.03763,143.05905]},
    {"t":0.56986, "x":2.94917, "y":6.1513, "heading":-0.30577, "vx":-1.72629, "vy":-3.71273, "omega":-0.83936, "ax":3.76077, "ay":8.12873, "alpha":-0.01294, "fx":[64.03943,64.02391,63.89983,63.91524], "fy":[138.23458,138.24295,138.3002,138.2919]},
    {"t":0.60785, "x":2.8863, "y":6.01611, "heading":-0.33766, "vx":-1.58341, "vy":-3.40392, "omega":-0.83985, "ax":3.77745, "ay":8.1427, "alpha":0.98505, "fx":[59.21418,59.79911,69.59792,68.40208], "fy":[140.85727,140.55233,135.97333,136.63693]},
    {"t":0.64584, "x":2.82887, "y":5.89267, "heading":-0.36956, "vx":-1.4399, "vy":-3.09457, "omega":-0.80243, "ax":3.7837, "ay":8.14576, "alpha":1.46589, "fx":[57.18876,57.37372,72.22293,70.65354], "fy":[141.91306,141.77563,134.82308,135.71638]},
    {"t":0.68383, "x":2.77689, "y":5.78098, "heading":-0.40005, "vx":-1.29616, "vy":-2.78511, "omega":-0.74674, "ax":3.78685, "ay":8.14644, "alpha":1.7495, "fx":[56.19125,55.72267,73.6389,72.09992], "fy":[142.43706,142.56225,134.19026,135.08465]},
    {"t":0.72182, "x":2.73039, "y":5.68106, "heading":-0.42842, "vx":-1.15229, "vy":-2.47562, "omega":-0.68028, "ax":3.78871, "ay":8.14642, "alpha":1.93664, "fx":[55.67229,54.49282,74.46409,73.1502], "fy":[142.72204,143.12319,133.8243,134.60357]},
    {"t":0.75981, "x":2.68934, "y":5.59288, "heading":-0.45426, "vx":-1.00836, "vy":-2.16613, "omega":-0.6067, "ax":3.78994, "ay":8.14618, "alpha":2.0693, "fx":[55.40385,53.52933,74.96481,73.96496], "fy":[142.88324,143.54787,133.60888,134.21692]},
    {"t":0.7978, "x":2.65377, "y":5.51647, "heading":-0.47731, "vx":-0.86438, "vy":-1.85665, "omega":-0.52809, "ax":3.79081, "ay":8.14588, "alpha":2.16815, "fx":[55.2731,52.75271,75.27629,74.62022], "fy":[142.97572,143.88113,133.482,133.89761]},
    {"t":0.8358, "x":2.62367, "y":5.45181, "heading":-0.49737, "vx":-0.72036, "vy":-1.54718, "omega":-0.44572, "ax":3.79146, "ay":8.14558, "alpha":2.24458, "fx":[55.21713,52.11721,75.47559,75.15684], "fy":[143.02945,144.14825,133.40708,133.63096]},
    {"t":0.87379, "x":2.59904, "y":5.39891, "heading":-0.5143, "vx":-0.57632, "vy":-1.23772, "omega":-0.36044, "ax":3.79197, "ay":8.14529, "alpha":2.30542, "fx":[55.19777,51.59416,75.61046,75.59893], "fy":[143.06231,144.36474,133.36088,133.40823]},
    {"t":0.91178, "x":2.57988, "y":5.35777, "heading":-0.528, "vx":-0.43226, "vy":-0.92828, "omega":-0.27286, "ax":3.79238, "ay":8.14503, "alpha":2.355, "fx":[55.19029,51.16442,75.71247,75.96171], "fy":[143.08577,144.5408,133.32776,133.22388]},
    {"t":0.94977, "x":2.56619, "y":5.32838, "heading":-0.53836, "vx":-0.28819, "vy":-0.61884, "omega":-0.18339, "ax":3.7927, "ay":8.14479, "alpha":2.39621, "fx":[55.17789,50.81464,75.80341,76.2553], "fy":[143.10754,144.68337,133.29678,133.07424]},
    {"t":0.98776, "x":2.55798, "y":5.31075, "heading":-0.54533, "vx":-0.1441, "vy":-0.30942, "omega":-0.09236, "ax":3.79297, "ay":8.14457, "alpha":2.43106, "fx":[55.14875,50.53533,75.89885,76.48662], "fy":[143.13303,144.79735,133.26005,132.95679]},
    {"t":1.02575, "x":2.55524, "y":5.30487, "heading":-0.54884, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
