{
 "name":"PositionMiddleToPickup",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.6644399166107178, "y":4.029384613037109, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.9002523422241211, "y":5.930617809295654, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"StartPositionTwo.x", "val":3.6644399166107178}, "y":{"exp":"StartPositionTwo.y", "val":4.029384613037109}, "heading":{"exp":"StartPositionTwo.heading", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"PickupPositionLeft.x", "val":0.9002523422241211}, "y":{"exp":"PickupPositionLeft.y", "val":5.930617809295654}, "heading":{"exp":"PickupPositionLeft.heading", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":596.9026041820607,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.35559999999999997,
    "side":0.35559999999999997,
    "back":0.35559999999999997
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.32192],
  "samples":[
    {"t":0.0, "x":3.66444, "y":4.02938, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.69089, "ay":4.41086, "alpha":13.04724, "fx":[-117.15464,-153.06866,-146.69802,-38.31893], "fy":[99.05393,9.74805,42.81807,148.48992]},
    {"t":0.03305, "x":3.66079, "y":4.03179, "heading":0.0, "vx":-0.22112, "vy":0.14577, "omega":0.43118, "ax":-6.69965, "ay":4.4444, "alpha":12.87322, "fx":[-117.23936,-153.00151,-146.08403,-39.51182], "fy":[98.93663,10.5473,44.74751,148.16016]},
    {"t":0.0661, "x":3.64982, "y":4.03904, "heading":0.01425, "vx":-0.44253, "vy":0.29265, "omega":0.85662, "ax":-6.7096, "ay":4.5246, "alpha":12.47703, "fx":[-117.928,-152.95908,-143.85054,-41.77575], "fy":[98.09423,10.89376,51.34134,147.51937]},
    {"t":0.09914, "x":3.63153, "y":4.05118, "heading":0.04256, "vx":-0.66427, "vy":0.44218, "omega":1.26896, "ax":-6.71412, "ay":4.64119, "alpha":11.93754, "fx":[-119.17739,-152.93416,-139.6205,-45.08912], "fy":[96.54701,10.91543,61.79903,146.51983]},
    {"t":0.13219, "x":3.60591, "y":4.06833, "heading":0.0845, "vx":-0.88616, "vy":0.59556, "omega":1.66347, "ax":-6.70654, "ay":4.77697, "alpha":11.37242, "fx":[-120.91282,-152.91055,-133.06365,-49.41851], "fy":[94.33207,10.81931,74.77574,145.09256]},
    {"t":0.16524, "x":3.57296, "y":4.09062, "heading":0.13947, "vx":-1.10779, "vy":0.75343, "omega":2.0393, "ax":-6.68881, "ay":4.90683, "alpha":10.89505, "fx":[-123.03266,-152.86255,-124.4615,-54.74248], "fy":[91.50724,10.92733,88.28175,143.139]},
    {"t":0.19829, "x":3.5327, "y":4.1182, "heading":0.20686, "vx":-1.32884, "vy":0.91559, "omega":2.39936, "ax":-6.67779, "ay":5.00524, "alpha":10.53753, "fx":[-125.41096,-152.74692,-115.10453,-61.08649], "fy":[88.16076,11.74958,100.13045,140.51018]},
    {"t":0.23134, "x":3.48514, "y":4.15119, "heading":0.28616, "vx":-1.54953, "vy":1.081, "omega":2.74761, "ax":-6.70194, "ay":5.05866, "alpha":10.18762, "fx":[-127.88929,-152.46891,-107.06603,-68.56803], "fy":[84.4403,14.12995,108.65374,136.96163]},
    {"t":0.26438, "x":3.43027, "y":4.18968, "heading":0.37696, "vx":-1.77102, "vy":1.24818, "omega":3.08429, "ax":-6.79002, "ay":5.07268, "alpha":9.57535, "fx":[-130.24103,-151.76241,-102.51515,-77.46628], "fy":[80.6342,19.52396,112.92812,132.05286]},
    {"t":0.29743, "x":3.36803, "y":4.2337, "heading":0.47889, "vx":-1.99541, "vy":1.41582, "omega":3.40073, "ax":-6.95875, "ay":5.06994, "alpha":8.26617, "fx":[-132.05976,-149.78713,-103.23533,-88.38323], "fy":[77.39867,30.45666,112.22107,124.8762]},
    {"t":0.33048, "x":3.29829, "y":4.28325, "heading":0.59128, "vx":-2.22539, "vy":1.58337, "omega":3.67391, "ax":-7.19521, "ay":5.07519, "alpha":5.59555, "fx":[-132.34267,-143.91696,-110.5574,-102.73689], "fy":[76.49871,50.79533,104.92068,113.09572]},
    {"t":0.36353, "x":3.22082, "y":4.33835, "heading":0.71269, "vx":-2.46317, "vy":1.7511, "omega":3.85883, "ax":-7.40794, "ay":5.03083, "alpha":0.4543, "fx":[-126.97763,-127.67035,-125.01464,-124.36512], "fy":[84.20262,83.08178,87.00857,87.9991]},
    {"t":0.39658, "x":3.13537, "y":4.39897, "heading":0.84022, "vx":-2.70799, "vy":1.91736, "omega":3.87385, "ax":-6.82779, "ay":4.38478, "alpha":-12.50122, "fx":[-73.48498,-96.7868,-143.19999,-151.08298], "fy":[131.23165,117.31008,51.48656,-1.69288]},
    {"t":0.42962, "x":3.04215, "y":4.46473, "heading":0.96824, "vx":-2.93363, "vy":2.06226, "omega":3.46071, "ax":-5.15481, "ay":3.40541, "alpha":-24.28064, "fx":[15.26063,-86.67475,-148.59691,-130.71664], "fy":[148.56945,124.67458,31.33839,-72.88199]},
    {"t":0.46267, "x":2.94238, "y":4.53474, "heading":1.08261, "vx":-3.10399, "vy":2.1748, "omega":2.65828, "ax":-5.42111, "ay":3.64651, "alpha":-22.1203, "fx":[4.8989,-89.56005,-147.78514,-136.39973], "fy":[149.03307,122.049,32.12247,-55.10022]},
    {"t":0.49572, "x":2.83684, "y":4.60861, "heading":1.17046, "vx":-3.28315, "vy":2.29531, "omega":1.92725, "ax":-5.43751, "ay":3.8755, "alpha":-20.5258, "fx":[3.60374,-89.97775,-146.54498,-137.04279], "fy":[148.0517,120.71334,32.68004,-37.76047]},
    {"t":0.52877, "x":2.72537, "y":4.68658, "heading":1.23415, "vx":-3.46284, "vy":2.42339, "omega":1.24892, "ax":-5.19165, "ay":4.11518, "alpha":-19.19973, "fx":[6.77931,-87.81524,-143.80578,-128.39207], "fy":[145.23578,119.96388,33.62026,-18.82764]},
    {"t":0.56181, "x":2.60809, "y":4.76891, "heading":1.27543, "vx":-3.63442, "vy":2.55939, "omega":0.6144, "ax":-3.9335, "ay":4.65957, "alpha":-16.67663, "fx":[13.8519,-76.41347,-130.4516,-74.61748], "fy":[133.26299,117.76875,40.48807,25.51183]},
    {"t":0.59486, "x":2.48584, "y":4.85604, "heading":1.29573, "vx":-3.76441, "vy":2.71338, "omega":0.06328, "ax":0.95, "ay":1.92012, "alpha":-1.04445, "fx":[19.62602,14.02633,12.64301,18.3418], "fy":[34.38069,36.08449,30.94891,29.22863]},
    {"t":0.62791, "x":2.36195, "y":4.94676, "heading":1.29782, "vx":-3.73302, "vy":2.77684, "omega":0.02876, "ax":-0.20037, "ay":-0.28115, "alpha":0.01922, "fx":[-3.47179,-3.37236,-3.34465,-3.44409], "fy":[-4.81799,-4.84595,-4.74668,-4.71873]},
    {"t":0.66096, "x":2.23847, "y":5.03838, "heading":1.29877, "vx":-3.73964, "vy":2.76754, "omega":0.02939, "ax":-0.88062, "ay":-3.10494, "alpha":3.11844, "fx":[-25.6724,-8.18885,-3.57792,-22.47707], "fy":[-57.39654,-62.29284,-48.42865,-43.13852]},
    {"t":0.69401, "x":2.1144, "y":5.12814, "heading":1.29975, "vx":-3.76874, "vy":2.66493, "omega":0.13245, "ax":4.41667, "ay":-4.591, "alpha":17.41876, "fx":[-12.47187,82.30683,137.46395,93.20592], "fy":[-139.65216,-119.03401,-36.246,-17.43414]},
    {"t":0.72705, "x":1.99227, "y":5.21371, "heading":1.30412, "vx":-3.62278, "vy":2.51321, "omega":0.70811, "ax":5.29775, "ay":-4.24149, "alpha":18.33308, "fx":[-4.52815,91.14958,145.28564,128.5456], "fy":[-146.92161,-118.42437,-30.36322,7.12313]},
    {"t":0.7601, "x":1.87543, "y":5.29445, "heading":1.32752, "vx":-3.4477, "vy":2.37304, "omega":1.31398, "ax":5.67433, "ay":-4.11182, "alpha":18.10916, "fx":[3.41244,96.64879,147.94151,138.07212], "fy":[-149.1792,-115.85987,-26.26565,11.54098]},
    {"t":0.79315, "x":1.76459, "y":5.37062, "heading":1.37095, "vx":-3.26017, "vy":2.23715, "omega":1.91245, "ax":5.93668, "ay":-4.00661, "alpha":17.61871, "fx":[10.64122,101.72459,149.59136,141.96753], "fy":[-149.98011,-112.36809,-21.32655,11.06977]},
    {"t":0.8262, "x":1.66009, "y":5.44237, "heading":1.43415, "vx":-3.06398, "vy":2.10474, "omega":2.49471, "ax":6.1275, "ay":-3.87559, "alpha":17.18964, "fx":[15.98063,106.65996,150.86256,143.40517], "fy":[-150.22468,-108.27376,-14.74135,9.54924]},
    {"t":0.85925, "x":1.56218, "y":5.50981, "heading":1.5166, "vx":-2.86148, "vy":1.97666, "omega":3.06279, "ax":6.236, "ay":-3.69393, "alpha":17.03359, "fx":[18.52782,111.47465,151.77119,142.51687], "fy":[-150.44078,-103.71552,-5.64956,8.47503]},
    {"t":0.89229, "x":1.47102, "y":5.57312, "heading":1.61781, "vx":-2.65539, "vy":1.85458, "omega":3.62572, "ax":6.17497, "ay":-3.51868, "alpha":17.27027, "fx":[18.37589,116.27731,151.90909,133.57553], "fy":[-150.84824,-98.61031,6.90053,3.15089]},
    {"t":0.92534, "x":1.38664, "y":5.63249, "heading":1.73764, "vx":-2.45132, "vy":1.7383, "omega":4.19646, "ax":4.62134, "ay":-5.31398, "alpha":17.72976, "fx":[24.89113,121.21283,151.43181,16.89498], "fy":[-150.20938,-92.7091,14.96842,-133.60681]},
    {"t":0.95839, "x":1.30815, "y":5.68703, "heading":1.87632, "vx":-2.2986, "vy":1.56268, "omega":4.7824, "ax":6.50836, "ay":-5.51279, "alpha":8.62387, "fx":[72.88278,123.51977,147.67499,98.74351], "fy":[-133.87276,-89.6561,-36.97981,-114.57507]},
    {"t":0.99144, "x":1.23574, "y":5.73566, "heading":2.03437, "vx":-2.08351, "vy":1.38049, "omega":5.0674, "ax":6.9664, "ay":-5.64062, "alpha":-1.33199, "fx":[124.42546,116.1792,112.64988,120.73161], "fy":[-88.37453,-98.90434,-103.02651,-93.47573]},
    {"t":1.02449, "x":1.17069, "y":5.77821, "heading":2.20184, "vx":-1.85328, "vy":1.19408, "omega":5.02338, "ax":6.79183, "ay":-5.45856, "alpha":-7.1147, "fx":[144.18116,94.2662,92.83215,130.82872], "fy":[-50.47128,-119.99392,-121.57854,-79.35026]},
    {"t":1.05753, "x":1.11315, "y":5.81469, "heading":2.36785, "vx":-1.62883, "vy":1.01369, "omega":4.78825, "ax":6.46872, "ay":-5.19434, "alpha":-11.7186, "fx":[151.10746,62.68888,88.13078,138.1975], "fy":[-22.90567,-139.27159,-125.23414,-66.00533]},
    {"t":1.09058, "x":1.06285, "y":5.84535, "heading":2.52609, "vx":-1.41505, "vy":0.84203, "omega":4.40098, "ax":6.22547, "ay":-4.8204, "alpha":-15.17667, "fx":[152.83482,36.89405,90.09572,143.74917], "fy":[-2.57508,-148.39606,-123.94862,-53.05461]},
    {"t":1.12363, "x":1.01949, "y":5.87055, "heading":2.67153, "vx":-1.20931, "vy":0.68272, "omega":3.89942, "ax":6.1301, "ay":-4.40926, "alpha":-17.28128, "fx":[152.30734,22.41234,94.5908,147.77425], "fy":[12.73916,-151.41428,-120.63153,-40.69412]},
    {"t":1.15668, "x":0.98287, "y":5.8907, "heading":2.8004, "vx":-1.00672, "vy":0.53701, "omega":3.32831, "ax":6.12661, "ay":-4.01849, "alpha":-18.43791, "fx":[150.78799,15.86137,99.69179,150.50619], "fy":[24.61418,-152.34624,-116.50642,-29.17521]},
    {"t":1.18973, "x":0.95295, "y":5.90625, "heading":2.9104, "vx":-0.80425, "vy":0.4042, "omega":2.71897, "ax":6.15497, "ay":-3.6586, "alpha":-19.11127, "fx":[148.69724,13.39323,104.49584,152.19056], "fy":[34.66495,-152.65598,-112.25879,-18.67718]},
    {"t":1.22277, "x":0.92973, "y":5.91761, "heading":3.00025, "vx":-0.60084, "vy":0.28329, "omega":2.08738, "ax":6.17076, "ay":-3.30812, "alpha":-19.70085, "fx":[145.63097,12.56285,108.58862,153.0691], "fy":[45.34315,-152.77772,-108.33689,-9.30898]},
    {"t":1.25582, "x":0.91324, "y":5.92517, "heading":3.06924, "vx":-0.39691, "vy":0.17397, "omega":1.43631, "ax":6.12186, "ay":-2.90782, "alpha":-20.67234, "fx":[139.43876,11.93643,111.78458,153.36438], "fy":[61.22807,-152.86492,-105.06211,-1.14597]},
    {"t":1.28887, "x":0.90347, "y":5.92933, "heading":3.1167, "vx":-0.1946, "vy":0.07787, "omega":0.75313, "ax":5.8883, "ay":-2.35629, "alpha":-22.78915, "fx":[122.74088,10.62586,113.98926,153.27707], "fy":[89.63539,-152.98907,-102.68759,5.72169]},
    {"t":1.32192, "x":0.90025, "y":5.93062, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
