{
 "name":"PositionLeftToShoot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.6779909133911137, "y":7.419, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.49342942237854, "y":6.902820110321045, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.5552444458007812, "y":5.304870128631592, "heading":-0.548840313166297, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"StartPositionOne.x", "val":3.6779909133911137}, "y":{"exp":"StartPositionOne.y", "val":7.419}, "heading":{"exp":"StartPositionOne.heading", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.49342942237854 m", "val":2.49342942237854}, "y":{"exp":"6.902820110321045 m", "val":6.902820110321045}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"ShootPositionOne.x", "val":2.5552444458007812}, "y":{"exp":"ShootPositionOne.y", "val":5.304870128631592}, "heading":{"exp":"ShootPositionOne.heading", "val":-0.548840313166297}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":55.33826914,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":596.9026041820607,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.381,
    "side":0.381,
    "back":0.381
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.54793,1.1696],
  "samples":[
    {"t":0.0, "x":3.67799, "y":7.419, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-11.05683, "ay":0.57546, "alpha":-1.30232, "fx":[-153.3185,-152.52955,-152.67962,-153.33833], "fy":[1.05796,15.58101,14.23998,0.96607]},
    {"t":0.03044, "x":3.67287, "y":7.41927, "heading":0.0, "vx":-0.33657, "vy":0.01752, "omega":-0.03964, "ax":-11.06561, "ay":0.28134, "alpha":-1.3601, "fx":[-153.25836,-152.85363,-152.95235,-153.28749], "fy":[-3.53754,11.68786,10.63657,-3.21788]},
    {"t":0.06088, "x":3.6575, "y":7.41993, "heading":-0.00121, "vx":-0.67342, "vy":0.02608, "omega":-0.08105, "ax":-11.06567, "ay":-0.08011, "alpha":-1.42979, "fx":[-152.99518,-153.11781,-153.17052,-153.0716], "fy":[-9.195,6.8507,6.22025,-8.30914]},
    {"t":0.09132, "x":3.63187, "y":7.42069, "heading":-0.00367, "vx":-1.01026, "vy":0.02364, "omega":-0.12457, "ax":-11.04903, "ay":-0.53331, "alpha":-1.51505, "fx":[-152.36841,-153.23322,-153.26421,-152.56839], "fy":[-16.28975,0.70493,0.69082,-14.61854]},
    {"t":0.12176, "x":3.596, "y":7.42116, "heading":-0.00747, "vx":-1.3466, "vy":0.00741, "omega":-0.17069, "ax":-11.00031, "ay":-1.11478, "alpha":-1.62084, "fx":[-151.07771,-153.01387,-153.09243,-151.55421], "fy":[-25.37139,-7.31189,-6.40734,-22.59915]},
    {"t":0.1522, "x":3.54991, "y":7.42087, "heading":-0.01266, "vx":-1.68145, "vy":-0.02653, "omega":-0.22003, "ax":-10.88863, "ay":-1.88013, "alpha":-1.75352, "fx":[-148.53938,-152.05495,-152.35969,-149.60369], "fy":[-37.24568,-18.09207,-15.78661,-32.9186]},
    {"t":0.18264, "x":3.49368, "y":7.41919, "heading":-0.01936, "vx":-2.01291, "vy":-0.08376, "omega":-0.27341, "ax":-10.64908, "ay":-2.9138, "alpha":-1.91985, "fx":[-143.58034,-149.43068,-150.41553,-145.87507], "fy":[-53.04712,-33.06635,-28.58366,-46.54764]},
    {"t":0.21308, "x":3.42747, "y":7.41529, "heading":-0.02768, "vx":-2.33707, "vy":-0.17245, "omega":-0.33185, "ax":-10.14061, "ay":-4.33479, "alpha":-2.12176, "fx":[-133.82555,-142.92903,-145.75226,-138.65694], "fy":[-74.11019,-54.40729,-46.58238,-64.77969]},
    {"t":0.24352, "x":3.35163, "y":7.40803, "heading":-0.03778, "vx":-2.64575, "vy":-0.30441, "omega":-0.39643, "ax":-9.06246, "ay":-6.25781, "alpha":-2.34043, "fx":[-114.83498,-127.33298,-134.78803,-124.54511], "fy":[-100.90729,-84.44702,-72.16761,-88.77455]},
    {"t":0.27396, "x":3.2669, "y":7.39587, "heading":-0.04985, "vx":-2.92162, "vy":-0.4949, "omega":-0.46768, "ax":-6.89509, "ay":-8.56943, "alpha":-2.50578, "fx":[-80.82486,-93.021,-109.83667,-97.87996], "fy":[-129.64701,-121.03005,-106.14961,-117.3905]},
    {"t":0.3044, "x":3.17477, "y":7.37683, "heading":-0.06409, "vx":-3.13151, "vy":-0.75576, "omega":-0.54395, "ax":-3.3362, "ay":-10.47875, "alpha":-2.44728, "fx":[-32.07702,-36.17907,-61.91971,-54.44397], "fy":[-149.34607,-148.25418,-139.52663,-142.74908]},
    {"t":0.33484, "x":3.0779, "y":7.34897, "heading":-0.08065, "vx":-3.23307, "vy":-1.07473, "omega":-0.61845, "ax":0.67944, "ay":-10.99282, "alpha":-2.02665, "fx":[17.83736,22.26165,-0.46482,-2.03494], "fy":[-151.76986,-151.07706,-152.68837,-152.78816]},
    {"t":0.36529, "x":2.9798, "y":7.31116, "heading":-0.09947, "vx":-3.21238, "vy":-1.40936, "omega":-0.68014, "ax":3.80405, "ay":-10.35869, "alpha":-1.49259, "fx":[55.94826,62.78986,48.93574,42.8356], "fy":[-142.31606,-139.36868,-144.77848,-146.76891]},
    {"t":0.39573, "x":2.88377, "y":7.26346, "heading":-0.12018, "vx":-3.09659, "vy":-1.72468, "omega":-0.72558, "ax":5.80889, "ay":-9.40127, "alpha":-1.05358, "fx":[81.15137,87.08443,79.6028,73.61544], "fy":[-129.7274,-125.78546,-130.61632,-134.12084]},
    {"t":0.42617, "x":2.7922, "y":7.20661, "heading":-0.14226, "vx":-2.91976, "vy":-2.01086, "omega":-0.75765, "ax":7.05094, "ay":-8.5233, "alpha":-0.72963, "fx":[97.39139,101.75952,97.7795,93.25666], "fy":[-118.13004,-114.36888,-117.76601,-121.39996]},
    {"t":0.45661, "x":2.70659, "y":7.14145, "heading":-0.16533, "vx":-2.70513, "vy":-2.27031, "omega":-0.77986, "ax":7.8454, "ay":-7.80824, "alpha":-0.49343, "fx":[108.12967,111.11231,108.99705,105.91161], "fy":[-108.47721,-105.40925,-107.57907,-110.6292]},
    {"t":0.48705, "x":2.62788, "y":7.06872, "heading":-0.18906, "vx":-2.46631, "vy":-2.508, "omega":-0.79488, "ax":8.37848, "ay":-7.24067, "alpha":-0.31827, "fx":[115.5208,117.42428,116.32934,114.3764], "fy":[-100.64538,-98.41229,-99.69414,-101.93453]},
    {"t":0.51749, "x":2.55669, "y":6.98902, "heading":-0.21326, "vx":-2.21126, "vy":-2.72841, "omega":-0.80457, "ax":8.75311, "ay":-6.78869, "alpha":-0.18513, "fx":[120.81595,121.90256,121.38379,120.27946], "fy":[-94.28709,-92.87531,-93.54666,-94.96506]},
    {"t":0.54793, "x":2.49343, "y":6.90282, "heading":-0.23775, "vx":-1.94482, "vy":-2.93506, "omega":-0.8102, "ax":9.00165, "ay":-6.4567, "alpha":-0.08933, "fx":[124.38186,124.89652,124.68796,124.16912], "fy":[-89.54045,-88.82002,-89.1097,-89.83242]},
    {"t":0.57901, "x":2.43733, "y":6.80847, "heading":-0.26294, "vx":-1.66501, "vy":-3.13576, "omega":-0.81298, "ax":9.23511, "ay":-6.11326, "alpha":0.00631, "fx":[127.7755,127.74012,127.75205,127.7874], "fy":[-84.55642,-84.60993,-84.59216,-84.53867]},
    {"t":0.6101, "x":2.39003, "y":6.70805, "heading":-0.28821, "vx":-1.37795, "vy":-3.32578, "omega":-0.81278, "ax":9.5194, "ay":-5.65331, "alpha":0.13057, "fx":[131.95571,131.25994,131.44202,132.12947], "fy":[-77.77254,-78.94278,-78.64563,-77.48349]},
    {"t":0.64118, "x":2.3518, "y":6.60194, "heading":-0.31347, "vx":-1.08206, "vy":-3.5015, "omega":-0.80873, "ax":9.86617, "ay":-5.01242, "alpha":0.29708, "fx":[137.098,135.6576,135.90912,137.31215], "fy":[-68.15007,-70.97715,-70.51363,-67.73785]},
    {"t":0.67226, "x":2.32293, "y":6.49068, "heading":-0.33861, "vx":-0.77538, "vy":-3.65731, "omega":-0.79949, "ax":10.28028, "ay":-4.07603, "alpha":0.52817, "fx":[143.2341,141.11197,141.25438,143.2927], "fy":[-53.81653,-59.15979,-58.86889,-53.71526]},
    {"t":0.70335, "x":2.3038, "y":6.37503, "heading":-0.36346, "vx":-0.45583, "vy":-3.78401, "omega":-0.78307, "ax":10.72825, "ay":-2.63492, "alpha":0.85951, "fx":[149.63636,147.42746,147.23648,149.38252], "fy":[-31.34531,-40.46156,-41.29428,-32.7105]},
    {"t":0.73443, "x":2.29481, "y":6.25613, "heading":-0.3878, "vx":-0.12236, "vy":-3.86591, "omega":-0.75636, "ax":11.02345, "ay":-0.33143, "alpha":1.3347, "fx":[152.64369,152.42304,152.16697,152.78486], "fy":[4.81875,-9.02411,-13.48488,-0.65055]},
    {"t":0.76551, "x":2.29633, "y":6.13581, "heading":-0.41131, "vx":0.22029, "vy":-3.87621, "omega":-0.71487, "ax":10.52908, "ay":3.1924, "alpha":1.93469, "fx":[141.07159,146.27206,149.54678,145.77069], "fy":[58.08757,43.00337,30.25901,45.31205]},
    {"t":0.7966, "x":2.30827, "y":6.01686, "heading":-0.43353, "vx":0.54757, "vy":-3.77698, "omega":-0.65473, "ax":8.21545, "ay":7.28814, "alpha":2.43759, "fx":[102.6597,108.84446,125.05415,118.07035], "fy":[112.82798,106.61618,87.19529,96.67365]},
    {"t":0.82768, "x":2.32926, "y":5.90298, "heading":-0.45388, "vx":0.80293, "vy":-3.55044, "omega":-0.57896, "ax":4.59382, "ay":9.98133, "alpha":2.52028, "fx":[52.82612,50.03531,76.38491,74.96797], "fy":[143.25283,144.08014,132.00951,133.00718]},
    {"t":0.85876, "x":2.35643, "y":5.79744, "heading":-0.47188, "vx":0.94572, "vy":-3.24018, "omega":-0.50063, "ax":1.49003, "ay":10.90685, "alpha":2.28383, "fx":[13.94703,4.50939,28.84863,35.15057], "fy":[152.21485,152.68075,149.94753,148.72317]},
    {"t":0.88985, "x":2.38655, "y":5.702, "heading":-0.48744, "vx":0.99204, "vy":-2.90116, "omega":-0.42964, "ax":-0.59932, "ay":11.0102, "alpha":2.02725, "fx":[-11.68859,-23.45641,-4.21348,6.1934], "fy":[152.54011,151.11131,152.80941,152.82467]},
    {"t":0.92093, "x":2.4171, "y":5.61714, "heading":-0.5008, "vx":0.97341, "vy":-2.55892, "omega":-0.36662, "ax":-1.96049, "ay":10.86432, "alpha":1.82573, "fx":[-28.51129,-40.71128,-25.58218,-13.68543], "fy":[150.40684,147.52709,150.84083,152.4377]},
    {"t":0.95201, "x":2.44641, "y":5.54284, "heading":-0.51219, "vx":0.91247, "vy":-2.22122, "omega":-0.30987, "ax":-2.87807, "ay":10.66781, "alpha":1.67373, "fx":[-40.00374,-51.9932,-39.74595,-27.52449], "fy":[147.84013,144.02858,147.83726,150.63243]},
    {"t":0.9831, "x":2.47338, "y":5.47895, "heading":-0.52182, "vx":0.82301, "vy":-1.88963, "omega":-0.25785, "ax":-3.52531, "ay":10.47901, "alpha":1.55779, "fx":[-48.2169,-59.8111,-49.57335,-37.48328], "fy":[145.42526,141.0283,144.90973,148.5272]},
    {"t":1.01418, "x":2.49726, "y":5.42528, "heading":-0.52984, "vx":0.71343, "vy":-1.5639, "omega":-0.20942, "ax":-4.00124, "ay":10.31221, "alpha":1.46745, "fx":[-54.32631,-65.49793,-56.69696,-44.90062], "fy":[143.29903,138.52998,142.32882,146.50217]},
    {"t":1.04526, "x":2.5175, "y":5.38165, "heading":-0.53635, "vx":0.58906, "vy":-1.24336, "omega":-0.16381, "ax":-4.3637, "ay":10.16848, "alpha":1.39554, "fx":[-59.02639,-69.79968,-62.05608,-50.59759], "fy":[141.46297,136.45349,140.1188,144.67072]},
    {"t":1.07635, "x":2.5337, "y":5.34791, "heading":-0.54144, "vx":0.45342, "vy":-0.92729, "omega":-0.12043, "ax":-4.64788, "ay":10.04524, "alpha":1.33714, "fx":[-62.74491,-73.15817,-66.21299,-55.08975], "fy":[139.88198,134.71529,138.23814,143.05089]},
    {"t":1.10743, "x":2.54555, "y":5.32394, "heading":-0.54518, "vx":0.30895, "vy":-0.61505, "omega":-0.07887, "ax":-4.87612, "ay":9.9393, "alpha":1.2889, "fx":[-65.75655,-75.84879,-69.5193,-58.7114], "fy":[138.5155,133.24576,136.63418,141.62827]},
    {"t":1.13852, "x":2.5528, "y":5.30963, "heading":-0.54763, "vx":0.15738, "vy":-0.3061, "omega":-0.03881, "ax":-5.06315, "ay":9.84771, "alpha":1.24843, "fx":[-68.2444,-78.05097,-72.20396,-61.68646], "fy":[137.32685,131.99031,135.25882,140.37932]},
    {"t":1.1696, "x":2.55524, "y":5.30487, "heading":-0.54884, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
