{
 "name":"PositionRightToShoot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.4308900833129883, "y":0.6593547463417053, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.6402792930603027, "y":2.586468458175659, "heading":0.6584252204722901, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"StartPositionThree.x", "val":3.4308900833129883}, "y":{"exp":"StartPositionThree.y", "val":0.6593547463417053}, "heading":{"exp":"StartPositionThree.heading", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"ShootPositionThree.x", "val":2.6402792930603027}, "y":{"exp":"ShootPositionThree.y", "val":2.586468458175659}, "heading":{"exp":"ShootPositionThree.heading", "val":0.6584252204722901}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":596.9026041820607,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.35559999999999997,
    "side":0.35559999999999997,
    "back":0.35559999999999997
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.96481],
  "samples":[
    {"t":0.0, "x":3.43089, "y":0.65935, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.40436, "ay":8.30028, "alpha":2.8571, "fx":[-64.97379,-76.99126,-49.24549,-40.41796], "fy":[138.94401,132.62882,145.2153,147.95362]},
    {"t":0.03573, "x":3.42872, "y":0.66465, "heading":0.0, "vx":-0.12165, "vy":0.2966, "omega":0.1021, "ax":-3.40407, "ay":8.29959, "alpha":2.85303, "fx":[-64.95964,-76.9564,-49.25448,-40.43821], "fy":[138.93601,132.63096,145.1942,147.93349]},
    {"t":0.07147, "x":3.4222, "y":0.68055, "heading":0.00365, "vx":-0.24329, "vy":0.59318, "omega":0.20404, "ax":-3.40372, "ay":8.29876, "alpha":2.84887, "fx":[-65.00236,-76.89769,-49.18815,-40.49674], "fy":[138.89871,132.6435,145.19542,147.90029]},
    {"t":0.1072, "x":3.41133, "y":0.70705, "heading":0.01094, "vx":-0.36492, "vy":0.88972, "omega":0.30585, "ax":-3.40329, "ay":8.29774, "alpha":2.84443, "fx":[-65.1006,-76.81272,-49.048,-40.59471], "fy":[138.83185,132.66678,145.21739,147.85289]},
    {"t":0.14294, "x":3.39612, "y":0.74414, "heading":0.02187, "vx":-0.48653, "vy":1.18623, "omega":0.40749, "ax":-3.40277, "ay":8.29649, "alpha":2.83942, "fx":[-65.25241,-76.69758,-48.83638,-40.73415], "fy":[138.73502,132.7015,145.25772,147.78951]},
    {"t":0.17867, "x":3.37656, "y":0.79182, "heading":0.03643, "vx":-0.60812, "vy":1.4827, "omega":0.50895, "ax":-3.40212, "ay":8.29492, "alpha":2.83342, "fx":[-65.45485,-76.54644,-48.55672,-40.91802], "fy":[138.60757,132.74873,145.31285,147.7075]},
    {"t":0.2144, "x":3.35266, "y":0.8501, "heading":0.05462, "vx":-0.7297, "vy":1.77911, "omega":0.6102, "ax":-3.40128, "ay":8.29289, "alpha":2.8258, "fx":[-65.7036,-76.35088,-48.21398,-41.15051], "fy":[138.44848,132.80969,145.37748,147.60283]},
    {"t":0.25014, "x":3.32441, "y":0.91897, "heading":0.07642, "vx":-0.85124, "vy":2.07544, "omega":0.71118, "ax":-3.40016, "ay":8.29017, "alpha":2.81549, "fx":[-65.99189,-76.09838,-47.8153,-41.43743], "fy":[138.25593,132.88552,145.44339,147.46915]},
    {"t":0.28587, "x":3.29182, "y":0.99843, "heading":0.10183, "vx":-0.97274, "vy":2.37168, "omega":0.81178, "ax":-3.3986, "ay":8.28638, "alpha":2.80069, "fx":[-66.30852,-75.76937,-47.37149,-41.78728], "fy":[138.02648,132.97661,145.49689,147.29562]},
    {"t":0.3216, "x":3.25489, "y":1.08847, "heading":0.13084, "vx":-1.09418, "vy":2.66778, "omega":0.91186, "ax":-3.39624, "ay":8.28067, "alpha":2.77798, "fx":[-66.63295,-75.32998,-46.90002,-42.2135], "fy":[137.75271,133.08072,145.51253,147.06166]},
    {"t":0.35734, "x":3.21362, "y":1.18908, "heading":0.16343, "vx":-1.21554, "vy":2.96368, "omega":1.01113, "ax":-3.39228, "ay":8.27114, "alpha":2.74004, "fx":[-66.92146,-74.71159,-46.43284,-42.74069], "fy":[137.41581,133.18685,145.43472,146.72135]},
    {"t":0.39307, "x":3.16802, "y":1.30027, "heading":0.19956, "vx":-1.33676, "vy":3.25924, "omega":1.10904, "ax":-3.38419, "ay":8.25188, "alpha":2.66764, "fx":[-67.05564,-73.73609,-46.04017,-43.42446], "fy":[136.95326,133.24671,145.10612,146.1421]},
    {"t":0.42881, "x":3.11809, "y":1.422, "heading":0.23919, "vx":-1.45769, "vy":3.55411, "omega":1.20437, "ax":-3.35916, "ay":8.19267, "alpha":2.48683, "fx":[-66.52739,-71.67398,-45.92101,-44.43082], "fy":[136.00567,132.93242,143.79181,144.69008]},
    {"t":0.46454, "x":3.06386, "y":1.55423, "heading":0.28223, "vx":-1.57773, "vy":3.84687, "omega":1.29323, "ax":-0.01569, "ay":-0.01033, "alpha":0.17165, "fx":[-0.8378,-0.58116,0.30389,0.04725], "fy":[0.13854,-0.7465,-0.48988,0.39518]},
    {"t":0.50027, "x":3.00747, "y":1.69169, "heading":0.32844, "vx":-1.57829, "vy":3.8465, "omega":1.29937, "ax":3.3591, "ay":-8.19237, "alpha":-2.50128, "fx":[67.66407,70.87209,44.61903,45.39439], "fy":[-135.43246,-133.33432,-144.22372,-144.40911]},
    {"t":0.53601, "x":2.95322, "y":1.82391, "heading":0.37487, "vx":-1.45825, "vy":3.55376, "omega":1.20999, "ax":3.38455, "ay":-8.25149, "alpha":-2.67786, "fx":[69.37832,71.93988,43.39445,45.56795], "fy":[-135.77776,-134.19544,-145.94328,-145.5053]},
    {"t":0.57174, "x":2.90327, "y":1.94563, "heading":0.41811, "vx":-1.33731, "vy":3.2589, "omega":1.1143, "ax":3.39292, "ay":-8.27062, "alpha":-2.75093, "fx":[70.36431,72.00155,42.51314,45.97153], "fy":[-135.67126,-134.64168,-146.65252,-145.7581]},
    {"t":0.60747, "x":2.85765, "y":2.0568, "heading":0.45792, "vx":-1.21607, "vy":2.96336, "omega":1.01599, "ax":3.39713, "ay":-8.28003, "alpha":-2.79028, "fx":[71.09938,71.77809,41.82044,46.43903], "fy":[-135.48777,-135.00078,-147.07646,-145.79863]},
    {"t":0.64321, "x":2.81636, "y":2.15741, "heading":0.49423, "vx":-1.09468, "vy":2.66748, "omega":0.91629, "ax":3.39969, "ay":-8.28562, "alpha":-2.81422, "fx":[71.69416,71.44774,41.25637,46.9128], "fy":[-135.29402,-135.3199,-147.37039,-145.7597]},
    {"t":0.67894, "x":2.77942, "y":2.24744, "heading":0.52697, "vx":-0.97319, "vy":2.37141, "omega":0.81572, "ax":3.40142, "ay":-8.28933, "alpha":-2.82986, "fx":[72.19015,71.08051,40.79124,47.36708], "fy":[-135.11007,-135.60925,-147.5894,-145.68767]},
    {"t":0.71468, "x":2.74681, "y":2.32688, "heading":0.55612, "vx":-0.85165, "vy":2.0752, "omega":0.7146, "ax":3.40268, "ay":-8.29197, "alpha":-2.84059, "fx":[72.60772,70.71182,40.40685,47.78798], "fy":[-134.94337,-135.87059,-147.7589,-145.60353]},
    {"t":0.75041, "x":2.71855, "y":2.39575, "heading":0.58166, "vx":-0.73006, "vy":1.77889, "omega":0.6131, "ax":3.40363, "ay":-8.29396, "alpha":-2.84825, "fx":[72.95881,70.36275,40.09043,48.16705], "fy":[-134.79688,-136.10332,-147.89274,-145.5185]},
    {"t":0.78614, "x":2.69464, "y":2.45402, "heading":0.60356, "vx":-0.60843, "vy":1.48252, "omega":0.51132, "ax":3.40437, "ay":-8.2955, "alpha":-2.85398, "fx":[73.25137,70.0472,39.83229,48.49868], "fy":[-134.67165,-136.30624,-147.9994,-145.43929]},
    {"t":0.82188, "x":2.67507, "y":2.5017, "heading":0.62184, "vx":-0.48678, "vy":1.18609, "omega":0.40934, "ax":3.40496, "ay":-8.29674, "alpha":-2.85849, "fx":[73.49108,69.77497,39.62481,48.77899], "fy":[-134.56788,-136.47807,-148.08449,-145.37023]},
    {"t":0.85761, "x":2.65985, "y":2.53878, "heading":0.63646, "vx":-0.36511, "vy":0.88961, "omega":0.30719, "ax":3.40544, "ay":-8.29775, "alpha":-2.86226, "fx":[73.68222,69.55318,39.46196,49.00517], "fy":[-134.48541,-136.61772,-148.1519,-145.3143]},
    {"t":0.89334, "x":2.64898, "y":2.56527, "heading":0.64744, "vx":-0.24342, "vy":0.5931, "omega":0.20491, "ax":3.40584, "ay":-8.29859, "alpha":-2.86561, "fx":[73.82798,69.38709,39.33904,49.17521], "fy":[-134.42392,-136.7243,-148.20442,-145.27361]},
    {"t":0.92908, "x":2.64245, "y":2.58117, "heading":0.65476, "vx":-0.12172, "vy":0.29656, "omega":0.10251, "ax":3.40616, "ay":-8.29929, "alpha":-2.86878, "fx":[73.93072,69.28053,39.25256,49.28762], "fy":[-134.38315,-136.79713,-148.24402,-145.24965]},
    {"t":0.96481, "x":2.64028, "y":2.58647, "heading":0.65843, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
