{
 "name":"PositionRightToShoot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.729353427886963, "y":0.5546641945838928, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.75559401512146, "y":1.0040911436080933, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.6402792930603027, "y":2.586468458175659, "heading":0.6584252204722901, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.729353427886963 m", "val":3.729353427886963}, "y":{"exp":"0.5546641945838928 m", "val":0.5546641945838928}, "heading":{"exp":"StartPositionThree.heading", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.75559401512146 m", "val":2.75559401512146}, "y":{"exp":"1.0040911436080933 m", "val":1.0040911436080933}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"ShootPositionThree.x", "val":2.6402792930603027}, "y":{"exp":"ShootPositionThree.y", "val":2.586468458175659}, "heading":{"exp":"ShootPositionThree.heading", "val":0.6584252204722901}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":596.9026041820607,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.35559999999999997,
    "side":0.35559999999999997,
    "back":0.35559999999999997
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.53545,1.21023],
  "samples":[
    {"t":0.0, "x":3.72935, "y":0.55466, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.9998, "ay":-0.06316, "alpha":1.56411, "fx":[-153.17393,-153.0691,-152.98148,-153.11168], "fy":[6.89008,-8.9231,-9.94509,7.68049]},
    {"t":0.02818, "x":3.72578, "y":0.55464, "heading":0.0, "vx":-0.25363, "vy":-0.00178, "omega":0.04408, "ax":-8.99587, "ay":0.18862, "alpha":1.6219, "fx":[-152.9008,-153.22394,-153.17425,-152.76979], "fy":[11.20545,-5.14692,-5.76096,12.53561]},
    {"t":0.05636, "x":3.71506, "y":0.55466, "heading":0.00124, "vx":-0.50715, "vy":0.00354, "omega":0.08979, "ax":-8.98201, "ay":0.48801, "alpha":1.68898, "fx":[-152.42281,-153.28697,-153.25485,-152.16107], "fy":[16.28107,-0.66358,-0.7226,18.30905]},
    {"t":0.08454, "x":3.6972, "y":0.55496, "heading":0.00377, "vx":-0.76027, "vy":0.01729, "omega":0.13738, "ax":-8.95201, "ay":0.84859, "alpha":1.7673, "fx":[-151.63141,-153.18897,-153.12886,-151.13518], "fy":[22.3187,4.73665,5.43418,25.24788]},
    {"t":0.11273, "x":3.67222, "y":0.55578, "heading":0.00764, "vx":-1.01255, "vy":0.0412, "omega":0.18719, "ax":-8.89547, "ay":1.2888, "alpha":1.85909, "fx":[-150.35256,-152.80984,-152.62758,-149.44757], "fy":[29.5857,11.34579,13.08058,33.67631]},
    {"t":0.14091, "x":3.64015, "y":0.55745, "heading":0.01292, "vx":-1.26324, "vy":0.07752, "omega":0.23958, "ax":-8.79458, "ay":1.83364, "alpha":1.9665, "fx":[-148.30127,-151.93577,-151.44202,-146.6939], "fy":[38.43372,19.57498,22.74082,44.00957]},
    {"t":0.16909, "x":3.60106, "y":0.56037, "heading":0.01967, "vx":-1.51109, "vy":0.1292, "omega":0.295, "ax":-8.61818, "ay":2.51624, "alpha":2.09071, "fx":[-145.00286,-150.17555,-148.99237,-142.20009], "fy":[49.31129,30.0031,35.14407,56.74384]},
    {"t":0.19727, "x":3.55505, "y":0.56501, "heading":0.02798, "vx":-1.75396, "vy":0.20011, "omega":0.35392, "ax":-8.31124, "ay":3.37698, "alpha":2.22976, "fx":[-139.66121,-146.79552,-144.17449,-134.85621], "fy":[62.74247,43.4224,51.23638,72.36467]},
    {"t":0.22545, "x":3.50232, "y":0.57199, "heading":0.03796, "vx":-1.98818, "vy":0.29528, "omega":0.41676, "ax":-7.77844, "ay":4.45354, "alpha":2.37438, "fx":[-130.96561,-140.4073,-134.92303,-122.94012], "fy":[79.19351,60.80586,71.97337,91.04116]},
    {"t":0.25363, "x":3.44321, "y":0.58208, "heading":0.0497, "vx":-2.20739, "vy":0.42079, "omega":0.48367, "ax":-6.8692, "ay":5.74508, "alpha":2.50248, "fx":[-116.92099,-128.47939,-117.77066,-104.20143], "fy":[98.65531,82.93049,97.38939,111.91356]},
    {"t":0.28182, "x":3.37827, "y":0.59622, "heading":0.06333, "vx":-2.40097, "vy":0.58269, "omega":0.5542, "ax":-5.40602, "ay":7.13141, "alpha":2.57161, "fx":[-95.11083,-107.0993,-88.7071,-76.90224], "fy":[119.74083,109.02267,124.34006,132.10942]},
    {"t":0.31, "x":3.30846, "y":0.61547, "heading":0.07895, "vx":-2.55332, "vy":0.78366, "omega":0.62667, "ax":-3.33922, "ay":8.30229, "alpha":2.50353, "fx":[-64.26894,-72.92958,-47.81881,-42.17956], "fy":[138.70876,134.22827,145.0318,146.90917]},
    {"t":0.33818, "x":3.23518, "y":0.64085, "heading":0.09661, "vx":-2.64743, "vy":1.01764, "omega":0.69722, "ax":-0.9545, "ay":8.90571, "alpha":2.22895, "fx":[-27.00507,-29.01038,-3.66904,-5.25835], "fy":[150.46543,149.97803,152.71252,152.77825]},
    {"t":0.36636, "x":3.16019, "y":0.67307, "heading":0.11626, "vx":-2.67433, "vy":1.26861, "omega":0.76004, "ax":1.25616, "ay":8.88086, "alpha":1.82127, "fx":[10.16547,13.96515,33.58185,27.75538], "fy":[152.56764,152.18078,149.11124,150.38394]},
    {"t":0.39454, "x":3.08532, "y":0.71235, "heading":0.13768, "vx":-2.63893, "vy":1.51889, "omega":0.81136, "ax":2.99544, "ay":8.46684, "alpha":1.41428, "fx":[41.51555,47.71652,60.69246,53.88162], "fy":[147.22556,145.27602,140.3843,143.1882]},
    {"t":0.42272, "x":3.01214, "y":0.75851, "heading":0.16055, "vx":-2.55451, "vy":1.7575, "omega":0.85122, "ax":4.25456, "ay":7.91986, "alpha":1.06838, "fx":[65.31368,71.41498,79.42519,73.32124], "fy":[138.39612,135.31183,130.80072,134.34987]},
    {"t":0.4509, "x":2.94184, "y":0.81119, "heading":0.18453, "vx":-2.43461, "vy":1.98069, "omega":0.88133, "ax":5.14562, "ay":7.38031, "alpha":0.79046, "fx":[82.5822,87.58949,92.3995,87.53095], "fy":[128.91254,125.54165,122.06835,125.62519]},
    {"t":0.47909, "x":2.87527, "y":0.86994, "heading":0.20937, "vx":-2.2896, "vy":2.18868, "omega":0.9036, "ax":5.78189, "ay":6.89952, "alpha":0.57055, "fx":[95.03002,98.77301,101.60651,97.9838], "fy":[120.09914,117.02691,114.59252,117.71716]},
    {"t":0.50727, "x":2.81305, "y":0.93436, "heading":0.23484, "vx":-2.12666, "vy":2.38312, "omega":0.91968, "ax":6.2462, "ay":6.48711, "alpha":0.39614, "fx":[104.11558,106.72284,108.3406,105.80548], "fy":[112.37455,109.89394,108.31114,110.79588]},
    {"t":0.53545, "x":2.75559, "y":1.00409, "heading":0.26075, "vx":-1.95063, "vy":2.56593, "omega":0.93085, "ax":6.53366, "ay":6.2006, "alpha":0.27606, "fx":[109.74427,111.54985,112.50795,110.74094], "fy":[106.92603,105.03658,104.01778,105.90119]},
    {"t":0.56612, "x":2.69884, "y":1.08571, "heading":0.28931, "vx":-1.75023, "vy":2.75612, "omega":0.93931, "ax":6.76598, "ay":5.94302, "alpha":0.17652, "fx":[114.25476,115.3952,115.91174,114.78791], "fy":[102.03192,100.73743,100.14888,101.43779]},
    {"t":0.59679, "x":2.64834, "y":1.17304, "heading":0.31812, "vx":-1.5427, "vy":2.9384, "omega":0.94473, "ax":7.04962, "ay":5.59907, "alpha":0.0484, "fx":[119.70443,120.00715,120.11901,119.81756], "fy":[95.49911,95.11764,94.97845,95.35922]},
    {"t":0.62746, "x":2.60434, "y":1.2658, "heading":0.34709, "vx":-1.32648, "vy":3.11014, "omega":0.94621, "ax":7.39838, "ay":5.12246, "alpha":-0.1212, "fx":[126.29495,125.58568,125.38986,126.10678], "fy":[86.4821,87.51068,87.78423,86.74935]},
    {"t":0.65814, "x":2.56713, "y":1.36361, "heading":0.37611, "vx":-1.09955, "vy":3.26725, "omega":0.94249, "ax":7.82453, "ay":4.43273, "alpha":-0.35278, "fx":[134.13476,132.32188,132.02376,133.89159], "fy":[73.56685,76.7835,77.26785,73.97988]},
    {"t":0.68881, "x":2.53708, "y":1.4659, "heading":0.40502, "vx":-0.85956, "vy":3.40321, "omega":0.93167, "ax":8.32126, "ay":3.38712, "alpha":-0.67816, "fx":[142.8689,140.19878,140.15408,142.94711], "fy":[54.40748,60.95759,60.97952,54.11088]},
    {"t":0.71948, "x":2.51463, "y":1.57188, "heading":0.4336, "vx":-0.60433, "vy":3.5071, "omega":0.91087, "ax":8.79921, "ay":1.74575, "alpha":-1.13738, "fx":[150.59953,148.26986,148.76796,151.05103], "fy":[25.53495,36.66165,34.29296,22.28944]},
    {"t":0.75015, "x":2.50024, "y":1.68027, "heading":0.46154, "vx":-0.33444, "vy":3.56065, "omega":0.87599, "ax":8.91835, "ay":-0.76988, "alpha":-1.7301, "fx":[151.78412,152.56525,152.14053,150.30452], "fy":[-15.95825,-0.71214,-9.76766,-25.94355]},
    {"t":0.78082, "x":2.49417, "y":1.78912, "heading":0.48841, "vx":-0.0609, "vy":3.53704, "omega":0.82292, "ax":7.99598, "ay":-3.98283, "alpha":-2.30062, "fx":[137.68504,143.31023,134.86526,128.17646], "fy":[-65.69924,-51.93966,-70.77309,-82.57507]},
    {"t":0.8115, "x":2.49607, "y":1.89574, "heading":0.51365, "vx":0.18436, "vy":3.41488, "omega":0.75236, "ax":5.87026, "ay":-6.72788, "alpha":-2.59437, "fx":[107.38547,112.61486,90.94073,88.46469], "fy":[-108.43114,-102.73503,-122.2762,-124.3146]},
    {"t":0.84217, "x":2.50448, "y":1.99731, "heading":0.53672, "vx":0.36441, "vy":3.20852, "omega":0.67278, "ax":3.54637, "ay":-8.20662, "alpha":-2.52954, "fx":[73.06365,72.0041,45.40867,50.81425], "fy":[-134.12082,-134.51503,-145.68705,-144.04598]},
    {"t":0.87284, "x":2.51733, "y":2.09186, "heading":0.55736, "vx":0.47318, "vy":2.9568, "omega":0.5952, "ax":1.74009, "ay":-8.78407, "alpha":-2.3263, "fx":[44.45179,37.51141,13.15187,23.27866], "fy":[-146.25485,-148.06489,-152.22716,-151.11112]},
    {"t":0.90351, "x":2.53266, "y":2.17842, "heading":0.57561, "vx":0.52656, "vy":2.68738, "omega":0.52384, "ax":0.47398, "ay":-8.9543, "alpha":-2.13342, "fx":[23.14375,12.73641,-7.90783,4.27643], "fy":[-151.20864,-152.35262,-152.73301,-152.94611]},
    {"t":0.93418, "x":2.54903, "y":2.25664, "heading":0.59168, "vx":0.54109, "vy":2.41273, "omega":0.45841, "ax":-0.41134, "ay":-8.96645, "alpha":-1.97869, "fx":[7.58852,-4.56399,-21.97748,-9.03395], "fy":[-152.86633,-152.92374,-151.45411,-152.82253]},
    {"t":0.96486, "x":2.56544, "y":2.32642, "heading":0.60574, "vx":0.52848, "vy":2.13771, "omega":0.39772, "ax":-1.04792, "ay":-8.92128, "alpha":-1.85749, "fx":[-3.93127,-16.8902,-31.80504,-18.67255], "fy":[-153.06999,-152.13834,-149.77592,-152.00965]},
    {"t":0.99553, "x":2.58115, "y":2.3878, "heading":0.61794, "vx":0.49633, "vy":1.86408, "omega":0.34074, "ax":-1.52103, "ay":-8.8581, "alpha":-1.76171, "fx":[-12.67,-25.95316,-38.97083,-25.89522], "fy":[-152.64719,-150.91985,-148.13177,-150.99633]},
    {"t":1.0262, "x":2.59566, "y":2.4408, "heading":0.62839, "vx":0.44968, "vy":1.59238, "omega":0.28671, "ax":-1.88361, "ay":-8.79222, "alpha":-1.68479, "fx":[-19.46542,-32.82623,-44.39128,-31.47577], "fy":[-151.97171,-149.62506,-146.64454,-149.97153]},
    {"t":1.05687, "x":2.60857, "y":2.48551, "heading":0.63719, "vx":0.39191, "vy":1.32271, "omega":0.23503, "ax":-2.16898, "ay":-8.72948, "alpha":-1.62197, "fx":[-24.87093,-38.18257,-48.61867,-35.90269], "fy":[-151.21498,-148.38854,-145.33454,-149.0055]},
    {"t":1.08755, "x":2.61957, "y":2.52197, "heading":0.6444, "vx":0.32538, "vy":1.05496, "omega":0.18528, "ax":-2.39873, "ay":-8.67183, "alpha":-1.56984, "fx":[-29.25728,-42.45474,-52.00033,-39.4944], "fy":[-150.4559,-147.25589,-144.1893,-148.12023]},
    {"t":1.11822, "x":2.62842, "y":2.55025, "heading":0.65008, "vx":0.25181, "vy":0.78898, "omega":0.13713, "ax":-2.58729, "ay":-8.61967, "alpha":-1.52598, "fx":[-32.87847,-45.9292,-54.76358,-42.4653], "fy":[-149.72985,-146.23672,-143.1877,-147.318]},
    {"t":1.14889, "x":2.63493, "y":2.5704, "heading":0.65428, "vx":0.17245, "vy":0.52459, "omega":0.09033, "ax":-2.74462, "ay":-8.57274, "alpha":-1.48861, "fx":[-35.91269,-48.80147,-57.06253,-44.96406], "fy":[-149.05127,-145.32644,-142.30832,-146.59337]},
    {"t":1.17956, "x":2.63893, "y":2.58246, "heading":0.65706, "vx":0.08827, "vy":0.26165, "omega":0.04467, "ax":-2.87774, "ay":-8.53057, "alpha":-1.45641, "fx":[-38.48787,-51.20873,-59.00492,-47.0966], "fy":[-148.42445,-144.51544,-141.5321,-145.93832]},
    {"t":1.21023, "x":2.64028, "y":2.58647, "heading":0.65843, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
