{
 "name":"PositionMiddleToPickup",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.6644399166107178, "y":4.029384613037109, "heading":0.0, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.9002523422241211, "y":5.930617809295654, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"StartPositionTwo.x", "val":3.6644399166107178}, "y":{"exp":"StartPositionTwo.y", "val":4.029384613037109}, "heading":{"exp":"StartPositionTwo.heading", "val":0.0}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"PickupPositionLeft.x", "val":0.9002523422241211}, "y":{"exp":"PickupPositionLeft.y", "val":5.930617809295654}, "heading":{"exp":"PickupPositionLeft.heading", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":55.33826914,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":596.9026041820607,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.381,
    "side":0.381,
    "back":0.381
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.26597],
  "samples":[
    {"t":0.0, "x":3.66444, "y":4.02938, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.90671, "ay":4.07659, "alpha":17.74361, "fx":[-115.46762,-153.36288,-150.05616,-18.6571], "fy":[101.02825,-2.73244,-24.93157,152.22717]},
    {"t":0.03422, "x":3.65981, "y":4.03177, "heading":0.0, "vx":-0.27053, "vy":0.13948, "omega":0.6071, "ax":-7.93854, "ay":4.23129, "alpha":17.24936, "fx":[-115.43664,-153.35649,-151.04231,-19.46968], "fy":[101.0426,-1.9401,-17.05465,152.1045]},
    {"t":0.06843, "x":3.64591, "y":4.03902, "heading":0.02077, "vx":-0.54215, "vy":0.28426, "omega":1.1973, "ax":-8.01721, "ay":4.65286, "alpha":15.79777, "fx":[-116.39014,-153.33084,-151.58284,-22.35483], "fy":[99.91529,-1.93081,7.81412,151.68286]},
    {"t":0.10265, "x":3.62267, "y":4.05147, "heading":0.06174, "vx":-0.81646, "vy":0.44346, "omega":1.73783, "ax":-7.9853, "ay":5.34351, "alpha":13.93056, "fx":[-118.21855,-153.28665,-143.21284,-27.17438], "fy":[97.70771,-2.46643,49.59525,150.86395]},
    {"t":0.13686, "x":3.59006, "y":4.06977, "heading":0.1212, "vx":-1.08968, "vy":0.62629, "omega":2.21447, "ax":-7.70856, "ay":6.05049, "alpha":12.88485, "fx":[-120.70526,-153.22249,-118.97234,-33.67845], "fy":[94.56497,-3.07211,93.8239,149.50715]},
    {"t":0.17108, "x":3.54826, "y":4.09474, "heading":0.19697, "vx":-1.35344, "vy":0.83331, "omega":2.65533, "ax":-7.40086, "ay":6.44426, "alpha":12.96032, "fx":[-123.56091,-153.1467,-91.08701,-41.75611], "fy":[90.7198,-2.77683,121.27207,147.39901]},
    {"t":0.20529, "x":3.49762, "y":4.12702, "heading":0.28782, "vx":-1.60666, "vy":1.0538, "omega":3.09877, "ax":-7.34022, "ay":6.5626, "alpha":13.04194, "fx":[-126.42681,-153.03642,-75.0169,-51.71508], "fy":[86.54195,0.49847,132.00619,144.11641]},
    {"t":0.23951, "x":3.43835, "y":4.16692, "heading":0.39385, "vx":-1.85781, "vy":1.27834, "omega":3.545, "ax":-7.59881, "ay":6.61062, "alpha":11.93844, "fx":[-128.61734,-152.31013,-74.85469,-64.72272], "fy":[82.97744,12.07478,132.17814,138.58985]},
    {"t":0.27372, "x":3.37034, "y":4.21453, "heading":0.51514, "vx":-2.1178, "vy":1.50453, "omega":3.95348, "ax":-8.10976, "ay":6.85837, "alpha":7.67566, "fx":[-127.47649,-144.58167,-91.73405,-84.98795], "fy":[84.0301,47.78106,121.0038,126.71561]},
    {"t":0.30794, "x":3.29313, "y":4.27002, "heading":0.65041, "vx":-2.39528, "vy":1.73919, "omega":4.21611, "ax":-7.73956, "ay":7.19373, "alpha":-7.39087, "fx":[-79.49738,-84.83308,-125.72182,-138.24159], "fy":[127.57762,125.61795,84.85834,60.03466]},
    {"t":0.34215, "x":3.20664, "y":4.33374, "heading":0.79467, "vx":-2.66009, "vy":1.98533, "omega":3.96323, "ax":-7.38176, "ay":5.09371, "alpha":-17.58132, "fx":[-34.32001,-85.32966,-143.45509,-145.38915], "fy":[142.53293,124.5555,47.75718,-32.96847]},
    {"t":0.37637, "x":3.11131, "y":4.40465, "heading":0.93027, "vx":-2.91266, "vy":2.15961, "omega":3.36167, "ax":-6.26843, "ay":3.00603, "alpha":-25.48676, "fx":[12.61784,-97.98523,-150.17376,-111.34284], "fy":[139.81929,113.67226,10.59884,-97.74171]},
    {"t":0.41058, "x":3.00798, "y":4.4803, "heading":1.04529, "vx":-3.12714, "vy":2.26246, "omega":2.48963, "ax":-6.30931, "ay":3.61744, "alpha":-24.0744, "fx":[8.93223,-92.22896,-147.4533,-118.39639], "fy":[142.21127,116.88461,20.74487,-79.6581]},
    {"t":0.4448, "x":2.89729, "y":4.55983, "heading":1.13047, "vx":-3.34302, "vy":2.38623, "omega":1.66592, "ax":-5.9256, "ay":4.22067, "alpha":-22.36791, "fx":[15.35287,-84.43981,-142.54868,-116.27666], "fy":[139.42933,119.67262,29.88554,-55.42309]},
    {"t":0.47902, "x":2.77944, "y":4.64395, "heading":1.18747, "vx":-3.54576, "vy":2.53065, "omega":0.90059, "ax":-4.72413, "ay":4.81913, "alpha":-19.58566, "fx":[22.41201,-72.80686,-130.35228,-80.67815], "fy":[128.15357,118.19047,37.25482,-16.91664]},
    {"t":0.51323, "x":2.65535, "y":4.73336, "heading":1.21829, "vx":-3.7074, "vy":2.69553, "omega":0.23046, "ax":-0.14471, "ay":2.61057, "alpha":-4.84919, "fx":[15.26118,-9.67854,-20.05049,6.46003], "fy":[43.79662,51.57992,29.03182,20.05616]},
    {"t":0.54745, "x":2.52842, "y":4.82711, "heading":1.22617, "vx":-3.71235, "vy":2.78486, "omega":0.06454, "ax":0.24701, "ay":0.38842, "alpha":-0.10946, "fx":[3.793,3.23928,3.04143,3.5954], "fy":[5.5504,5.7493,5.19697,4.99788]},
    {"t":0.58166, "x":2.40154, "y":4.92263, "heading":1.22838, "vx":-3.7039, "vy":2.79815, "omega":0.0608, "ax":-0.0072, "ay":-0.00836, "alpha":-0.00379, "fx":[-0.08658,-0.10578,-0.11256,-0.09334], "fy":[-0.10939,-0.10263,-0.12183,-0.1286]},
    {"t":0.61588, "x":2.27481, "y":5.01836, "heading":1.23046, "vx":-3.70415, "vy":2.79786, "omega":0.06067, "ax":-0.29394, "ay":-0.4232, "alpha":0.0577, "fx":[-4.26407,-3.97159,-3.86885,-4.16139], "fy":[-5.94869,-6.05242,-5.76077,-5.65703]},
    {"t":0.65009, "x":2.1479, "y":5.11384, "heading":1.23254, "vx":-3.7142, "vy":2.78338, "omega":0.06264, "ax":-0.71607, "ay":-2.36432, "alpha":2.38971, "fx":[-18.19912,-5.71245,-1.38036,-14.3339], "fy":[-36.28897,-40.6148,-29.21916,-24.71425]},
    {"t":0.68431, "x":2.02039, "y":5.20769, "heading":1.23468, "vx":-3.73871, "vy":2.70248, "omega":0.14441, "ax":3.26255, "ay":-5.8005, "alpha":17.32216, "fx":[-29.9137,61.64554,119.27864,29.53325], "fy":[-123.86684,-119.98777,-47.81553,-29.31957]},
    {"t":0.71852, "x":1.89438, "y":5.29676, "heading":1.23962, "vx":-3.62708, "vy":2.50402, "omega":0.73709, "ax":5.1, "ay":-5.26369, "alpha":20.06095, "fx":[-25.89014,76.41424,138.08419,93.61668], "fy":[-139.02058,-123.98617,-38.75344,10.47667]},
    {"t":0.75274, "x":1.77327, "y":5.37936, "heading":1.26484, "vx":-3.45258, "vy":2.32392, "omega":1.42349, "ax":6.05641, "ay":-4.87409, "alpha":20.35234, "fx":[-14.54125,86.36534,143.95533,119.37161], "fy":[-144.73306,-120.84101,-31.33616,27.18628]},
    {"t":0.78695, "x":1.65868, "y":5.45602, "heading":1.31355, "vx":-3.24536, "vy":2.15715, "omega":2.11985, "ax":6.72097, "ay":-4.55317, "alpha":19.89343, "fx":[-0.52611,95.95622,147.30015,129.19666], "fy":[-147.45789,-115.12047,-22.88592,33.49981]},
    {"t":0.82117, "x":1.55157, "y":5.52716, "heading":1.38608, "vx":-3.01539, "vy":2.00136, "omega":2.80051, "ax":7.21018, "ay":-4.20092, "alpha":19.35477, "fx":[12.15762,104.71944,149.42429,132.69737], "fy":[-148.25606,-108.30191,-13.33987,37.42618]},
    {"t":0.85539, "x":1.45262, "y":5.59318, "heading":1.4819, "vx":-2.7687, "vy":1.85762, "omega":3.46274, "ax":7.49444, "ay":-3.80291, "alpha":19.14965, "fx":[20.24281,112.06428,150.56287,131.8592], "fy":[-148.35012,-101.46093,-2.53001,41.89455]},
    {"t":0.8896, "x":1.36228, "y":5.65451, "heading":1.60038, "vx":-2.51227, "vy":1.72751, "omega":4.11796, "ax":7.48099, "ay":-3.40146, "alpha":19.52349, "fx":[22.57009,117.78117,150.59481,123.03878], "fy":[-148.81011,-95.36065,9.83797,46.10206]},
    {"t":0.92382, "x":1.2807, "y":5.71163, "heading":1.74128, "vx":-2.25631, "vy":1.61112, "omega":4.78596, "ax":5.247, "ay":-5.83855, "alpha":20.23612, "fx":[24.3726,121.9298,149.76473,-5.70702], "fy":[-149.20124,-90.4717,19.80052,-103.22308]},
    {"t":0.95803, "x":1.20657, "y":5.76334, "heading":1.90503, "vx":-2.07678, "vy":1.41136, "omega":5.47835, "ax":6.72983, "ay":-7.08734, "alpha":13.04905, "fx":[50.45347,121.49648,149.87594,50.59111], "fy":[-143.03133,-91.31528,-18.79658,-139.05772]},
    {"t":0.99225, "x":1.13945, "y":5.80748, "heading":2.09247, "vx":-1.84651, "vy":1.16886, "omega":5.92483, "ax":8.09577, "ay":-6.94769, "alpha":-7.18545, "fx":[142.80163,92.46811,86.15942,126.57702], "fy":[-52.78485,-120.47448,-125.89036,-85.32351]},
    {"t":1.02646, "x":1.08101, "y":5.84341, "heading":2.29519, "vx":-1.56951, "vy":0.93114, "omega":5.67897, "ax":7.22581, "ay":-6.2366, "alpha":-15.75324, "fx":[152.58651,32.69248,76.31652,138.26834], "fy":[1.86601,-148.72993,-132.63143,-65.62718]},
    {"t":1.06068, "x":1.03154, "y":5.87161, "heading":2.4895, "vx":-1.32228, "vy":0.71775, "omega":5.13997, "ax":6.77684, "ay":-5.35833, "alpha":-20.56309, "fx":[148.78122,-0.56511,81.48066,145.32155], "fy":[34.46188,-152.76231,-129.73491,-48.48545]},
    {"t":1.09489, "x":0.99026, "y":5.89304, "heading":2.66537, "vx":-1.09041, "vy":0.53442, "omega":4.43639, "ax":6.71055, "ay":-4.54415, "alpha":-22.80389, "fx":[141.0883,-9.05557,89.60232,149.71538], "fy":[58.49283,-152.76603,-124.37639,-32.81573]},
    {"t":1.12911, "x":0.95688, "y":5.90866, "heading":2.81716, "vx":-0.8608, "vy":0.37894, "omega":3.65615, "ax":6.71711, "ay":-3.80821, "alpha":-24.09524, "fx":[130.43898,-8.38455,97.49748,152.16157], "fy":[79.33219,-152.95161,-118.35872,-18.76151]},
    {"t":1.16332, "x":0.93136, "y":5.9194, "heading":2.94226, "vx":-0.63097, "vy":0.24864, "omega":2.83172, "ax":6.62687, "ay":-3.09927, "alpha":-25.35994, "fx":[114.53926,-5.19685,104.17009,153.20718], "fy":[100.73258,-153.17964,-112.57872,-6.48237]},
    {"t":1.19754, "x":0.91365, "y":5.92609, "heading":3.03915, "vx":-0.40423, "vy":0.14259, "omega":1.96402, "ax":6.27793, "ay":-2.38445, "alpha":-27.29413, "fx":[86.92674,-2.15457,109.31907,153.31842], "fy":[125.10281,-153.30752,-107.62147,3.8746]},
    {"t":1.23175, "x":0.90349, "y":5.92957, "heading":3.10635, "vx":-0.18943, "vy":0.06101, "omega":1.03014, "ax":5.53642, "ay":-1.7831, "alpha":-30.10754, "fx":[41.05659,-0.44767,112.8549,152.91204], "fy":[146.56576,-153.35875,-103.93525,12.05476]},
    {"t":1.26597, "x":0.90025, "y":5.93062, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
