{
 "name":"PositionLeftToShoot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.6779909133911137, "y":7.419, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.49342942237854, "y":6.902820110321045, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.5552444458007812, "y":5.304870128631592, "heading":-0.548840313166297, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"StartPositionOne.x", "val":3.6779909133911137}, "y":{"exp":"StartPositionOne.y", "val":7.419}, "heading":{"exp":"StartPositionOne.heading", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.49342942237854 m", "val":2.49342942237854}, "y":{"exp":"6.902820110321045 m", "val":6.902820110321045}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"ShootPositionOne.x", "val":2.5552444458007812}, "y":{"exp":"ShootPositionOne.y", "val":5.304870128631592}, "heading":{"exp":"ShootPositionOne.heading", "val":-0.548840313166297}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":596.9026041820607,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.35559999999999997,
    "side":0.35559999999999997,
    "back":0.35559999999999997
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.6074,1.29652],
  "samples":[
    {"t":0.0, "x":3.67799, "y":7.419, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.99533, "ay":0.48366, "alpha":-1.05377, "fx":[-153.30101,-152.65189,-152.75896,-153.31977], "fy":[2.69673,14.35812,13.34755,2.50547]},
    {"t":0.03037, "x":3.67384, "y":7.41922, "heading":0.0, "vx":-0.27319, "vy":0.01469, "omega":-0.032, "ax":-9.00259, "ay":0.27209, "alpha":-1.09535, "fx":[-153.2993,-152.91833,-152.99044,-153.31762], "fy":[-1.27673,10.88451,10.08761,-1.18284]},
    {"t":0.06074, "x":3.66139, "y":7.41979, "heading":-0.00097, "vx":-0.5466, "vy":0.02295, "omega":-0.06527, "ax":-9.00473, "ay":0.01802, "alpha":-1.14447, "fx":[-153.16101,-153.13503,-153.17615,-153.19918], "fy":[-6.05546,6.68079,6.18092,-5.58052]},
    {"t":0.09111, "x":3.64064, "y":7.4205, "heading":-0.00295, "vx":-0.82007, "vy":0.0235, "omega":-0.10003, "ax":-8.99763, "ay":-0.29194, "alpha":-1.20319, "fx":[-152.78996,-153.24345,-153.26781,-152.88697], "fy":[-11.88864,1.50557,1.42094,-10.9013]},
    {"t":0.12148, "x":3.61159, "y":7.42108, "heading":-0.00599, "vx":-1.09333, "vy":0.01463, "omega":-0.13657, "ax":-8.9739, "ay":-0.67692, "alpha":-1.27422, "fx":[-152.01779,-153.13248,-153.17612,-152.2477], "fy":[-19.12779,-4.99335,-4.49026,-17.44514]},
    {"t":0.15185, "x":3.57424, "y":7.42121, "heading":-0.01014, "vx":-1.36587, "vy":-0.00592, "omega":-0.17527, "ax":-8.91993, "ay":-1.16472, "alpha":-1.36109, "fx":[-150.54058,-152.585,-152.73114,-151.04486], "fy":[-28.27331,-13.34175,-11.99273,-25.63844]},
    {"t":0.18222, "x":3.52865, "y":7.42049, "heading":-0.01546, "vx":-1.63677, "vy":-0.0413, "omega":-0.2166, "ax":-8.80959, "ay":-1.79612, "alpha":-1.46806, "fx":[-147.79195,-151.16049,-151.59716,-148.84463], "fy":[-40.0315,-24.33688,-21.74907,-36.08843]},
    {"t":0.21259, "x":3.47488, "y":7.41841, "heading":-0.02204, "vx":-1.90432, "vy":-0.09585, "omega":-0.26119, "ax":-8.5911, "ay":-2.62966, "alpha":-1.59911, "fx":[-142.69055,-147.9288,-149.08306,-144.82644], "fy":[-55.34569,-39.17657,-34.76064,-49.63604]},
    {"t":0.24296, "x":3.41308, "y":7.41429, "heading":-0.02997, "vx":-2.16523, "vy":-0.17571, "omega":-0.30975, "ax":-8.15977, "ay":-3.74108, "alpha":-1.75412, "fx":[-133.17846,-140.87359,-143.71364,-137.41571], "fy":[-75.23959,-59.50649,-52.47289,-67.31963]},
    {"t":0.27333, "x":3.34356, "y":7.40723, "heading":-0.03938, "vx":-2.41304, "vy":-0.28933, "omega":-0.36302, "ax":-7.31143, "ay":-5.19111, "alpha":-1.91826, "fx":[-115.65551,-125.77058,-132.33698,-123.69823], "fy":[-99.95682,-86.77284,-76.54698,-89.92026]},
    {"t":0.3037, "x":3.2669, "y":7.39605, "heading":-0.05041, "vx":-2.63509, "vy":-0.44698, "omega":-0.42128, "ax":-5.72358, "ay":-6.89076, "alpha":-2.0418, "fx":[-85.5763,-95.6599,-109.00362,-99.18577], "fy":[-126.55942,-118.99043,-107.01418,-116.27554]},
    {"t":0.33407, "x":3.18423, "y":7.37929, "heading":-0.0632, "vx":-2.80892, "vy":-0.65625, "omega":-0.48329, "ax":-3.19775, "ay":-8.36441, "alpha":-2.01762, "fx":[-42.39199,-47.21944,-67.39562,-60.56416], "fy":[-146.73976,-145.13218,-136.98162,-140.25122]},
    {"t":0.36444, "x":3.09745, "y":7.35551, "heading":-0.07788, "vx":-2.90603, "vy":-0.91028, "omega":-0.54457, "ax":-0.21886, "ay":-8.95952, "alpha":-1.75326, "fx":[4.53465,6.64669,-13.10223,-12.96982], "fy":[-152.71466,-152.53985,-152.11504,-152.22605]},
    {"t":0.39481, "x":3.0091, "y":7.32373, "heading":-0.09442, "vx":-2.91268, "vy":-1.18238, "omega":-0.59781, "ax":2.32223, "ay":-8.66901, "alpha":-1.3646, "fx":[43.44562,48.7537,35.10804,30.69417], "fy":[-146.56887,-144.82606,-148.69663,-149.73813]},
    {"t":0.42518, "x":2.92171, "y":7.28382, "heading":-0.11257, "vx":-2.84215, "vy":-1.44566, "omega":-0.63926, "ax":4.08933, "ay":-8.00138, "alpha":-1.00948, "fx":[70.90264,76.24033,68.16093,62.92942], "fy":[-135.54539,-132.57809,-136.87878,-139.40253]},
    {"t":0.45555, "x":2.83728, "y":7.23623, "heading":-0.13199, "vx":-2.71796, "vy":-1.68866, "omega":-0.66992, "ax":5.23872, "ay":-7.31086, "alpha":-0.73176, "fx":[89.28632,93.58391,88.97949,84.5871], "fy":[-124.31227,-121.08738,-124.48701,-127.53619]},
    {"t":0.48592, "x":2.75715, "y":7.18157, "heading":-0.15233, "vx":-2.55886, "vy":-1.9107, "omega":-0.69214, "ax":5.99265, "ay":-6.71465, "alpha":-0.52268, "fx":[101.68253,104.84926,102.23175,98.96979], "fy":[-114.48633,-111.58022,-113.96635,-116.82398]},
    {"t":0.51629, "x":2.6822, "y":7.12044, "heading":-0.17335, "vx":-2.37686, "vy":-2.11462, "omega":-0.70801, "ax":6.50467, "ay":-6.22603, "alpha":-0.3648, "fx":[110.29132,112.50287,111.02329,108.75252], "fy":[-106.29605,-103.94497,-105.51213,-107.85891]},
    {"t":0.54666, "x":2.61301, "y":7.05335, "heading":-0.19485, "vx":-2.17932, "vy":-2.30371, "omega":-0.71909, "ax":6.86634, "ay":-5.82953, "alpha":-0.24353, "fx":[116.47891,117.93678,117.12478,115.63753], "fy":[-99.54346,-97.80767,-98.77094,-100.51233]},
    {"t":0.57703, "x":2.54999, "y":6.9807, "heading":-0.21669, "vx":-1.97078, "vy":-2.48075, "omega":-0.72649, "ax":7.13133, "ay":-5.50605, "alpha":-0.14843, "fx":[121.07412,121.94664,121.5354,120.65146], "fy":[-93.95722,-92.81988,-93.35318,-94.49495]},
    {"t":0.6074, "x":2.49343, "y":6.90282, "heading":-0.23876, "vx":-1.7542, "vy":-2.64797, "omega":-0.731, "ax":7.313, "ay":-5.26349, "alpha":-0.07814, "fx":[124.25886,124.71021,124.52687,124.07232], "fy":[-89.71793,-89.0885,-89.34214,-89.97331]},
    {"t":0.63873, "x":2.44207, "y":6.81729, "heading":-0.26165, "vx":-1.52513, "vy":-2.81284, "omega":-0.73344, "ax":7.48254, "ay":-5.0161, "alpha":-0.00935, "fx":[127.2586,127.31129,127.29314,127.2404], "fy":[-85.34844,-85.26969,-85.29644,-85.37522]},
    {"t":0.67005, "x":2.39797, "y":6.72672, "heading":-0.28463, "vx":-1.29075, "vy":-2.96996, "omega":-0.73374, "ax":7.68521, "ay":-4.69495, "alpha":0.07771, "fx":[130.87585,130.45581,130.57205,130.98909], "fy":[-79.60815,-80.29559,-80.10999,-79.42528]},
    {"t":0.70137, "x":2.36131, "y":6.63139, "heading":-0.30761, "vx":-1.05002, "vy":-3.11703, "omega":-0.7313, "ax":7.92833, "ay":-4.26464, "alpha":0.1907, "fx":[135.2459,134.28794,134.47965,135.4213], "fy":[-71.81622,-73.59406,-73.25432,-71.49643]},
    {"t":0.7327, "x":2.3323, "y":6.53166, "heading":-0.33052, "vx":-0.80168, "vy":-3.25061, "omega":-0.72533, "ax":8.21732, "ay":-3.666, "alpha":0.34162, "fx":[140.45452,138.95078,139.1151,140.57693], "fy":[-60.82185,-64.18545,-63.85572,-60.56722]},
    {"t":0.76402, "x":2.31122, "y":6.42804, "heading":-0.35324, "vx":-0.54428, "vy":-3.36544, "omega":-0.71463, "ax":8.54542, "ay":-2.79699, "alpha":0.54925, "fx":[146.30612,144.44872,144.43513,146.23069], "fy":[-44.62656,-50.3122,-50.4178,-44.94754]},
    {"t":0.79534, "x":2.29837, "y":6.32125, "heading":-0.37562, "vx":-0.27661, "vy":-3.45306, "omega":-0.69742, "ax":8.85873, "ay":-1.48295, "alpha":0.84042, "fx":[151.53741,150.09333,149.81893,151.28822], "fy":[-19.84906,-28.75303,-30.35525,-21.94105]},
    {"t":0.82667, "x":2.29405, "y":6.21236, "heading":-0.39747, "vx":0.00088, "vy":-3.49951, "omega":-0.6711, "ax":8.95256, "ay":0.5315, "alpha":1.23704, "fx":[151.60941,152.52798,152.70943,152.2748], "fy":[18.02011,5.85196,0.3942,11.89611]},
    {"t":0.85799, "x":2.29847, "y":6.103, "heading":-0.41849, "vx":0.28131, "vy":-3.48286, "omega":-0.63235, "ax":8.29462, "ay":3.36787, "alpha":1.69256, "fx":[136.05494,141.1553,145.65269,141.4936], "fy":[68.99694,57.59652,45.34169,57.2108]},
    {"t":0.88932, "x":2.31135, "y":5.99556, "heading":-0.4383, "vx":0.54113, "vy":-3.37737, "omega":-0.57933, "ax":6.31834, "ay":6.32963, "alpha":2.02167, "fx":[98.06264,102.53657,117.36962,111.92351], "fy":[116.86158,112.75833,97.31852,103.72264]},
    {"t":0.92064, "x":2.3314, "y":5.89287, "heading":-0.45644, "vx":0.73904, "vy":-3.1791, "omega":-0.51601, "ax":3.61496, "ay":8.187, "alpha":2.04443, "fx":[52.71889,50.4133,71.674,71.15145], "fy":[143.29546,143.98609,134.66378,135.08898]},
    {"t":0.95196, "x":2.35632, "y":5.79731, "heading":-0.47261, "vx":0.85227, "vy":-2.92265, "omega":-0.45197, "ax":1.31532, "ay":8.86567, "alpha":1.87123, "fx":[16.69218,9.34838,29.12818,34.32435], "fy":[151.92576,152.46556,149.9101,148.90887]},
    {"t":0.98329, "x":2.38366, "y":5.71011, "heading":-0.48677, "vx":0.89347, "vy":-2.64494, "omega":-0.39335, "ax":-0.29223, "ay":8.96985, "alpha":1.68005, "fx":[-8.07632,-17.46081,-1.34652,7.00042], "fy":[152.75361,151.90871,152.86073,152.77554]},
    {"t":1.01461, "x":2.41151, "y":5.63166, "heading":-0.49909, "vx":0.88432, "vy":-2.36398, "omega":-0.34073, "ax":-1.37905, "ay":8.87713, "alpha":1.52286, "fx":[-24.89577,-34.81855,-21.85819,-12.25615], "fy":[151.02425,149.00893,151.41529,152.54145]},
    {"t":1.04593, "x":2.43853, "y":5.56197, "heading":-0.50976, "vx":0.84112, "vy":-2.08591, "omega":-0.29303, "ax":-2.13191, "ay":8.7338, "alpha":1.40039, "fx":[-36.66334,-46.53773,-35.89755,-25.95413], "fy":[148.68018,145.86136,148.80425,150.89185]},
    {"t":1.07726, "x":2.46383, "y":5.50091, "heading":-0.51894, "vx":0.77434, "vy":-1.81234, "omega":-0.24916, "ax":-2.67321, "ay":8.58878, "alpha":1.30492, "fx":[-45.21128,-54.83315,-45.86652,-35.97092], "fy":[146.36458,143.01558,146.10923,148.8815]},
    {"t":1.10858, "x":2.48678, "y":5.44836, "heading":-0.52674, "vx":0.69061, "vy":-1.5433, "omega":-0.20829, "ax":-3.07665, "ay":8.45668, "alpha":1.22939, "fx":[-51.64181,-60.95554,-53.21434,-43.52017], "fy":[144.26623,140.56662,143.65061,146.89942]},
    {"t":1.13991, "x":2.5069, "y":5.40417, "heading":-0.53327, "vx":0.59424, "vy":-1.27841, "omega":-0.16978, "ax":-3.38694, "ay":8.34045, "alpha":1.16859, "fx":[-56.62823,-65.63433,-58.81112,-49.36999], "fy":[142.41908,138.48472,141.49491,145.07619]},
    {"t":1.17123, "x":2.52385, "y":5.36821, "heading":-0.53858, "vx":0.48815, "vy":-1.01715, "omega":-0.13317, "ax":-3.63201, "ay":8.23928, "alpha":1.11881, "fx":[-60.59534,-69.31421,-63.19421,-54.01409], "fy":[140.80676,136.71333,139.62783,143.44326]},
    {"t":1.20255, "x":2.53736, "y":5.34039, "heading":-0.54276, "vx":0.37438, "vy":-0.75907, "omega":-0.09813, "ax":-3.82994, "ay":8.1513, "alpha":1.07742, "fx":[-63.8208,-72.27825,-66.70751,-57.77837], "fy":[139.39935,135.19731,138.01319,141.99502]},
    {"t":1.23388, "x":2.54721, "y":5.32062, "heading":-0.54583, "vx":0.25441, "vy":-0.50374, "omega":-0.06438, "ax":-3.99285, "ay":8.07454, "alpha":1.04252, "fx":[-66.49214,-74.71382,-69.57896,-60.88413], "fy":[138.16616,133.88998,136.61272,140.7135]},
    {"t":1.2652, "x":2.55322, "y":5.3088, "heading":-0.54785, "vx":0.12934, "vy":-0.25082, "omega":-0.03172, "ax":-4.1291, "ay":8.00724, "alpha":1.01274, "fx":[-68.73992,-76.74923,-71.96461,-63.48582], "fy":[137.07976,132.75352,135.39221,139.57801]},
    {"t":1.29652, "x":2.55524, "y":5.30487, "heading":-0.54884, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
