{
 "name":"PositionMiddleToShoot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.658356189727783, "y":4.028667449951172, "heading":1.5645462245801462, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.356153726577759, "y":4.033223628997803, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.658356189727783 m", "val":3.658356189727783}, "y":{"exp":"4.028667449951172 m", "val":4.028667449951172}, "heading":{"exp":"1.5645462245801462 rad", "val":1.5645462245801462}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"ShootPositionTwo.x", "val":2.356153726577759}, "y":{"exp":"ShootPositionTwo.y", "val":4.033223628997803}, "heading":{"exp":"ShootPositionTwo.heading", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":596.9026041820607,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.35559999999999997,
    "side":0.35559999999999997,
    "back":0.35559999999999997
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.7849],
  "samples":[
    {"t":0.0, "x":3.65836, "y":4.02867, "heading":1.56455, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.41548, "ay":0.03228, "alpha":-10.82086, "fx":[-137.21555,-148.69403,-149.0225,-137.64776], "fy":[68.23208,37.62473,-36.30253,-67.35795]},
    {"t":0.03019, "x":3.65452, "y":4.02868, "heading":1.56455, "vx":-0.25405, "vy":0.00097, "omega":-0.32667, "ax":-8.4185, "ay":0.03178, "alpha":-10.78078, "fx":[-137.31852,-148.70156,-149.02591,-137.73894], "fy":[67.96552,37.53561,-36.22709,-67.11168]},
    {"t":0.06038, "x":3.64302, "y":4.02873, "heading":1.55468, "vx":-0.50819, "vy":0.00193, "omega":-0.65212, "ax":-8.4222, "ay":0.03564, "alpha":-10.73133, "fx":[-137.57881,-148.60284,-149.13358,-137.72138], "fy":[67.36135,37.8528,-35.70818,-67.08136]},
    {"t":0.09057, "x":3.62384, "y":4.0288, "heading":1.535, "vx":-0.76245, "vy":0.00301, "omega":-0.97608, "ax":-8.4272, "ay":0.04354, "alpha":-10.66449, "fx":[-138.01728,-148.39872,-149.34089,-137.61984], "fy":[66.35994,38.55798,-34.74113,-67.21411]},
    {"t":0.12075, "x":3.59698, "y":4.02891, "heading":1.50553, "vx":-1.01685, "vy":0.00432, "omega":-1.29803, "ax":-8.43455, "ay":0.05496, "alpha":-10.56638, "fx":[-138.67075,-148.08961,-149.63943,-137.47712], "fy":[64.85288,39.62115,-33.31689,-67.41778]},
    {"t":0.15094, "x":3.56244, "y":4.02907, "heading":1.46635, "vx":-1.27148, "vy":0.00598, "omega":-1.61701, "ax":-8.44571, "ay":0.06884, "alpha":-10.41728, "fx":[-139.58895,-147.6776,-150.01618,-137.35388], "fy":[62.67414,40.99526,-31.42312,-67.5625]},
    {"t":0.18113, "x":3.52021, "y":4.02928, "heading":1.41753, "vx":-1.52644, "vy":0.00806, "omega":-1.9315, "ax":-8.46248, "ay":0.08331, "alpha":-10.19212, "fx":[-140.82695,-147.17028,-150.45216,-137.3283], "fy":[59.58787,42.60626,-29.04572,-67.48016]},
    {"t":0.21132, "x":3.47027, "y":4.02956, "heading":1.35922, "vx":-1.78191, "vy":0.01058, "omega":-2.23918, "ax":-8.48681, "ay":0.09526, "alpha":-9.86134, "fx":[-142.42786,-146.58784,-150.92044,-137.49677], "fy":[55.27413,44.33312,-26.17056,-66.95507]},
    {"t":0.24151, "x":3.41261, "y":4.02992, "heading":1.29162, "vx":-2.03812, "vy":0.01345, "omega":-2.53688, "ax":-8.52055, "ay":0.10003, "alpha":-9.39111, "fx":[-144.38785,-145.97785,-151.38265,-137.97992], "fy":[49.31619,45.96194,-22.78422,-65.68791]},
    {"t":0.2717, "x":3.3472, "y":4.03037, "heading":1.21504, "vx":-2.29534, "vy":0.01647, "omega":-2.82038, "ax":-8.56527, "ay":0.09126, "alpha":-8.73623, "fx":[-146.59107,-145.451,-151.78024,-138.94903], "fy":[41.19419,47.05823,-18.87044,-63.17273]},
    {"t":0.30189, "x":3.274, "y":4.03091, "heading":1.1299, "vx":-2.55391, "vy":0.01923, "omega":-3.08412, "ax":-8.6232, "ay":0.0612, "alpha":-7.79118, "fx":[-148.69315,-145.29078,-152.00236,-140.7265], "fy":[30.27202,46.50036,-14.38702,-58.22159]},
    {"t":0.33207, "x":3.19297, "y":4.03152, "heading":1.03679, "vx":-2.81423, "vy":0.02107, "omega":-3.31932, "ax":-8.70286, "ay":0.00006, "alpha":-6.04487, "fx":[-149.85269,-146.39692,-151.68674,-144.19596], "fy":[15.59731,39.7714,-9.11182,-46.25251]},
    {"t":0.36226, "x":3.10405, "y":4.03216, "heading":0.93659, "vx":-3.07696, "vy":0.02108, "omega":-3.50181, "ax":-8.45269, "ay":-0.18007, "alpha":4.45074, "fx":[-146.93304,-141.25449,-143.50977,-143.41439], "fy":[-6.6625,-35.53741,2.22862,27.71925]},
    {"t":0.39245, "x":3.00731, "y":4.03271, "heading":0.83087, "vx":-3.33213, "vy":0.01564, "omega":-3.36745, "ax":8.43418, "ay":-0.41934, "alpha":-3.48288, "fx":[145.95513,143.64146,142.66768,141.58743], "fy":[-5.18144,18.06363,-9.94665,-31.4672]},
    {"t":0.42264, "x":2.91056, "y":4.03299, "heading":0.72921, "vx":-3.07752, "vy":0.00298, "omega":-3.47259, "ax":8.6704, "ay":-0.12479, "alpha":6.39787, "fx":[150.4005,142.87281,151.91045,144.74046], "fy":[0.82119,-50.45029,-3.83833,44.97673]},
    {"t":0.45283, "x":2.82161, "y":4.03303, "heading":0.62438, "vx":-2.81577, "vy":-0.00079, "omega":-3.27945, "ax":8.62088, "ay":-0.05045, "alpha":7.68875, "fx":[150.97551,139.7492,152.46933,143.36083], "fy":[13.49084,-60.72332,-8.16167,51.96176]},
    {"t":0.48302, "x":2.74053, "y":4.03298, "heading":0.52538, "vx":-2.55552, "vy":-0.00231, "omega":-3.04734, "ax":8.58018, "ay":0.00189, "alpha":8.42309, "fx":[149.90233,137.91301,152.41857,143.55174], "fy":[26.01633,-65.54663,-12.80294,52.46168]},
    {"t":0.5132, "x":2.66729, "y":4.03291, "heading":0.43338, "vx":-2.2965, "vy":-0.00225, "omega":-2.79305, "ax":8.54035, "ay":0.03357, "alpha":9.03606, "fx":[147.97959,136.73556,152.12107,144.23932], "fy":[36.77661,-68.35097,-17.23007,51.08835]},
    {"t":0.54339, "x":2.60186, "y":4.03286, "heading":0.34907, "vx":-2.03868, "vy":-0.00124, "omega":-2.52027, "ax":8.50385, "ay":0.04573, "alpha":9.56161, "fx":[145.80389,136.02314,151.69027,145.07463], "fy":[45.38569,-69.98773,-21.29753,49.01129]},
    {"t":0.57358, "x":2.54419, "y":4.03284, "heading":0.27298, "vx":-1.78196, "vy":0.00014, "omega":-2.23162, "ax":8.47354, "ay":0.0429, "alpha":9.98615, "fx":[143.75291,135.67446,151.19114,145.91135], "fy":[51.97558,-70.81599,-24.9426,46.70196]},
    {"t":0.60377, "x":2.49425, "y":4.03287, "heading":0.20561, "vx":-1.52615, "vy":0.00144, "omega":-1.93015, "ax":8.45056, "ay":0.03067, "alpha":10.3051, "fx":[142.00834,135.60671,150.67124,146.68045], "fy":[56.87373,-71.05871,-28.13489,44.40632]},
    {"t":0.63396, "x":2.45203, "y":4.03292, "heading":0.14735, "vx":-1.27104, "vy":0.00236, "omega":-1.61906, "ax":8.43453, "ay":0.01403, "alpha":10.52824, "fx":[140.6199,135.7385,150.16784,147.34937], "fy":[60.43852,-70.8948,-30.86199,42.27283]},
    {"t":0.66415, "x":2.4175, "y":4.033, "heading":0.09847, "vx":-1.01642, "vy":0.00279, "omega":-1.30122, "ax":8.42417, "ay":-0.00326, "alpha":10.67405, "fx":[139.56685,135.98926,149.71023,147.90484], "fy":[62.98773,-70.485,-33.12277,40.39796]},
    {"t":0.69434, "x":2.39066, "y":4.03308, "heading":0.05919, "vx":-0.76211, "vy":0.00269, "omega":-0.97899, "ax":8.41797, "ay":-0.01876, "alpha":10.76367, "fx":[138.80035,136.28377,149.3208,148.34384], "fy":[64.77618,-69.97586,-34.92269,38.84628]},
    {"t":0.72452, "x":2.37149, "y":4.03316, "heading":0.02963, "vx":-0.50798, "vy":0.00212, "omega":-0.65405, "ax":8.41445, "ay":-0.03101, "alpha":10.81669, "fx":[138.26779,136.55714,149.01609,148.66835], "fy":[65.99511,-69.49575,-36.27004,37.66105]},
    {"t":0.75471, "x":2.35999, "y":4.03321, "heading":0.00989, "vx":-0.25396, "vy":0.00119, "omega":-0.32751, "ax":8.41245, "ay":-0.03927, "alpha":10.84883, "fx":[137.92491,136.75853,148.80774,148.88203], "fy":[66.77892,-69.14833,-37.17304,36.87068]},
    {"t":0.7849, "x":2.35615, "y":4.03322, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
