{
 "name":"PositionMiddleToShoot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.530456304550171, "y":4.017569541931152, "heading":0.0, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.030456304550171, "y":4.017569541931152, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.530456304550171 m", "val":3.530456304550171}, "y":{"exp":"4.017569541931152 m", "val":4.017569541931152}, "heading":{"exp":"StartPositionTwo.heading", "val":0.0}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.530456304550171 m - 1.5 m", "val":2.030456304550171}, "y":{"exp":"4.017569541931152 m", "val":4.017569541931152}, "heading":{"exp":"ShootPositionTwo.heading", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":55.33826914,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":596.9026041820607,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.381,
    "side":0.381,
    "back":0.381
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.73746],
  "samples":[
    {"t":0.0, "x":3.53046, "y":4.01757, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-11.08891, "ay":0.0, "alpha":0.0, "fx":[-153.41024,-153.41024,-153.41024,-153.41024], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.04916, "x":3.51705, "y":4.01757, "heading":0.0, "vx":-0.54518, "vy":0.0, "omega":0.0, "ax":-11.0873, "ay":0.0, "alpha":0.0, "fx":[-153.38805,-153.38805,-153.38805,-153.38805], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.09833, "x":3.47685, "y":4.01757, "heading":0.0, "vx":-1.09027, "vy":0.0, "omega":0.0, "ax":-11.08506, "ay":0.0, "alpha":0.0, "fx":[-153.35697,-153.35697,-153.35697,-153.35697], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.14749, "x":3.40985, "y":4.01757, "heading":0.0, "vx":-1.63526, "vy":0.0, "omega":0.0, "ax":-11.08169, "ay":0.0, "alpha":0.0, "fx":[-153.31036,-153.31036,-153.31036,-153.31036], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.19666, "x":3.31606, "y":4.01757, "heading":0.0, "vx":-2.18008, "vy":0.0, "omega":0.0, "ax":-11.07607, "ay":0.0, "alpha":0.0, "fx":[-153.23269,-153.23269,-153.23269,-153.23269], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.24582, "x":3.1955, "y":4.01757, "heading":0.0, "vx":-2.72463, "vy":0.0, "omega":0.0, "ax":-11.06485, "ay":0.0, "alpha":0.0, "fx":[-153.07739,-153.07739,-153.07739,-153.07739], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.29498, "x":3.04817, "y":4.01757, "heading":0.0, "vx":-3.26862, "vy":0.0, "omega":0.0, "ax":-11.03122, "ay":0.0, "alpha":0.0, "fx":[-152.61217,-152.61217,-152.61217,-152.61217], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.34415, "x":2.87414, "y":4.01757, "heading":0.0, "vx":-3.81096, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.39331, "x":2.68677, "y":4.01757, "heading":0.0, "vx":-3.81096, "vy":0.0, "omega":0.0, "ax":11.03122, "ay":0.0, "alpha":0.0, "fx":[152.61217,152.61217,152.61217,152.61217], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.44248, "x":2.51274, "y":4.01757, "heading":0.0, "vx":-3.26862, "vy":0.0, "omega":0.0, "ax":11.06485, "ay":0.0, "alpha":0.0, "fx":[153.07739,153.07739,153.07739,153.07739], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.49164, "x":2.36542, "y":4.01757, "heading":0.0, "vx":-2.72463, "vy":0.0, "omega":0.0, "ax":11.07607, "ay":0.0, "alpha":0.0, "fx":[153.23269,153.23269,153.23269,153.23269], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.54081, "x":2.24485, "y":4.01757, "heading":0.0, "vx":-2.18008, "vy":0.0, "omega":0.0, "ax":11.08169, "ay":0.0, "alpha":0.0, "fx":[153.31036,153.31036,153.31036,153.31036], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.58997, "x":2.15106, "y":4.01757, "heading":0.0, "vx":-1.63526, "vy":0.0, "omega":0.0, "ax":11.08506, "ay":0.0, "alpha":0.0, "fx":[153.35697,153.35697,153.35697,153.35697], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.63913, "x":2.08406, "y":4.01757, "heading":0.0, "vx":-1.09027, "vy":0.0, "omega":0.0, "ax":11.0873, "ay":0.0, "alpha":0.0, "fx":[153.38805,153.38805,153.38805,153.38805], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.6883, "x":2.04386, "y":4.01757, "heading":0.0, "vx":-0.54518, "vy":0.0, "omega":0.0, "ax":11.08891, "ay":0.0, "alpha":0.0, "fx":[153.41024,153.41024,153.41024,153.41024], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.73746, "x":2.03046, "y":4.01757, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
