{
 "name":"PositionLeftToShoot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.6779909133911137, "y":7.491631507873535, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.49342942237854, "y":6.902820110321045, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.5552444458007812, "y":5.304870128631592, "heading":-0.548840313166297, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"StartPositionOne.x", "val":3.6779909133911137}, "y":{"exp":"StartPositionOne.y", "val":7.419}, "heading":{"exp":"StartPositionOne.heading", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.49342942237854 m", "val":2.49342942237854}, "y":{"exp":"6.902820110321045 m", "val":6.902820110321045}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"ShootPositionOne.x", "val":2.5552444458007812}, "y":{"exp":"ShootPositionOne.y", "val":5.304870128631592}, "heading":{"exp":"ShootPositionOne.heading", "val":-0.548840313166297}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":596.9026041820607,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.35559999999999997,
    "side":0.35559999999999997,
    "back":0.35559999999999997
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.60903,1.2905],
  "samples":[
    {"t":0.0, "x":3.67799, "y":7.49163, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.00774, "ay":-0.06943, "alpha":-1.08423, "fx":[-153.15435,-153.25056,-153.27694,-153.1942], "fy":[-7.24861,4.79784,4.44882,-6.72192]},
    {"t":0.03045, "x":3.67381, "y":7.4916, "heading":0.0, "vx":-0.2743, "vy":-0.00211, "omega":-0.03302, "ax":-9.00199, "ay":-0.28245, "alpha":-1.12402, "fx":[-152.89399,-153.30057,-153.31924,-152.97145], "fy":[-11.23638,1.25324,1.15876,-10.39329]},
    {"t":0.0609, "x":3.66129, "y":7.4914, "heading":-0.00101, "vx":-0.54842, "vy":-0.01072, "omega":-0.06724, "ax":-8.98852, "ay":-0.53668, "alpha":-1.17072, "fx":[-152.4461,-153.25232,-153.27753,-152.59294], "fy":[-15.99855,-3.01066,-2.76236,-14.74324]},
    {"t":0.09135, "x":3.64042, "y":7.49083, "heading":-0.00305, "vx":-0.82214, "vy":-0.02706, "omega":-0.1029, "ax":-8.96254, "ay":-0.84449, "alpha":-1.22612, "fx":[-151.70274,-153.03243,-153.0929,-151.97284], "fy":[-21.762,-8.22103,-7.5083,-19.96714]},
    {"t":0.12181, "x":3.61123, "y":7.48961, "heading":-0.00619, "vx":-1.09506, "vy":-0.05277, "omega":-0.14023, "ax":-8.91588, "ay":-1.22331, "alpha":-1.2925, "fx":[-150.48349,-152.51056,-152.66277,-150.96954], "fy":[-28.84027,-14.7032,-13.35439,-26.33472]},
    {"t":0.15226, "x":3.57375, "y":7.48744, "heading":-0.01046, "vx":-1.36657, "vy":-0.09003, "omega":-0.17959, "ax":-8.8342, "ay":-1.69788, "alpha":-1.37276, "fx":[-148.47737,-151.44709,-151.80221,-149.34199], "fy":[-37.66825,-22.93166,-20.69983,-34.22186]},
    {"t":0.18271, "x":3.52804, "y":7.48391, "heading":-0.01593, "vx":-1.63558, "vy":-0.14173, "omega":-0.22139, "ax":-8.69132, "ay":-2.3035, "alpha":-1.47021, "fx":[-145.13243,-149.38396,-150.16478,-146.66632], "fy":[-48.83999,-33.60435,-30.13188,-44.15109]},
    {"t":0.21316, "x":3.4742, "y":7.47853, "heading":-0.02267, "vx":-1.90025, "vy":-0.21187, "omega":-0.26616, "ax":-8.43797, "ay":-3.08914, "alpha":-1.58773, "fx":[-139.44789,-145.41181,-147.07416,-142.17566], "fy":[-63.11554,-47.72842,-42.51247,-56.82527]},
    {"t":0.24361, "x":3.41243, "y":7.47064, "heading":-0.03077, "vx":-2.15719, "vy":-0.30594, "omega":-0.31451, "ax":-7.9797, "ay":-4.11537, "alpha":-1.72473, "fx":[-129.6178,-137.68408,-141.16427,-134.46332], "fy":[-81.2693,-66.61208,-59.04103,-73.08297]},
    {"t":0.27406, "x":3.34304, "y":7.45942, "heading":-0.04035, "vx":-2.40019, "vy":-0.43126, "omega":-0.36703, "ax":-7.1415, "ay":-5.42737, "alpha":-1.86933, "fx":[-112.62365,-122.57673,-129.67153,-121.0277], "fy":[-103.41267,-91.29192,-81.03683,-93.53074]},
    {"t":0.30452, "x":3.26663, "y":7.44377, "heading":-0.05153, "vx":-2.61766, "vy":-0.59653, "omega":-0.42396, "ax":-5.65321, "ay":-6.95331, "alpha":-1.98281, "fx":[-84.65889,-94.34646,-107.5713,-98.06141], "fy":[-127.22201,-120.09415,-108.50915,-117.26986]},
    {"t":0.33497, "x":3.1843, "y":7.42238, "heading":-0.06444, "vx":-2.78981, "vy":-0.80827, "omega":-0.48434, "ax":-3.31884, "ay":-8.32012, "alpha":-1.97809, "fx":[-44.63726,-49.64366,-69.19457,-62.33476], "fy":[-146.10354,-144.35999,-136.12213,-139.50548]},
    {"t":0.36542, "x":3.09781, "y":7.39391, "heading":-0.07919, "vx":-2.89087, "vy":-1.06163, "omega":-0.54457, "ax":-0.46503, "ay":-8.95061, "alpha":-1.76144, "fx":[0.62178,2.27171,-17.57801,-16.95532], "fy":[-152.79015,-152.67744,-151.67596,-151.8455]},
    {"t":0.39587, "x":3.00956, "y":7.35743, "heading":-0.09577, "vx":-2.90503, "vy":-1.33419, "omega":-0.59821, "ax":2.11819, "ay":-8.72003, "alpha":-1.40201, "fx":[40.29097,45.51511,31.26582,27.04752], "fy":[-147.45991,-145.86575,-149.54194,-150.43297]},
    {"t":0.42632, "x":2.92208, "y":7.31276, "heading":-0.11399, "vx":-2.84053, "vy":-1.59973, "omega":-0.6409, "ax":3.99583, "ay":-8.04692, "alpha":-1.04883, "fx":[69.4377,74.94088,66.4305,61.06263], "fy":[-136.28543,-133.29755,-137.7066,-140.21342]},
    {"t":0.45677, "x":2.83744, "y":7.26031, "heading":-0.1335, "vx":-2.71885, "vy":-1.84477, "omega":-0.67284, "ax":5.24034, "ay":-7.30814, "alpha":-0.76201, "fx":[89.31421,93.7937,89.01123,84.42761], "fy":[-124.27251,-120.90303,-124.44115,-127.62108]},
    {"t":0.48723, "x":2.75707, "y":7.20075, "heading":-0.15399, "vx":-2.55927, "vy":-2.06732, "omega":-0.69605, "ax":6.05831, "ay":-6.65405, "alpha":-0.54221, "fx":[102.7597,106.04218,103.39352,100.00474], "fy":[-113.50003,-110.42532,-112.8906,-115.91792]},
    {"t":0.51768, "x":2.68195, "y":7.13471, "heading":-0.17519, "vx":-2.37479, "vy":-2.26995, "omega":-0.71256, "ax":6.61046, "ay":-6.11232, "alpha":-0.37502, "fx":[112.05305,114.31109,112.86321,110.54061], "fy":[-104.41729,-101.93236,-103.52032,-106.00505]},
    {"t":0.54813, "x":2.6127, "y":7.06275, "heading":-0.19689, "vx":-2.17349, "vy":-2.45608, "omega":-0.72398, "ax":6.99691, "ay":-5.671, "alpha":-0.24634, "fx":[118.67761,120.13093,119.36867,117.88471], "fy":[-96.89264,-95.08051,-96.0274,-97.84779]},
    {"t":0.57858, "x":2.54975, "y":6.98533, "heading":-0.21893, "vx":-1.96042, "vy":-2.62877, "omega":-0.73148, "ax":7.27722, "ay":-5.31069, "alpha":-0.14547, "fx":[123.55047,124.3862,124.02188,123.17513], "fy":[-90.65842,-89.50626,-90.00558,-91.16303]},
    {"t":0.60903, "x":2.49343, "y":6.90282, "heading":-0.24121, "vx":-1.73882, "vy":-2.79048, "omega":-0.73591, "ax":7.46908, "ay":-5.03807, "alpha":-0.07082, "fx":[126.92236,127.31898,127.17274,126.77352], "fy":[-85.88296,-85.29298,-85.50841,-86.10008]},
    {"t":0.64001, "x":2.44315, "y":6.81397, "heading":-0.264, "vx":-1.50746, "vy":-2.94654, "omega":-0.7381, "ax":7.64925, "ay":-4.75618, "alpha":0.00375, "fx":[130.11864,130.09836,130.10454,130.12481], "fy":[-80.88986,-80.92252,-80.91274,-80.88008]},
    {"t":0.67098, "x":2.40013, "y":6.72041, "heading":-0.28686, "vx":-1.27052, "vy":-3.09387, "omega":-0.73799, "ax":7.86259, "ay":-4.3891, "alpha":0.09828, "fx":[133.93387,133.43163,133.5492,134.04692], "fy":[-74.30846,-75.20775,-75.00389,-74.10954]},
    {"t":0.70196, "x":2.36454, "y":6.62247, "heading":-0.30972, "vx":-1.02697, "vy":-3.22983, "omega":-0.73494, "ax":8.11429, "ay":-3.89605, "alpha":0.22108, "fx":[138.46031,137.43646,137.59318,138.59738], "fy":[-65.35152,-67.48025,-67.1751,-65.07588]},
    {"t":0.73293, "x":2.33662, "y":6.52056, "heading":-0.33249, "vx":-0.77562, "vy":-3.35051, "omega":-0.72809, "ax":8.40421, "ay":-3.20981, "alpha":0.38488, "fx":[143.66756,142.17803,142.26018,143.70708], "fy":[-52.7094,-56.60561,-56.43554,-52.64101]},
    {"t":0.76391, "x":2.31663, "y":6.41523, "heading":-0.35504, "vx":-0.51529, "vy":-3.44994, "omega":-0.71617, "ax":8.71146, "ay":-2.21818, "alpha":0.60858, "fx":[149.05936,147.44119,147.3187,148.89819], "fy":[-34.19327,-40.59669,-41.13401,-34.99872]},
    {"t":0.79489, "x":2.30485, "y":6.3073, "heading":-0.37723, "vx":-0.24545, "vy":-3.51865, "omega":-0.69732, "ax":8.94871, "ay":-0.74348, "alpha":0.91562, "fx":[152.66726,151.94503,151.69901,152.54876], "fy":[-6.43831,-16.02981,-18.58953,-9.52798]},
    {"t":0.82586, "x":2.30154, "y":6.19795, "heading":-0.39883, "vx":0.03174, "vy":-3.54168, "omega":-0.66896, "ax":8.8527, "ay":1.42205, "alpha":1.31264, "fx":[148.86807,151.04376,151.97101,150.44476], "fy":[33.82754,21.84768,14.7825,26.29721]},
    {"t":0.85684, "x":2.30677, "y":6.08893, "heading":-0.41955, "vx":0.30596, "vy":-3.49763, "omega":-0.6283, "ax":7.8964, "ay":4.21837, "alpha":1.72748, "fx":[128.07603,133.6369,140.21741,135.33156], "fy":[82.91816,73.40396,60.0971,70.59398]},
    {"t":0.88781, "x":2.32004, "y":5.98261, "heading":-0.43901, "vx":0.55056, "vy":-3.36696, "omega":-0.57479, "ax":5.78753, "ay":6.8234, "alpha":1.98744, "fx":[89.00538,92.30816,108.60468,103.85865], "fy":[123.96672,121.35429,107.07881,111.85679]},
    {"t":0.91879, "x":2.33987, "y":5.88159, "heading":-0.45682, "vx":0.72983, "vy":-3.1556, "omega":-0.51323, "ax":3.26074, "ay":8.33937, "alpha":1.98175, "fx":[47.2222,44.15769,65.06712,65.41009], "fy":[145.25358,146.09278,138.04175,138.01293]},
    {"t":0.94977, "x":2.36404, "y":5.78784, "heading":-0.47271, "vx":0.83084, "vy":-2.89728, "omega":-0.45184, "ax":1.1736, "ay":8.88866, "alpha":1.82961, "fx":[14.56424,7.12233,26.36283,31.80076], "fy":[152.17914,152.62709,150.46418,149.50397]},
    {"t":0.98074, "x":2.39034, "y":5.70236, "heading":-0.48671, "vx":0.86719, "vy":-2.62195, "omega":-0.39517, "ax":-0.31069, "ay":8.97088, "alpha":1.66407, "fx":[-8.34095,-17.65948,-1.72394,6.58538], "fy":[152.7603,151.90948,152.88239,152.81618]},
    {"t":1.01172, "x":2.41705, "y":5.62545, "heading":-0.49895, "vx":0.85757, "vy":-2.34407, "omega":-0.34362, "ax":-1.34016, "ay":8.88383, "alpha":1.52472, "fx":[-24.28364,-34.17738,-21.13756,-11.5846], "fy":[151.13627,149.17066,151.53185,152.60708]},
    {"t":1.04269, "x":2.44297, "y":5.5571, "heading":-0.50959, "vx":0.81605, "vy":-2.06888, "omega":-0.29639, "ax":-2.06924, "ay":8.74908, "alpha":1.41359, "fx":[-35.67192,-45.59027,-34.74425,-24.78242], "fy":[148.9283,146.16756,149.08534,151.09619]},
    {"t":1.07367, "x":2.46726, "y":5.49721, "heading":-0.51877, "vx":0.75196, "vy":-1.79787, "omega":-0.2526, "ax":-2.60249, "ay":8.61038, "alpha":1.3253, "fx":[-44.07883,-53.80866,-44.58467,-34.59824], "fy":[146.71347,143.40782,146.50901,149.21037]},
    {"t":1.10464, "x":2.4893, "y":5.44565, "heading":-0.5266, "vx":0.67134, "vy":-1.53116, "omega":-0.21155, "ax":-3.00515, "ay":8.48207, "alpha":1.2544, "fx":[-50.48206,-59.95189,-51.93841,-42.09463], "fy":[144.67789,140.99896,144.11788,147.31584]},
    {"t":1.13562, "x":2.50865, "y":5.4023, "heading":-0.53315, "vx":0.57826, "vy":-1.26842, "omega":-0.1727, "ax":-3.31795, "ay":8.36774, "alpha":1.19664, "fx":[-55.4952,-64.69194,-57.59846,-47.96384], "fy":[142.86476,138.92735,141.99232,145.54723]},
    {"t":1.1666, "x":2.52497, "y":5.36702, "heading":-0.5385, "vx":0.47548, "vy":-1.00922, "omega":-0.13563, "ax":-3.56693, "ay":8.26719, "alpha":1.1489, "fx":[-59.51388,-68.44777,-62.06686,-52.6615], "fy":[141.2667,137.14812,140.13102,143.94442]},
    {"t":1.19757, "x":2.53799, "y":5.33972, "heading":-0.5427, "vx":0.36499, "vy":-0.75314, "omega":-0.10004, "ax":-3.76928, "ay":8.17901, "alpha":1.10889, "fx":[-62.80116,-71.49074,-65.67116,-56.49413], "fy":[139.86049,135.61371,138.50708,142.50926]},
    {"t":1.22855, "x":2.54749, "y":5.32032, "heading":-0.5458, "vx":0.24824, "vy":-0.49979, "omega":-0.06569, "ax":-3.93665, "ay":8.10154, "alpha":1.07494, "fx":[-65.53721,-74.00295,-68.63185,-59.67308], "fy":[138.62005,134.28209,137.08831,141.2293]},
    {"t":1.25952, "x":2.55329, "y":5.30872, "heading":-0.54784, "vx":0.12629, "vy":-0.24884, "omega":-0.03239, "ax":-4.07721, "ay":8.03323, "alpha":1.04581, "fx":[-67.84891,-76.11049,-71.10168,-62.34772], "fy":[137.52105,133.11837,135.84442,140.08774]},
    {"t":1.2905, "x":2.55524, "y":5.30487, "heading":-0.54884, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
