{
 "name":"PositionRightToShoot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.7046403884887695, "y":0.6452970504760742, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.75559401512146, "y":1.0040911436080933, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.6402792930603027, "y":2.586468458175659, "heading":0.6584252204722901, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"StartPositionThree.x", "val":3.7046403884887695}, "y":{"exp":"StartPositionThree.y", "val":0.6452970504760742}, "heading":{"exp":"StartPositionThree.heading", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.75559401512146 m", "val":2.75559401512146}, "y":{"exp":"1.0040911436080933 m", "val":1.0040911436080933}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"ShootPositionThree.x", "val":2.6402792930603027}, "y":{"exp":"ShootPositionThree.y", "val":2.586468458175659}, "heading":{"exp":"ShootPositionThree.heading", "val":0.6584252204722901}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":596.9026041820607,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.35559999999999997,
    "side":0.35559999999999997,
    "back":0.35559999999999997
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.52687,1.21309],
  "samples":[
    {"t":0.0, "x":3.70464, "y":0.6453, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.95622, "ay":-0.89182, "alpha":1.52127, "fx":[-153.17557,-151.73677,-151.34286,-153.11583], "fy":[-6.73838,-22.01692,-24.42982,-7.4934]},
    {"t":0.02773, "x":3.7012, "y":0.64495, "heading":0.0, "vx":-0.24836, "vy":-0.02473, "omega":0.04219, "ax":-8.97555, "ay":-0.63794, "alpha":1.58496, "fx":[-153.28744,-152.21833,-151.92514,-153.25527], "fy":[-2.28963,-18.23104,-20.32683,-2.55723]},
    {"t":0.05546, "x":3.69086, "y":0.64402, "heading":0.00117, "vx":-0.49725, "vy":-0.04242, "omega":0.08614, "ax":-8.98923, "ay":-0.33292, "alpha":1.65973, "fx":[-153.25271,-152.6698,-152.48207,-153.21261], "fy":[2.99632,-13.6967,-15.33612,3.38494]},
    {"t":0.08319, "x":3.67361, "y":0.64272, "heading":0.00356, "vx":-0.74653, "vy":-0.05165, "omega":0.13216, "ax":-8.9919, "ay":0.03895, "alpha":1.74821, "fx":[-152.96927,-153.03663,-152.9437,-152.8489], "fy":[9.35804,-8.17819,-9.16106,10.63128]},
    {"t":0.11092, "x":3.64946, "y":0.6413, "heading":0.00722, "vx":-0.99587, "vy":-0.05057, "omega":0.18064, "ax":-8.97386, "ay":0.49963, "alpha":1.85357, "fx":[-152.26383,-153.21501,-153.17028,-151.92234], "fy":[17.11901,-1.34006,-1.37186,19.5869]},
    {"t":0.13865, "x":3.61839, "y":0.64009, "heading":0.01223, "vx":-1.24472, "vy":-0.03672, "omega":0.23204, "ax":-8.91734, "ay":1.07988, "alpha":1.97918, "fx":[-150.83668,-153.00444,-152.87933,-150.00522], "fy":[26.71593,7.30256,8.66236,30.79287]},
    {"t":0.16638, "x":3.58044, "y":0.63949, "heading":0.01867, "vx":-1.492, "vy":-0.00677, "omega":0.28692, "ax":-8.78901, "ay":1.82204, "alpha":2.12738, "fx":[-148.1608,-152.00949,-151.48918,-146.33445], "fy":[38.7219,18.45409,21.86345,44.93]},
    {"t":0.19411, "x":3.53569, "y":0.64, "heading":0.02662, "vx":-1.73572, "vy":0.04375, "omega":0.34591, "ax":-8.5259, "ay":2.78015, "alpha":2.29611, "fx":[-143.30543,-149.4334,-147.78589,-139.56783], "fy":[53.82506,33.11434,39.50685,62.71176]},
    {"t":0.22184, "x":3.48428, "y":0.64228, "heading":0.03622, "vx":-1.97215, "vy":0.12085, "omega":0.40959, "ax":-8.01194, "ay":4.00735, "alpha":2.47199, "fx":[-134.66993,-143.66184,-139.28559,-127.50594], "fy":[72.64411,52.55928,63.00538,84.44651]},
    {"t":0.24957, "x":3.42651, "y":0.64717, "heading":0.04757, "vx":-2.19432, "vy":0.23197, "omega":0.47814, "ax":-7.05621, "ay":5.5036, "alpha":2.62177, "fx":[-119.77053,-131.58241,-121.5077,-107.23604], "fy":[95.11086,77.82608,92.5848,108.93703]},
    {"t":0.2773, "x":3.36295, "y":0.65572, "heading":0.06083, "vx":-2.38999, "vy":0.38459, "omega":0.55084, "ax":-5.44302, "ay":7.09523, "alpha":2.68762, "fx":[-95.76672,-108.3393,-89.3475,-76.88365], "fy":[119.16433,107.71905,123.80295,132.06482]},
    {"t":0.30503, "x":3.29458, "y":0.66912, "heading":0.07611, "vx":-2.54093, "vy":0.58134, "omega":0.62537, "ax":-3.17464, "ay":8.36226, "alpha":2.57432, "fx":[-61.94752,-70.61034,-44.3778,-39.06324], "fy":[139.72737,135.4173,146.078,147.73627]},
    {"t":0.33276, "x":3.2229, "y":0.68845, "heading":0.09345, "vx":-2.62896, "vy":0.81323, "omega":0.69675, "ax":-0.69199, "ay":8.92933, "alpha":2.22823, "fx":[-22.86345,-24.2748,1.12688,-1.07062], "fy":[151.13896,150.80336,152.74277,152.85621]},
    {"t":0.36049, "x":3.14973, "y":0.71444, "heading":0.11277, "vx":-2.64815, "vy":1.06084, "omega":0.75854, "ax":1.45837, "ay":8.8513, "alpha":1.7791, "fx":[13.74558,17.84619,36.79996,30.8343], "fy":[152.29421,151.78536,148.36159,149.79118]},
    {"t":0.38822, "x":3.07686, "y":0.74726, "heading":0.1338, "vx":-2.60771, "vy":1.30629, "omega":0.80788, "ax":3.06737, "ay":8.44299, "alpha":1.36727, "fx":[43.05559,49.10885,61.57081,54.96518], "fy":[146.80104,144.83394,140.02273,142.79345]},
    {"t":0.41595, "x":3.00573, "y":0.78673, "heading":0.15621, "vx":-2.52265, "vy":1.54041, "omega":0.84579, "ax":4.20435, "ay":7.94849, "alpha":1.0331, "fx":[64.6832,70.51165,78.35686,72.50752], "fy":[138.71506,135.81087,131.46788,134.81256]},
    {"t":0.44368, "x":2.93739, "y":0.8325, "heading":0.17966, "vx":-2.40606, "vy":1.76083, "omega":0.87444, "ax":5.00471, "ay":7.47821, "alpha":0.77097, "fx":[80.25066,85.06969,89.95109,85.24298], "fy":[130.40078,127.28832,123.90792,127.21163]},
    {"t":0.47141, "x":2.8726, "y":0.8842, "heading":0.20391, "vx":-2.26728, "vy":1.9682, "omega":0.89582, "ax":5.57907, "ay":7.06593, "alpha":0.56584, "fx":[91.52057,95.2103,98.22363,94.63904], "fy":[122.81764,119.9672,117.52814,120.44497]},
    {"t":0.49914, "x":2.81187, "y":0.9415, "heading":0.22875, "vx":-2.11257, "vy":2.16414, "omega":0.91151, "ax":6.00233, "ay":6.71461, "alpha":0.40379, "fx":[99.8332,102.50309,104.32822,101.72717], "fy":[116.21714,113.86174,112.20256,114.573]},
    {"t":0.52687, "x":2.75559, "y":1.00409, "heading":0.25403, "vx":-1.94612, "vy":2.35034, "omega":0.92271, "ax":6.26306, "ay":6.47577, "alpha":0.29256, "fx":[104.97313,106.91495,108.07233,106.17126], "fy":[111.64809,109.7855,108.65376,110.51639]},
    {"t":0.55807, "x":2.69794, "y":1.08055, "heading":0.28281, "vx":-1.75077, "vy":2.55233, "omega":0.93183, "ax":6.46806, "ay":6.2683, "alpha":0.20487, "fx":[108.98137,110.34059,111.04753,109.70986], "fy":[107.68739,106.29099,105.55834,106.95107]},
    {"t":0.58926, "x":2.64647, "y":1.16321, "heading":0.31187, "vx":-1.54902, "vy":2.74785, "omega":0.93822, "ax":6.72013, "ay":5.99348, "alpha":0.09256, "fx":[113.87066,114.47576,114.74205,114.14158], "fy":[102.43537,101.75721,101.46023,102.13675]},
    {"t":0.62045, "x":2.60143, "y":1.25184, "heading":0.34114, "vx":-1.33941, "vy":2.93479, "omega":0.94111, "ax":7.03451, "ay":5.61561, "alpha":-0.05548, "fx":[119.89066,119.54162,119.41853,119.76926], "fy":[95.22529,95.66398,95.81504,95.37537]},
    {"t":0.65164, "x":2.56307, "y":1.34611, "heading":0.37049, "vx":-1.11999, "vy":3.10995, "omega":0.93938, "ax":7.43008, "ay":5.07179, "alpha":-0.25743, "fx":[127.31019,125.81617,125.43991,126.96788], "fy":[84.91367,87.11564,87.64087,85.40837]},
    {"t":0.68283, "x":2.53175, "y":1.44558, "heading":0.39979, "vx":-0.88823, "vy":3.26815, "omega":0.93135, "ax":7.92251, "ay":4.24565, "alpha":-0.54344, "fx":[136.23243,133.56159,133.22692,136.01737], "fy":[69.48337,74.4926,75.04167,69.85152]},
    {"t":0.71402, "x":2.5079, "y":1.54959, "heading":0.42884, "vx":-0.64111, "vy":3.40058, "omega":0.9144, "ax":8.4886, "ay":2.91815, "alpha":-0.9608, "fx":[145.87799,142.63459,142.82144,146.22079], "fy":[45.4578,54.77933,54.14365,44.16657]},
    {"t":0.74522, "x":2.49203, "y":1.65708, "heading":0.45737, "vx":-0.37634, "vy":3.4916, "omega":0.88443, "ax":8.92731, "ay":0.7254, "alpha":-1.55436, "fx":[152.43123,150.91064,151.5174,152.54493], "fy":[8.01624,22.70344,17.33513,1.30048]},
    {"t":0.77641, "x":2.48464, "y":1.76634, "heading":0.48495, "vx":-0.09788, "vy":3.51423, "omega":0.83595, "ax":8.55788, "ay":-2.55951, "alpha":-2.23423, "fx":[146.08268,149.95231,145.93542,140.29821], "fy":[-43.84751,-27.29526,-43.45161,-59.55166]},
    {"t":0.8076, "x":2.48575, "y":1.87471, "heading":0.51103, "vx":0.16905, "vy":3.43439, "omega":0.76626, "ax":6.63193, "ay":-5.96581, "alpha":-2.68405, "fx":[118.57326,125.1032,106.22776,101.325], "fy":[-95.94531,-86.94148,-109.0797,-113.94058]},
    {"t":0.83879, "x":2.49424, "y":1.97893, "heading":0.53493, "vx":0.37591, "vy":3.24831, "omega":0.68254, "ax":4.01398, "ay":-7.97828, "alpha":-2.66364, "fx":[80.60739,81.07358,53.60642,57.81939], "fy":[-129.64046,-129.13768,-142.76099,-141.29383]},
    {"t":0.86998, "x":2.50792, "y":2.07637, "heading":0.55622, "vx":0.50112, "vy":2.99945, "omega":0.59945, "ax":1.9155, "ay":-8.74186, "alpha":-2.41038, "fx":[47.67627,41.14003,15.72513,25.78678], "fy":[-145.18228,-147.0302,-151.92058,-150.65331]},
    {"t":0.90117, "x":2.52449, "y":2.16568, "heading":0.57492, "vx":0.56086, "vy":2.72678, "omega":0.52427, "ax":0.48974, "ay":-8.95065, "alpha":-2.16969, "fx":[23.6393,13.13499,-7.90582,4.45258], "fy":[-151.10026,-152.28078,-152.6991,-152.91211]},
    {"t":0.93237, "x":2.54222, "y":2.24638, "heading":0.59127, "vx":0.57614, "vy":2.44759, "omega":0.45659, "ax":-0.47019, "ay":-8.96235, "alpha":-1.98378, "fx":[6.643,-5.6621,-23.01381,-9.95811], "fy":[-152.89186,-152.86624,-151.28148,-152.7483]},
    {"t":0.96356, "x":2.55996, "y":2.31836, "heading":0.60551, "vx":0.56147, "vy":2.16804, "omega":0.39472, "ax":-1.13912, "ay":-8.9098, "alpha":-1.84298, "fx":[-5.58446,-18.6057,-33.22114,-20.09282], "fy":[-153.00817,-151.92725,-149.45825,-151.81888]},
    {"t":0.99475, "x":2.57692, "y":2.38165, "heading":0.61782, "vx":0.52594, "vy":1.89013, "omega":0.33723, "ax":-1.62442, "ay":-8.83996, "alpha":-1.73461, "fx":[-14.64471,-27.87616,-40.48429,-27.51818], "fy":[-152.46501,-150.57159,-147.7205,-150.7039]},
    {"t":1.02594, "x":2.59253, "y":2.43631, "heading":0.62834, "vx":0.47527, "vy":1.6144, "omega":0.28312, "ax":-1.98952, "ay":-8.76942, "alpha":-1.64935, "fx":[-21.56061,-34.76835,-45.87952,-33.15653], "fy":[-151.68645,-149.18442,-146.18411,-149.60666]},
    {"t":1.05713, "x":2.60639, "y":2.4824, "heading":0.63717, "vx":0.41322, "vy":1.34086, "omega":0.23168, "ax":-2.2728, "ay":-8.70379, "alpha":-1.58086, "fx":[-26.98166,-40.05861,-50.02948,-37.56883], "fy":[-150.85256,-147.89409,-144.8553,-148.59377]},
    {"t":1.08832, "x":2.61817, "y":2.51999, "heading":0.6444, "vx":0.34233, "vy":1.06938, "omega":0.18237, "ax":-2.4983, "ay":-8.64456, "alpha":-1.52479, "fx":[-31.32913,-44.22844,-53.31364,-41.11004], "fy":[-150.03947,-146.73533,-143.71054,-147.68083]},
    {"t":1.11952, "x":2.62764, "y":2.54914, "heading":0.65009, "vx":0.2644, "vy":0.79974, "omega":0.13481, "ax":-2.6817, "ay":-8.59174, "alpha":-1.47812, "fx":[-34.88403,-47.58798,-55.97431,-44.01348], "fy":[-149.27758,-145.70873,-142.72126,-146.86459]},
    {"t":1.15071, "x":2.63458, "y":2.5699, "heading":0.65429, "vx":0.18075, "vy":0.53175, "omega":0.0887, "ax":-2.83359, "ay":-8.54477, "alpha":-1.43873, "fx":[-37.83932,-50.34421,-58.17258,-46.43784], "fy":[-148.57673,-144.80321,-141.86125,-146.13547]},
    {"t":1.1819, "x":2.63884, "y":2.58233, "heading":0.65706, "vx":0.09237, "vy":0.26522, "omega":0.04383, "ax":-2.96132, "ay":-8.50298, "alpha":-1.40505, "fx":[-40.33104,-52.63981,-60.0193,-48.4944], "fy":[-147.93755,-144.00469,-141.10836,-145.48249]},
    {"t":1.21309, "x":2.64028, "y":2.58647, "heading":0.65843, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
