{
 "name":"PositionRightToField",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.7046403884887695, "y":0.6452970504760742, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.874628067016602, "y":0.6340113878250122, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.661848545074463, "y":0.6340112090110779, "heading":1.5707963267948966, "intervals":58, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.661848545074463, "y":6.0557475090026855, "heading":1.5707963267948966, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.760884761810303, "y":7.463329792022705, "heading":3.141592653589793, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.5981976985931396, "y":7.433292865753174, "heading":-3.138759837241303, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.5552444458007812, "y":5.304870128631592, "heading":-0.548840313166297, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"PointAt", "props":{"x":7.661848545074463, "y":8.729069709777832, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"PointAt", "props":{"x":1.5128878355026243, "y":7.486272811889648, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"StartPositionThree.x", "val":3.7046403884887695}, "y":{"exp":"StartPositionThree.y", "val":0.6452970504760742}, "heading":{"exp":"StartPositionThree.heading", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.874628067016602 m", "val":5.874628067016602}, "y":{"exp":"0.6340113878250122 m", "val":0.6340113878250122}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.661848545074463 m", "val":7.661848545074463}, "y":{"exp":"0.6340112090110779 m", "val":0.6340112090110779}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":58, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.661848545074463 m", "val":7.661848545074463}, "y":{"exp":"6.0557475090026855 m", "val":6.0557475090026855}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.760884761810303 m", "val":5.760884761810303}, "y":{"exp":"7.463329792022705 m", "val":7.463329792022705}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.5981976985931396 m", "val":3.5981976985931396}, "y":{"exp":"7.433292865753174 m", "val":7.433292865753174}, "heading":{"exp":"-3.138759837241303 rad", "val":-3.138759837241303}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"ShootPositionOne.x", "val":2.5552444458007812}, "y":{"exp":"ShootPositionOne.y", "val":5.304870128631592}, "heading":{"exp":"ShootPositionOne.heading", "val":-0.548840313166297}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"PointAt", "props":{"x":{"exp":"7.661848545074463 m", "val":7.661848545074463}, "y":{"exp":"8.729069709777832 m", "val":8.729069709777832}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"PointAt", "props":{"x":{"exp":"1.5128878355026245 m", "val":1.5128878355026243}, "y":{"exp":"7.486272811889648 m", "val":7.486272811889648}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":55.33826914,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":596.9026041820607,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.381,
    "side":0.381,
    "back":0.381
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.67633,1.30312,4.08462,4.75894,5.24108,6.17413],
  "samples":[
    {"t":0.0, "x":3.70464, "y":0.6453, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":11.08625, "ay":-0.03379, "alpha":0.0, "fx":[153.37342,153.37342,153.37342,153.37342], "fy":[-0.46743,-0.46739,-0.46739,-0.46744]},
    {"t":0.03757, "x":3.71247, "y":0.64527, "heading":0.0, "vx":0.41656, "vy":-0.00127, "omega":0.0, "ax":11.08501, "ay":-0.03409, "alpha":0.0, "fx":[153.35638,153.35638,153.35638,153.35638], "fy":[-0.47167,-0.47163,-0.47163,-0.47167]},
    {"t":0.07515, "x":3.73594, "y":0.6452, "heading":0.0, "vx":0.83306, "vy":-0.00255, "omega":0.0, "ax":11.08351, "ay":-0.03446, "alpha":0.0, "fx":[153.33553,153.33553,153.33553,153.33553], "fy":[-0.4768,-0.47676,-0.47676,-0.4768]},
    {"t":0.11272, "x":3.77507, "y":0.64508, "heading":0.0, "vx":1.24952, "vy":-0.00385, "omega":0.0, "ax":11.08162, "ay":-0.03491, "alpha":0.0, "fx":[153.30944,153.30944,153.30944,153.30944], "fy":[-0.48302,-0.48298,-0.48298,-0.48302]},
    {"t":0.1503, "x":3.82984, "y":0.64491, "heading":0.0, "vx":1.6659, "vy":-0.00516, "omega":0.0, "ax":11.07919, "ay":-0.03546, "alpha":0.0, "fx":[153.27583,153.27583,153.27583,153.27583], "fy":[-0.49058,-0.49054,-0.49054,-0.49058]},
    {"t":0.18787, "x":3.90026, "y":0.64469, "heading":0.0, "vx":2.08219, "vy":-0.00649, "omega":0.0, "ax":11.07595, "ay":-0.03612, "alpha":0.0, "fx":[153.23094,153.23094,153.23094,153.23094], "fy":[-0.49979,-0.49975,-0.49975,-0.49979]},
    {"t":0.22544, "x":3.98631, "y":0.64442, "heading":0.0, "vx":2.49836, "vy":-0.00785, "omega":0.0, "ax":11.07139, "ay":-0.03694, "alpha":0.0, "fx":[153.16792,153.16792,153.16792,153.16792], "fy":[-0.51103,-0.51099,-0.51099,-0.51103]},
    {"t":0.26302, "x":4.088, "y":0.6441, "heading":0.0, "vx":2.91435, "vy":-0.00923, "omega":0.0, "ax":11.06453, "ay":-0.03793, "alpha":0.0, "fx":[153.07304,153.07304,153.07304,153.07304], "fy":[-0.52481,-0.52478,-0.52478,-0.52481]},
    {"t":0.30059, "x":4.20531, "y":0.64373, "heading":0.0, "vx":3.33009, "vy":-0.01066, "omega":0.0, "ax":11.05304, "ay":-0.03918, "alpha":0.0, "fx":[152.91404,152.91404,152.91404,152.91404], "fy":[-0.54201,-0.54198,-0.54198,-0.54201]},
    {"t":0.33817, "x":4.33824, "y":0.6433, "heading":0.0, "vx":3.7454, "vy":-0.01213, "omega":0.0, "ax":11.02984, "ay":-0.0408, "alpha":0.0, "fx":[152.59311,152.59311,152.59311,152.59311], "fy":[-0.5645,-0.56448,-0.56448,-0.5645]},
    {"t":0.37574, "x":4.48676, "y":0.64282, "heading":0.0, "vx":4.15983, "vy":-0.01367, "omega":0.0, "ax":10.9589, "ay":-0.04337, "alpha":0.0, "fx":[151.61167,151.61167,151.61167,151.61167], "fy":[-0.60007,-0.60007,-0.60007,-0.60007]},
    {"t":0.41331, "x":4.65079, "y":0.64227, "heading":0.0, "vx":4.5716, "vy":-0.01529, "omega":0.0, "ax":2.35088, "ay":-0.09902, "alpha":0.00003, "fx":[32.52328,32.52328,32.52346,32.52346], "fy":[-1.3698,-1.36999,-1.36999,-1.3698]},
    {"t":0.45089, "x":4.82423, "y":0.64163, "heading":0.0, "vx":4.65994, "vy":-0.01902, "omega":0.0, "ax":0.00034, "ay":-0.08437, "alpha":0.0, "fx":[0.00476,0.00476,0.00476,0.00476], "fy":[-1.16716,-1.16716,-1.16716,-1.16716]},
    {"t":0.48846, "x":4.99932, "y":0.64085, "heading":0.0, "vx":4.65995, "vy":-0.02219, "omega":0.0, "ax":-0.00063, "ay":-0.12052, "alpha":0.0, "fx":[-0.00874,-0.00874,-0.00874,-0.00874], "fy":[-1.6674,-1.6674,-1.6674,-1.6674]},
    {"t":0.52604, "x":5.17441, "y":0.63994, "heading":0.0, "vx":4.65993, "vy":-0.02671, "omega":0.0, "ax":-0.00118, "ay":-0.18226, "alpha":0.0, "fx":[-0.0163,-0.0163,-0.0163,-0.0163], "fy":[-2.52144,-2.52144,-2.52144,-2.52144]},
    {"t":0.56361, "x":5.3495, "y":0.6388, "heading":0.0, "vx":4.65988, "vy":-0.03356, "omega":0.0, "ax":-0.00212, "ay":-0.25782, "alpha":0.0, "fx":[-0.02938,-0.02938,-0.02938,-0.02938], "fy":[-3.56685,-3.56685,-3.56685,-3.56685]},
    {"t":0.60118, "x":5.52459, "y":0.63736, "heading":0.0, "vx":4.6598, "vy":-0.04325, "omega":0.0, "ax":-0.00252, "ay":-0.24014, "alpha":0.00024, "fx":[-0.03543,-0.03543,-0.03416,-0.03416], "fy":[-3.32159,-3.32286,-3.32286,-3.32159]},
    {"t":0.63876, "x":5.69968, "y":0.63557, "heading":0.0, "vx":4.65971, "vy":-0.05227, "omega":0.00001, "ax":-0.19159, "ay":0.58146, "alpha":0.84168, "fx":[-4.9079,-4.92304,-0.38631,-0.38512], "fy":[10.29289,5.78751,5.79342,10.30331]},
    {"t":0.67633, "x":5.87463, "y":0.63401, "heading":0.0, "vx":4.65251, "vy":-0.03042, "omega":0.03163, "ax":-0.95752, "ay":0.54525, "alpha":3.34555, "fx":[-22.05827,-22.30571,-4.33739,-4.28632], "fy":[16.40494,-1.46749,-1.49793,16.73369]},
    {"t":0.70044, "x":5.98651, "y":0.63344, "heading":0.00076, "vx":4.62943, "vy":-0.01728, "omega":0.11229, "ax":-0.11079, "ay":-0.48941, "alpha":0.38173, "fx":[-2.56164,-2.55706,-0.50514,-0.5073], "fy":[-5.74804,-7.79334,-7.79385,-5.74801]},
    {"t":0.72455, "x":6.09808, "y":0.63288, "heading":0.00347, "vx":4.62675, "vy":-0.02908, "omega":0.12149, "ax":-0.14733, "ay":-0.67994, "alpha":0.49487, "fx":[-3.37959,-3.3632,-0.69974,-0.71049], "fy":[-8.08572,-10.73241,-10.72816,-8.08024]},
    {"t":0.74865, "x":6.20957, "y":0.63198, "heading":0.0064, "vx":4.6232, "vy":-0.04547, "omega":0.13342, "ax":-1.20785, "ay":-0.01687, "alpha":4.2331, "fx":[-28.01243,-27.86116,-5.40783,-5.55875], "fy":[11.01036,-11.61687,-11.84748,11.52043]},
    {"t":0.77276, "x":6.32067, "y":0.63088, "heading":0.00961, "vx":4.59409, "vy":-0.04588, "omega":0.23547, "ax":-4.27939, "ay":1.31732, "alpha":14.80364, "fx":[-89.75998,-96.61775,-27.39076,-23.04564], "fy":[53.13476,-21.62017,-32.92497,74.30841]},
    {"t":0.79687, "x":6.43018, "y":0.63015, "heading":0.01529, "vx":4.49092, "vy":-0.01412, "omega":0.59234, "ax":-5.86168, "ay":1.60841, "alpha":19.50909, "fx":[-112.7521,-125.35781,-52.56798,-33.69714], "fy":[67.44429,-27.43702,-61.80864,110.80775]},
    {"t":0.82098, "x":6.53674, "y":0.63028, "heading":0.02957, "vx":4.34961, "vy":0.02465, "omega":1.06264, "ax":-6.68654, "ay":1.37564, "alpha":20.85518, "fx":[-122.57451,-134.56418,-69.39066,-43.49198], "fy":[68.1455,-32.79419,-81.52146,122.29547]},
    {"t":0.84508, "x":6.63965, "y":0.63128, "heading":0.05519, "vx":4.18842, "vy":0.05782, "omega":1.5654, "ax":-7.29906, "ay":0.95104, "alpha":20.91723, "fx":[-129.97468,-137.59525,-79.36292,-56.98459], "fy":[62.5804,-39.83703,-93.80562,123.69105]},
    {"t":0.86919, "x":6.7385, "y":0.63295, "heading":0.09292, "vx":4.01246, "vy":0.08074, "omega":2.06966, "ax":-7.79617, "ay":0.45576, "alpha":20.34805, "fx":[-136.1471,-137.91606,-84.91963,-72.44366], "fy":[54.09589,-47.5434,-101.02521,119.69355]},
    {"t":0.8933, "x":6.83297, "y":0.63502, "heading":0.14282, "vx":3.82452, "vy":0.09173, "omega":2.56019, "ax":-8.18896, "ay":-0.07456, "alpha":19.51646, "fx":[-141.13205,-136.72204,-87.80938,-87.49928], "fy":[44.33322,-55.37268,-105.54145,112.45502]},
    {"t":0.9174, "x":6.92278, "y":0.63721, "heading":0.20454, "vx":3.62711, "vy":0.08993, "omega":3.03067, "ax":-8.46879, "ay":-0.61351, "alpha":18.68717, "fx":[-144.94138,-134.48558,-88.85465,-100.36682], "fy":[34.19967,-63.18559,-108.83835,103.87347]},
    {"t":0.94151, "x":7.00776, "y":0.6392, "heading":0.2776, "vx":3.42295, "vy":0.07514, "omega":3.48117, "ax":-8.62701, "ay":-1.13705, "alpha":18.05763, "fx":[-147.66957,-131.35328,-88.20245,-110.17836], "fy":[24.23385,-71.05563,-111.86021,95.75938]},
    {"t":0.96562, "x":7.08777, "y":0.64069, "heading":0.36152, "vx":3.21498, "vy":0.04773, "omega":3.91648, "ax":-8.65786, "ay":-1.63113, "alpha":17.7671, "fx":[-149.47112,-127.26118,-85.51459,-116.86426], "fy":[14.71685,-79.17582,-115.2987,89.49378]},
    {"t":0.98972, "x":7.16276, "y":0.64136, "heading":0.45593, "vx":3.00626, "vy":0.00841, "omega":4.34479, "ax":-8.55546, "ay":-2.0899, "alpha":17.89797, "fx":[-150.51258,-122.01677,-80.14877,-120.76623], "fy":[5.7714,-87.72054,-119.56136,85.8593]},
    {"t":1.01383, "x":7.23275, "y":0.64096, "heading":0.56067, "vx":2.80001, "vy":-0.04197, "omega":4.77626, "ax":-8.9852, "ay":-2.28402, "alpha":15.45608, "fx":[-150.90411,-120.00262,-97.28399,-129.03471], "fy":[-3.36781,-90.87517,-106.82308,74.67246]},
    {"t":1.03794, "x":7.29764, "y":0.63928, "heading":0.67582, "vx":2.58341, "vy":-0.09703, "omega":5.14886, "ax":-10.7636, "ay":-0.85503, "alpha":-4.51296, "fx":[-149.34009,-149.57633,-151.56487,-145.15789], "fy":[-20.01714,22.55846,-6.67966,-43.17746]},
    {"t":1.06205, "x":7.35679, "y":0.63669, "heading":0.79994, "vx":2.32393, "vy":-0.11764, "omega":5.04007, "ax":-10.26893, "ay":-0.43536, "alpha":-9.91729, "fx":[-149.83021,-135.4228,-152.51158,-130.5], "fy":[-10.54492,69.51814,-4.64224,-78.42305]},
    {"t":1.08615, "x":7.40983, "y":0.63373, "heading":0.92144, "vx":2.07638, "vy":-0.12814, "omega":4.80099, "ax":-9.84023, "ay":0.25815, "alpha":-12.66305, "fx":[-144.53993,-129.05558,-152.53352,-118.4125], "fy":[39.37106,81.58482,-10.44535,-96.22484]},
    {"t":1.11026, "x":7.45702, "y":0.63072, "heading":1.03718, "vx":1.83916, "vy":-0.12192, "omega":4.49572, "ax":-9.00407, "ay":1.08409, "alpha":-17.1877, "fx":[-110.09174,-128.19706,-151.99803,-107.98289], "fy":[102.54606,83.3662,-17.88306,-108.03769]},
    {"t":1.13437, "x":7.49874, "y":0.62809, "heading":1.14556, "vx":1.62209, "vy":-0.09578, "omega":4.08138, "ax":-8.22523, "ay":1.27, "alpha":-21.19385, "fx":[-75.90247,-129.61728,-151.00808,-98.64228], "fy":[131.09011,81.40674,-25.46055,-116.75694]},
    {"t":1.15847, "x":7.53546, "y":0.62615, "heading":1.24395, "vx":1.42381, "vy":-0.06517, "omega":3.57046, "ax":-7.79378, "ay":1.12524, "alpha":-23.46069, "fx":[-59.53117,-131.7377,-149.72453,-90.30098], "fy":[140.00897,78.1086,-32.45147,-123.39737]},
    {"t":1.18258, "x":7.56752, "y":0.62491, "heading":1.33002, "vx":1.23592, "vy":-0.03804, "omega":3.00489, "ax":-7.55815, "ay":0.92601, "alpha":-24.728, "fx":[-52.92908,-133.72432,-148.39148,-83.21019], "fy":[143.04959,74.78684,-38.26049,-128.33193]},
    {"t":1.20669, "x":7.59511, "y":0.62426, "heading":1.40246, "vx":1.05372, "vy":-0.01572, "omega":2.40877, "ax":-7.40757, "ay":0.90786, "alpha":-25.47363, "fx":[-47.49854,-133.82975,-148.05177,-80.54211], "fy":[145.23986,74.69933,-39.67489,-130.02493]},
    {"t":1.2308, "x":7.61836, "y":0.62415, "heading":1.46053, "vx":0.87514, "vy":0.00617, "omega":1.79467, "ax":-7.52602, "ay":1.89849, "alpha":-24.14127, "fx":[-34.45362,-125.32574,-151.79024,-104.90721], "fy":[149.1754,88.31631,-21.4173,-111.01517]},
    {"t":1.2549, "x":7.63727, "y":0.62485, "heading":1.50379, "vx":0.69371, "vy":0.05194, "omega":1.2127, "ax":-7.98353, "ay":5.07612, "alpha":-15.19195, "fx":[-24.98426,-112.20701,-152.91644,-151.68709], "fy":[151.21774,104.54804,11.01957,14.11827]},
    {"t":1.27901, "x":7.65168, "y":0.62757, "heading":1.53303, "vx":0.50125, "vy":0.17431, "omega":0.84647, "ax":-6.58242, "ay":7.69176, "alpha":-11.36395, "fx":[-20.46333,-102.23651,-148.52593,-93.0338], "fy":[151.97139,114.3604,38.10965,121.20723]},
    {"t":1.30312, "x":7.66185, "y":0.63401, "heading":1.55343, "vx":0.34257, "vy":0.35973, "omega":0.57251, "ax":-5.63116, "ay":9.0007, "alpha":-8.23801, "fx":[-30.27965,-89.99936,-128.72707,-62.61235], "fy":[150.40884,124.28311,83.447,139.94395]},
    {"t":1.35107, "x":7.6718, "y":0.66161, "heading":1.58089, "vx":0.07252, "vy":0.79138, "omega":0.17744, "ax":-2.99875, "ay":10.55974, "alpha":-3.93923, "fx":[-19.27975,-53.78357,-67.9344,-24.94816], "fy":[152.11658,143.60342,137.41536,151.22219]},
    {"t":1.39903, "x":7.67183, "y":0.71171, "heading":1.5894, "vx":-0.07129, "vy":1.29779, "omega":-0.01147, "ax":-0.05292, "ay":11.06016, "alpha":-0.70238, "fx":[2.88054,-4.44852,-4.52837,3.1679], "fy":[153.04533,153.00748,152.98146,153.01603]},
    {"t":1.44699, "x":7.66835, "y":0.78666, "heading":1.58885, "vx":-0.07383, "vy":1.8282, "omega":-0.04515, "ax":1.15058, "ay":3.57177, "alpha":-4.25537, "fx":[26.88033,3.03746,3.84591,29.90754], "fy":[59.14436,60.41528,39.53362,38.56211]},
    {"t":1.49494, "x":7.66613, "y":0.87845, "heading":1.58668, "vx":-0.01865, "vy":1.99949, "omega":-0.24923, "ax":0.08212, "ay":0.00071, "alpha":3.5603, "fx":[-8.26708,10.84301,10.53978,-8.57112], "fy":[-9.70716,-9.38592,9.70908,9.42305]},
    {"t":1.5429, "x":7.66533, "y":0.97434, "heading":1.57473, "vx":-0.01471, "vy":1.99953, "omega":-0.07849, "ax":0.05826, "ay":0.00039, "alpha":1.54206, "fx":[-3.31697,4.96149,4.92892,-3.34954], "fy":[-4.15155,-4.11664,4.15994,4.12971]},
    {"t":1.59086, "x":7.66469, "y":1.07023, "heading":1.57097, "vx":-0.01192, "vy":1.99955, "omega":-0.00454, "ax":0.04681, "ay":0.00025, "alpha":0.18534, "fx":[0.15016,1.14519,1.14502,0.14999], "fy":[-0.49413,-0.49394,0.5011,0.50096]},
    {"t":1.63882, "x":7.66418, "y":1.16612, "heading":1.57075, "vx":-0.00968, "vy":1.99956, "omega":0.00435, "ax":0.03741, "ay":0.00016, "alpha":-0.06851, "fx":[0.70143,0.33364,0.33362,0.70141], "fy":[0.18616,0.18618,-0.18162,-0.18164]},
    {"t":1.68677, "x":7.66376, "y":1.26201, "heading":1.57096, "vx":-0.00788, "vy":1.99957, "omega":0.00107, "ax":0.03008, "ay":0.00011, "alpha":-0.03452, "fx":[0.50875,0.32344,0.32347,0.50878], "fy":[0.09416,0.09413,-0.09118,-0.09115]},
    {"t":1.73473, "x":7.66341, "y":1.35791, "heading":1.57101, "vx":-0.00644, "vy":1.99957, "omega":-0.00059, "ax":0.02438, "ay":0.00007, "alpha":-0.00306, "fx":[0.34548,0.32906,0.32906,0.34548], "fy":[0.0092,0.00919,-0.00722,-0.00722]},
    {"t":1.78269, "x":7.66313, "y":1.4538, "heading":1.57098, "vx":-0.00527, "vy":1.99957, "omega":-0.00073, "ax":0.01986, "ay":0.00005, "alpha":0.00357, "fx":[0.26522,0.28441,0.28441,0.26522], "fy":[-0.00894,-0.00893,0.01026,0.01025]},
    {"t":1.83064, "x":7.6629, "y":1.54969, "heading":1.57095, "vx":-0.00432, "vy":1.99958, "omega":-0.00056, "ax":0.01623, "ay":0.00003, "alpha":0.00273, "fx":[0.21727,0.23192,0.23192,0.21727], "fy":[-0.00688,-0.00688,0.00777,0.00776]},
    {"t":1.8786, "x":7.66271, "y":1.64559, "heading":1.57092, "vx":-0.00354, "vy":1.99958, "omega":-0.00043, "ax":0.01329, "ay":0.00002, "alpha":0.00168, "fx":[0.17939,0.18839,0.18839,0.17939], "fy":[-0.0042,-0.0042,0.0048,0.0048]},
    {"t":1.92656, "x":7.66256, "y":1.74148, "heading":1.5709, "vx":-0.0029, "vy":1.99958, "omega":-0.00035, "ax":0.0109, "ay":0.00001, "alpha":0.00123, "fx":[0.14747,0.15407,0.15407,0.14747], "fy":[-0.0031,-0.0031,0.0035,0.0035]},
    {"t":1.97451, "x":7.66243, "y":1.83737, "heading":1.57088, "vx":-0.00238, "vy":1.99958, "omega":-0.00029, "ax":0.00895, "ay":0.00001, "alpha":0.00102, "fx":[0.12102,0.12649,0.12649,0.12102], "fy":[-0.0026,-0.0026,0.00287,0.00287]},
    {"t":2.02247, "x":7.66233, "y":1.93327, "heading":1.57087, "vx":-0.00195, "vy":1.99958, "omega":-0.00024, "ax":0.00735, "ay":0.00001, "alpha":0.00086, "fx":[0.09938,0.104,0.104,0.09938], "fy":[-0.00222,-0.00222,0.0024,0.0024]},
    {"t":2.07043, "x":7.66224, "y":2.02916, "heading":1.57086, "vx":-0.0016, "vy":1.99958, "omega":-0.0002, "ax":0.00605, "ay":0.0, "alpha":0.00072, "fx":[0.08172,0.0856,0.0856,0.08172], "fy":[-0.00188,-0.00188,0.002,0.002]},
    {"t":2.11838, "x":7.66217, "y":2.12506, "heading":1.57085, "vx":-0.00131, "vy":1.99958, "omega":-0.00017, "ax":0.00498, "ay":0.0, "alpha":0.00061, "fx":[0.0673,0.07055,0.07055,0.0673], "fy":[-0.00158,-0.00158,0.00167,0.00167]},
    {"t":2.16634, "x":7.66212, "y":2.22095, "heading":1.57084, "vx":-0.00107, "vy":1.99958, "omega":-0.00014, "ax":0.00411, "ay":0.0, "alpha":0.00051, "fx":[0.05553,0.05826,0.05826,0.05553], "fy":[-0.00133,-0.00133,0.00139,0.00139]},
    {"t":2.2143, "x":7.66207, "y":2.31684, "heading":1.57083, "vx":-0.00087, "vy":1.99958, "omega":-0.00011, "ax":0.0034, "ay":0.0, "alpha":0.00043, "fx":[0.04594,0.04824,0.04824,0.04594], "fy":[-0.00113,-0.00113,0.00117,0.00117]},
    {"t":2.26226, "x":7.66203, "y":2.41274, "heading":1.57083, "vx":-0.00071, "vy":1.99958, "omega":-0.00009, "ax":0.00283, "ay":0.0, "alpha":0.00036, "fx":[0.03816,0.0401,0.0401,0.03816], "fy":[-0.00096,-0.00096,0.00099,0.00099]},
    {"t":2.31021, "x":7.662, "y":2.50863, "heading":1.57082, "vx":-0.00057, "vy":1.99958, "omega":-0.00008, "ax":0.00236, "ay":0.0, "alpha":0.00031, "fx":[0.03186,0.03353,0.03353,0.03186], "fy":[-0.00082,-0.00082,0.00084,0.00084]},
    {"t":2.35817, "x":7.66198, "y":2.60452, "heading":1.57082, "vx":-0.00046, "vy":1.99958, "omega":-0.00006, "ax":0.00199, "ay":0.0, "alpha":0.00027, "fx":[0.02681,0.02826,0.02826,0.02681], "fy":[-0.00072,-0.00072,0.00073,0.00073]},
    {"t":2.40613, "x":7.66196, "y":2.70042, "heading":1.57081, "vx":-0.00036, "vy":1.99958, "omega":-0.00005, "ax":0.0017, "ay":0.0, "alpha":0.00024, "fx":[0.02281,0.02409,0.02409,0.02281], "fy":[-0.00063,-0.00063,0.00064,0.00064]},
    {"t":2.45408, "x":7.66194, "y":2.79631, "heading":1.57081, "vx":-0.00028, "vy":1.99958, "omega":-0.00004, "ax":0.00147, "ay":0.0, "alpha":0.00021, "fx":[0.0197,0.02085,0.02085,0.0197], "fy":[-0.00057,-0.00057,0.00058,0.00058]},
    {"t":2.50204, "x":7.66193, "y":2.89221, "heading":1.57081, "vx":-0.00021, "vy":1.99958, "omega":-0.00003, "ax":0.00129, "ay":0.0, "alpha":0.0002, "fx":[0.01736,0.01843,0.01843,0.01736], "fy":[-0.00053,-0.00053,0.00054,0.00054]},
    {"t":2.55, "x":7.66192, "y":2.9881, "heading":1.57081, "vx":-0.00015, "vy":1.99958, "omega":-0.00002, "ax":0.00117, "ay":0.0, "alpha":0.00019, "fx":[0.0157,0.01673,0.01673,0.0157], "fy":[-0.00051,-0.00051,0.00052,0.00052]},
    {"t":2.59795, "x":7.66192, "y":3.08399, "heading":1.57081, "vx":-0.00009, "vy":1.99958, "omega":-0.00001, "ax":0.0011, "ay":0.0, "alpha":0.00019, "fx":[0.01464,0.01567,0.01567,0.01464], "fy":[-0.00051,-0.00051,0.00052,0.00052]},
    {"t":2.64591, "x":7.66191, "y":3.17989, "heading":1.57081, "vx":-0.00004, "vy":1.99958, "omega":0.0, "ax":0.00106, "ay":0.0, "alpha":0.0002, "fx":[0.01416,0.01523,0.01523,0.01416], "fy":[-0.00054,-0.00054,0.00054,0.00054]},
    {"t":2.69387, "x":7.66191, "y":3.27578, "heading":1.57081, "vx":0.00001, "vy":1.99958, "omega":0.00001, "ax":0.00107, "ay":0.0, "alpha":0.00022, "fx":[0.01422,0.01538,0.01538,0.01422], "fy":[-0.00058,-0.00058,0.00058,0.00058]},
    {"t":2.74182, "x":7.66191, "y":3.37168, "heading":1.57081, "vx":0.00006, "vy":1.99958, "omega":0.00002, "ax":0.00112, "ay":0.0, "alpha":0.00024, "fx":[0.01483,0.01613,0.01613,0.01483], "fy":[-0.00065,-0.00065,0.00065,0.00065]},
    {"t":2.78978, "x":7.66192, "y":3.46757, "heading":1.57081, "vx":0.00011, "vy":1.99958, "omega":0.00003, "ax":0.00121, "ay":0.0, "alpha":0.00028, "fx":[0.01602,0.01752,0.01752,0.01602], "fy":[-0.00075,-0.00075,0.00075,0.00075]},
    {"t":2.83774, "x":7.66192, "y":3.56346, "heading":1.57081, "vx":0.00017, "vy":1.99958, "omega":0.00005, "ax":0.00135, "ay":0.0, "alpha":0.00033, "fx":[0.01783,0.01959,0.01959,0.01783], "fy":[-0.00088,-0.00088,0.00088,0.00088]},
    {"t":2.8857, "x":7.66193, "y":3.65936, "heading":1.57081, "vx":0.00024, "vy":1.99958, "omega":0.00006, "ax":0.00155, "ay":0.0, "alpha":0.00039, "fx":[0.02032,0.02244,0.02244,0.02032], "fy":[-0.00106,-0.00106,0.00105,0.00105]},
    {"t":2.93365, "x":7.66195, "y":3.75525, "heading":1.57082, "vx":0.00031, "vy":1.99958, "omega":0.00008, "ax":0.0018, "ay":0.0, "alpha":0.00048, "fx":[0.0236,0.02616,0.02616,0.0236], "fy":[-0.00129,-0.00129,0.00128,0.00128]},
    {"t":2.98161, "x":7.66196, "y":3.85114, "heading":1.57082, "vx":0.0004, "vy":1.99958, "omega":0.0001, "ax":0.00212, "ay":0.0, "alpha":0.00058, "fx":[0.02778,0.03092,0.03092,0.02778], "fy":[-0.00158,-0.00158,0.00156,0.00156]},
    {"t":3.02957, "x":7.66199, "y":3.94704, "heading":1.57083, "vx":0.0005, "vy":1.99958, "omega":0.00013, "ax":0.00253, "ay":0.0, "alpha":0.00072, "fx":[0.03303,0.0369,0.0369,0.03303], "fy":[-0.00194,-0.00194,0.00192,0.00192]},
    {"t":3.07752, "x":7.66201, "y":4.04293, "heading":1.57083, "vx":0.00062, "vy":1.99958, "omega":0.00017, "ax":0.00303, "ay":0.0, "alpha":0.00089, "fx":[0.03955,0.04434,0.04434,0.03955], "fy":[-0.00241,-0.00241,0.00238,0.00238]},
    {"t":3.12548, "x":7.66205, "y":4.13883, "heading":1.57084, "vx":0.00077, "vy":1.99958, "omega":0.00021, "ax":0.00365, "ay":0.0, "alpha":0.00111, "fx":[0.04759,0.05354,0.05354,0.04759], "fy":[-0.003,-0.003,0.00295,0.00295]},
    {"t":3.17344, "x":7.66209, "y":4.23472, "heading":1.57085, "vx":0.00094, "vy":1.99958, "omega":0.00026, "ax":0.00442, "ay":0.0, "alpha":0.00138, "fx":[0.05745,0.06486,0.06486,0.05745], "fy":[-0.00374,-0.00374,0.00367,0.00367]},
    {"t":3.22139, "x":7.66214, "y":4.33061, "heading":1.57086, "vx":0.00115, "vy":1.99958, "omega":0.00033, "ax":0.00536, "ay":0.0, "alpha":0.00172, "fx":[0.06952,0.07877,0.07877,0.06952], "fy":[-0.00467,-0.00467,0.00458,0.00458]},
    {"t":3.26935, "x":7.6622, "y":4.42651, "heading":1.57088, "vx":0.00141, "vy":1.99958, "omega":0.00041, "ax":0.00651, "ay":-0.00001, "alpha":0.00215, "fx":[0.08427,0.09583,0.09583,0.08427], "fy":[-0.00585,-0.00585,0.00571,0.00571]},
    {"t":3.31731, "x":7.66227, "y":4.5224, "heading":1.5709, "vx":0.00172, "vy":1.99958, "omega":0.00051, "ax":0.00792, "ay":-0.00001, "alpha":0.0027, "fx":[0.10227,0.11675,0.11675,0.10227], "fy":[-0.00735,-0.00734,0.00714,0.00714]},
    {"t":3.36526, "x":7.66237, "y":4.61829, "heading":1.57092, "vx":0.0021, "vy":1.99958, "omega":0.00064, "ax":0.00964, "ay":-0.00001, "alpha":0.00339, "fx":[0.12423,0.14241,0.14241,0.12423], "fy":[-0.00924,-0.00924,0.00893,0.00893]},
    {"t":3.41322, "x":7.66248, "y":4.71419, "heading":1.57095, "vx":0.00256, "vy":1.99958, "omega":0.00081, "ax":0.01175, "ay":-0.00002, "alpha":0.00426, "fx":[0.15104,0.17394,0.17393,0.15104], "fy":[-0.01168,-0.01168,0.01122,0.01121]},
    {"t":3.46118, "x":7.66261, "y":4.81008, "heading":1.57099, "vx":0.00313, "vy":1.99958, "omega":0.00101, "ax":0.01433, "ay":-0.00002, "alpha":0.00538, "fx":[0.18384,0.21272,0.21272,0.18384], "fy":[-0.01479,-0.01478,0.0141,0.01409]},
    {"t":3.50914, "x":7.66278, "y":4.90597, "heading":1.57104, "vx":0.00382, "vy":1.99958, "omega":0.00127, "ax":0.01752, "ay":-0.00004, "alpha":0.00671, "fx":[0.22432,0.26036,0.26035,0.22431], "fy":[-0.01854,-0.01853,0.01751,0.0175]},
    {"t":3.55709, "x":7.66298, "y":5.00187, "heading":1.5711, "vx":0.00466, "vy":1.99958, "omega":0.00159, "ax":0.02146, "ay":-0.00006, "alpha":0.00809, "fx":[0.27511,0.31856,0.31855,0.2751], "fy":[-0.0225,-0.02248,0.02096,0.02095]},
    {"t":3.60505, "x":7.66323, "y":5.09776, "heading":1.57118, "vx":0.00568, "vy":1.99957, "omega":0.00198, "ax":0.02636, "ay":-0.00008, "alpha":0.00969, "fx":[0.33875,0.39076,0.39074,0.33873], "fy":[-0.02717,-0.02715,0.02487,0.02485]},
    {"t":3.65301, "x":7.66353, "y":5.19366, "heading":1.57127, "vx":0.00695, "vy":1.99957, "omega":0.00244, "ax":0.03255, "ay":-0.00013, "alpha":0.01501, "fx":[0.41009,0.49069,0.49065,0.41005], "fy":[-0.04206,-0.04202,0.03858,0.03854]},
    {"t":3.70096, "x":7.66391, "y":5.28955, "heading":1.57139, "vx":0.00851, "vy":1.99956, "omega":0.00316, "ax":0.04049, "ay":-0.00019, "alpha":0.03629, "fx":[0.46278,0.65759,0.65748,0.46266], "fy":[-0.10012,-0.10001,0.09481,0.0947]},
    {"t":3.74892, "x":7.66436, "y":5.38544, "heading":1.57154, "vx":0.01045, "vy":1.99955, "omega":0.0049, "ax":0.05089, "ay":-0.0003, "alpha":0.07876, "fx":[0.49285,0.91568,0.91536,0.49254], "fy":[-0.21569,-0.21537,0.20747,0.20716]},
    {"t":3.79688, "x":7.66492, "y":5.48133, "heading":1.57178, "vx":0.01289, "vy":1.99954, "omega":0.00868, "ax":0.06509, "ay":-0.00047, "alpha":0.01867, "fx":[0.85036,0.95062,0.95052,0.85027], "fy":[-0.05669,-0.05659,0.04367,0.04358]},
    {"t":3.84483, "x":7.66561, "y":5.57722, "heading":1.57219, "vx":0.01601, "vy":1.99952, "omega":0.00958, "ax":0.08718, "ay":-0.00079, "alpha":-0.66383, "fx":[2.98546,-0.57821,-0.57323,2.99043], "fy":[1.7733,1.76897,-1.79578,-1.79015]},
    {"t":3.89279, "x":7.66648, "y":5.67311, "heading":1.57265, "vx":0.02019, "vy":1.99948, "omega":-0.02226, "ax":0.17463, "ay":-0.00213, "alpha":-2.4128, "fx":[8.87916,-4.07136,-4.04714,8.90284], "fy":[6.45234,6.44542,-6.52846,-6.48715]},
    {"t":3.94075, "x":7.66765, "y":5.769, "heading":1.57158, "vx":0.02857, "vy":1.99938, "omega":-0.13797, "ax":2.32389, "ay":-0.09807, "alpha":-0.5891, "fx":[33.66699,30.64233,30.63344,33.65725], "fy":[0.29387,0.2938,-3.02153,-2.993]},
    {"t":3.9887, "x":7.67169, "y":5.86477, "heading":1.56497, "vx":0.14002, "vy":1.99467, "omega":-0.16622, "ax":-5.72318, "ay":0.00661, "alpha":17.03831, "fx":[-112.29731,-46.5087,-45.92177,-111.9832], "fy":[-42.4392,-74.39589,74.11447,43.08658]},
    {"t":4.03666, "x":7.67183, "y":5.96044, "heading":1.557, "vx":-0.13445, "vy":1.99499, "omega":0.65088, "ax":-3.06927, "ay":-0.31655, "alpha":37.45296, "fx":[-128.19262,39.0445,54.76483,-135.46454], "fy":[-84.10208,-148.09605,142.91232,71.76868]},
    {"t":4.08462, "x":7.66185, "y":6.05575, "heading":1.58821, "vx":-0.28164, "vy":1.97981, "omega":2.44701, "ax":-8.51074, "ay":4.32644, "alpha":14.75624, "fx":[-153.12735,-151.69891,-44.02318,-122.12001], "fy":[-1.64321,1.94262,146.57626,92.54191]},
    {"t":4.1087, "x":7.6526, "y":6.10468, "heading":1.64714, "vx":-0.48661, "vy":2.084, "omega":2.80239, "ax":-8.67785, "ay":4.41609, "alpha":13.58558, "fx":[-152.9824,-150.43937,-51.30107,-125.49457], "fy":[-5.04873,17.47975,144.12289,87.8251]},
    {"t":4.13278, "x":7.63836, "y":6.15615, "heading":1.71463, "vx":-0.6956, "vy":2.19036, "omega":3.12957, "ax":-8.85013, "ay":4.47222, "alpha":12.46095, "fx":[-152.731,-147.46671,-60.29069,-129.26256], "fy":[-8.52511,33.45323,140.50533,82.05166]},
    {"t":4.15687, "x":7.61904, "y":6.2102, "heading":1.79, "vx":-0.90873, "vy":2.29806, "omega":3.42967, "ax":-9.05965, "ay":4.40529, "alpha":11.45442, "fx":[-152.37833,-143.97098,-71.58904,-133.40677], "fy":[-11.7389,45.63986,134.95623,74.9238]},
    {"t":4.18095, "x":7.59453, "y":6.26682, "heading":1.8726, "vx":-1.12692, "vy":2.40415, "omega":3.70552, "ax":-9.37621, "ay":4.10466, "alpha":10.38591, "fx":[-151.96814,-142.48758,-86.44275,-137.96472], "fy":[-14.08504,49.71871,125.71756,65.79329]},
    {"t":4.20503, "x":7.56467, "y":6.32591, "heading":1.96184, "vx":-1.35273, "vy":2.50301, "omega":3.95565, "ax":-9.88378, "ay":3.40965, "alpha":8.70876, "fx":[-151.60072,-144.82145,-107.45198,-143.07695], "fy":[-14.31508,42.21316,107.81463,52.97156]},
    {"t":4.22912, "x":7.52923, "y":6.38718, "heading":2.0571, "vx":-1.59076, "vy":2.58512, "omega":4.16538, "ax":-10.61202, "ay":1.89948, "alpha":5.0053, "fx":[-151.35231,-149.45214,-137.61086,-148.83562], "fy":[-9.39793,20.5498,63.44328,30.51866]},
    {"t":4.2532, "x":7.48784, "y":6.44999, "heading":2.15742, "vx":-1.84633, "vy":2.63087, "omega":4.28592, "ax":-10.62241, "ay":-1.65358, "alpha":-4.32187, "fx":[-150.04813,-150.3443,-142.19451,-145.23866], "fy":[8.87851,-13.94668,-50.01546,-36.42238]},
    {"t":4.27728, "x":7.4403, "y":6.51287, "heading":2.26064, "vx":-2.10215, "vy":2.59104, "omega":4.18184, "ax":-9.11701, "ay":-3.85702, "alpha":-11.70544, "fx":[-146.28286,-147.12531,-110.63355,-100.47784], "fy":[26.57068,-32.23744,-101.67941,-106.09444]},
    {"t":4.30137, "x":7.38703, "y":6.57415, "heading":2.36135, "vx":-2.32171, "vy":2.49816, "omega":3.89994, "ax":-8.78409, "ay":-3.73064, "alpha":-12.82846, "fx":[-141.96271,-145.51155,-103.2912,-95.33102], "fy":[37.79135,-34.04262,-106.98572,-103.21035]},
    {"t":4.32545, "x":7.32856, "y":6.63323, "heading":2.45527, "vx":-2.53326, "vy":2.40831, "omega":3.59099, "ax":-8.36742, "ay":-3.18108, "alpha":-14.20358, "fx":[-133.8902,-143.9344,-95.56536,-89.64862], "fy":[53.8301,-32.28526,-110.2845,-87.29556]},
    {"t":4.34953, "x":7.26513, "y":6.69031, "heading":2.54175, "vx":-2.73477, "vy":2.3317, "omega":3.24892, "ax":-7.55944, "ay":-1.20533, "alpha":-17.26102, "fx":[-120.64894,-142.0439,-87.99346,-67.63978], "fy":[72.52604,-25.42707,-109.63258,-4.16703]},
    {"t":4.37361, "x":7.19708, "y":6.74611, "heading":2.62, "vx":-2.91683, "vy":2.30267, "omega":2.83323, "ax":-6.58916, "ay":1.43388, "alpha":-20.12978, "fx":[-105.47983,-138.56107,-91.57492,-29.01704], "fy":[86.35404,-7.85617,-90.24136,91.0919]},
    {"t":4.3977, "x":7.12492, "y":6.80198, "heading":2.68823, "vx":-3.07551, "vy":2.3372, "omega":2.34844, "ax":-5.5878, "ay":2.76821, "alpha":-19.49623, "fx":[-88.03686,-129.94593,-85.92616,-5.31012], "fy":[96.31645,11.08342,-59.12002,104.90836]},
    {"t":4.42178, "x":7.04923, "y":6.85907, "heading":2.74479, "vx":-3.21008, "vy":2.40387, "omega":1.87891, "ax":-4.36637, "ay":3.54447, "alpha":-17.27207, "fx":[-72.43379,-115.81338,-60.76693,7.38658], "fy":[98.02692,22.96076,-25.56377,100.72083]},
    {"t":4.44586, "x":6.97066, "y":6.91799, "heading":2.79004, "vx":-3.31524, "vy":2.48923, "omega":1.46295, "ax":-3.28566, "ay":3.40005, "alpha":-13.90362, "fx":[-60.17894,-94.65356,-33.79377,6.80372], "fy":[86.39681,23.74637,-5.10033,83.11009]},
    {"t":4.46995, "x":6.88986, "y":6.97893, "heading":2.82527, "vx":-3.39437, "vy":2.57112, "omega":1.12811, "ax":-2.40691, "ay":1.24271, "alpha":-7.79308, "fx":[-45.20856,-59.04633,-22.01332,-6.92596], "fy":[42.51363,3.46738,-10.94033,33.72878]},
    {"t":4.49403, "x":6.80742, "y":7.04121, "heading":2.85244, "vx":-3.45233, "vy":2.60104, "omega":0.94043, "ax":-1.53406, "ay":-3.64328, "alpha":2.51829, "fx":[-15.73033,-12.2534,-27.16826,-29.74007], "fy":[-58.41168,-47.08352,-42.26903,-53.84859]},
    {"t":4.51811, "x":6.72383, "y":7.10279, "heading":2.87508, "vx":-3.48928, "vy":2.5133, "omega":1.00107, "ax":-2.15964, "ay":-6.70301, "alpha":5.84726, "fx":[-13.42706,-4.19814,-51.60213,-50.28323], "fy":[-107.4439,-90.72562,-76.33724,-96.42625]},
    {"t":4.5422, "x":6.63917, "y":7.16138, "heading":2.89919, "vx":-3.54129, "vy":2.35187, "omega":1.14189, "ax":-3.56289, "ay":-8.13661, "alpha":4.10483, "fx":[-33.31718,-32.16203,-68.63814,-63.04659], "fy":[-123.00308,-115.25578,-100.27482,-111.73199]},
    {"t":4.56628, "x":6.55285, "y":7.21566, "heading":2.92669, "vx":-3.62709, "vy":2.15592, "omega":1.24075, "ax":-4.61902, "ay":-8.73418, "alpha":1.22582, "fx":[-57.85961,-59.72977,-70.24378,-67.77535], "fy":[-124.52218,-122.13911,-116.88774,-119.78553]},
    {"t":4.59036, "x":6.46416, "y":7.26505, "heading":2.95657, "vx":-3.73833, "vy":1.94558, "omega":1.27027, "ax":-5.14833, "ay":-8.97138, "alpha":-1.33436, "fx":[-78.62361,-74.93997,-64.14385,-67.19201], "fy":[-119.43751,-122.76151,-128.4323,-125.82946]},
    {"t":4.61445, "x":6.37264, "y":7.3093, "heading":2.98717, "vx":-3.86232, "vy":1.72952, "omega":1.23814, "ax":-5.32873, "ay":-9.08295, "alpha":-3.40668, "fx":[-93.67597,-81.98203,-55.62868,-63.59595], "fy":[-112.50029,-122.82045,-136.3395,-130.97468]},
    {"t":4.63853, "x":6.27808, "y":7.34832, "heading":3.01698, "vx":-3.99065, "vy":1.51077, "omega":1.15609, "ax":-5.30253, "ay":-9.15721, "alpha":-5.08858, "fx":[-104.05242,-84.76316,-46.56004,-58.05706], "fy":[-105.93976,-123.39448,-141.86004,-135.54977]},
    {"t":4.66261, "x":6.18043, "y":7.38205, "heading":3.04483, "vx":-4.11835, "vy":1.29024, "omega":1.03355, "ax":-5.15139, "ay":-9.22133, "alpha":-6.4992, "fx":[-111.22598,-85.31799,-37.53393,-50.99132], "fy":[-100.39304,-124.43498,-145.78121,-139.68295]},
    {"t":4.68669, "x":6.07976, "y":7.41044, "heading":3.06972, "vx":-4.24242, "vy":1.06816, "omega":0.87703, "ax":-4.91991, "ay":-9.27983, "alpha":-7.74121, "fx":[-116.33986,-84.68643,-28.75754,-42.47562], "fy":[-95.82357,-125.73983,-148.56219,-143.40422]},
    {"t":4.71078, "x":5.97616, "y":7.43348, "heading":3.09084, "vx":-4.3609, "vy":0.84467, "omega":0.69059, "ax":-4.62953, "ay":-9.32902, "alpha":-8.90921, "fx":[-120.19456,-83.43897,-20.26566,-32.29116], "fy":[-91.94985,-127.13902,-150.48866,-146.67414]},
    {"t":4.73486, "x":5.86979, "y":7.45112, "heading":3.10747, "vx":-4.4724, "vy":0.62, "omega":0.47603, "ax":-4.13315, "ay":-9.36873, "alpha":-10.52553, "fx":[-123.88253,-81.25941,-9.29977,-14.27939], "fy":[-87.64619,-128.93724,-151.94464,-149.9215]},
    {"t":4.75894, "x":5.76088, "y":7.46333, "heading":3.11893, "vx":-4.57193, "vy":0.39438, "omega":0.22255, "ax":-2.75867, "ay":-10.24791, "alpha":-7.1804, "fx":[-85.81128,-59.25689,-3.719,-3.87293], "fy":[-124.54806,-139.9688,-151.8332,-150.75181]},
    {"t":4.78432, "x":5.64398, "y":7.47004, "heading":3.12458, "vx":-4.64194, "vy":0.13433, "omega":0.04034, "ax":-0.49667, "ay":-10.61204, "alpha":-1.96694, "fx":[-17.88663,-16.02398,2.83103,3.59481], "fy":[-145.82959,-146.87496,-147.69913,-146.84818]},
    {"t":4.80969, "x":5.52603, "y":7.47003, "heading":3.12561, "vx":-4.65454, "vy":-0.13496, "omega":-0.00957, "ax":0.04583, "ay":-1.26424, "alpha":-0.08805, "fx":[0.39864,0.3907,0.86933,0.8776], "fy":[-17.25343,-17.72,-17.727,-17.26046]},
    {"t":4.83507, "x":5.40793, "y":7.4662, "heading":3.12536, "vx":-4.65338, "vy":-0.16704, "omega":-0.01181, "ax":-0.02319, "ay":0.85568, "alpha":-0.02875, "fx":[-0.39715,-0.39974,-0.2445,-0.24194], "fy":[11.91594,11.76255,11.76011,11.9135]},
    {"t":4.86045, "x":5.28984, "y":7.46223, "heading":3.12506, "vx":-4.65397, "vy":-0.14533, "omega":-0.01254, "ax":-0.0231, "ay":0.98339, "alpha":-0.02536, "fx":[-0.38701,-0.38934,-0.25213,-0.24982], "fy":[13.67345,13.53839,13.5362,13.67127]},
    {"t":4.88582, "x":5.17174, "y":7.45886, "heading":3.12475, "vx":-4.65455, "vy":-0.12037, "omega":-0.01318, "ax":-0.01449, "ay":0.80577, "alpha":-0.02291, "fx":[-0.26119,-0.2633,-0.13965,-0.13756], "fy":[11.20971,11.08737,11.08533,11.20767]},
    {"t":4.9112, "x":5.05362, "y":7.45607, "heading":3.12441, "vx":-4.65492, "vy":-0.09993, "omega":-0.01376, "ax":-0.00823, "ay":0.63339, "alpha":-0.02098, "fx":[-0.16938,-0.17133,-0.05833,-0.05638], "fy":[8.81972,8.70745,8.70553,8.8178]},
    {"t":4.93657, "x":4.93549, "y":7.45374, "heading":3.12406, "vx":-4.65513, "vy":-0.08385, "omega":-0.0143, "ax":-0.00466, "ay":0.5229, "alpha":-0.01937, "fx":[-0.11572,-0.11756,-0.01333,-0.0115], "fy":[7.28688,7.18312,7.18131,7.28507]},
    {"t":4.96195, "x":4.81737, "y":7.45178, "heading":3.1237, "vx":-4.65525, "vy":-0.07058, "omega":-0.01479, "ax":-0.00285, "ay":0.47749, "alpha":-0.01798, "fx":[-0.08684,-0.08858,0.00811,0.00984], "fy":[6.65485,6.55853,6.55681,6.65313]},
    {"t":4.98732, "x":4.69923, "y":7.45014, "heading":3.12332, "vx":-4.65532, "vy":-0.05847, "omega":-0.01524, "ax":-0.00196, "ay":0.49205, "alpha":-0.01677, "fx":[-0.07138,-0.07303,0.01714,0.01878], "fy":[6.85303,6.76322,6.76158,6.85139]},
    {"t":5.0127, "x":4.5811, "y":7.44881, "heading":3.12294, "vx":-4.65537, "vy":-0.04598, "omega":-0.01567, "ax":-0.0013, "ay":0.55946, "alpha":-0.01575, "fx":[-0.05952,-0.06111,0.02364,0.02522], "fy":[7.78282,7.69851,7.69693,7.78125]},
    {"t":5.03808, "x":4.46297, "y":7.44783, "heading":3.12254, "vx":-4.6554, "vy":-0.03178, "omega":-0.01607, "ax":-0.00001, "ay":0.65663, "alpha":-0.01522, "fx":[-0.04027,-0.04184,0.04012,0.04168], "fy":[9.12572,9.04434,9.04279,9.12417]},
    {"t":5.06345, "x":4.34483, "y":7.44723, "heading":3.12213, "vx":-4.6554, "vy":-0.01512, "omega":-0.01645, "ax":0.01655, "ay":0.68936, "alpha":-0.06527, "fx":[0.05647,0.04964,0.4014,0.40813], "fy":[9.71492,9.36592,9.35906,9.70807]},
    {"t":5.08883, "x":4.22671, "y":7.44707, "heading":3.12171, "vx":-4.65498, "vy":0.00237, "omega":-0.01811, "ax":2.39782, "ay":0.25728, "alpha":-8.2278, "fx":[12.51634,11.76808,54.13229,54.27461], "fy":[28.75639,-20.34554,-18.80184,24.62828]},
    {"t":5.1142, "x":4.10935, "y":7.44721, "heading":3.12125, "vx":-4.59414, "vy":0.0089, "omega":-0.2269, "ax":10.44526, "ay":-0.25151, "alpha":-1.70938, "fx":[144.1915,143.75252,144.84636,145.23247], "fy":[5.62603,-12.62331,-11.61859,4.69786]},
    {"t":5.13958, "x":3.99614, "y":7.44736, "heading":3.1155, "vx":-4.32908, "vy":0.00252, "omega":-0.27027, "ax":10.5456, "ay":-0.33278, "alpha":7.283, "fx":[147.68627,149.41263,144.68481,141.79133], "fy":[-32.95377,23.91536,39.73586,-49.11315]},
    {"t":5.16495, "x":3.88968, "y":7.44732, "heading":3.10864, "vx":-4.06148, "vy":-0.00593, "omega":-0.08546, "ax":9.65302, "ay":-3.82541, "alpha":9.55612, "fx":[132.17368,152.08241,150.58501,99.34041], "fy":[-76.00345,-8.60938,-12.21212,-114.86679]},
    {"t":5.19033, "x":3.78973, "y":7.44593, "heading":3.10647, "vx":-3.81653, "vy":-0.103, "omega":0.15703, "ax":1.77074, "ay":-5.42711, "alpha":29.78202, "fx":[100.74079,152.84696,-142.28933,-13.30875], "fy":[-115.39576,-7.18953,-25.27155,-152.47008]},
    {"t":5.21571, "x":3.69345, "y":7.44157, "heading":3.11045, "vx":-3.77159, "vy":-0.24072, "omega":0.91277, "ax":1.41584, "ay":-6.74479, "alpha":26.81991, "fx":[88.29306,151.40521,-133.08941,-28.25847], "fy":[-125.372,-23.45472,-73.75103,-150.6675]},
    {"t":5.24108, "x":3.5982, "y":7.43329, "heading":3.13362, "vx":-3.73566, "vy":-0.41187, "omega":1.59334, "ax":3.18468, "ay":-8.77909, "alpha":16.41333, "fx":[84.37674,142.23915,-38.91535,-11.4656], "fy":[-128.07951,-57.07097,-147.75736,-152.91153]},
    {"t":5.27118, "x":3.4872, "y":7.41692, "heading":-3.10161, "vx":-3.63981, "vy":-0.67611, "omega":2.08736, "ax":3.88325, "ay":-8.85021, "alpha":14.67841, "fx":[88.84704,141.2459,-14.85918,-0.34159], "fy":[-124.98893,-59.38491,-152.06958,-153.31161]},
    {"t":5.30128, "x":3.37941, "y":7.39256, "heading":-3.03879, "vx":-3.52293, "vy":-0.94248, "omega":2.52916, "ax":4.66549, "ay":-8.83444, "alpha":12.79028, "fx":[94.18516,139.7004,10.46115,13.83339], "fy":[-120.97459,-62.81282,-152.44568,-152.64938]},
    {"t":5.33138, "x":3.27549, "y":7.36019, "heading":-2.96266, "vx":-3.38251, "vy":-1.20839, "omega":2.91412, "ax":5.53257, "ay":-8.71703, "alpha":10.56948, "fx":[100.1192,137.07426,37.2452,31.72393], "fy":[-116.04974,-68.21689,-148.21386,-149.90501]},
    {"t":5.36147, "x":3.17619, "y":7.31987, "heading":-2.87495, "vx":-3.21599, "vy":-1.47076, "omega":3.23225, "ax":6.44695, "ay":-8.46951, "alpha":7.91935, "fx":[106.17744,132.80359,64.10742,53.67484], "fy":[-110.44095,-76.05556,-138.74847,-143.44286]},
    {"t":5.39157, "x":3.08231, "y":7.27177, "heading":-2.77767, "vx":-3.02194, "vy":-1.72567, "omega":3.47061, "ax":7.13108, "ay":-8.18828, "alpha":5.47027, "fx":[110.62468,127.35541,82.76164,73.87973], "fy":[-105.85456,-84.71651,-128.49416,-134.05993]},
    {"t":5.42167, "x":2.99458, "y":7.21612, "heading":-2.67321, "vx":-2.80731, "vy":-1.97213, "omega":3.63525, "ax":7.48151, "ay":-8.01785, "alpha":3.58174, "fx":[112.28534,121.34288,92.68854,87.69699], "fy":[-103.92178,-92.96559,-121.47662,-125.32999]},
    {"t":5.45177, "x":2.91348, "y":7.15313, "heading":-2.56379, "vx":-2.58213, "vy":-2.21345, "omega":3.74306, "ax":7.74535, "ay":-7.84787, "alpha":1.61701, "fx":[111.74878,114.58487,102.05787,100.2228], "fy":[-104.26542,-101.01918,-113.63389,-115.36929]},
    {"t":5.48187, "x":2.83927, "y":7.08295, "heading":-2.45113, "vx":-2.349, "vy":-2.44966, "omega":3.79173, "ax":7.9448, "ay":-7.65284, "alpha":-0.47194, "fx":[108.33819,108.01386,111.43833,111.86103], "fy":[-107.49034,-107.85864,-104.32146,-103.82455]},
    {"t":5.51197, "x":2.77217, "y":7.00576, "heading":-2.33701, "vx":-2.10988, "vy":-2.68, "omega":3.77752, "ax":8.06301, "ay":-7.43883, "alpha":-2.65205, "fx":[101.2412,102.84702,120.18046,121.92443], "fy":[-113.80117,-112.62875,-93.91699,-91.30519]},
    {"t":5.54207, "x":2.71231, "y":6.92172, "heading":-2.22331, "vx":-1.86719, "vy":-2.9039, "omega":3.6977, "ax":8.09934, "ay":-7.20727, "alpha":-4.84846, "fx":[90.71599,99.98228,127.74465,129.76043], "fy":[-121.89186,-114.98083,-83.01796,-78.94745]},
    {"t":5.57216, "x":2.65978, "y":6.83106, "heading":-2.11201, "vx":-1.62342, "vy":-3.12082, "omega":3.55177, "ax":8.10879, "ay":-6.92336, "alpha":-6.8657, "fx":[79.3965,99.87303,134.08052,135.37654], "fy":[-129.03292,-114.81161,-71.81906,-67.46318]},
    {"t":5.60226, "x":2.61459, "y":6.73399, "heading":-2.00511, "vx":-1.37936, "vy":-3.32921, "omega":3.34512, "ax":8.19693, "ay":-6.51658, "alpha":-8.43331, "fx":[71.92318,102.8067,139.42879,139.44534], "fy":[-132.73071,-111.80217,-59.89545,-56.18774]},
    {"t":5.63236, "x":2.57679, "y":6.63083, "heading":-1.90443, "vx":-1.13264, "vy":-3.52535, "omega":3.09129, "ax":8.47706, "ay":-5.89281, "alpha":-9.27478, "fx":[73.46662,109.17397,143.83089,142.63417], "fy":[-131.01678,-104.94154,-46.69422,-43.44561]},
    {"t":5.66246, "x":2.54654, "y":6.52206, "heading":-1.81139, "vx":-0.87749, "vy":-3.70271, "omega":2.81214, "ax":9.02367, "ay":-4.90271, "alpha":-9.07222, "fx":[88.21078,119.23197,146.95253,144.95882], "fy":[-119.98632,-92.01769,-31.73533,-27.56794]},
    {"t":5.69256, "x":2.52421, "y":6.40839, "heading":-1.72674, "vx":-0.6059, "vy":-3.85027, "omega":2.53908, "ax":9.63572, "ay":-3.52886, "alpha":-7.39119, "fx":[111.92934,130.14474,147.11038,144.0397], "fy":[-93.51723,-71.37385,-17.26428,-13.12554]},
    {"t":5.72266, "x":2.51034, "y":6.29091, "heading":-1.65032, "vx":-0.31588, "vy":-3.95649, "omega":2.31661, "ax":10.24533, "ay":0.32057, "alpha":1.99579, "fx":[142.42102,140.6034,141.21335,142.72092], "fy":[12.6122,15.96022,-4.97567,-5.85693]},
    {"t":5.75275, "x":2.50548, "y":6.17197, "heading":-1.5806, "vx":-0.00751, "vy":-3.94684, "omega":2.37668, "ax":7.5639, "ay":4.78468, "alpha":14.29985, "fx":[114.54631,36.72855,120.90572,146.39275], "fy":[93.86503,140.66184,25.02298,5.22617]},
    {"t":5.78285, "x":2.50868, "y":6.05534, "heading":-1.50906, "vx":0.22015, "vy":-3.80283, "omega":2.80709, "ax":1.91129, "ay":8.08673, "alpha":19.30032, "fx":[73.49832,-28.09464,-75.35764,135.72129], "fy":[130.4661,146.39302,114.17709,56.46948]},
    {"t":5.81295, "x":2.51617, "y":5.94454, "heading":-1.42457, "vx":0.27768, "vy":-3.55943, "omega":3.388, "ax":-0.58513, "ay":8.88281, "alpha":17.83366, "fx":[35.6314,-59.81983,-108.49561,100.30382], "fy":[146.45506,138.2206,98.38151,108.50237]},
    {"t":5.84305, "x":2.52426, "y":5.84143, "heading":-1.3226, "vx":0.26007, "vy":-3.29207, "omega":3.92476, "ax":-0.91468, "ay":10.84424, "alpha":-3.40485, "fx":[-29.32604,9.68645,0.11603,-31.09349], "fy":[148.48747,151.14772,151.86796,148.59829]},
    {"t":5.87315, "x":2.53167, "y":5.74726, "heading":-1.20447, "vx":0.23254, "vy":-2.96568, "omega":3.82228, "ax":-0.97199, "ay":10.33281, "alpha":-9.89865, "fx":[-63.39332,57.77205,11.07469,-59.24184], "fy":[137.90164,140.86458,152.33925,140.69424]},
    {"t":5.90325, "x":2.53823, "y":5.66268, "heading":-1.08943, "vx":0.20328, "vy":-2.65467, "omega":3.52435, "ax":-1.14873, "ay":9.97072, "alpha":-12.34497, "fx":[-75.48585,75.69586,9.02945,-72.8082], "fy":[131.90223,132.6098,152.75638,134.49396]},
    {"t":5.93334, "x":2.54383, "y":5.58729, "heading":-0.98335, "vx":0.16871, "vy":-2.35457, "omega":3.15278, "ax":-1.29638, "ay":9.80887, "alpha":-13.04784, "fx":[-76.02877,82.22596,4.3434,-82.27997], "fy":[131.67555,128.9517,153.09846,129.08008]},
    {"t":5.96344, "x":2.54832, "y":5.52087, "heading":-0.88845, "vx":0.12969, "vy":-2.05934, "omega":2.76006, "ax":-1.33743, "ay":9.7833, "alpha":-12.93734, "fx":[-67.70159,84.21532,-0.86039,-89.66436], "fy":[136.15181,127.83588,153.23806,124.16499]},
    {"t":5.99354, "x":2.55162, "y":5.46332, "heading":-0.80538, "vx":0.08943, "vy":-1.76488, "omega":2.37067, "ax":-1.22774, "ay":9.83378, "alpha":-12.53635, "fx":[-50.64941,84.21646,-5.87921,-95.62859], "fy":[143.35492,127.94756,153.1803,119.70147]},
    {"t":6.02364, "x":2.55376, "y":5.41465, "heading":-0.73403, "vx":0.05248, "vy":-1.4689, "omega":1.99335, "ax":-0.9611, "ay":9.88828, "alpha":-12.2819, "fx":[-25.59904,83.30544,-10.43122,-100.46101], "fy":[149.87924,128.61898,152.97477,115.72725]},
    {"t":6.05374, "x":2.5549, "y":5.37492, "heading":-0.67403, "vx":0.02355, "vy":-1.17128, "omega":1.62368, "ax":-0.60186, "ay":9.87738, "alpha":-12.48754, "fx":[3.39663,81.99107,-14.3886,-104.30494], "fy":[152.08586,129.51497,152.68072,112.31545]},
    {"t":6.08384, "x":2.55534, "y":5.34414, "heading":-0.62516, "vx":0.00544, "vy":-0.87398, "omega":1.24783, "ax":-0.26392, "ay":9.78837, "alpha":-13.12481, "fx":[29.75533,80.5602,-17.6761,-107.24411], "fy":[149.32069,130.44945,152.35605,109.54538]},
    {"t":6.11394, "x":2.55538, "y":5.32227, "heading":-0.5876, "vx":-0.00251, "vy":-0.57937, "omega":0.85279, "ax":-0.02454, "ay":9.67072, "alpha":-13.87834, "fx":[48.98394,79.21895,-20.22586,-109.33486], "fy":[144.32101,131.29805,152.05506,107.48654]},
    {"t":6.14403, "x":2.55529, "y":5.30921, "heading":-0.56194, "vx":-0.00324, "vy":-0.28829, "omega":0.43507, "ax":0.10777, "ay":9.57839, "alpha":-14.45502, "fx":[60.41344,78.13696,-21.9682,-110.61832], "fy":[140.06811,131.96759,151.82644,106.18954]},
    {"t":6.17413, "x":2.55524, "y":5.30487, "heading":-0.54884, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
