{
 "name":"PositionRightToHumanPlayerPickup",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.4308900833129883, "y":0.6593547463417053, "heading":0.0, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.380125492811203, "y":0.6713869571685791, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"StartPositionThree.x", "val":3.4308900833129883}, "y":{"exp":"StartPositionThree.y", "val":0.6593547463417053}, "heading":{"exp":"StartPositionThree.heading", "val":0.0}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"HumanPlayerPickup.x", "val":0.380125492811203}, "y":{"exp":"HumanPlayerPickup.y", "val":0.6713869571685791}, "heading":{"exp":"HumanPlayerPickup.heading", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":596.9026041820607,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.35559999999999997,
    "side":0.35559999999999997,
    "back":0.35559999999999997
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.24489],
  "samples":[
    {"t":0.0, "x":3.43089, "y":0.65935, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.28333, "ay":0.07559, "alpha":19.17496, "fx":[-144.62349,-145.44725,-104.25224,-101.2267], "fy":[51.14245,-48.74782,-112.27201,115.02021]},
    {"t":0.03192, "x":3.42718, "y":0.65939, "heading":0.0, "vx":-0.23249, "vy":0.00241, "omega":0.61207, "ax":-7.37981, "ay":0.0849, "alpha":18.57732, "fx":[-144.84025,-145.72769,-107.41539,-104.13065], "fy":[50.48508,-47.86009,-109.21098,112.36231]},
    {"t":0.06384, "x":3.416, "y":0.65951, "heading":0.01954, "vx":-0.46805, "vy":0.00512, "omega":1.20506, "ax":-7.49357, "ay":0.06409, "alpha":17.84943, "fx":[-145.48375,-145.69459,-111.14036,-107.535], "fy":[48.55124,-47.90686,-105.35985,109.07589]},
    {"t":0.09576, "x":3.39724, "y":0.65971, "heading":0.058, "vx":-0.70725, "vy":0.00717, "omega":1.77482, "ax":-7.63154, "ay":0.02541, "alpha":16.92048, "fx":[-146.4822,-145.41798,-115.89026,-111.45113], "fy":[45.38858,-48.67222,-100.02719,105.03991]},
    {"t":0.12768, "x":3.37078, "y":0.65995, "heading":0.11466, "vx":-0.95085, "vy":0.00798, "omega":2.31492, "ax":-7.80267, "ay":-0.01264, "alpha":15.68591, "fx":[-147.73156,-144.9958,-122.19729,-115.96025], "fy":[41.0567,-49.82927,-92.09412,100.00665]},
    {"t":0.1596, "x":3.33645, "y":0.6602, "heading":0.18855, "vx":-1.19991, "vy":0.00758, "omega":2.81562, "ax":-8.01271, "ay":-0.02344, "alpha":14.03995, "fx":[-149.09822,-144.59255,-130.33554,-121.14958], "fy":[35.65262,-50.87361,-79.98643,93.61241]},
    {"t":0.19152, "x":3.29407, "y":0.66043, "heading":0.27842, "vx":-1.45568, "vy":0.00683, "omega":3.26378, "ax":-8.25353, "ay":0.02218, "alpha":11.95971, "fx":[-150.42605,-144.49431,-139.58274,-127.05775], "fy":[29.34885,-50.9942,-62.20909,85.36334]},
    {"t":0.22344, "x":3.2434, "y":0.66066, "heading":0.3826, "vx":-1.71913, "vy":0.00754, "omega":3.64553, "ax":-8.49468, "ay":0.13176, "alpha":9.60109, "fx":[-151.5518,-145.17103,-147.60084,-133.64434], "fy":[22.45091,-48.79719,-39.22377,74.53513]},
    {"t":0.25536, "x":3.1842, "y":0.66097, "heading":0.49897, "vx":-1.99028, "vy":0.01174, "omega":3.952, "ax":-8.70389, "ay":0.26592, "alpha":7.14344, "fx":[-152.32904,-147.25804,-151.86467,-140.75069], "fy":[15.51277,-41.66702,-15.61539,59.86268]},
    {"t":0.28728, "x":3.11623, "y":0.66148, "heading":0.62512, "vx":-2.26811, "vy":0.02023, "omega":4.18002, "ax":-8.87792, "ay":0.3791, "alpha":4.21961, "fx":[-152.65056,-150.90965,-152.63726,-147.84625], "fy":[9.70683,-24.38395,1.74449,38.72621]},
    {"t":0.3192, "x":3.03931, "y":0.66232, "heading":0.75855, "vx":-2.5515, "vy":0.03233, "omega":4.31471, "ax":-8.95793, "ay":0.49868, "alpha":-0.4661, "fx":[-152.36493,-152.15734,-152.4182,-152.54692], "fy":[8.58566,11.98986,8.38585,4.96798]},
    {"t":0.35112, "x":2.9533, "y":0.6636, "heading":0.89627, "vx":-2.83744, "vy":0.04825, "omega":4.29983, "ax":-8.50014, "ay":0.74126, "alpha":-8.58801, "fx":[-147.36857,-136.34139,-152.61703,-142.0125], "fy":[34.14999,68.18331,3.05203,-54.95063]},
    {"t":0.38304, "x":2.8584, "y":0.66552, "heading":1.03352, "vx":-3.10876, "vy":0.07191, "omega":4.0257, "ax":-7.53546, "ay":1.24475, "alpha":-15.58583, "fx":[-111.95078,-126.63121,-152.33052,-121.7913], "fy":[98.83451,84.69419,-8.07822,-90.75924]},
    {"t":0.41496, "x":2.75533, "y":0.66845, "heading":1.16202, "vx":-3.34929, "vy":0.11164, "omega":3.5282, "ax":-7.55805, "ay":0.94267, "alpha":-15.90741, "fx":[-111.0422,-132.45339,-151.30877,-119.43664], "fy":[99.87482,74.85233,-17.53478,-93.05414]},
    {"t":0.44688, "x":2.64457, "y":0.67249, "heading":1.27465, "vx":-3.59055, "vy":0.14173, "omega":3.02043, "ax":-7.46114, "ay":0.61849, "alpha":-16.75002, "fx":[-108.23769,-136.41058,-149.48952,-113.50992], "fy":[102.02384,66.64383,-27.47066,-99.11586]},
    {"t":0.4788, "x":2.52616, "y":0.67733, "heading":1.37106, "vx":-3.82871, "vy":0.16147, "omega":2.48577, "ax":-7.23926, "ay":0.23663, "alpha":-18.0623, "fx":[-104.03967,-139.31039,-146.50549,-102.69542], "fy":[104.3043,58.96149,-38.43498,-108.73098]},
    {"t":0.51072, "x":2.40025, "y":0.68261, "heading":1.4504, "vx":-4.05979, "vy":0.16903, "omega":1.90922, "ax":-6.88954, "ay":-0.24418, "alpha":-19.55692, "fx":[-99.71484,-141.55056,-141.64775,-85.84309], "fy":[104.0266,50.26071,-50.81175,-120.08926]},
    {"t":0.54264, "x":2.26716, "y":0.68788, "heading":1.51135, "vx":-4.2797, "vy":0.16123, "omega":1.28496, "ax":-6.336, "ay":-0.85844, "alpha":-20.82603, "fx":[-93.52715,-142.3079,-133.2949,-61.96444], "fy":[96.87932,38.87853,-64.69746,-129.46758]},
    {"t":0.57456, "x":2.12732, "y":0.69259, "heading":1.55236, "vx":-4.48195, "vy":0.13383, "omega":0.62019, "ax":-5.25355, "ay":-1.79169, "alpha":-18.18334, "fx":[-72.22819,-130.95011,-114.59638,-39.67116], "fy":[47.89509,19.89721,-72.39351,-117.30299]},
    {"t":0.60648, "x":1.98158, "y":0.69595, "heading":1.57216, "vx":-4.64964, "vy":0.07664, "omega":0.03977, "ax":-0.04049, "ay":-3.54457, "alpha":-0.08866, "fx":[-0.41504,-0.96503,-0.9619,-0.41326], "fy":[-60.09133,-60.09021,-60.49283,-60.49395]},
    {"t":0.6384, "x":1.83314, "y":0.69659, "heading":1.57343, "vx":-4.65094, "vy":-0.0365, "omega":0.03694, "ax":5.18771, "ay":-1.54721, "alpha":17.98069, "fx":[41.42537,113.93555,128.30322,69.30151], "fy":[-111.2712,-68.71262,22.06623,52.64699]},
    {"t":0.67032, "x":1.68732, "y":0.69463, "heading":1.57461, "vx":-4.48534, "vy":-0.08589, "omega":0.61089, "ax":6.28453, "ay":-0.75938, "alpha":21.31383, "fx":[62.06296,132.88202,142.36787,90.27962], "fy":[-128.20394,-65.10438,38.76187,102.87916]},
    {"t":0.70224, "x":1.54735, "y":0.69151, "heading":1.59411, "vx":-4.28474, "vy":-0.11013, "omega":1.29123, "ax":6.71321, "ay":-0.6469, "alpha":20.46251, "fx":[74.33773,137.27731,144.49551,100.64881], "fy":[-127.18364,-61.55691,41.09456,103.63181]},
    {"t":0.73416, "x":1.414, "y":0.68766, "heading":1.63532, "vx":-4.07045, "vy":-0.13078, "omega":1.9444, "ax":7.13583, "ay":-0.11797, "alpha":18.83152, "fx":[95.91613,143.17037,142.94315,103.48404], "fy":[-114.07637,-49.15562,49.52002,105.68576]},
    {"t":0.76608, "x":1.28771, "y":0.68343, "heading":1.69739, "vx":-3.84268, "vy":-0.13454, "omega":2.5455, "ax":7.42768, "ay":0.34459, "alpha":17.29221, "fx":[111.37375,147.10766,140.83862,106.05059], "fy":[-100.72293,-37.81362,56.69723,105.28477]},
    {"t":0.798, "x":1.16883, "y":0.67931, "heading":1.77864, "vx":-3.60558, "vy":-0.12354, "omega":3.09747, "ax":7.60444, "ay":0.7343, "alpha":16.10742, "fx":[121.11742,149.70737,138.26951,108.30296], "fy":[-90.08218,-27.54395,63.48773,104.09932]},
    {"t":0.82992, "x":1.05762, "y":0.67574, "heading":1.87751, "vx":-3.36285, "vy":-0.1001, "omega":3.61162, "ax":7.67965, "ay":1.0597, "alpha":15.38369, "fx":[126.44022,151.35218,135.00802,109.71406], "fy":[-83.45116,-18.25993,70.61589,103.19615]},
    {"t":0.86184, "x":0.95419, "y":0.67308, "heading":1.9928, "vx":-3.11771, "vy":-0.06628, "omega":4.10267, "ax":8.68456, "ay":0.84244, "alpha":6.45999, "fx":[148.51767,152.54568,144.00843,145.81595], "fy":[-33.03825,-1.98351,50.06211,42.27845]},
    {"t":0.89377, "x":0.85909, "y":0.6714, "heading":2.12376, "vx":-2.8405, "vy":-0.03939, "omega":4.30888, "ax":8.944, "ay":0.60025, "alpha":-1.31972, "fx":[151.40784,151.99666,152.62388,152.51125], "fy":[19.50702,13.34035,0.53204,7.46072]},
    {"t":0.92569, "x":0.77298, "y":0.67044, "heading":2.2613, "vx":-2.55501, "vy":-0.02023, "omega":4.26675, "ax":8.80899, "ay":0.46651, "alpha":-5.41788, "fx":[145.69003,151.70584,148.99618,152.96162], "fy":[46.37234,16.33707,-34.06802,3.09961]},
    {"t":0.95761, "x":0.69591, "y":0.67004, "heading":2.39749, "vx":-2.27382, "vy":-0.00534, "omega":4.09381, "ax":8.64866, "ay":0.3669, "alpha":-7.66508, "fx":[139.05997,152.43559,143.94722,153.00191], "fy":[63.84103,6.57339,-51.88862,6.43779]},
    {"t":0.98953, "x":0.62774, "y":0.67005, "heading":2.52817, "vx":-1.99776, "vy":0.00637, "omega":3.84914, "ax":8.49757, "ay":0.21545, "alpha":-9.29812, "fx":[132.48527,151.85865,141.10479,152.7161], "fy":[76.70014,-14.97384,-59.49086,12.42357]},
    {"t":1.02145, "x":0.5683, "y":0.67037, "heading":2.65103, "vx":-1.72651, "vy":0.01325, "omega":3.55234, "ax":8.30597, "ay":0.02228, "alpha":-11.14733, "fx":[126.25156,146.53592,140.28607,152.05548], "fy":[86.65727,-42.83161,-61.5993,19.28981]},
    {"t":1.05337, "x":0.51742, "y":0.6708, "heading":2.76442, "vx":-1.46138, "vy":0.01396, "omega":3.19652, "ax":8.06896, "ay":-0.12231, "alpha":-13.24857, "fx":[120.54498,136.70776,140.69748,151.05255], "fy":[94.48123,-68.22442,-60.79725,26.21888]},
    {"t":1.08529, "x":0.47488, "y":0.67118, "heading":2.86646, "vx":-1.20382, "vy":0.01006, "omega":2.77362, "ax":7.83762, "ay":-0.16809, "alpha":-15.16855, "fx":[115.49901,126.26913,141.69231,149.80192], "fy":[100.6166,-86.24541,-58.54864,32.74068]},
    {"t":1.11721, "x":0.44045, "y":0.67142, "heading":2.95499, "vx":-0.95364, "vy":0.00469, "omega":2.28944, "ax":7.64904, "ay":-0.13647, "alpha":-16.64699, "fx":[111.1799,117.97415,142.84223,148.43564], "fy":[105.38975,-97.4522,-55.76807,38.54534]},
    {"t":1.14913, "x":0.4139, "y":0.6715, "heading":3.02807, "vx":-0.70948, "vy":0.00034, "omega":1.75806, "ax":7.50708, "ay":-0.06916, "alpha":-17.69448, "fx":[107.5721,112.20905,143.89394,147.0979], "fy":[109.08582,-104.1582,-53.06241,43.42956]},
    {"t":1.18105, "x":0.39508, "y":0.67147, "heading":3.08419, "vx":-0.46986, "vy":-0.00187, "omega":1.19325, "ax":7.40098, "ay":0.0018, "alpha":-18.42578, "fx":[104.58769,108.32964,144.71313,145.92369], "fy":[111.96593,-108.27206,-50.84031,47.26914]},
    {"t":1.21297, "x":0.38385, "y":0.67142, "heading":3.12228, "vx":-0.23362, "vy":-0.00181, "omega":0.6051, "ax":7.31875, "ay":0.05678, "alpha":-18.95663, "fx":[102.10581,105.59278,145.23446,145.02644], "fy":[114.25138,-111.00254,-49.37597,49.99013]},
    {"t":1.24489, "x":0.38013, "y":0.67139, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
