{
 "name":"PositionLeftToShoot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.5501644611358643, "y":7.443731307983398, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.49342942237854, "y":6.902820110321045, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.5552444458007812, "y":5.304870128631592, "heading":-0.548840313166297, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.5501644611358643 m", "val":3.5501644611358643}, "y":{"exp":"7.443731307983398 m", "val":7.443731307983398}, "heading":{"exp":"StartPositionOne.heading", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.49342942237854 m", "val":2.49342942237854}, "y":{"exp":"6.902820110321045 m", "val":6.902820110321045}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"ShootPositionOne.x", "val":2.5552444458007812}, "y":{"exp":"ShootPositionOne.y", "val":5.304870128631592}, "heading":{"exp":"ShootPositionOne.heading", "val":-0.548840313166297}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":596.9026041820607,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.35559999999999997,
    "side":0.35559999999999997,
    "back":0.35559999999999997
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.57301,1.25655],
  "samples":[
    {"t":0.0, "x":3.55016, "y":7.44373, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.00547, "ay":-0.15974, "alpha":-1.16338, "fx":[-153.04034,-153.27905,-153.30276,-153.0997], "fy":[-9.30322,3.65003,3.36584,-8.58087]},
    {"t":0.03016, "x":3.54607, "y":7.44366, "heading":0.0, "vx":-0.27159, "vy":-0.00482, "omega":-0.03509, "ax":-8.99631, "ay":-0.39844, "alpha":-1.20964, "fx":[-152.68071,-153.301,-153.32065,-152.79618], "fy":[-13.79161,-0.33027,-0.30355,-12.68366]},
    {"t":0.06032, "x":3.53379, "y":7.44333, "heading":-0.00106, "vx":-0.54291, "vy":-0.01683, "omega":-0.07157, "ax":-8.9769, "ay":-0.68518, "alpha":-1.26417, "fx":[-152.07264,-153.18922,-153.22629,-152.28971], "fy":[-19.1844,-5.1559,-4.70674,-17.57153]},
    {"t":0.09048, "x":3.51333, "y":7.44251, "heading":-0.00322, "vx":-0.81364, "vy":-0.0375, "omega":-0.10969, "ax":-8.94073, "ay":-1.03486, "alpha":-1.32905, "fx":[-151.06925,-152.84215,-152.93982,-151.46568], "fy":[-25.7528,-11.10462,-10.07731,-23.47586]},
    {"t":0.12063, "x":3.48473, "y":7.44091, "heading":-0.00652, "vx":-1.08328, "vy":-0.06871, "omega":-0.14977, "ax":-8.87656, "ay":-1.46846, "alpha":-1.40697, "fx":[-149.42215,-152.07625,-152.31998,-150.13283], "fy":[-33.87006,-18.57697,-16.74949,-30.71577]},
    {"t":0.15079, "x":3.44802, "y":7.43817, "heading":-0.01104, "vx":-1.35098, "vy":-0.11299, "omega":-0.19221, "ax":-8.76436, "ay":-2.01569, "alpha":-1.50107, "fx":[-146.69915,-150.5478,-151.10799,-147.96226], "fy":[-44.04565,-28.15775,-25.20954,-39.73218]},
    {"t":0.18095, "x":3.40329, "y":7.43385, "heading":-0.01684, "vx":-1.6153, "vy":-0.17378, "omega":-0.23748, "ax":-8.5672, "ay":-2.71805, "alpha":-1.61446, "fx":[-142.13073,-147.58883,-148.81103,-144.37199], "fy":[-56.9457,-40.69584,-36.16881,-51.12257]},
    {"t":0.21111, "x":3.35068, "y":7.42737, "heading":-0.024, "vx":-1.87368, "vy":-0.25576, "omega":-0.28617, "ax":-8.21545, "ay":-3.62963, "alpha":-1.74819, "fx":[-134.33897,-141.86287,-144.45597,-138.31215], "fy":[-73.32471,-57.35267,-50.64101,-65.63767]},
    {"t":0.24127, "x":3.29044, "y":7.41801, "heading":-0.03263, "vx":-2.12144, "vy":-0.36522, "omega":-0.33889, "ax":-7.57892, "ay":-4.80472, "alpha":-1.89596, "fx":[-120.95875,-130.70939,-136.08607,-127.90712], "fy":[-93.63965,-79.36747,-69.89985,-84.00095]},
    {"t":0.27143, "x":3.22301, "y":7.40481, "heading":-0.04285, "vx":-2.35001, "vy":-0.51012, "omega":-0.39607, "ax":-6.43744, "ay":-6.23951, "alpha":-2.03296, "fx":[-98.56746,-109.39949,-119.94151,-110.08779], "fy":[-116.87119,-106.6862,-94.80168,-106.16991]},
    {"t":0.30159, "x":3.14921, "y":7.38658, "heading":-0.0548, "vx":-2.54415, "vy":-0.6983, "omega":-0.45738, "ax":-4.5377, "ay":-7.72463, "alpha":-2.09748, "fx":[-64.48493,-72.69981,-90.3692,-81.1857], "fy":[-138.55509,-134.30534,-123.18731,-129.527]},
    {"t":0.33174, "x":3.07042, "y":7.36201, "heading":-0.06859, "vx":-2.681, "vy":-0.93126, "omega":-0.52064, "ax":-1.91489, "ay":-8.75283, "alpha":-1.98465, "fx":[-21.55292,-23.18178,-44.89579,-40.65633], "fy":[-151.28966,-150.93954,-145.98053,-147.32283]},
    {"t":0.3619, "x":2.98869, "y":7.32995, "heading":-0.08429, "vx":-2.73876, "vy":-1.19523, "omega":-0.58049, "ax":0.82206, "ay":-8.93115, "alpha":-1.66938, "fx":[20.70265,24.70778,6.31988,4.20141], "fy":[-151.45744,-150.77474,-152.63755,-152.79567]},
    {"t":0.39206, "x":2.90647, "y":7.28984, "heading":-0.1018, "vx":-2.71396, "vy":-1.46459, "omega":-0.63084, "ax":3.02404, "ay":-8.45581, "alpha":-1.29127, "fx":[54.38633,60.22802,48.20292,42.93522], "fy":[-142.94822,-140.53388,-145.06949,-146.77181]},
    {"t":0.42222, "x":2.826, "y":7.24182, "heading":-0.12082, "vx":-2.62276, "vy":-1.7196, "omega":-0.66978, "ax":4.55175, "ay":-7.75236, "alpha":-0.95961, "fx":[78.27641,83.62264,76.57644,71.22033], "fy":[-131.49011,-128.1241,-132.42837,-135.41892]},
    {"t":0.45238, "x":2.74897, "y":7.18644, "heading":-0.14102, "vx":-2.48549, "vy":-1.9534, "omega":-0.69872, "ax":5.56606, "ay":-7.06849, "alpha":-0.69819, "fx":[94.62393,98.79735,94.7927,90.49453], "fy":[-120.35267,-116.93164,-120.17911,-123.4684]},
    {"t":0.48254, "x":2.67654, "y":7.12431, "heading":-0.1621, "vx":-2.31762, "vy":-2.16658, "omega":-0.71978, "ax":6.24688, "ay":-6.48171, "alpha":-0.49782, "fx":[105.90028,108.92042,106.66455,103.54535], "fy":[-110.64058,-107.65738,-109.87691,-112.83294]},
    {"t":0.5127, "x":2.60948, "y":7.05602, "heading":-0.1838, "vx":-2.12923, "vy":-2.36205, "omega":-0.73479, "ax":6.71814, "ay":-5.99744, "alpha":-0.34383, "fx":[113.8788,115.94521,114.69647,112.57375], "fy":[-102.48019,-100.12987,-101.5469,-103.90174]},
    {"t":0.54285, "x":2.54832, "y":6.98206, "heading":-0.20596, "vx":-1.92662, "vy":-2.54293, "omega":-0.74516, "ax":7.05584, "ay":-5.60065, "alpha":-0.22375, "fx":[119.69471,121.01265,120.35371,119.01015], "fy":[-95.68381,-94.00802,-94.84315,-96.52718]},
    {"t":0.57301, "x":2.49343, "y":6.90282, "heading":-0.22844, "vx":-1.71382, "vy":-2.71184, "omega":-0.75191, "ax":7.2704, "ay":-5.32048, "alpha":-0.14064, "fx":[123.43683,124.2494,123.90308,123.08016], "fy":[-90.82032,-89.70351,-90.17669,-91.29862]},
    {"t":0.60408, "x":2.44369, "y":6.816, "heading":-0.2518, "vx":-1.48793, "vy":-2.87714, "omega":-0.75628, "ax":7.45358, "ay":-5.05704, "alpha":-0.06572, "fx":[126.66528,127.03583,126.90232,126.52952], "fy":[-86.19481,-85.64682,-85.84195,-86.39143]},
    {"t":0.63515, "x":2.40106, "y":6.72416, "heading":-0.27529, "vx":-1.25635, "vy":-3.03426, "omega":-0.75832, "ax":7.67311, "ay":-4.71223, "alpha":0.02974, "fx":[130.57469,130.41423,130.46043,130.62046], "fy":[-80.05962,-80.32116,-80.24753,-79.98638]},
    {"t":0.66622, "x":2.36573, "y":6.62761, "heading":-0.29886, "vx":-1.01795, "vy":-3.18067, "omega":-0.75739, "ax":7.93672, "ay":-4.24574, "alpha":0.15462, "fx":[135.31013,134.53911,134.69786,135.45815], "fy":[-71.63738,-73.07705,-72.79372,-71.36707]},
    {"t":0.69729, "x":2.33793, "y":6.52674, "heading":-0.32239, "vx":-0.77136, "vy":-3.31259, "omega":-0.75259, "ax":8.24886, "ay":-3.5896, "alpha":0.32286, "fx":[140.93993,139.54932,139.69983,141.05372], "fy":[-59.60013,-62.78973,-62.48228,-59.36014]},
    {"t":0.72836, "x":2.31795, "y":6.42209, "heading":-0.34577, "vx":-0.51507, "vy":-3.42411, "omega":-0.74256, "ax":8.59667, "ay":-2.62637, "alpha":0.55621, "fx":[147.13934,145.37501,145.34258,147.05072], "fy":[-41.63492,-47.42548,-47.60167,-42.03342]},
    {"t":0.75943, "x":2.30609, "y":6.31443, "heading":-0.36884, "vx":-0.24797, "vy":-3.50572, "omega":-0.72528, "ax":8.90322, "ay":-1.15934, "alpha":0.88416, "fx":[152.13989,150.97874,150.71037,151.93608], "fy":[-13.93053,-23.28868,-25.24578,-16.41511]},
    {"t":0.7905, "x":2.30268, "y":6.20495, "heading":-0.39138, "vx":0.02865, "vy":-3.54174, "omega":-0.69781, "ax":8.89976, "ay":1.06782, "alpha":1.3222, "fx":[150.05706,151.80167,152.39638,151.27408], "fy":[27.83935,15.30551,8.79092,20.71728]},
    {"t":0.82157, "x":2.30787, "y":6.09543, "heading":-0.41306, "vx":0.30517, "vy":-3.50856, "omega":-0.65673, "ax":7.98343, "ay":4.04096, "alpha":1.7917, "fx":[129.53565,135.32499,141.6453,136.67745], "fy":[80.50744,70.09654,56.49956,67.83856]},
    {"t":0.85264, "x":2.32121, "y":5.98837, "heading":-0.43346, "vx":0.55321, "vy":-3.38301, "omega":-0.60106, "ax":5.77997, "ay":6.82293, "alpha":2.08344, "fx":[88.41248,91.9137,109.00122,103.93505], "fy":[124.3313,121.5747,106.59373,111.72468]},
    {"t":0.88371, "x":2.34118, "y":5.88655, "heading":-0.45214, "vx":0.7328, "vy":-3.17102, "omega":-0.53633, "ax":3.154, "ay":8.37628, "alpha":2.06779, "fx":[45.12789,41.69843,63.65391,64.11413], "fy":[145.88992,146.77655,138.65723,138.58879]},
    {"t":0.91478, "x":2.36547, "y":5.79207, "heading":-0.4688, "vx":0.83079, "vy":-2.91077, "omega":-0.47208, "ax":1.05392, "ay":8.90132, "alpha":1.89733, "fx":[12.44753,4.52715,24.46474,30.26808], "fy":[152.35451,152.70958,150.76418,149.80707]},
    {"t":0.94585, "x":2.3918, "y":5.70593, "heading":-0.48347, "vx":0.86353, "vy":-2.63421, "omega":-0.41313, "ax":-0.40011, "ay":8.96583, "alpha":1.72187, "fx":[-9.88396,-19.62656,-3.20517,5.49269], "fy":[152.66301,151.66046,152.84854,152.85251]},
    {"t":0.97692, "x":2.41843, "y":5.62841, "heading":-0.4963, "vx":0.8511, "vy":-2.35564, "omega":-0.35963, "ax":-1.39246, "ay":8.87466, "alpha":1.57843, "fx":[-25.18818,-35.46077,-22.00873,-12.08399], "fy":[150.98627,148.86748,151.40261,152.56528]},
    {"t":1.00799, "x":2.4442, "y":5.5595, "heading":-0.50748, "vx":0.80784, "vy":-2.07991, "omega":-0.31059, "ax":-2.08902, "ay":8.74344, "alpha":1.46595, "fx":[-36.02524,-46.30474,-35.06668,-24.73807], "fy":[148.84296,145.94145,149.00703,151.10225]},
    {"t":1.03906, "x":2.46829, "y":5.4991, "heading":-0.51713, "vx":0.74293, "vy":-1.80825, "omega":-0.26504, "ax":-2.59603, "ay":8.61149, "alpha":1.3775, "fx":[-43.98614,-54.07647,-44.46464,-34.10395], "fy":[146.74182,143.30669,146.5439,149.32385]},
    {"t":1.07013, "x":2.49012, "y":5.44708, "heading":-0.52536, "vx":0.66228, "vy":-1.54069, "omega":-0.22225, "ax":-2.9779, "ay":8.4909, "alpha":1.30694, "fx":[-50.03319,-59.871,-51.47031,-41.23841], "fy":[144.83467,141.03349,144.28482,147.55803]},
    {"t":1.1012, "x":2.50926, "y":5.40331, "heading":-0.53227, "vx":0.56975, "vy":-1.27688, "omega":-0.18164, "ax":-3.27415, "ay":8.38423, "alpha":1.24971, "fx":[-54.76062,-64.336,-56.85582,-46.8172], "fy":[143.14907,139.09299,142.29078,145.92056]},
    {"t":1.13227, "x":2.52539, "y":5.36768, "heading":-0.53791, "vx":0.46802, "vy":-1.01638, "omega":-0.14281, "ax":-3.50982, "ay":8.29087, "alpha":1.20255, "fx":[-58.54774,-67.87159,-61.10504,-51.28007], "fy":[141.67106,137.43477,140.5528,144.44291]},
    {"t":1.16334, "x":2.53823, "y":5.3401, "heading":-0.54235, "vx":0.35898, "vy":-0.75879, "omega":-0.10545, "ax":-3.70131, "ay":8.20928, "alpha":1.16311, "fx":[-61.64511,-70.73547,-64.5317,-54.92076], "fy":[140.37511,136.00985,139.04146,143.12362]},
    {"t":1.19441, "x":2.5476, "y":5.32049, "heading":-0.54562, "vx":0.24398, "vy":-0.50372, "omega":-0.06931, "ax":-3.85971, "ay":8.13778, "alpha":1.1297, "fx":[-64.22361,-73.09992,-67.34615,-57.94091], "fy":[139.23474,134.77652,137.72441,141.9494]},
    {"t":1.22548, "x":2.55332, "y":5.30877, "heading":-0.54778, "vx":0.12405, "vy":-0.25088, "omega":-0.03421, "ax":-3.99277, "ay":8.07484, "alpha":1.10107, "fx":[-66.4032,-75.08392,-69.69375,-60.48258], "fy":[138.22612,133.7008,136.57208,140.90372]},
    {"t":1.25655, "x":2.55524, "y":5.30487, "heading":-0.54884, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
