{
 "name":"PositionMiddleToShoot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.6644399166107178, "y":4.029384613037109, "heading":0.0, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.560044050216675, "y":4.022608757019043, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"StartPositionTwo.x", "val":3.6644399166107178}, "y":{"exp":"StartPositionTwo.y", "val":4.029384613037109}, "heading":{"exp":"StartPositionTwo.heading", "val":0.0}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"ShootPositionTwo.x", "val":2.560044050216675}, "y":{"exp":"ShootPositionTwo.y", "val":4.022608757019043}, "heading":{"exp":"ShootPositionTwo.heading", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":596.9026041820607,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.35559999999999997,
    "side":0.35559999999999997,
    "back":0.35559999999999997
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.70013],
  "samples":[
    {"t":0.0, "x":3.66444, "y":4.02938, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.01887, "ay":-0.05533, "alpha":0.0, "fx":[-153.40838,-153.40838,-153.40838,-153.40838], "fy":[-0.94121,-0.94121,-0.94121,-0.94121]},
    {"t":0.05001, "x":3.65316, "y":4.02932, "heading":0.0, "vx":-0.45102, "vy":-0.00277, "omega":0.0, "ax":-9.01746, "ay":-0.05533, "alpha":0.0, "fx":[-153.38437,-153.38437,-153.38437,-153.38437], "fy":[-0.94107,-0.94107,-0.94107,-0.94107]},
    {"t":0.10002, "x":3.61933, "y":4.02911, "heading":0.0, "vx":-0.90198, "vy":-0.00553, "omega":0.0, "ax":-9.01542, "ay":-0.05531, "alpha":0.0, "fx":[-153.3497,-153.3497,-153.3497,-153.3497], "fy":[-0.94085,-0.94085,-0.94085,-0.94085]},
    {"t":0.15003, "x":3.56295, "y":4.02876, "heading":0.0, "vx":-1.35283, "vy":-0.0083, "omega":0.0, "ax":-9.01222, "ay":-0.05529, "alpha":0.0, "fx":[-153.29523,-153.29523,-153.29523,-153.29523], "fy":[-0.94052,-0.94052,-0.94052,-0.94052]},
    {"t":0.20004, "x":3.48403, "y":4.02828, "heading":0.0, "vx":-1.80352, "vy":-0.01107, "omega":0.0, "ax":-9.00645, "ay":-0.05526, "alpha":0.0, "fx":[-153.19722,-153.19722,-153.19722,-153.19722], "fy":[-0.93992,-0.93992,-0.93992,-0.93992]},
    {"t":0.25005, "x":3.38257, "y":4.02766, "heading":0.0, "vx":-2.25393, "vy":-0.01383, "omega":0.0, "ax":-8.99302, "ay":-0.05518, "alpha":0.0, "fx":[-152.96876,-152.96876,-152.96876,-152.96876], "fy":[-0.93852,-0.93852,-0.93852,-0.93852]},
    {"t":0.30005, "x":3.25861, "y":4.02689, "heading":0.0, "vx":-2.70366, "vy":-0.01659, "omega":0.0, "ax":-8.92616, "ay":-0.05477, "alpha":0.0, "fx":[-151.8314,-151.8314,-151.8314,-151.8314], "fy":[-0.93154,-0.93154,-0.93154,-0.93154]},
    {"t":0.35006, "x":3.11224, "y":4.026, "heading":0.0, "vx":-3.15005, "vy":-0.01933, "omega":0.0, "ax":8.92616, "ay":0.05477, "alpha":0.0, "fx":[151.8314,151.8314,151.8314,151.8314], "fy":[0.93154,0.93154,0.93154,0.93154]},
    {"t":0.40007, "x":2.96587, "y":4.0251, "heading":0.0, "vx":-2.70366, "vy":-0.01659, "omega":0.0, "ax":8.99302, "ay":0.05518, "alpha":0.0, "fx":[152.96876,152.96876,152.96876,152.96876], "fy":[0.93852,0.93852,0.93852,0.93852]},
    {"t":0.45008, "x":2.84191, "y":4.02434, "heading":0.0, "vx":-2.25393, "vy":-0.01383, "omega":0.0, "ax":9.00645, "ay":0.05526, "alpha":0.0, "fx":[153.19722,153.19722,153.19722,153.19722], "fy":[0.93992,0.93992,0.93992,0.93992]},
    {"t":0.50009, "x":2.74046, "y":4.02372, "heading":0.0, "vx":-1.80352, "vy":-0.01107, "omega":0.0, "ax":9.01222, "ay":0.05529, "alpha":0.0, "fx":[153.29523,153.29523,153.29523,153.29523], "fy":[0.94052,0.94052,0.94052,0.94052]},
    {"t":0.5501, "x":2.66153, "y":4.02323, "heading":0.0, "vx":-1.35283, "vy":-0.0083, "omega":0.0, "ax":9.01542, "ay":0.05531, "alpha":0.0, "fx":[153.3497,153.3497,153.3497,153.3497], "fy":[0.94085,0.94085,0.94085,0.94085]},
    {"t":0.60011, "x":2.60515, "y":4.02289, "heading":0.0, "vx":-0.90198, "vy":-0.00553, "omega":0.0, "ax":9.01746, "ay":0.05533, "alpha":0.0, "fx":[153.38437,153.38437,153.38437,153.38437], "fy":[0.94107,0.94107,0.94107,0.94107]},
    {"t":0.65012, "x":2.57132, "y":4.02268, "heading":0.0, "vx":-0.45102, "vy":-0.00277, "omega":0.0, "ax":9.01887, "ay":0.05533, "alpha":0.0, "fx":[153.40838,153.40838,153.40838,153.40838], "fy":[0.94121,0.94121,0.94121,0.94121]},
    {"t":0.70013, "x":2.56004, "y":4.02261, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
