{
 "name":"PositionLeftToPickupLeft",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.892570972442627, "y":7.431521415710449, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.9002523422241211, "y":5.930617809295654, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"StartPositionOne.x", "val":3.892570972442627}, "y":{"exp":"StartPositionOne.y", "val":7.431521415710449}, "heading":{"exp":"StartPositionOne.heading", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"PickupPositionLeft.x", "val":0.9002523422241211}, "y":{"exp":"PickupPositionLeft.y", "val":5.930617809295654}, "heading":{"exp":"PickupPositionLeft.heading", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":596.9026041820607,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.35559999999999997,
    "side":0.35559999999999997,
    "back":0.35559999999999997
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.31823],
  "samples":[
    {"t":0.0, "x":3.89257, "y":7.43152, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.24794, "ay":-1.99034, "alpha":22.15761, "fx":[-152.54431,-122.47264,-28.02168,-122.06433], "fy":[16.06535,-92.39976,-150.75764,91.67191]},
    {"t":0.03296, "x":3.88918, "y":7.43044, "heading":0.0, "vx":-0.20591, "vy":-0.06559, "omega":0.73022, "ax":-6.47143, "ay":-2.25621, "alpha":20.5447, "fx":[-152.75645,-122.68522,-31.87655,-132.9902], "fy":[13.71543,-92.0945,-149.96749,74.83656]},
    {"t":0.06591, "x":3.87888, "y":7.42705, "heading":0.02407, "vx":-0.41918, "vy":-0.13995, "omega":1.40729, "ax":-6.60798, "ay":-2.53112, "alpha":19.372, "fx":[-153.05564,-121.8896,-34.62908,-140.02484], "fy":[9.53064,-93.11717,-149.32478,60.69658]},
    {"t":0.09887, "x":3.86148, "y":7.42107, "heading":0.07044, "vx":-0.63695, "vy":-0.22336, "omega":2.04571, "ax":-6.68602, "ay":-2.80106, "alpha":18.52262, "fx":[-153.28691,-120.2315,-37.0441,-144.34687], "fy":[3.64619,-95.21398,-148.70082,49.68782]},
    {"t":0.13182, "x":3.83685, "y":7.41218, "heading":0.13786, "vx":-0.85729, "vy":-0.31567, "omega":2.65613, "ax":-6.74156, "ay":-3.08382, "alpha":17.73552, "fx":[-153.25446,-117.86156,-40.18781,-147.38404], "fy":[-3.8829,-98.0884,-147.82111,39.97284]},
    {"t":0.16478, "x":3.80494, "y":7.40011, "heading":0.2254, "vx":-1.07946, "vy":-0.4173, "omega":3.24062, "ax":-6.81031, "ay":-3.39794, "alpha":16.69436, "fx":[-152.71084,-115.02131,-45.73142,-149.90239], "fy":[-13.06793,-101.34545,-146.11287,29.33403]},
    {"t":0.19773, "x":3.76567, "y":7.38451, "heading":0.33219, "vx":-1.3039, "vy":-0.52929, "omega":3.7908, "ax":-6.93438, "ay":-3.74508, "alpha":15.00266, "fx":[-151.33326,-112.21112,-56.3166,-151.94607], "fy":[-23.97198,-104.36547,-142.23847,15.76513]},
    {"t":0.23069, "x":3.71893, "y":7.36503, "heading":0.45712, "vx":-1.53243, "vy":-0.65271, "omega":4.28522, "ax":-7.15976, "ay":-4.09305, "alpha":12.16819, "fx":[-148.67411,-110.55319,-75.18975,-152.72511], "fy":[-36.7329,-105.9918,-133.04159,-2.71983]},
    {"t":0.26365, "x":3.66454, "y":7.3413, "heading":0.59835, "vx":-1.76839, "vy":-0.7876, "omega":4.68623, "ax":-7.47766, "ay":-4.36988, "alpha":7.85683, "fx":[-143.9927,-112.68195,-102.09843,-149.99851], "fy":[-51.75609,-103.49768,-113.4793,-28.5886]},
    {"t":0.2966, "x":3.6022, "y":7.31297, "heading":0.75278, "vx":-2.01482, "vy":-0.93161, "omega":4.94516, "ax":-7.71281, "ay":-4.54105, "alpha":2.07755, "fx":[-135.33398,-124.82741,-126.61224,-137.99697], "fy":[-70.76538,-87.944,-85.11823,-65.14031]},
    {"t":0.32956, "x":3.53161, "y":7.2798, "heading":0.91576, "vx":-2.269, "vy":-1.08126, "omega":5.01363, "ax":-7.36353, "ay":-4.47914, "alpha":-7.80844, "fx":[-109.28477,-150.326,-138.74222,-102.65307], "fy":[-105.10541,-23.40342,-63.51333,-112.73316]},
    {"t":0.36251, "x":3.45284, "y":7.24174, "heading":1.08098, "vx":-2.51167, "vy":-1.22888, "omega":4.7563, "ax":-5.52551, "ay":-4.44263, "alpha":-18.47343, "fx":[-26.06105,-146.07802,-139.42207,-64.38826], "fy":[-144.2955,42.02904,-61.9683,-138.03681]},
    {"t":0.39547, "x":3.36706, "y":7.19882, "heading":1.23773, "vx":-2.69377, "vy":-1.37529, "omega":4.14749, "ax":-5.6661, "ay":-4.2297, "alpha":-17.24537, "fx":[-53.45435,-146.1536,-135.44579,-50.46102], "fy":[-116.01466,41.61549,-69.96751,-143.41745]},
    {"t":0.42843, "x":3.27521, "y":7.1512, "heading":1.37441, "vx":-2.8805, "vy":-1.51468, "omega":3.57916, "ax":-6.73977, "ay":-2.56456, "alpha":-16.72056, "fx":[-134.46212,-149.00706,-130.40506,-44.69211], "fy":[20.03602,28.93915,-78.57055,-144.89441]},
    {"t":0.46138, "x":3.17662, "y":7.09989, "heading":1.49237, "vx":-3.10261, "vy":-1.5992, "omega":3.02812, "ax":-6.72189, "ay":-2.76976, "alpha":-16.81709, "fx":[-139.07909,-150.74174,-125.1633,-42.3655], "fy":[27.75863,14.90984,-86.13112,-144.98853]},
    {"t":0.49434, "x":3.07072, "y":7.04569, "heading":1.59216, "vx":-3.32414, "vy":-1.69048, "omega":2.4739, "ax":-6.54625, "ay":-2.99079, "alpha":-17.29635, "fx":[-138.24539,-150.88738,-119.51286,-36.75371], "fy":[30.81142,4.36118,-93.03801,-145.62423]},
    {"t":0.52729, "x":2.95762, "y":6.98835, "heading":1.67369, "vx":-3.53988, "vy":-1.78904, "omega":1.90388, "ax":-6.25535, "ay":-3.1992, "alpha":-17.95927, "fx":[-134.63669,-149.92433,-113.11814,-27.92771], "fy":[32.12757,-4.22016,-99.4646,-146.11284]},
    {"t":0.56025, "x":2.83756, "y":6.92766, "heading":1.73644, "vx":-3.74603, "vy":-1.89447, "omega":1.31202, "ax":-5.81159, "ay":-3.44215, "alpha":-18.43509, "fx":[-126.21938,-147.32229,-105.31998,-16.55258], "fy":[28.1664,-12.24671,-105.19778,-144.92201]},
    {"t":0.5932, "x":2.71095, "y":6.86335, "heading":1.77967, "vx":-3.93755, "vy":-2.00791, "omega":0.70448, "ax":-4.82548, "ay":-3.9231, "alpha":-17.57658, "fx":[-95.26245,-138.12551,-92.16777,-2.76442], "fy":[2.09988,-23.18999,-109.04073,-136.79258]},
    {"t":0.62616, "x":2.57857, "y":6.79505, "heading":1.80289, "vx":-4.09658, "vy":-2.1372, "omega":0.12523, "ax":0.41513, "ay":-2.74957, "alpha":-2.7571, "fx":[13.54471,-2.72734,1.03877,16.38861], "fy":[-38.45697,-42.08236,-54.95888,-51.57952]},
    {"t":0.65912, "x":2.44379, "y":6.72312, "heading":1.80702, "vx":-4.0829, "vy":-2.22782, "omega":0.03437, "ax":0.01652, "ay":-0.03461, "alpha":-0.00577, "fx":[0.29238,0.26225,0.26952,0.29965], "fy":[-0.57007,-0.57734,-0.60748,-0.6002]},
    {"t":0.69207, "x":2.30924, "y":6.64969, "heading":1.80815, "vx":-4.08235, "vy":-2.22896, "omega":0.03417, "ax":-0.56397, "ay":2.56911, "alpha":2.13435, "fx":[-14.51826,-2.16246,-4.92951,-16.76134], "fy":[37.13495,40.0839,50.19904,47.38163]},
    {"t":0.72503, "x":2.1744, "y":6.57762, "heading":1.80928, "vx":-4.10094, "vy":-2.14429, "omega":0.10451, "ax":4.64502, "ay":3.98932, "alpha":17.59126, "fx":[91.90659,136.26843,88.63902,-0.77237], "fy":[-0.9002,26.51583,110.61206,135.20104]},
    {"t":0.75798, "x":2.04177, "y":6.50912, "heading":1.81272, "vx":-3.94786, "vy":-2.01282, "omega":0.68425, "ax":5.63778, "ay":3.39193, "alpha":19.60607, "fx":[125.37802,146.808,101.04773,10.35436], "fy":[-39.62794,16.61344,109.01259,144.78518]},
    {"t":0.79094, "x":1.91473, "y":6.44463, "heading":1.83527, "vx":-3.76206, "vy":-1.90103, "omega":1.33038, "ax":5.91029, "ay":3.05437, "alpha":20.67092, "fx":[129.83352,149.67444,105.86965,16.75188], "fy":[-58.0337,11.74406,107.02286,147.08293]},
    {"t":0.82389, "x":1.79395, "y":6.38364, "heading":1.87911, "vx":-3.56728, "vy":-1.80038, "omega":2.01161, "ax":5.9573, "ay":2.76315, "alpha":21.90631, "fx":[126.86872,151.02876,108.19558,19.23513], "fy":[-74.0078,8.0303,105.92974,148.04903]},
    {"t":0.85685, "x":1.67963, "y":6.32581, "heading":1.94541, "vx":-3.37096, "vy":-1.70931, "omega":2.73355, "ax":5.82321, "ay":2.51014, "alpha":23.50177, "fx":[119.72037,151.8079,108.60623,16.07], "fy":[-89.34708,4.88705,106.23207,149.01515]},
    {"t":0.88981, "x":1.5717, "y":6.27084, "heading":2.0355, "vx":-3.17905, "vy":-1.62659, "omega":3.50807, "ax":7.39182, "ay":3.3643, "alpha":12.5663, "fx":[149.84161,149.99008,116.09207,87.00692], "fy":[-18.56037,25.85508,98.3968,123.21183]},
    {"t":0.92276, "x":1.47094, "y":6.21906, "heading":2.15111, "vx":-2.93544, "vy":-1.51572, "omega":3.9222, "ax":8.02529, "ay":3.97905, "alpha":-0.18529, "fx":[136.02804,136.11533,136.99177,136.89619], "fy":[68.66355,68.45678,66.68982,66.91999]},
    {"t":0.95572, "x":1.37856, "y":6.17127, "heading":2.28037, "vx":-2.67097, "vy":-1.38458, "omega":3.91609, "ax":7.84128, "ay":4.04627, "alpha":-5.32118, "fx":[120.27329,121.90341,148.60255,142.73278], "fy":[94.27135,91.60728,34.71777,54.70702]},
    {"t":0.98867, "x":1.29479, "y":6.12784, "heading":2.40942, "vx":-2.41255, "vy":-1.25124, "omega":3.74073, "ax":7.60444, "ay":4.06345, "alpha":-8.22283, "fx":[108.63755,113.35287,152.33756,143.06975], "fy":[107.74579,102.1084,12.21024,54.40798]},
    {"t":1.02163, "x":1.21942, "y":6.08881, "heading":2.5327, "vx":-2.16194, "vy":-1.11732, "omega":3.46974, "ax":7.41956, "ay":4.09666, "alpha":-9.69566, "fx":[98.91037,111.11077,152.99077,141.80667], "fy":[116.87576,104.59361,-0.65761,57.92027]},
    {"t":1.05459, "x":1.1522, "y":6.05421, "heading":2.64705, "vx":-1.91742, "vy":-0.98231, "omega":3.15021, "ax":7.31581, "ay":4.11711, "alpha":-10.30052, "fx":[90.34446,114.63615,152.94799,139.83083], "fy":[123.69704,100.73316,-7.01885,62.71198]},
    {"t":1.08754, "x":1.09298, "y":6.02407, "heading":2.75087, "vx":-1.67632, "vy":-0.84663, "omega":2.81075, "ax":7.28673, "ay":4.08607, "alpha":-10.51585, "fx":[82.69554,122.6836,152.89557,137.50603], "fy":[128.98841,90.76731,-9.50948,67.76515]},
    {"t":1.1205, "x":1.04169, "y":5.99839, "heading":2.8435, "vx":-1.43618, "vy":-0.71197, "omega":2.46419, "ax":7.30219, "ay":3.98216, "alpha":-10.74121, "fx":[75.90465,132.94446,152.93735,135.04621], "fy":[133.13446,74.9737,-9.78158,72.61528]},
    {"t":1.15345, "x":0.99833, "y":5.97709, "heading":2.92471, "vx":-1.19553, "vy":-0.58074, "omega":2.11021, "ax":7.31933, "ay":3.81737, "alpha":-11.23575, "fx":[69.99233,142.36127,153.03917,132.60626], "fy":[136.36265,55.15446,-8.81866,77.03137]},
    {"t":1.18641, "x":0.9629, "y":5.96002, "heading":2.99425, "vx":-0.95432, "vy":-0.45493, "omega":1.73992, "ax":7.30747, "ay":3.63508, "alpha":-12.01665, "fx":[65.00907,148.71244,153.15464,130.31581], "fy":[138.82868,34.85109,-7.2359,80.883]},
    {"t":1.21936, "x":0.93542, "y":5.947, "heading":3.05159, "vx":-0.7135, "vy":-0.33513, "omega":1.34391, "ax":7.26597, "ay":3.48034, "alpha":-12.89887, "fx":[61.00664,151.81387,153.25312,128.29466], "fy":[140.65094,17.52603,-5.45881,84.08047]},
    {"t":1.25232, "x":0.91585, "y":5.93785, "heading":3.09588, "vx":-0.47404, "vy":-0.22044, "omega":0.91881, "ax":7.21381, "ay":3.37405, "alpha":-13.67149, "fx":[58.02175,152.82007,153.32235,126.65531], "fy":[141.92356,4.8962,-3.80608,86.55263]},
    {"t":1.28528, "x":0.90415, "y":5.93242, "heading":3.12616, "vx":-0.2363, "vy":-0.10924, "omega":0.46826, "ax":7.17033, "ay":3.31482, "alpha":-14.20868, "fx":[56.06725,152.93441,153.36403,125.49534], "fy":[142.72101,-2.91159,-2.51755,88.2444]},
    {"t":1.31823, "x":0.90025, "y":5.93062, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
