{
 "name":"PositionLeftToShoot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.6779909133911137, "y":7.419, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.3712270259857178, "y":6.583502769470215, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.8495616912841797, "y":5.108168601989746, "heading":-0.3687541845706701, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"StartPositionOne.x", "val":3.6779909133911137}, "y":{"exp":"StartPositionOne.y", "val":7.419}, "heading":{"exp":"StartPositionOne.heading", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.3712270259857178 m", "val":2.3712270259857178}, "y":{"exp":"6.583502769470215 m", "val":6.583502769470215}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.8495616912841797 m", "val":1.8495616912841797}, "y":{"exp":"5.108168601989746 m", "val":5.108168601989746}, "heading":{"exp":"-0.3687541845706701 rad", "val":-0.3687541845706701}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":55.33826914,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":596.9026041820607,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.381,
    "side":0.381,
    "back":0.381
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.55107,1.10515],
  "samples":[
    {"t":0.0, "x":3.67799, "y":7.419, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-10.32271, "ay":-3.90546, "alpha":-2.60217, "fx":[-135.66307,-146.35074,-148.52457,-140.70237], "fy":[-71.41782,-45.61659,-38.11029,-60.97649]},
    {"t":0.029, "x":3.67365, "y":7.41736, "heading":0.0, "vx":-0.2994, "vy":-0.11327, "omega":-0.07547, "ax":-10.28194, "ay":-4.01552, "alpha":-2.52709, "fx":[-135.11615,-145.68856,-148.00352,-140.17647], "fy":[-72.41303,-47.63354,-40.02592,-62.13931]},
    {"t":0.05801, "x":3.66064, "y":7.41238, "heading":-0.00219, "vx":-0.59761, "vy":-0.22974, "omega":-0.14877, "ax":-10.23323, "ay":-4.1423, "alpha":-2.43988, "fx":[-134.47213,-144.87958,-147.37089,-139.56656], "fy":[-73.56354,-49.97932,-42.22941,-63.45569]},
    {"t":0.08701, "x":3.639, "y":7.40398, "heading":-0.0065, "vx":-0.89441, "vy":-0.34988, "omega":-0.21953, "ax":-10.17415, "ay":-4.28985, "alpha":-2.33758, "fx":[-133.70766,-143.88303,-146.58656,-138.84235], "fy":[-74.90023,-52.71297,-44.80261,-64.97722]},
    {"t":0.11601, "x":3.60878, "y":7.39203, "heading":-0.01287, "vx":-1.1895, "vy":-0.4743, "omega":-0.28733, "ax":-10.10121, "ay":-4.46357, "alpha":-2.21612, "fx":[-132.79027,-142.64172,-145.59128,-137.96028], "fy":[-76.46454,-55.91148,-47.85608,-66.77421]},
    {"t":0.14502, "x":3.57003, "y":7.37639, "heading":-0.0212, "vx":-1.48247, "vy":-0.60376, "omega":-0.35161, "ax":-10.0093, "ay":-4.67085, "alpha":-2.06977, "fx":[-131.67348,-141.07358,-144.29465,-136.8556], "fy":[-78.31355,-59.67647,-51.54193,-68.94495]},
    {"t":0.17402, "x":3.52283, "y":7.35692, "heading":-0.0314, "vx":-1.77278, "vy":-0.73923, "omega":-0.41164, "ax":-9.89058, "ay":-4.92203, "alpha":-1.89019, "fx":[-130.2884,-139.05755,-142.55372,-135.42813], "fy":[-80.528,-64.14369,-56.07382,-71.63095]},
    {"t":0.20303, "x":3.46725, "y":7.3334, "heading":-0.04334, "vx":-2.05964, "vy":-0.88199, "omega":-0.46646, "ax":-9.73262, "ay":-5.23186, "alpha":-1.66482, "fx":[-128.52885,-136.4096,-140.13277,-133.51525], "fy":[-83.2253,-69.49645,-61.75782,-75.04269]},
    {"t":0.23203, "x":3.40342, "y":7.30562, "heading":-0.05687, "vx":-2.34192, "vy":-1.03373, "omega":-0.51475, "ax":-9.51466, "ay":-5.62196, "alpha":-1.374, "fx":[-126.22343,-132.84017,-136.62411,-130.83729], "fy":[-86.58176,-75.9836,-69.03909,-79.50488]},
    {"t":0.26103, "x":3.33149, "y":7.27328, "heading":-0.0718, "vx":-2.61788, "vy":-1.19679, "omega":-0.5546, "ax":-9.20011, "ay":-6.12441, "alpha":-0.98559, "fx":[-123.07909,-127.8768,-131.28498,-126.87748], "fy":[-90.87145,-83.9399,-78.56458,-85.53822]},
    {"t":0.29004, "x":3.2517, "y":7.23599, "heading":-0.08789, "vx":-2.88472, "vy":-1.37442, "omega":-0.58318, "ax":-8.72025, "ay":-6.7867, "alpha":-0.44526, "fx":[-118.55829,-120.72045,-122.69149,-120.59348], "fy":[-96.5364,-93.79523,-91.22752,-94.0051]},
    {"t":0.31904, "x":3.16436, "y":7.19327, "heading":-0.1048, "vx":-3.13764, "vy":-1.57126, "omega":-0.5961, "ax":-7.93752, "ay":-7.67354, "alpha":0.3399, "fx":[-111.5839,-109.98335,-108.03066,-109.65085], "fy":[-104.31066,-106.01726,-107.98969,-106.32296]},
    {"t":0.34804, "x":3.07002, "y":7.14447, "heading":-0.12209, "vx":-3.36786, "vy":-1.79382, "omega":-0.58624, "ax":-6.56574, "ay":-8.83931, "alpha":1.52139, "fx":[-99.75236,-93.27146,-82.05235,-88.26078], "fy":[-115.3934,-120.79912,-128.62957,-124.33005]},
    {"t":0.37705, "x":2.96958, "y":7.08873, "heading":-0.13909, "vx":-3.55829, "vy":-2.05019, "omega":-0.54211, "ax":-4.0602, "ay":-10.15204, "alpha":3.32113, "fx":[-77.07511,-66.88701,-38.18364,-42.53873], "fy":[-131.23559,-136.99152,-147.53852,-146.03049]},
    {"t":0.40605, "x":2.86466, "y":7.02499, "heading":-0.15482, "vx":-3.67605, "vy":-2.34464, "omega":-0.44579, "ax":0.02851, "ay":-10.78404, "alpha":5.60112, "fx":[-29.04046,-27.3446,19.92431,38.03838], "fy":[-148.90308,-149.8173,-151.034,-147.01584]},
    {"t":0.43506, "x":2.75806, "y":6.95245, "heading":-0.16774, "vx":-3.67522, "vy":-2.65742, "omega":-0.28333, "ax":4.29284, "ay":-9.88719, "alpha":5.60321, "fx":[49.24376,23.49661,67.18514,97.63295], "fy":[-143.336,-150.40027,-136.8075,-116.59599]},
    {"t":0.46406, "x":2.65327, "y":6.87122, "heading":-0.17596, "vx":-3.55072, "vy":-2.94418, "omega":-0.12082, "ax":6.5065, "ay":-8.82531, "alpha":2.56649, "fx":[90.73863,74.05064,90.10451,105.16465], "fy":[-122.10679,-133.10396,-122.97149,-110.19516]},
    {"t":0.49306, "x":2.55302, "y":6.78212, "heading":-0.17947, "vx":-3.362, "vy":-3.20015, "omega":-0.04638, "ax":7.69039, "ay":-7.89281, "alpha":0.74993, "fx":[107.09742,102.33551,105.80556,110.33437], "fy":[-108.52213,-113.06883,-109.88695,-105.29626]},
    {"t":0.52207, "x":2.45875, "y":6.68598, "heading":-0.18081, "vx":-3.13895, "vy":-3.42907, "omega":-0.02463, "ax":8.3764, "ay":-7.18429, "alpha":0.12081, "fx":[116.03295,115.30693,115.73841,116.45742], "fy":[-99.2118,-100.0604,-99.57067,-98.72308]},
    {"t":0.55107, "x":2.37123, "y":6.5835, "heading":-0.18153, "vx":-2.89601, "vy":-3.63744, "omega":-0.02113, "ax":8.87587, "ay":-6.5577, "alpha":-0.1349, "fx":[122.60406,123.36548,122.9882,122.21761], "fy":[-90.99122,-89.95018,-90.45288,-91.49746]},
    {"t":0.58023, "x":2.29055, "y":6.47464, "heading":-0.18214, "vx":-2.63717, "vy":-3.82868, "omega":-0.02506, "ax":9.40347, "ay":-5.74578, "alpha":-0.77557, "fx":[128.95727,132.81859,131.37742,127.2183], "fy":[-81.49079,-74.99537,-77.3869,-84.08821]},
    {"t":0.60939, "x":2.21764, "y":6.36054, "heading":-0.18287, "vx":-2.36294, "vy":-3.99624, "omega":-0.04768, "ax":10.00907, "ay":-4.47237, "alpha":-2.6284, "fx":[135.15806,144.77775,143.2009,130.74784], "fy":[-70.49011,-47.5778,-51.45273,-77.9726]},
    {"t":0.63856, "x":2.15299, "y":6.2421, "heading":-0.18426, "vx":-2.07106, "vy":-4.12666, "omega":-0.12433, "ax":10.51712, "ay":-2.2587, "alpha":-5.99172, "fx":[142.00215,152.20459,151.72024,136.07239], "fy":[-55.19208,-6.46942,3.95536,-67.28648]},
    {"t":0.66772, "x":2.09706, "y":6.1208, "heading":-0.18789, "vx":-1.76436, "vy":-4.19253, "omega":-0.29906, "ax":10.58034, "ay":2.08804, "alpha":-5.5173, "fx":[152.16836,146.38123,135.63157,151.31636], "fy":[-3.75271,42.19501,68.44608,8.6599]},
    {"t":0.69688, "x":2.05011, "y":5.99943, "heading":-0.19661, "vx":-1.45581, "vy":-4.13164, "omega":-0.45996, "ax":9.04362, "ay":6.14221, "alpha":-3.28457, "fx":[138.20235,126.20209,110.43472,125.61903], "fy":[63.94153,85.50861,104.85009,85.59912]},
    {"t":0.72604, "x":2.0115, "y":5.88155, "heading":-0.21002, "vx":-1.19208, "vy":-3.95252, "omega":-0.55574, "ax":7.14607, "ay":8.37542, "alpha":-1.51784, "fx":[107.237,101.34651,90.6152,96.25255], "fy":[108.44382,114.0848,122.72654,118.22602]},
    {"t":0.7552, "x":1.97978, "y":5.76985, "heading":-0.22623, "vx":-0.98369, "vy":-3.70827, "omega":-0.6, "ax":5.66693, "ay":9.47416, "alpha":-0.31439, "fx":[80.22073,79.32287,76.59837,77.45608], "fy":[129.96854,130.53793,132.14897,131.62838]},
    {"t":0.78437, "x":1.9535, "y":5.66574, "heading":-0.24373, "vx":-0.81843, "vy":-3.43199, "omega":-0.60917, "ax":4.61183, "ay":10.04094, "alpha":0.4768, "fx":[61.13393,61.91888,66.53644,65.62118], "fy":[140.13978,139.77099,137.63751,138.09981]},
    {"t":0.81353, "x":1.93159, "y":5.56992, "heading":-0.26149, "vx":-0.68394, "vy":-3.13917, "omega":-0.59527, "ax":3.85385, "ay":10.35781, "alpha":1.01909, "fx":[47.93501,48.53605,59.03995,57.75435], "fy":[145.3056,145.06435,141.12038,141.69312]},
    {"t":0.84269, "x":1.91329, "y":5.48278, "heading":-0.27885, "vx":-0.57155, "vy":-2.83712, "omega":-0.56555, "ax":3.29343, "ay":10.5486, "alpha":1.409, "fx":[38.57427,38.19336,53.2472,52.23761], "fy":[148.1514,148.20191,143.48403,143.90391]},
    {"t":0.87185, "x":1.89802, "y":5.40453, "heading":-0.29534, "vx":-0.47551, "vy":-2.5295, "omega":-0.52446, "ax":2.86623, "ay":10.67071, "alpha":1.70064, "fx":[31.71294,30.07549,48.63042,48.19337], "fy":[149.83333,150.12096,145.17345,145.37097]},
    {"t":0.90101, "x":1.88537, "y":5.3353, "heading":-0.31064, "vx":-0.39192, "vy":-2.21832, "omega":-0.47487, "ax":2.53156, "ay":10.75284, "alpha":1.92573, "fx":[26.5242,23.59048,44.85816,45.11903], "fy":[150.88662,151.32426,146.43028,146.40218]},
    {"t":0.93018, "x":1.87502, "y":5.27518, "heading":-0.32449, "vx":-0.3181, "vy":-1.90474, "omega":-0.41871, "ax":2.26312, "ay":10.81034, "alpha":2.10395, "fx":[22.48983,18.32197,41.71544,42.71015], "fy":[151.57844,152.09157,147.3947,147.16065]},
    {"t":0.95934, "x":1.86671, "y":5.22423, "heading":-0.3367, "vx":-0.2521, "vy":-1.58949, "omega":-0.35735, "ax":2.04348, "ay":10.85195, "alpha":2.24808, "fx":[19.27461,13.97672,39.05834,40.77297], "fy":[152.05132,152.58482,148.15267,147.73954]},
    {"t":0.9885, "x":1.86022, "y":5.1825, "heading":-0.34712, "vx":-0.19251, "vy":-1.27302, "omega":-0.29179, "ax":1.86067, "ay":10.88292, "alpha":2.36677, "fx":[16.65427,10.34543,36.78766,39.17894], "fy":[152.38571,152.90121,148.75943,148.19535]},
    {"t":1.01766, "x":1.8554, "y":5.15, "heading":-0.35563, "vx":-0.13825, "vy":-0.95566, "omega":-0.22277, "ax":1.70629, "ay":10.90649, "alpha":2.46607, "fx":[14.474,7.27611,34.83325,37.83963], "fy":[152.6292,153.10106,149.25191,148.56405]},
    {"t":1.04683, "x":1.85209, "y":5.12677, "heading":-0.36212, "vx":-0.08849, "vy":-0.6376, "omega":-0.15086, "ax":1.57426, "ay":10.92479, "alpha":2.55033, "fx":[12.62381,4.65646,33.1443,36.69236], "fy":[152.8111,153.22289,149.65568,148.86951]},
    {"t":1.07599, "x":1.85018, "y":5.11282, "heading":-0.36652, "vx":-0.04258, "vy":-0.31901, "omega":-0.07648, "ax":1.46012, "ay":10.93925, "alpha":2.62274, "fx":[11.02363,2.4021,31.68319,35.69145], "fy":[152.95008,153.29191,149.98894,149.12814]},
    {"t":1.10515, "x":1.84956, "y":5.10817, "heading":-0.36875, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
