{
 "name":"PositionMiddleToPickup",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.4421093463897705, "y":4.033223628997803, "heading":0.0, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.9002523422241211, "y":5.930617809295654, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"StartPositionTwo.x", "val":3.4421093463897705}, "y":{"exp":"StartPositionTwo.y", "val":4.033223628997803}, "heading":{"exp":"StartPositionTwo.heading", "val":0.0}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"PickupPositionLeft.x", "val":0.9002523422241211}, "y":{"exp":"PickupPositionLeft.y", "val":5.930617809295654}, "heading":{"exp":"PickupPositionLeft.heading", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":596.9026041820607,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.35559999999999997,
    "side":0.35559999999999997,
    "back":0.35559999999999997
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.28411],
  "samples":[
    {"t":0.0, "x":3.44211, "y":4.03322, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.49043, "ay":4.71235, "alpha":12.88195, "fx":[-114.81087,-152.92456,-141.62834,-32.23751], "fy":[101.76215,11.7634,57.16569,149.93199]},
    {"t":0.03293, "x":3.43859, "y":4.03578, "heading":0.0, "vx":-0.2137, "vy":0.15516, "omega":0.42415, "ax":-6.49808, "ay":4.74632, "alpha":12.71121, "fx":[-114.89535,-152.8362,-140.85369,-33.53677], "fy":[101.65014,12.68728,58.96622,149.63028]},
    {"t":0.06585, "x":3.42803, "y":4.04346, "heading":0.01397, "vx":-0.42766, "vy":0.31143, "omega":0.84268, "ax":-6.49782, "ay":4.8315, "alpha":12.34626, "fx":[-115.59331,-152.77726,-137.8097,-35.92404], "fy":[100.83562,13.16437,65.67284,149.05699]},
    {"t":0.09878, "x":3.41043, "y":4.05633, "heading":0.04171, "vx":-0.6416, "vy":0.47052, "omega":1.24919, "ax":-6.48557, "ay":4.95163, "alpha":11.87871, "fx":[-116.8604,-152.73951,-132.30058,-39.37041], "fy":[99.33948,13.32358,76.07655,148.16345]},
    {"t":0.1317, "x":3.38579, "y":4.07451, "heading":0.08284, "vx":-0.85515, "vy":0.63355, "omega":1.6403, "ax":-6.45945, "ay":5.08366, "alpha":11.42868, "fx":[-118.62241,-152.70413,-124.32907,-43.83817], "fy":[97.19694,13.3715,88.43851,146.87946]},
    {"t":0.16463, "x":3.35413, "y":4.09812, "heading":0.13685, "vx":-1.06783, "vy":0.80094, "omega":2.0166, "ax":-6.42844, "ay":5.20024, "alpha":11.08703, "fx":[-120.77989,-152.63983,-114.6554,-49.30855], "fy":[94.46082,13.63143,100.62106,145.10497]},
    {"t":0.19755, "x":3.31549, "y":4.12731, "heading":0.20325, "vx":-1.27949, "vy":0.97216, "omega":2.38165, "ax":-6.41514, "ay":5.27931, "alpha":10.84432, "fx":[-123.20935,-152.49213,-104.95985,-55.81741], "fy":[91.212,14.62157,110.67494,142.6895]},
    {"t":0.23048, "x":3.26988, "y":4.16219, "heading":0.28167, "vx":-1.49071, "vy":1.14598, "omega":2.73871, "ax":-6.44904, "ay":5.31408, "alpha":10.5535, "fx":[-125.75152,-152.14371,-97.39148,-63.49838], "fy":[87.59124,17.20775,117.37673,139.38843]},
    {"t":0.26341, "x":3.2173, "y":4.2028, "heading":0.37184, "vx":-1.70305, "vy":1.32095, "omega":3.08619, "ax":-6.55573, "ay":5.31571, "alpha":9.93209, "fx":[-128.1695,-151.28014,-93.94352,-72.6514], "fy":[83.88581,22.8886,120.13489,134.76544]},
    {"t":0.29633, "x":3.15767, "y":4.24917, "heading":0.47346, "vx":-1.91891, "vy":1.49598, "omega":3.41321, "ax":-6.74749, "ay":5.30909, "alpha":8.54786, "fx":[-130.0248,-148.95219,-96.20264,-83.91218], "fy":[80.76623,34.2416,118.29084,127.92606]},
    {"t":0.32926, "x":3.09084, "y":4.30131, "heading":0.58584, "vx":-2.14107, "vy":1.67078, "omega":3.69466, "ax":-7.00705, "ay":5.31663, "alpha":5.74627, "fx":[-130.21828,-142.31943,-105.42288,-98.79105], "fy":[80.05209,55.06402,110.06341,116.55764]},
    {"t":0.36218, "x":3.01654, "y":4.3592, "heading":0.70749, "vx":-2.37179, "vy":1.84584, "omega":3.88386, "ax":-7.24167, "ay":5.26626, "alpha":0.44062, "fx":[-124.20657,-124.84215,-122.12602,-121.53987], "fy":[88.2166,87.25201,90.99967,91.84207]},
    {"t":0.39511, "x":2.93452, "y":4.42283, "heading":0.83537, "vx":-2.61022, "vy":2.01923, "omega":3.89837, "ax":-6.58968, "ay":4.5074, "alpha":-13.56757, "fx":[-62.06996,-92.68879,-142.6411,-150.95447], "fy":[136.92168,120.58536,53.01075,-3.83963]},
    {"t":0.42804, "x":2.84501, "y":4.49176, "heading":0.96372, "vx":-2.8272, "vy":2.16764, "omega":3.45164, "ax":-5.11787, "ay":3.62014, "alpha":-23.84787, "fx":[17.17121,-83.49391,-147.47655,-134.41463], "fy":[148.61792,126.85588,36.21134,-65.37499]},
    {"t":0.46096, "x":2.74914, "y":4.56509, "heading":1.07737, "vx":-2.99571, "vy":2.28684, "omega":2.66643, "ax":-5.33949, "ay":3.86394, "alpha":-21.76983, "fx":[8.75687,-86.2884,-146.74881,-139.01217], "fy":[149.0998,124.44456,36.62455,-47.27061]},
    {"t":0.49389, "x":2.64761, "y":4.64248, "heading":1.16517, "vx":-3.17151, "vy":2.41406, "omega":1.94964, "ax":-5.33883, "ay":4.07646, "alpha":-20.25315, "fx":[7.91353,-86.95649,-145.72377,-138.48129], "fy":[148.22082,123.05117,36.50731,-30.42138]},
    {"t":0.52681, "x":2.5403, "y":4.72418, "heading":1.22936, "vx":-3.3473, "vy":2.54828, "omega":1.28279, "ax":-5.1159, "ay":4.28119, "alpha":-19.02266, "fx":[10.29794,-85.62188,-143.49204,-129.26432], "fy":[145.73905,121.976,36.44443,-12.87238]},
    {"t":0.55974, "x":2.42731, "y":4.8104, "heading":1.2716, "vx":-3.51574, "vy":2.68925, "omega":0.65646, "ax":-4.21552, "ay":4.63744, "alpha":-17.13095, "fx":[13.89909,-78.73313,-134.25651,-87.72859], "fy":[136.79844,119.30043,39.56075,19.86649]},
    {"t":0.59266, "x":2.30927, "y":4.90146, "heading":1.29321, "vx":-3.65454, "vy":2.84194, "omega":0.09241, "ax":0.45505, "ay":1.65917, "alpha":-1.85379, "fx":[13.95739,4.15802,1.4009,11.44478], "fy":[31.44064,34.2245,25.03915,22.18371]},
    {"t":0.62559, "x":2.18918, "y":4.99594, "heading":1.29625, "vx":-3.63956, "vy":2.89657, "omega":0.03137, "ax":-0.00176, "ay":-3.03985, "alpha":5.16422, "fx":[-18.23563,9.90368,19.77208,-11.55983], "fy":[-60.47686,-66.58694,-43.54392,-36.22021]},
    {"t":0.65852, "x":2.06935, "y":5.08966, "heading":1.29729, "vx":-3.63962, "vy":2.79648, "omega":0.2014, "ax":4.52316, "ay":-4.59501, "alpha":17.44928, "fx":[-12.11863,82.97164,138.47804,98.41973], "fy":[-140.7365,-119.47373,-36.25893,-16.17021]},
    {"t":0.69144, "x":1.95196, "y":5.17925, "heading":1.30392, "vx":-3.49069, "vy":2.64518, "omega":0.77594, "ax":5.2385, "ay":-4.36699, "alpha":18.11518, "fx":[-6.63033,89.8716,145.07161,128.10841], "fy":[-147.13056,-119.56954,-31.96256,1.53747]},
    {"t":0.72437, "x":1.83987, "y":5.26397, "heading":1.32947, "vx":-3.31821, "vy":2.5014, "omega":1.37239, "ax":5.57788, "ay":-4.26172, "alpha":17.90777, "fx":[-0.16653,94.80534,147.60673,137.26712], "fy":[-149.36173,-117.42988,-28.13056,4.95936]},
    {"t":0.75729, "x":1.73364, "y":5.34402, "heading":1.37465, "vx":-3.13455, "vy":2.36108, "omega":1.96202, "ax":5.81343, "ay":-4.16447, "alpha":17.50161, "fx":[5.74398,99.57859,149.30437,140.91235], "fy":[-150.33814,-114.29597,-23.10004,4.38834]},
    {"t":0.79022, "x":1.63358, "y":5.41951, "heading":1.43926, "vx":-2.94314, "vy":2.22396, "omega":2.53828, "ax":5.97661, "ay":-4.03565, "alpha":17.18511, "fx":[9.87081,104.33971,150.68441,141.74709], "fy":[-150.81443,-110.51935,-16.14103,2.89361]},
    {"t":0.82315, "x":1.53991, "y":5.49055, "heading":1.52283, "vx":-2.74635, "vy":2.09108, "omega":3.10411, "ax":6.04116, "ay":-3.86669, "alpha":17.14607, "fx":[11.48498,109.10336,151.70123,138.74385], "fy":[-151.19265,-106.20865,-6.39357,0.71004]},
    {"t":0.85607, "x":1.45276, "y":5.5573, "heading":1.62504, "vx":-2.54744, "vy":1.96377, "omega":3.66866, "ax":5.45319, "ay":-4.27848, "alpha":17.4013, "fx":[11.56903,113.99406,151.88466,93.58117], "fy":[-151.56535,-101.23928,6.4383,-44.7363]},
    {"t":0.889, "x":1.37184, "y":5.61964, "heading":1.74583, "vx":-2.36789, "vy":1.82289, "omega":4.24161, "ax":4.29815, "ay":-5.59991, "alpha":18.12366, "fx":[23.44323,118.72752,151.90552,-1.63494], "fy":[-150.46428,-95.85016,7.77141,-142.46814]},
    {"t":0.92192, "x":1.29621, "y":5.67662, "heading":1.88549, "vx":-2.22637, "vy":1.63851, "omega":4.83835, "ax":6.30556, "ay":-5.89264, "alpha":7.58911, "fx":[73.57263,119.60464,142.62958,93.21645], "fy":[-133.50678,-94.77753,-53.1638,-119.48021]},
    {"t":0.95485, "x":1.22632, "y":5.72738, "heading":2.04479, "vx":-2.01876, "vy":1.44449, "omega":5.08822, "ax":6.67307, "ay":-5.96642, "alpha":-2.03018, "fx":[122.92377,109.06846,104.46863,117.56691], "fy":[-90.44757,-106.66862,-111.352,-97.4801]},
    {"t":0.98777, "x":1.16347, "y":5.77171, "heading":2.21233, "vx":-1.79904, "vy":1.24804, "omega":5.02138, "ax":6.49208, "ay":-5.74406, "alpha":-7.72427, "fx":[142.76306,83.35862,86.89119,128.70108], "fy":[-54.31008,-127.81986,-125.91545,-82.77361]},
    {"t":1.0207, "x":1.10775, "y":5.80969, "heading":2.37766, "vx":-1.58528, "vy":1.05892, "omega":4.76705, "ax":6.19812, "ay":-5.42564, "alpha":-12.25837, "fx":[150.26354,51.11162,83.69771,136.64042], "fy":[-27.77274,-143.95348,-128.25173,-69.1763]},
    {"t":1.05363, "x":1.05892, "y":5.84161, "heading":2.53462, "vx":-1.3812, "vy":0.88027, "omega":4.36343, "ax":6.01285, "ay":-5.01621, "alpha":-15.45804, "fx":[152.60028,27.43939,86.48725,142.58064], "fy":[-8.21823,-150.46038,-126.50026,-56.1183]},
    {"t":1.08655, "x":1.0167, "y":5.86787, "heading":2.67829, "vx":-1.18323, "vy":0.71511, "omega":3.85447, "ax":5.96751, "ay":-4.59685, "alpha":-17.30971, "fx":[152.65942,15.01279,91.44333,146.90693], "fy":[6.33827,-152.34724,-123.03918,-43.71619]},
    {"t":1.11948, "x":0.98097, "y":5.88893, "heading":2.8052, "vx":-0.98674, "vy":0.56375, "omega":3.28453, "ax":5.99927, "ay":-4.21206, "alpha":-18.28022, "fx":[151.72464,9.74519,96.82121,149.89245], "fy":[17.36562,-152.87422,-118.90576,-32.16972]},
    {"t":1.1524, "x":0.95174, "y":5.90521, "heading":2.91335, "vx":-0.78921, "vy":0.42507, "omega":2.68264, "ax":6.05369, "ay":-3.86408, "alpha":-18.81642, "fx":[150.26854,8.00874,101.81139,151.79737], "fy":[26.46112,-153.04355,-114.70109,-21.62431]},
    {"t":1.18533, "x":0.92903, "y":5.91711, "heading":3.00168, "vx":-0.58989, "vy":0.29784, "omega":2.06309, "ax":6.09166, "ay":-3.52377, "alpha":-19.30793, "fx":[147.95307,7.60415,106.04656,152.86576], "fy":[36.35621,-153.11257,-110.82795,-12.1693]},
    {"t":1.21826, "x":0.91291, "y":5.92501, "heading":3.0696, "vx":-0.38932, "vy":0.18182, "omega":1.42736, "ax":6.05897, "ay":-3.10581, "alpha":-20.29871, "fx":[142.31858,7.24519,109.36447,153.31744], "fy":[53.29557,-153.16521,-107.58023,-3.86569]},
    {"t":1.25118, "x":0.90338, "y":5.92931, "heading":3.1166, "vx":-0.18982, "vy":0.07956, "omega":0.75901, "ax":5.76503, "ay":-2.41621, "alpha":-23.05213, "fx":[121.09887,6.1176,111.68208,153.3478], "fy":[90.82426,-153.24078,-105.19322,3.21353]},
    {"t":1.28411, "x":0.90025, "y":5.93062, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
