{
 "name":"PositionLeftToPickupLeft",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.6779909133911137, "y":7.491631507873535, "heading":0.0, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.9002523422241211, "y":5.930617809295654, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"StartPositionOne.x", "val":3.6779909133911137}, "y":{"exp":"StartPositionOne.y", "val":7.491631507873535}, "heading":{"exp":"StartPositionOne.heading", "val":0.0}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"PickupPositionLeft.x", "val":0.9002523422241211}, "y":{"exp":"PickupPositionLeft.y", "val":5.930617809295654}, "heading":{"exp":"PickupPositionLeft.heading", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":596.9026041820607,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.35559999999999997,
    "side":0.35559999999999997,
    "back":0.35559999999999997
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.28533],
  "samples":[
    {"t":0.0, "x":3.67799, "y":7.49163, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.16319, "ay":-2.15873, "alpha":22.0845, "fx":[-152.86225,-119.79955,-22.21463,-124.45998], "fy":[12.66418,-95.84238,-151.73046,88.03142]},
    {"t":0.03296, "x":3.67464, "y":7.49046, "heading":0.0, "vx":-0.20312, "vy":-0.07115, "omega":0.72784, "ax":-6.40786, "ay":-2.49991, "alpha":20.18224, "fx":[-153.03318,-119.95456,-25.88733,-137.10849], "fy":[10.13906,-95.62658,-151.12579,66.52206]},
    {"t":0.06591, "x":3.66447, "y":7.48676, "heading":0.02399, "vx":-0.41431, "vy":-0.15354, "omega":1.393, "ax":-6.53489, "ay":-2.81564, "alpha":18.92421, "fx":[-153.24088,-119.04607,-28.34105,-143.99852], "fy":[5.77506,-96.72885,-150.65545,50.03638]},
    {"t":0.09887, "x":3.64727, "y":7.48017, "heading":0.0699, "vx":-0.62968, "vy":-0.24633, "omega":2.01669, "ax":-6.59014, "ay":-3.09554, "alpha":18.12716, "fx":[-153.32755,-117.23004,-30.30793,-147.5202], "fy":[-0.26654,-98.88943,-150.23155,38.77028]},
    {"t":0.13183, "x":3.62293, "y":7.47037, "heading":0.13636, "vx":-0.84687, "vy":-0.34835, "omega":2.61411, "ax":-6.61675, "ay":-3.37574, "alpha":17.46236, "fx":[-153.09628,-114.64968,-32.76308,-149.68721], "fy":[-7.92454,-101.82845,-149.65846,29.72989]},
    {"t":0.16479, "x":3.59143, "y":7.45705, "heading":0.22252, "vx":-1.06494, "vy":-0.45961, "omega":3.18962, "ax":-6.64908, "ay":-3.68835, "alpha":16.59573, "fx":[-152.29617,-111.51811,-37.22466,-151.35665], "fy":[-17.22218,-105.19398,-148.52983,19.9948]},
    {"t":0.19774, "x":3.55272, "y":7.4399, "heading":0.32764, "vx":-1.28408, "vy":-0.58117, "omega":3.73657, "ax":-6.72532, "ay":-4.04592, "alpha":15.14078, "fx":[-150.59133,-108.27559,-46.18584,-152.53051], "fy":[-28.25329,-108.4516,-145.8717,7.29678]},
    {"t":0.2307, "x":3.50675, "y":7.41855, "heading":0.45078, "vx":-1.50573, "vy":-0.71451, "omega":4.23557, "ax":-6.89273, "ay":-4.42966, "alpha":12.59403, "fx":[-147.495,-105.92626,-63.19937,-152.35307], "fy":[-41.21452,-110.62936,-139.17115,-10.37366]},
    {"t":0.26366, "x":3.45338, "y":7.3926, "heading":0.59038, "vx":-1.73289, "vy":-0.8605, "omega":4.65063, "ax":-7.16591, "ay":-4.77303, "alpha":8.48255, "fx":[-142.15652,-106.88967,-89.98826,-148.5258], "fy":[-56.61806,-109.49215,-123.32346,-35.31751]},
    {"t":0.29662, "x":3.39238, "y":7.36165, "heading":0.74365, "vx":-1.96906, "vy":-1.0178, "omega":4.93019, "ax":-7.39633, "ay":-5.01, "alpha":2.73224, "fx":[-132.27081,-117.34864,-118.22142,-135.39702], "fy":[-76.37972,-97.73937,-96.40903,-70.34669]},
    {"t":0.32957, "x":3.32347, "y":7.32538, "heading":0.90613, "vx":-2.21282, "vy":-1.18292, "omega":5.02024, "ax":-7.1114, "ay":-5.001, "alpha":-6.90136, "fx":[-103.11121,-146.23612,-134.57082,-99.9336], "fy":[-111.38246,-41.86758,-71.86299,-115.14937]},
    {"t":0.36253, "x":3.24668, "y":7.28368, "heading":1.07159, "vx":-2.44719, "vy":-1.34774, "omega":4.79279, "ax":-5.2384, "ay":-4.72261, "alpha":-19.04561, "fx":[-10.83536,-148.17112,-136.95802,-60.45031], "fy":[-147.72035,33.40608,-67.18345,-139.82316]},
    {"t":0.39549, "x":3.16318, "y":7.2367, "heading":1.22954, "vx":-2.61984, "vy":-1.50338, "omega":4.1651, "ax":-5.27995, "ay":-4.73849, "alpha":-17.74791, "fx":[-29.07526,-148.20674,-133.12394,-48.83589], "fy":[-137.28911,33.12453,-74.23716,-143.99988]},
    {"t":0.42844, "x":3.07397, "y":7.18458, "heading":1.36681, "vx":-2.79385, "vy":-1.65955, "omega":3.58018, "ax":-6.25463, "ay":-3.23717, "alpha":-16.9103, "fx":[-112.1557,-149.00526,-128.1526,-36.24411], "fy":[-19.37594,28.59772,-82.18364,-147.29117]},
    {"t":0.4614, "x":2.97849, "y":7.12812, "heading":1.48481, "vx":-2.99999, "vy":-1.76624, "omega":3.02286, "ax":-6.52622, "ay":-3.02957, "alpha":-16.88271, "fx":[-136.29642,-150.79455,-122.73964,-34.2057], "fy":[16.91901,13.71031,-89.55259,-147.20546]},
    {"t":0.49436, "x":2.87608, "y":7.06827, "heading":1.58443, "vx":-3.21507, "vy":-1.86608, "omega":2.46645, "ax":-6.39614, "ay":-3.22187, "alpha":-17.21926, "fx":[-137.3549,-150.87629,-117.12617,-29.82841], "fy":[21.7155,2.42907,-96.04257,-147.31416]},
    {"t":0.52732, "x":2.76664, "y":7.00502, "heading":1.66572, "vx":-3.42587, "vy":-1.97227, "omega":1.89895, "ax":-6.14065, "ay":-3.41091, "alpha":-17.74143, "fx":[-134.25806,-149.81033,-111.02265,-22.71199], "fy":[23.35512,-6.38072,-101.84971,-147.19905]},
    {"t":0.56027, "x":2.6504, "y":6.93817, "heading":1.7283, "vx":-3.62825, "vy":-2.08468, "omega":1.31424, "ax":-5.73936, "ay":-3.61974, "alpha":-18.11929, "fx":[-125.7894,-147.19417,-103.91946,-13.5965], "fy":[20.06493,-14.05072,-106.73074,-145.56643]},
    {"t":0.59323, "x":2.52771, "y":6.86749, "heading":1.77162, "vx":-3.8174, "vy":-2.20398, "omega":0.71708, "ax":-4.88186, "ay":-3.97253, "alpha":-17.41002, "fx":[-96.92866,-138.75881,-92.91194,-3.55661], "fy":[-0.44189,-23.09331,-109.10087,-137.65014]},
    {"t":0.62619, "x":2.39925, "y":6.7927, "heading":1.79525, "vx":-3.9783, "vy":-2.3349, "omega":0.1433, "ax":-0.06777, "ay":-2.10882, "alpha":-3.25772, "fx":[5.97181,-12.43165,-7.8438,9.69267], "fy":[-25.90057,-29.70794,-45.66133,-42.21193]},
    {"t":0.65915, "x":2.2681, "y":6.7146, "heading":1.79997, "vx":-3.98053, "vy":-2.4044, "omega":0.03593, "ax":-0.25893, "ay":2.32578, "alpha":2.78368, "fx":[-10.67636,5.26587,1.48712,-13.6938], "fy":[31.03521,34.54013,47.97236,44.69595]},
    {"t":0.6921, "x":2.13677, "y":6.63662, "heading":1.80116, "vx":-3.98906, "vy":-2.32775, "omega":0.12767, "ax":4.64123, "ay":4.14632, "alpha":17.45044, "fx":[92.43552,137.1972,88.43973,-2.28843], "fy":[5.12206,27.78403,112.14247,137.062]},
    {"t":0.72506, "x":2.00782, "y":6.56216, "heading":1.80537, "vx":-3.8361, "vy":-2.1911, "omega":0.70279, "ax":5.52928, "ay":3.65311, "alpha":19.18469, "fx":[125.94132,146.45358,98.35385,5.45744], "fy":[-29.0441,20.20413,111.72008,145.67346]},
    {"t":0.75802, "x":1.88439, "y":6.49193, "heading":1.82853, "vx":-3.65387, "vy":-2.0707, "omega":1.33507, "ax":5.81166, "ay":3.34424, "alpha":20.18961, "fx":[132.69094,149.21048,102.53106,10.98655], "fy":[-47.21214,16.44442,110.31922,147.98647]},
    {"t":0.79097, "x":1.76713, "y":6.4255, "heading":1.87253, "vx":-3.46234, "vy":-1.96049, "omega":2.00046, "ax":5.89162, "ay":3.06778, "alpha":21.35206, "fx":[131.67612,150.58525,104.67131,13.92608], "fy":[-63.23016,13.59245,109.4479,148.91837]},
    {"t":0.82393, "x":1.65622, "y":6.36255, "heading":1.93846, "vx":-3.26816, "vy":-1.85938, "omega":2.70416, "ax":5.80848, "ay":2.8055, "alpha":22.88086, "fx":[126.01106,151.44172,105.20462,12.54495], "fy":[-79.3187,10.97387,109.61103,149.61656]},
    {"t":0.85689, "x":1.55166, "y":6.3028, "heading":2.02758, "vx":-3.07673, "vy":-1.76692, "omega":3.45825, "ax":6.93402, "ay":3.42287, "alpha":15.54031, "fx":[147.17763,150.26654,110.65804,63.6808], "fy":[-32.35633,24.16312,104.49411,136.58714]},
    {"t":0.88985, "x":1.45403, "y":6.24642, "heading":2.14155, "vx":-2.84821, "vy":-1.65411, "omega":3.97042, "ax":7.85215, "ay":4.30562, "alpha":0.30197, "fx":[134.38419,134.28584,132.75552,132.8258], "fy":[71.71208,71.94975,74.73221,74.55526]},
    {"t":0.9228, "x":1.36443, "y":6.19425, "heading":2.27241, "vx":-2.58942, "vy":-1.51221, "omega":3.98037, "ax":7.65913, "ay":4.38666, "alpha":-5.26251, "fx":[117.02326,116.91102,146.51985,140.6646], "fy":[98.25871,97.88744,42.54454,59.77236]},
    {"t":0.95576, "x":1.28324, "y":6.14679, "heading":2.40359, "vx":-2.337, "vy":-1.36764, "omega":3.80694, "ax":7.39531, "ay":4.39356, "alpha":-8.47869, "fx":[104.5529,105.57224,151.68499,141.3584], "fy":[111.71232,110.13024,18.40182,58.68831]},
    {"t":0.98872, "x":1.21024, "y":6.1041, "heading":2.52906, "vx":-2.09327, "vy":-1.22284, "omega":3.5275, "ax":7.17618, "ay":4.42589, "alpha":-10.16616, "fx":[94.18902,101.06153,152.91511,140.09349], "fy":[120.7164,114.32832,4.14807,61.93948]},
    {"t":1.02167, "x":1.14515, "y":6.06621, "heading":2.64531, "vx":-1.85676, "vy":-1.07697, "omega":3.19245, "ax":7.04126, "ay":4.46212, "alpha":-10.86041, "fx":[85.05928,102.95912,153.06397,137.99664], "fy":[127.39435,112.62682,-3.07104,66.64748]},
    {"t":1.05463, "x":1.08778, "y":6.03314, "heading":2.75053, "vx":-1.6247, "vy":-0.92991, "omega":2.83452, "ax":6.99457, "ay":4.45951, "alpha":-11.02865, "fx":[76.88471,110.44573,153.06102,135.51096], "fy":[132.5402,105.27924,-6.07005,71.6708]},
    {"t":1.08759, "x":1.03803, "y":6.00491, "heading":2.84395, "vx":-1.39418, "vy":-0.78294, "omega":2.47105, "ax":7.01607, "ay":4.38406, "alpha":-11.07874, "fx":[69.59294,121.78891,153.09793,132.88574], "fy":[136.54637,91.91064,-6.66909,76.49821]},
    {"t":1.12055, "x":0.99589, "y":5.98149, "heading":2.92538, "vx":-1.16295, "vy":-0.63846, "omega":2.10592, "ax":7.06379, "ay":4.22846, "alpha":-11.34279, "fx":[63.20247,133.94443,153.17311,130.29212], "fy":[139.64625,73.10829,-5.94075,80.88578]},
    {"t":1.1535, "x":0.9614, "y":5.96274, "heading":2.99479, "vx":-0.93014, "vy":-0.4991, "omega":1.7321, "ax":7.09166, "ay":4.0258, "alpha":-11.95767, "fx":[57.77235,143.61585,153.25502,127.8652], "fy":[141.99991,51.73694,-4.53229,84.7063]},
    {"t":1.18646, "x":0.9346, "y":5.94848, "heading":3.05187, "vx":-0.69642, "vy":-0.36642, "omega":1.33801, "ax":7.08062, "ay":3.83188, "alpha":-12.79509, "fx":[53.37003,149.34126,153.32077,125.72538], "fy":[143.72974,31.98476,-2.87613,87.87851]},
    {"t":1.21942, "x":0.91549, "y":5.93848, "heading":3.09597, "vx":-0.46306, "vy":-0.24013, "omega":0.91631, "ax":7.0442, "ay":3.68649, "alpha":-13.60498, "fx":[50.05246,151.87786,153.36214,123.98665], "fy":[144.93341,16.84963,-1.29543,90.33676]},
    {"t":1.25238, "x":0.90406, "y":5.93257, "heading":3.12617, "vx":-0.23091, "vy":-0.11863, "omega":0.46793, "ax":7.00627, "ay":3.59959, "alpha":-14.19813, "fx":[47.8543,152.70977,153.38313,122.75166], "fy":[145.68762,7.23929,-0.04049,92.02548]},
    {"t":1.28533, "x":0.90025, "y":5.93062, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
