{
 "name":"PositionRightToHumanPlayerPickup",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.7046403884887695, "y":0.6452970504760742, "heading":0.0, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.380125492811203, "y":0.6713869571685791, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"StartPositionThree.x", "val":3.7046403884887695}, "y":{"exp":"StartPositionThree.y", "val":0.6452970504760742}, "heading":{"exp":"StartPositionThree.heading", "val":0.0}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"HumanPlayerPickup.x", "val":0.380125492811203}, "y":{"exp":"HumanPlayerPickup.y", "val":0.6713869571685791}, "heading":{"exp":"HumanPlayerPickup.heading", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":55.33826914,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":596.9026041820607,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.381,
    "side":0.381,
    "back":0.381
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.24615],
  "samples":[
    {"t":0.0, "x":3.70464, "y":0.6453, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.81175, "ay":0.08986, "alpha":24.21354, "fx":[-142.18015,-143.37062,-75.12992,-71.60797], "fy":[57.60708,-54.57366,-133.52142,135.46072]},
    {"t":0.03368, "x":3.70021, "y":0.64535, "heading":0.0, "vx":-0.2631, "vy":0.00303, "omega":0.81551, "ax":-7.94981, "ay":0.10407, "alpha":23.64729, "fx":[-142.36203,-143.67413,-78.96514,-74.92725], "fy":[57.10828,-53.7179,-131.2386,133.60736]},
    {"t":0.06736, "x":3.68684, "y":0.64551, "heading":0.02747, "vx":-0.53085, "vy":0.00653, "omega":1.61194, "ax":-8.13302, "ay":0.0379, "alpha":22.87052, "fx":[-143.30596,-143.3971,-83.09773,-80.26653], "fy":[54.63394,-54.38346,-128.5767,130.4238]},
    {"t":0.10104, "x":3.66435, "y":0.64575, "heading":0.08176, "vx":-0.80476, "vy":0.00781, "omega":2.38222, "ax":-8.39068, "ay":-0.08437, "alpha":21.70505, "fx":[-144.88238,-142.66119,-89.20517,-87.57702], "fy":[50.21486,-56.18994,-124.27569,125.5821]},
    {"t":0.13472, "x":3.63249, "y":0.64597, "heading":0.16199, "vx":-1.08736, "vy":0.00497, "omega":3.11324, "ax":-8.77771, "ay":-0.20522, "alpha":19.79337, "fx":[-146.87332,-141.70398,-100.25212,-96.91392], "fy":[43.90722,-58.42363,-115.30165,118.46129]},
    {"t":0.1684, "x":3.59088, "y":0.64602, "heading":0.26684, "vx":-1.38299, "vy":-0.00195, "omega":3.77987, "ax":-9.36571, "ay":-0.18465, "alpha":16.57205, "fx":[-148.97044,-141.10907,-119.77897,-108.42383], "fy":[35.87983,-59.6255,-94.39578,107.9233]},
    {"t":0.20208, "x":3.53899, "y":0.64585, "heading":0.39415, "vx":-1.69843, "vy":-0.00816, "omega":4.33802, "ax":-10.09552, "ay":0.18427, "alpha":11.92787, "fx":[-150.78142,-142.32988,-143.13752,-122.41982], "fy":[26.61401,-56.22227,-51.72681,91.53199]},
    {"t":0.23576, "x":3.47607, "y":0.64568, "heading":0.54025, "vx":-2.03844, "vy":-0.00196, "omega":4.73974, "ax":-10.69341, "ay":0.72804, "alpha":6.7142, "fx":[-151.81914,-148.34392,-152.08668,-139.50487], "fy":[17.59525,-36.17382,-2.96728,61.83418]},
    {"t":0.26944, "x":3.40135, "y":0.64602, "heading":0.69988, "vx":-2.39859, "vy":0.02256, "omega":4.96588, "ax":-10.78166, "ay":1.29256, "alpha":-4.2282, "fx":[-150.24111,-143.8668,-151.23177,-151.29884], "fy":[19.39487,48.96245,17.208,-14.03728]},
    {"t":0.30312, "x":3.31445, "y":0.64752, "heading":0.86713, "vx":-2.76172, "vy":0.0661, "omega":4.82347, "ax":-8.32732, "ay":2.69091, "alpha":-18.16553, "fx":[-76.42506,-109.58024,-151.85498,-122.95905], "fy":[122.96556,105.009,9.02337,-88.08755]},
    {"t":0.3368, "x":3.21671, "y":0.65127, "heading":1.02959, "vx":-3.04218, "vy":0.15672, "omega":4.21166, "ax":-8.61916, "ay":2.08711, "alpha":-17.93122, "fx":[-84.96618,-120.54028,-151.74428,-119.7184], "fy":[118.94649,91.74912,-3.94282,-91.2559]},
    {"t":0.37048, "x":3.10936, "y":0.65773, "heading":1.17143, "vx":-3.33247, "vy":0.22702, "omega":3.60774, "ax":-8.62989, "ay":1.3937, "alpha":-18.50268, "fx":[-87.75792,-128.40066,-150.17583,-111.2288], "fy":[115.9275,79.4336,-18.37078,-99.86528]},
    {"t":0.40416, "x":2.99223, "y":0.66617, "heading":1.29294, "vx":-3.62312, "vy":0.27396, "omega":2.98457, "ax":-8.37389, "ay":0.54172, "alpha":-19.72521, "fx":[-87.74789,-134.55304,-146.27566,-94.8199], "fy":[112.31514,66.48902,-35.3157,-113.5108]},
    {"t":0.43784, "x":2.86546, "y":0.6757, "heading":1.39346, "vx":-3.90515, "vy":0.2922, "omega":2.32023, "ax":-7.83125, "ay":-0.55662, "alpha":-21.04359, "fx":[-86.71188,-139.53124,-138.26865,-68.85624], "fy":[102.75692,50.19075,-55.55091,-128.19927]},
    {"t":0.47152, "x":2.72949, "y":0.68523, "heading":1.47161, "vx":-4.16891, "vy":0.27346, "omega":1.61149, "ax":-6.821, "ay":-2.24779, "alpha":-21.05651, "fx":[-77.34693,-141.51669,-122.87191,-35.72706], "fy":[65.04325,26.33576,-78.73666,-137.03121]},
    {"t":0.5052, "x":2.58521, "y":0.69316, "heading":1.52588, "vx":-4.39864, "vy":0.19775, "omega":0.90231, "ax":-5.73289, "ay":-2.59388, "alpha":-19.52383, "fx":[-50.4707,-129.68586,-110.52414,-26.56773], "fy":[38.98781,17.94158,-77.98929,-122.48106]},
    {"t":0.53888, "x":2.43382, "y":0.69835, "heading":1.55627, "vx":-4.59172, "vy":0.11039, "omega":0.24476, "ax":-1.44639, "ay":-2.19186, "alpha":-4.98789, "fx":[-6.33672,-34.6048,-32.80977,-6.2893], "fy":[-17.88162,-16.60884,-42.32949,-44.47368]},
    {"t":0.57256, "x":2.27835, "y":0.70082, "heading":1.56451, "vx":-4.64043, "vy":0.03657, "omega":0.07676, "ax":-0.04349, "ay":-0.54609, "alpha":-0.14338, "fx":[-0.21343,-0.98522,-0.98963,-0.21825], "fy":[-7.17361,-7.16841,-7.93625,-7.9415]},
    {"t":0.60624, "x":2.12204, "y":0.70175, "heading":1.5671, "vx":-4.6419, "vy":0.01818, "omega":0.07194, "ax":-0.00075, "ay":-0.18879, "alpha":-0.00052, "fx":[-0.00898,-0.01177,-0.01177,-0.00899], "fy":[-2.61045,-2.61044,-2.61323,-2.61323]},
    {"t":0.63992, "x":1.9657, "y":0.70225, "heading":1.56952, "vx":-4.64192, "vy":0.01182, "omega":0.07192, "ax":0.03293, "ay":-0.33511, "alpha":0.11886, "fx":[0.13572,0.77431,0.77545,0.13665], "fy":[-4.95451,-4.95518,-4.31766,-4.31691]},
    {"t":0.6736, "x":1.80938, "y":0.70246, "heading":1.57194, "vx":-4.64081, "vy":0.00053, "omega":0.07592, "ax":1.24711, "ay":-1.32421, "alpha":4.39538, "fx":[5.34423,28.57759,29.56502,5.52594], "fy":[-30.60464,-29.59322,-6.40761,-6.67382]},
    {"t":0.70728, "x":1.65378, "y":0.70173, "heading":1.5745, "vx":-4.59881, "vy":-0.04407, "omega":0.22396, "ax":5.90115, "ay":-1.57977, "alpha":20.18671, "fx":[32.25178,113.68707,127.28739,53.33297], "fy":[-113.69405,-69.12901,27.90753,67.49398]},
    {"t":0.74095, "x":1.50224, "y":0.69935, "heading":1.58204, "vx":-4.40006, "vy":-0.09727, "omega":0.90384, "ax":6.72587, "ay":-2.13641, "alpha":22.2518, "fx":[29.35451,119.89127,142.91212,80.04015], "fy":[-138.20487,-83.58469,22.03631,81.52775]},
    {"t":0.77463, "x":1.35786, "y":0.69486, "heading":1.61249, "vx":-4.17354, "vy":-0.16923, "omega":1.65328, "ax":7.50459, "ay":-1.66809, "alpha":21.6937, "fx":[45.54421,128.21845,145.32253,96.20567], "fy":[-138.60675,-76.2022,29.98781,92.51216]},
    {"t":0.80831, "x":1.22156, "y":0.68821, "heading":1.66817, "vx":-3.92078, "vy":-0.22541, "omega":2.38391, "ax":8.2436, "ay":-0.28335, "alpha":20.5336, "fx":[81.00864,140.72227,141.30556,93.1503], "fy":[-122.75688,-52.75839,50.40978,109.42545]},
    {"t":0.84199, "x":1.09418, "y":0.68046, "heading":1.74846, "vx":-3.64314, "vy":-0.23495, "omega":3.07548, "ax":8.66437, "ay":0.90167, "alpha":18.94292, "fx":[107.82471,147.58876,135.66173,88.39578], "fy":[-101.74854,-31.97252,66.10368,117.51432]},
    {"t":0.87567, "x":0.97639, "y":0.67306, "heading":1.85204, "vx":-3.35133, "vy":-0.20458, "omega":3.71347, "ax":8.8071, "ay":1.88339, "alpha":17.78213, "fx":[123.91064,150.83623,129.17111,83.4519], "fy":[-83.35893,-14.32989,79.05273,122.85989]},
    {"t":0.90935, "x":0.86852, "y":0.66724, "heading":1.97711, "vx":-3.05471, "vy":-0.14115, "omega":4.31237, "ax":8.71462, "ay":2.63584, "alpha":17.4314, "fx":[131.50575,151.87855,121.73429,77.13359], "fy":[-72.62227,0.16376,90.65579,127.66557]},
    {"t":0.94303, "x":0.77058, "y":0.66398, "heading":2.12235, "vx":-2.7612, "vy":-0.05238, "omega":4.89946, "ax":10.82792, "ay":1.8609, "alpha":-0.08327, "fx":[149.70429,149.75242,149.89432,149.84726], "fy":[26.31132,25.98722,25.17614,25.50417]},
    {"t":0.97671, "x":0.68372, "y":0.66327, "heading":2.28736, "vx":-2.39652, "vy":0.0103, "omega":4.89665, "ax":10.43535, "ay":1.13959, "alpha":-8.73021, "fx":[134.18185,147.5051,143.04845,152.73882], "fy":[72.99506,36.16054,-53.26532,7.17259]},
    {"t":1.01039, "x":0.60893, "y":0.66426, "heading":2.45228, "vx":-2.04506, "vy":0.04868, "omega":4.60262, "ax":10.11493, "ay":0.6422, "alpha":-11.13495, "fx":[121.21878,151.62384,134.25039,152.64962], "fy":[93.3302,3.28844,-73.38488,12.30445]},
    {"t":1.04407, "x":0.54579, "y":0.66627, "heading":2.60729, "vx":-1.70439, "vy":0.07031, "omega":4.2276, "ax":9.58433, "ay":-0.29773, "alpha":-14.51058, "fx":[109.94745,135.67631,132.9762,151.78023], "fy":[106.52899,-68.17018,-76.01472,21.18027]},
    {"t":1.07775, "x":0.49382, "y":0.66846, "heading":2.74968, "vx":-1.38159, "vy":0.06028, "omega":3.73889, "ax":8.80935, "ay":-0.70653, "alpha":-18.89489, "fx":[99.9124,102.5698,134.77322,150.2386], "fy":[116.06674,-112.72036,-72.97918,30.53439]},
    {"t":1.11143, "x":0.45228, "y":0.67009, "heading":2.8756, "vx":-1.0849, "vy":0.03648, "omega":3.10251, "ax":8.33658, "ay":-0.59617, "alpha":-21.52423, "fx":[91.10812,84.58983,137.37733,148.25647], "fy":[123.13886,-127.23492,-68.08041,39.18548]},
    {"t":1.14511, "x":0.42047, "y":0.67099, "heading":2.98009, "vx":-0.80412, "vy":0.01641, "omega":2.37758, "ax":8.08803, "ay":-0.36085, "alpha":-22.88817, "fx":[83.70265,77.92309,139.78674,146.16538], "fy":[128.31298,-131.67034,-63.07791,46.46664]},
    {"t":1.17879, "x":0.39798, "y":0.67133, "heading":3.06017, "vx":-0.53172, "vy":0.00425, "omega":1.60671, "ax":7.94259, "ay":-0.1417, "alpha":-23.63056, "fx":[77.78936,75.82375,141.63245,144.28375], "fy":[132.00165,-133.03031,-58.88609,52.07334]},
    {"t":1.21247, "x":0.38457, "y":0.6714, "heading":3.11428, "vx":-0.26421, "vy":-0.00052, "omega":0.81084, "ax":7.84489, "ay":0.01545, "alpha":-24.07498, "fx":[73.38668,75.05229,142.81811,142.86532], "fy":[134.51938,-133.55164,-56.00245,55.8898]},
    {"t":1.24615, "x":0.38013, "y":0.67139, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
