{
 "name":"ShootPositionThreeToClimb",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.6402792930603027, "y":2.586468458175659, "heading":0.6584252204722901, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.8334786891937256, "y":2.2825753688812256, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.091392993927002, "y":2.6502885818481445, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"ShootPositionThree.x", "val":2.6402792930603027}, "y":{"exp":"ShootPositionThree.y", "val":2.586468458175659}, "heading":{"exp":"ShootPositionThree.heading", "val":0.6584252204722901}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.8334786891937256 m", "val":1.8334786891937256}, "y":{"exp":"2.2825753688812256 m", "val":2.2825753688812256}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"ClimbPositionRight.x", "val":1.091392993927002}, "y":{"exp":"ClimbPositionRight.y", "val":2.6502885818481445}, "heading":{"exp":"ClimbPositionRight.heading", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":596.9026041820607,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.35559999999999997,
    "side":0.35559999999999997,
    "back":0.35559999999999997
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.48298,0.95401],
  "samples":[
    {"t":0.0, "x":2.64028, "y":2.58647, "heading":0.65843, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.61742, "ay":-5.17198, "alpha":10.93578, "fx":[-140.17125,-94.45182,-65.57346,-150.04529], "fy":[-62.12662,-120.7753,-138.38796,-30.60601]},
    {"t":0.02195, "x":2.63868, "y":2.58522, "heading":0.65843, "vx":-0.14528, "vy":-0.11354, "omega":0.24008, "ax":-6.67701, "ay":-5.05964, "alpha":11.12585, "fx":[-140.99684,-95.48563,-67.00347,-150.81011], "fy":[-60.1972,-119.9418,-137.66605,-26.44694]},
    {"t":0.04391, "x":2.63389, "y":2.58151, "heading":0.6637, "vx":-0.29186, "vy":-0.22462, "omega":0.48433, "ax":-6.74093, "ay":-4.93447, "alpha":11.33005, "fx":[-141.79764,-96.46402,-68.8326,-151.55079], "fy":[-58.24918,-119.13565,-136.71752,-21.63358]},
    {"t":0.06586, "x":2.62585, "y":2.57539, "heading":0.67433, "vx":-0.43985, "vy":-0.33295, "omega":0.73307, "ax":-6.81051, "ay":-4.79423, "alpha":11.54041, "fx":[-142.58307,-97.41205,-71.17613,-152.20836], "fy":[-56.25715,-118.33755,-135.45864,-16.14075]},
    {"t":0.08781, "x":2.61456, "y":2.56692, "heading":0.69042, "vx":-0.58937, "vy":-0.4382, "omega":0.98643, "ax":-6.8879, "ay":-4.6359, "alpha":11.7428, "fx":[-143.36387,-98.3642,-74.20573,-152.71123], "fy":[-54.18766,-117.51868,-133.75519,-9.95969]},
    {"t":0.10977, "x":2.59996, "y":2.55619, "heading":0.71208, "vx":-0.74058, "vy":-0.53998, "omega":1.24422, "ax":-6.97652, "ay":-4.45506, "alpha":11.91453, "fx":[-144.15286,-99.36881,-78.17565,-152.97741], "fy":[-51.99482,-116.63613,-131.38662,-3.09972]},
    {"t":0.13172, "x":2.58202, "y":2.54326, "heading":0.73939, "vx":-0.89374, "vy":-0.63778, "omega":1.50579, "ax":-7.08184, "ay":-4.24467, "alpha":12.02144, "fx":[-144.96599,-100.49488,-83.46202,-152.9176], "fy":[-49.6136,-115.62546,-127.97666,4.41318]},
    {"t":0.15368, "x":2.56069, "y":2.52823, "heading":0.77245, "vx":-1.04922, "vy":-0.73097, "omega":1.76971, "ax":-7.21235, "ay":-3.99253, "alpha":12.01529, "fx":[-145.82335,-101.84249,-90.61661,-152.43786], "fy":[-46.94923,-114.38822,-122.85268,12.5427]},
    {"t":0.17563, "x":2.53592, "y":2.51123, "heading":0.8113, "vx":-1.20755, "vy":-0.81862, "omega":2.03349, "ax":-7.38051, "ay":-3.6762, "alpha":11.83458, "fx":[-146.74987,-103.559,-100.41294,-151.43949], "fy":[-43.86071,-112.77019,-114.74889,21.25539]},
    {"t":0.19758, "x":2.50763, "y":2.49237, "heading":0.85595, "vx":-1.36958, "vy":-0.89933, "omega":2.2933, "ax":-7.60147, "ay":-3.2525, "alpha":11.4227, "fx":[-147.7742,-105.86417,-113.74494,-149.8121], "fy":[-40.13487,-110.5217,-101.18102,30.54152]},
    {"t":0.21954, "x":2.47573, "y":2.47184, "heading":0.90629, "vx":-1.53646, "vy":-0.97073, "omega":2.54407, "ax":-7.88035, "ay":-2.63914, "alpha":10.81339, "fx":[-148.92229,-109.08854,-130.74423,-147.41518], "fy":[-35.44615,-107.22075,-77.33841,40.44114]},
    {"t":0.24149, "x":2.4401, "y":2.44989, "heading":0.96214, "vx":-1.70947, "vy":-1.02867, "omega":2.78147, "ax":-8.15986, "ay":-1.70838, "alpha":10.39794, "fx":[-150.19635,-113.73179,-147.21419,-144.04539], "fy":[-29.29651,-102.10924,-35.89269,51.06213]},
    {"t":0.26344, "x":2.4006, "y":2.4269, "heading":1.02321, "vx":-1.88861, "vy":-1.06618, "omega":3.00974, "ax":-8.2428, "ay":-0.41108, "alpha":11.12885, "fx":[-151.51826,-120.55012,-149.36087,-139.40173], "fy":[-20.92821,-93.69083,24.09809,62.5514]},
    {"t":0.2854, "x":2.35716, "y":2.40339, "heading":1.08928, "vx":-2.06957, "vy":-1.0752, "omega":3.25406, "ax":-7.99385, "ay":1.00805, "alpha":13.0565, "fx":[-152.5909,-130.57141,-127.6533,-133.0766], "fy":[-9.19192,-78.64254,81.4226,74.99863]},
    {"t":0.30735, "x":2.3098, "y":2.38003, "heading":1.16072, "vx":-2.24506, "vy":-1.05307, "omega":3.5407, "ax":-7.60965, "ay":2.40765, "alpha":14.01303, "fx":[-152.56391,-143.90399,-96.7173,-124.5668], "fy":[7.61872,-49.06623,116.91015,88.35096]},
    {"t":0.32931, "x":2.25867, "y":2.35749, "heading":1.23845, "vx":-2.41212, "vy":-1.00021, "omega":3.84834, "ax":-7.11663, "ay":4.09516, "alpha":12.02806, "fx":[-149.28329,-151.23379,-70.40855,-113.2819], "fy":[31.71861,9.78988,134.75303,102.3688]},
    {"t":0.35126, "x":2.204, "y":2.33652, "heading":1.32294, "vx":-2.56836, "vy":-0.91031, "omega":4.1124, "ax":-6.02437, "ay":6.07962, "alpha":8.37111, "fx":[-138.1956,-122.44143,-50.65258,-98.6018], "fy":[64.41863,89.08929,143.60297,116.53963]},
    {"t":0.37321, "x":2.14617, "y":2.318, "heading":1.41322, "vx":-2.70062, "vy":-0.77684, "omega":4.29617, "ax":-4.40909, "ay":7.55649, "alpha":6.08526, "fx":[-113.53689,-70.72742,-35.57542,-80.14991], "fy":[101.63735,134.3529,148.23768,129.90694]},
    {"t":0.39517, "x":2.08582, "y":2.30277, "heading":1.50754, "vx":-2.79741, "vy":-0.61095, "omega":4.42977, "ax":-2.83194, "ay":8.40656, "alpha":4.12619, "fx":[-76.49552,-34.6064,-23.34777,-58.23215], "fy":[131.82896,148.25981,150.77666,141.10759]},
    {"t":0.41712, "x":2.02372, "y":2.29138, "heading":1.60479, "vx":-2.85958, "vy":-0.42639, "omega":4.52035, "ax":-1.46403, "ay":8.82392, "alpha":2.22795, "fx":[-38.78243,-13.96099,-12.708,-34.15983], "fy":[147.53381,151.88221,152.13953,148.81395]},
    {"t":0.43907, "x":1.96059, "y":2.28415, "heading":1.70403, "vx":-2.89172, "vy":-0.23267, "omega":4.56927, "ax":-0.36102, "ay":8.9685, "alpha":0.71005, "fx":[-9.65108,-1.92682,-2.81481,-10.17067], "fy":[152.39468,152.69188,152.71824,152.40168]},
    {"t":0.46103, "x":1.89702, "y":2.2812, "heading":1.80434, "vx":-2.89965, "vy":-0.03578, "omega":4.58485, "ax":0.49444, "ay":8.96959, "alpha":-0.43724, "fx":[9.95437,5.54033,6.80771,11.33856], "fy":[152.50868,152.72673,152.65403,152.39108]},
    {"t":0.48298, "x":1.83348, "y":2.28258, "heading":1.90499, "vx":-2.88879, "vy":0.16114, "omega":4.57525, "ax":1.20284, "ay":8.89193, "alpha":-1.37389, "fx":[23.49762,10.88862,17.04842,30.40546], "fy":[151.03191,152.43231,151.79894,149.73374]},
    {"t":0.50439, "x":1.7719, "y":2.28806, "heading":2.00295, "vx":-2.86304, "vy":0.35151, "omega":4.54584, "ax":1.94424, "ay":8.73961, "alpha":-2.11096, "fx":[35.07597,17.79988,30.8059,48.602], "fy":[148.70908,151.68657,149.47414,144.76358]},
    {"t":0.5258, "x":1.71105, "y":2.29759, "heading":2.10028, "vx":-2.82141, "vy":0.53863, "omega":4.50064, "ax":2.89277, "ay":8.43437, "alpha":-3.14472, "fx":[48.07842,26.26555,51.43847,71.0384], "fy":[144.96562,150.3265,143.4877,135.08491]},
    {"t":0.54721, "x":1.65131, "y":2.31106, "heading":2.19664, "vx":-2.75948, "vy":0.71921, "omega":4.43331, "ax":4.14135, "ay":7.7958, "alpha":-4.9828, "fx":[62.66931,36.04126,84.72176,98.34019], "fy":[139.23365,148.10814,126.40683,116.6687]},
    {"t":0.56862, "x":1.59317, "y":2.32824, "heading":2.29156, "vx":-2.67081, "vy":0.88612, "omega":4.32663, "ax":5.49147, "ay":6.67495, "alpha":-7.69885, "fx":[76.73184,50.2712,125.1857,121.44428], "fy":[131.96302,143.62084,86.16436,92.40751]},
    {"t":0.59003, "x":1.53725, "y":2.34875, "heading":2.38419, "vx":-2.55324, "vy":1.02904, "omega":4.1618, "ax":6.61675, "ay":5.142, "alpha":-10.54122, "fx":[89.89778,73.60787,149.73406,136.9564], "fy":[123.32653,132.68445,26.3945,67.45022]},
    {"t":0.61144, "x":1.4841, "y":2.37196, "heading":2.4733, "vx":-2.41157, "vy":1.13913, "omega":3.9361, "ax":7.50595, "ay":3.46911, "alpha":-11.10726, "fx":[102.1892,112.31296,150.42034,145.77347], "fy":[113.30184,101.02425,-23.90696,45.6152]},
    {"t":0.63285, "x":1.43419, "y":2.39714, "heading":2.55757, "vx":-2.25087, "vy":1.2134, "omega":3.69829, "ax":8.16789, "ay":1.39531, "alpha":-10.62582, "fx":[113.75874,149.27981,142.46936,150.22573], "fy":[101.62375,19.83787,-54.57261,28.04643]},
    {"t":0.65426, "x":1.38787, "y":2.42344, "heading":2.63675, "vx":-2.07599, "vy":1.24328, "omega":3.47079, "ax":8.03461, "ay":-0.55385, "alpha":-12.88293, "fx":[124.64818,135.13368,134.66573,152.21819], "fy":[87.86127,-67.76046,-72.10133,14.3171]},
    {"t":0.67567, "x":1.34526, "y":2.44993, "heading":2.71106, "vx":-1.90397, "vy":1.23142, "omega":3.19496, "ax":7.68691, "ay":-1.69418, "alpha":-14.7847, "fx":[134.5891,106.7826,128.73064,152.90634], "fy":[71.6354,-108.00924,-82.48099,3.58455]},
    {"t":0.69709, "x":1.30626, "y":2.47591, "heading":2.77947, "vx":-1.73939, "vy":1.19515, "omega":2.87842, "ax":7.47188, "ay":-2.43254, "alpha":-15.13603, "fx":[143.00225,88.03039,124.42918,152.91631], "fy":[52.80029,-124.31749,-89.00567,-4.98453]},
    {"t":0.7185, "x":1.27073, "y":2.50094, "heading":2.8411, "vx":-1.57941, "vy":1.14307, "omega":2.55435, "ax":7.34141, "ay":-3.02241, "alpha":-14.54733, "fx":[149.08323,76.57255,121.27857,152.5666], "fy":[31.75094,-131.99992,-93.37313,-12.01901]},
    {"t":0.73991, "x":1.2386, "y":2.52472, "heading":2.89579, "vx":-1.42223, "vy":1.07835, "omega":2.24289, "ax":7.23554, "ay":-3.54319, "alpha":-13.54222, "fx":[152.13809,69.23709,118.90226,152.0206], "fy":[9.52339,-136.19026,-96.47056,-17.93743]},
    {"t":0.76132, "x":1.20981, "y":2.547, "heading":2.94381, "vx":-1.26732, "vy":1.00249, "omega":1.95295, "ax":7.12283, "ay":-4.01238, "alpha":-12.45644, "fx":[151.95713,64.25883,117.04674,151.36655], "fy":[-12.454,-138.74423,-98.78298,-23.01629]},
    {"t":0.78273, "x":1.18431, "y":2.56754, "heading":2.98562, "vx":-1.11481, "vy":0.91659, "omega":1.68625, "ax":6.99362, "ay":-4.42833, "alpha":-11.482, "fx":[148.94039,60.69715,115.54582,150.65461], "fy":[-32.8282,-140.43645,-100.58972,-27.44435]},
    {"t":0.80414, "x":1.16204, "y":2.58615, "heading":3.02172, "vx":-0.96508, "vy":0.82178, "omega":1.44042, "ax":6.85103, "ay":-4.78778, "alpha":-10.70005, "fx":[143.90415,58.02914,114.2887,149.91412], "fy":[-50.70435,-141.63297,-102.06082,-31.35681]},
    {"t":0.82555, "x":1.14295, "y":2.60265, "heading":3.05256, "vx":-0.81839, "vy":0.71927, "omega":1.21133, "ax":6.70301, "ay":-5.09164, "alpha":-10.118, "fx":[137.7575,55.94724,113.19849,149.16215], "fy":[-65.74324,-142.525,-103.30606,-34.85498]},
    {"t":0.84696, "x":1.12696, "y":2.61688, "heading":3.0785, "vx":-0.67488, "vy":0.61025, "omega":0.9947, "ax":6.55733, "ay":-5.34501, "alpha":-9.706, "fx":[131.26581,54.25978,112.21922,148.40816], "fy":[-78.02925,-143.22116,-104.40053,-38.01729]},
    {"t":0.86837, "x":1.11402, "y":2.62872, "heading":3.09979, "vx":-0.53449, "vy":0.49582, "omega":0.78689, "ax":6.41945, "ay":-5.55513, "alpha":-9.423, "fx":[124.96614,52.84061,111.30828,147.65695], "fy":[-87.87344,-143.78757,-105.39816,-40.90559]},
    {"t":0.88978, "x":1.10404, "y":2.63806, "heading":3.11664, "vx":-0.39704, "vy":0.37688, "omega":0.58514, "ax":6.29244, "ay":-5.72959, "alpha":-9.2305, "fx":[119.18492,51.60264,110.43208,146.91045], "fy":[-95.65948,-144.26685,-106.33912,-43.56896]},
    {"t":0.91119, "x":1.09699, "y":2.64482, "heading":3.12917, "vx":-0.26232, "vy":0.25421, "omega":0.38751, "ax":6.17749, "ay":-5.87524, "alpha":-9.09762, "fx":[114.09323,50.48337,109.56357,146.16892], "fy":[-101.75626,-144.68776,-107.25404,-46.04663]},
    {"t":0.9326, "x":1.09279, "y":2.64891, "heading":3.13747, "vx":-0.13006, "vy":0.12842, "omega":0.19273, "ax":6.07462, "ay":-5.99786, "alpha":-9.00165, "fx":[109.76153,49.43671,108.68059,145.43165], "fy":[-106.48073,-145.07026,-108.16652,-48.37011]},
    {"t":0.95401, "x":1.09139, "y":2.65029, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
