{
 "name":"ShootPositionThreeToHumanPlayerStation",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":1.7139126062393188, "y":2.2152175903320312, "heading":0.5392734561920332, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.8907912969589233, "y":0.6825088858604431, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"ShootPositionThree.x", "val":1.7139126062393188}, "y":{"exp":"ShootPositionThree.y", "val":2.2152175903320312}, "heading":{"exp":"ShootPositionThree.heading", "val":0.5392734561920332}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.8907912969589233 m", "val":0.8907912969589233}, "y":{"exp":"0.6825088858604431 m", "val":0.6825088858604431}, "heading":{"exp":"HumanPlayerPickup.heading", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":55.33826914,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":596.9026041820607,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.381,
    "side":0.381,
    "back":0.381
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.88109],
  "samples":[
    {"t":0.0, "x":1.71391, "y":2.21522, "heading":0.53927, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.25571, "ay":-7.1101, "alpha":18.47342, "fx":[-135.71787,-55.56777,49.2251,-148.7815], "fy":[-71.4408,-142.99062,-145.21176,-33.81727]},
    {"t":0.03038, "x":1.71149, "y":2.21194, "heading":0.53927, "vx":-0.15968, "vy":-0.21602, "omega":0.56127, "ax":-5.22487, "ay":-7.33988, "alpha":17.64787, "fx":[-134.94333,-55.59259,47.26655,-145.86593], "fy":[-72.85185,-142.96433,-145.83576,-44.52407]},
    {"t":0.06077, "x":1.70422, "y":2.20198, "heading":0.55633, "vx":-0.31843, "vy":-0.43903, "omega":1.09746, "ax":-5.16162, "ay":-7.51154, "alpha":17.18532, "fx":[-133.55573,-54.48952,46.16328,-143.75288], "fy":[-75.3189,-143.36771,-146.1548,-50.83432]},
    {"t":0.09115, "x":1.69217, "y":2.18518, "heading":0.58967, "vx":-0.47525, "vy":-0.66725, "omega":1.61959, "ax":-5.07302, "ay":-7.65098, "alpha":16.96254, "fx":[-131.50397,-52.34491,45.62477,-142.5078], "fy":[-78.79267,-144.13819,-146.27757,-54.1837]},
    {"t":0.12153, "x":1.67539, "y":2.16138, "heading":0.63888, "vx":-0.62938, "vy":-0.8997, "omega":2.13496, "ax":-4.9558, "ay":-7.79463, "alpha":16.82446, "fx":[-128.67305,-49.2322,45.23672,-141.57663], "fy":[-83.27102,-145.196,-146.33342,-56.54077]},
    {"t":0.15191, "x":1.65398, "y":2.13044, "heading":0.70374, "vx":-0.77995, "vy":-1.13652, "omega":2.64613, "ax":-4.80627, "ay":-7.98076, "alpha":16.58542, "fx":[-124.8589,-45.24815,44.31119,-140.1748], "fy":[-88.80643,-146.43819,-146.52266,-59.87436]},
    {"t":0.1823, "x":1.62806, "y":2.09223, "heading":0.78414, "vx":-0.92598, "vy":-1.379, "omega":3.15004, "ax":-4.62647, "ay":-8.24984, "alpha":15.99279, "fx":[-119.70212,-40.58567,41.5645,-137.29757], "fy":[-95.53342,-147.72669,-147.18334,-66.08863]},
    {"t":0.21268, "x":1.59779, "y":2.04652, "heading":0.87985, "vx":-1.06654, "vy":-1.62965, "omega":3.63594, "ax":-4.42759, "ay":-8.65147, "alpha":14.6309, "fx":[-112.48607,-35.71587,34.36209,-131.17535], "fy":[-103.76836,-148.86171,-148.8032,-77.32422]},
    {"t":0.24306, "x":1.56334, "y":1.99302, "heading":0.99031, "vx":-1.20106, "vy":-1.89251, "omega":4.08046, "ax":-4.22469, "ay":-9.25025, "alpha":11.68468, "fx":[-101.33286,-32.01028,16.97346,-117.41737], "fy":[-114.39717,-149.47597,-151.39839,-96.62132]},
    {"t":0.27344, "x":1.5249, "y":1.93125, "heading":1.11429, "vx":-1.32942, "vy":-2.17355, "omega":4.43547, "ax":-3.91567, "ay":-10.05737, "alpha":5.42319, "fx":[-77.98807,-35.2346,-21.13517,-82.32844], "fy":[-130.75264,-148.13978,-150.27719,-127.38772]},
    {"t":0.30383, "x":1.4827, "y":1.86057, "heading":1.24905, "vx":-1.44839, "vy":-2.47912, "omega":4.60024, "ax":-2.09829, "ay":-9.1914, "alpha":-15.35196, "fx":[68.20114,-112.94804,-78.82063,7.45185], "fy":[-132.62211,-95.89215,-129.0158,-151.1061]},
    {"t":0.33421, "x":1.43773, "y":1.781, "heading":1.38882, "vx":-1.51214, "vy":-2.75838, "omega":4.13381, "ax":-1.88063, "ay":-7.4133, "alpha":-23.30433, "fx":[104.5211,-142.11715,-86.42971,19.95496], "fy":[-100.60768,-37.44173,-123.18095,-149.00857]},
    {"t":0.36459, "x":1.39092, "y":1.69378, "heading":1.51441, "vx":-1.56928, "vy":-2.98361, "omega":3.42577, "ax":-2.23391, "ay":-7.34198, "alpha":-21.76529, "fx":[85.83046,-141.19872,-86.19837,17.94572], "fy":[-102.98662,-34.68882,-121.48168,-147.13507]},
    {"t":0.39497, "x":1.34221, "y":1.59974, "heading":1.6185, "vx":-1.63715, "vy":-3.20668, "omega":2.76448, "ax":-2.89673, "ay":-6.65127, "alpha":-19.78809, "fx":[44.16117,-135.90019,-84.58051,16.01957], "fy":[-80.74484,-29.66907,-116.81934,-140.83647]},
    {"t":0.42536, "x":1.29113, "y":1.49924, "heading":1.70249, "vx":-1.72516, "vy":-3.40877, "omega":2.16327, "ax":0.075, "ay":4.05516, "alpha":8.56377, "fx":[-24.17292,33.01706,20.85838,-25.55195], "fy":[33.41328,39.41094,77.92175,73.65979]},
    {"t":0.45574, "x":1.23875, "y":1.39754, "heading":1.76821, "vx":-1.72288, "vy":-3.28556, "omega":2.42346, "ax":2.38509, "ay":7.24778, "alpha":18.69767, "fx":[-38.70367,133.027,70.01864,-32.35516], "fy":[85.07536,48.60533,127.74345,139.65542]},
    {"t":0.48612, "x":1.18751, "y":1.30107, "heading":1.84185, "vx":-1.65042, "vy":-3.06535, "omega":2.99154, "ax":2.60416, "ay":7.24747, "alpha":19.51293, "fx":[-25.18403,139.62846,69.59118,-39.92613], "fy":[78.46268,47.89303,132.25337,142.45339]},
    {"t":0.5165, "x":1.13856, "y":1.21128, "heading":1.93274, "vx":-1.5713, "vy":-2.84516, "omega":3.58439, "ax":4.82484, "ay":6.04263, "alpha":20.39073, "fx":[102.84056,141.02746,67.29555,-44.16553], "fy":[6.09173,50.52116,134.93816,142.83763]},
    {"t":0.54689, "x":1.09305, "y":1.12762, "heading":2.04164, "vx":-1.42471, "vy":-2.66157, "omega":4.20392, "ax":5.50087, "ay":5.72427, "alpha":21.43075, "fx":[138.36667,140.73534,66.55643,-41.24995], "fy":[-18.3212,54.63042,136.06437,144.39739]},
    {"t":0.57727, "x":1.0523, "y":1.0494, "heading":2.16937, "vx":-1.25757, "vy":-2.48765, "omega":4.85504, "ax":5.99886, "ay":9.13744, "alpha":1.8119, "fx":[87.73886,93.02785,79.17735,72.02255], "fy":[123.32377,119.70303,129.37753,133.24577]},
    {"t":0.60765, "x":1.01686, "y":0.97804, "heading":2.31687, "vx":-1.07531, "vy":-2.21003, "omega":4.91009, "ax":5.53657, "ay":9.00393, "alpha":-8.22303, "fx":[60.40638,23.21522,110.99412,111.76864], "fy":[140.23209,150.4553,103.66456,103.90983]},
    {"t":0.63803, "x":0.98675, "y":0.91505, "heading":2.46605, "vx":-0.9071, "vy":-1.93647, "omega":4.66025, "ax":5.14426, "ay":8.44572, "alpha":-13.68342, "fx":[45.25995,-12.1381,135.51812,116.03436], "fy":[146.15854,152.05593,69.46979,99.68731]},
    {"t":0.66842, "x":0.96156, "y":0.86011, "heading":2.60765, "vx":-0.7508, "vy":-1.67986, "omega":4.24451, "ax":4.68577, "ay":8.07987, "alpha":-17.05018, "fx":[32.66715,-32.91035,145.49939,114.04598], "fy":[149.62055,149.08904,46.2087,102.20792]},
    {"t":0.6988, "x":0.94092, "y":0.8128, "heading":2.7366, "vx":-0.60844, "vy":-1.43438, "omega":3.72648, "ax":4.22576, "ay":7.92911, "alpha":-18.87873, "fx":[21.57849,-46.71239,148.81243,110.16775], "fy":[151.69607,145.42007,35.15527,106.51195]},
    {"t":0.72918, "x":0.92438, "y":0.77288, "heading":2.84982, "vx":-0.48005, "vy":-1.19347, "omega":3.1529, "ax":3.81202, "ay":7.89029, "alpha":-19.82359, "fx":[11.82771,-56.55901,149.89843,105.78322], "fy":[152.81605,141.89881,30.9706,110.94947]},
    {"t":0.75956, "x":0.91155, "y":0.74026, "heading":2.94562, "vx":-0.36423, "vy":-0.95374, "omega":2.55061, "ax":3.45139, "ay":7.89127, "alpha":-20.33103, "fx":[3.37855,-64.14731,150.21858,101.54401], "fy":[153.27104,138.62274,29.89948,114.89599]},
    {"t":0.78995, "x":0.90208, "y":0.71493, "heading":3.02311, "vx":-0.25937, "vy":-0.71399, "omega":1.9329, "ax":3.13424, "ay":7.8894, "alpha":-20.69134, "fx":[-3.79138,-70.87734,150.28693,97.82517], "fy":[153.28809,135.2761,29.90491,118.11648]},
    {"t":0.82033, "x":0.89565, "y":0.69687, "heading":3.08184, "vx":-0.16414, "vy":-0.47428, "omega":1.30424, "ax":2.84302, "ay":7.85397, "alpha":-21.12251, "fx":[-9.69739,-78.18209,150.33896,94.86853], "fy":[153.04959,131.15453,29.88848,120.53237]},
    {"t":0.85071, "x":0.89197, "y":0.68609, "heading":3.12146, "vx":-0.07776, "vy":-0.23566, "omega":0.66249, "ax":2.55942, "ay":7.75645, "alpha":-21.80483, "fx":[-14.33325,-87.38435,150.50636,92.84514], "fy":[152.70355,125.18923,29.21615,122.1198]},
    {"t":0.88109, "x":0.89079, "y":0.68251, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
