{
 "name":"ShootPositionTwoToClimb",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.356153726577759, "y":4.033223628997803, "heading":0.0, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.1462898254394531, "y":3.612100839614868, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"ShootPositionTwo.x", "val":2.356153726577759}, "y":{"exp":"ShootPositionTwo.y", "val":4.033223628997803}, "heading":{"exp":"ShootPositionTwo.heading", "val":0.0}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"ClimbPositionMiddle.x", "val":1.1462898254394531}, "y":{"exp":"ClimbPositionMiddle.y", "val":3.612100839614868}, "heading":{"exp":"ClimbPositionMiddle.heading", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":596.9026041820607,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.35559999999999997,
    "side":0.35559999999999997,
    "back":0.35559999999999997
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.85116],
  "samples":[
    {"t":0.0, "x":2.35615, "y":4.03322, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.77071, "ay":-1.30081, "alpha":25.61981, "fx":[-151.09057,-125.6253,-26.91781,-88.99898], "fy":[26.33283,-88.02911,-150.91169,124.10209]},
    {"t":0.02837, "x":2.35383, "y":4.0327, "heading":0.0, "vx":-0.16373, "vy":-0.03691, "omega":0.72688, "ax":-5.9331, "ay":-1.40026, "alpha":24.7508, "fx":[-151.28273,-125.81162,-29.49462,-97.09259], "fy":[25.09513,-87.73627,-150.40296,117.77182]},
    {"t":0.05674, "x":2.3468, "y":4.03109, "heading":0.02062, "vx":-0.33206, "vy":-0.07663, "omega":1.42911, "ax":-6.06711, "ay":-1.55759, "alpha":23.98133, "fx":[-151.69905,-125.12276,-30.75838,-105.219], "fy":[22.30287,-88.68393,-150.11323,110.51771]},
    {"t":0.08512, "x":2.33493, "y":4.02829, "heading":0.06117, "vx":-0.50419, "vy":-0.12083, "omega":2.1095, "ax":-6.1674, "ay":-1.76065, "alpha":23.3361, "fx":[-152.2437,-123.61163,-31.11069,-112.65704], "fy":[18.01944,-90.73906,-149.99013,102.91719]},
    {"t":0.11349, "x":2.31815, "y":4.02415, "heading":0.12102, "vx":-0.67918, "vy":-0.17078, "omega":2.77159, "ax":-6.24205, "ay":-2.00486, "alpha":22.75149, "fx":[-152.78572,-121.32328,-31.13547,-119.45761], "fy":[12.27589,-93.72739,-149.91345,94.95632]},
    {"t":0.14186, "x":2.29637, "y":4.0185, "heading":0.19966, "vx":-0.85627, "vy":-0.22766, "omega":3.4171, "ax":-6.30969, "ay":-2.29149, "alpha":22.08385, "fx":[-153.15787,-118.33276,-31.80618,-126.00712], "fy":[5.07709,-97.41164,-149.66759,86.09167]},
    {"t":0.17023, "x":2.26953, "y":4.01112, "heading":0.2966, "vx":-1.03529, "vy":-0.29267, "omega":4.04366, "ax":-6.40148, "ay":-2.62209, "alpha":21.09742, "fx":[-153.15086,-114.82198,-34.92143,-132.65498], "fy":[-3.58518,-101.43876,-148.81004,75.4303]},
    {"t":0.1986, "x":2.23758, "y":4.00176, "heading":0.41133, "vx":-1.21691, "vy":-0.36707, "omega":4.64223, "ax":-6.57338, "ay":-2.98867, "alpha":19.39243, "fx":[-152.50456,-111.25003,-43.97181,-139.51866], "fy":[-13.71643,-105.21553,-146.12966,61.71614]},
    {"t":0.22698, "x":2.20041, "y":3.99014, "heading":0.54304, "vx":-1.40341, "vy":-0.45186, "omega":5.19243, "ax":-6.92259, "ay":-3.34464, "alpha":16.29045, "fx":[-150.89189,-108.78613,-65.0331,-146.29384], "fy":[-25.31418,-107.55097,-137.61496,42.9148]},
    {"t":0.25535, "x":2.15781, "y":3.97598, "heading":0.69036, "vx":-1.59982, "vy":-0.54676, "omega":5.65462, "ax":-7.51416, "ay":-3.55585, "alpha":11.13211, "fx":[-147.85146,-110.63838,-101.23681,-151.52791], "fy":[-38.44338,-105.22999,-113.0129,14.75019]},
    {"t":0.28372, "x":2.10939, "y":3.95903, "heading":0.85079, "vx":-1.81301, "vy":-0.64764, "omega":5.97046, "ax":-8.07962, "ay":-3.59987, "alpha":3.88614, "fx":[-142.24129,-126.63691,-132.99837,-147.85174], "fy":[-53.94937,-84.06225,-72.58216,-34.33748]},
    {"t":0.31209, "x":2.0547, "y":3.93921, "heading":1.02018, "vx":-2.04224, "vy":-0.74978, "omega":6.08072, "ax":-7.20295, "ay":-3.35458, "alpha":-12.37321, "fx":[-110.53253,-146.3093,-143.37263,-89.86604], "fy":[-93.47493,35.97932,-49.31997,-121.42643]},
    {"t":0.34046, "x":1.99386, "y":3.91658, "heading":1.19271, "vx":-2.24661, "vy":-0.84495, "omega":5.72966, "ax":-7.04786, "ay":-1.6659, "alpha":-15.77979, "fx":[-125.46361,-140.97142,-141.29231,-71.80077], "fy":[19.89357,51.9563,-53.54442,-131.65129]},
    {"t":0.36883, "x":1.92728, "y":3.89194, "heading":1.35527, "vx":-2.44657, "vy":-0.89222, "omega":5.28196, "ax":-7.35999, "ay":-1.70219, "alpha":-14.17743, "fx":[-134.32793,-145.32726,-137.8887,-83.22138], "fy":[31.90277,32.58666,-58.47079,-121.83389]},
    {"t":0.39721, "x":1.85491, "y":3.86594, "heading":1.50513, "vx":-2.65538, "vy":-0.94051, "omega":4.87972, "ax":-7.26717, "ay":-1.85125, "alpha":-12.55552, "fx":[-129.48675,-143.59066,-132.01094,-89.3613], "fy":[26.80376,17.41292,-61.66281,-108.51113]},
    {"t":0.42558, "x":1.77665, "y":3.83851, "heading":1.64357, "vx":-2.86157, "vy":-0.99304, "omega":4.5235, "ax":2.67971, "ay":-0.87091, "alpha":12.89491, "fx":[15.86862,76.84098,77.92875,11.68601], "fy":[-60.42487,-43.72843,22.03007,22.86756]},
    {"t":0.45395, "x":1.69654, "y":3.80999, "heading":1.77191, "vx":-2.78554, "vy":-1.01775, "omega":4.88935, "ax":5.70052, "ay":0.48787, "alpha":24.11588, "fx":[71.38451,141.81051,129.85682,44.8047], "fy":[-122.51412,-41.13408,69.27585,127.5662]},
    {"t":0.48232, "x":1.6198, "y":3.78131, "heading":1.91063, "vx":-2.6238, "vy":-1.0039, "omega":5.57356, "ax":8.49214, "ay":2.2323, "alpha":-2.9347, "fx":[140.98658,140.14058,148.4365,148.23181], "fy":[52.53759,52.83184,20.48948,26.02427]},
    {"t":0.51069, "x":1.54877, "y":3.75373, "heading":2.06877, "vx":-2.38287, "vy":-0.94057, "omega":5.4903, "ax":7.63801, "ay":2.88342, "alpha":-12.24537, "fx":[120.23264,100.11308,148.32244,151.01316], "fy":[93.46929,112.93886,-30.41537,20.19188]},
    {"t":0.53907, "x":1.48424, "y":3.7282, "heading":2.22454, "vx":-2.16616, "vy":-0.85876, "omega":5.14288, "ax":7.06568, "ay":3.18761, "alpha":-15.49693, "fx":[107.5757,78.3411,144.41883,150.40488], "fy":[108.433,129.54792,-48.18626,27.08684]},
    {"t":0.56744, "x":1.42563, "y":3.70512, "heading":2.37045, "vx":-1.96569, "vy":-0.76832, "omega":4.7032, "ax":6.75604, "ay":3.46422, "alpha":-16.34579, "fx":[97.05066,70.40345,143.41077,148.8085], "fy":[118.204,134.15713,-52.36666,35.70714]},
    {"t":0.59581, "x":1.37258, "y":3.68471, "heading":2.50389, "vx":-1.77401, "vy":-0.67004, "omega":4.23944, "ax":6.64934, "ay":3.68092, "alpha":-15.93423, "fx":[87.56232,74.1829,144.04788,146.62068], "fy":[125.52957,131.98395,-51.3053,44.23705]},
    {"t":0.62418, "x":1.32492, "y":3.66719, "heading":2.62417, "vx":-1.58536, "vy":-0.5656, "omega":3.78736, "ax":6.764, "ay":3.75087, "alpha":-14.67536, "fx":[78.85353,91.98375,145.3046,144.07328], "fy":[131.2568,119.89322,-48.09818,52.15307]},
    {"t":0.65255, "x":1.28266, "y":3.65265, "heading":2.73162, "vx":-1.39345, "vy":-0.45918, "omega":3.37099, "ax":7.10383, "ay":3.47456, "alpha":-13.25258, "fx":[70.93766,124.34765,146.71559,141.33589], "fy":[135.75237,85.29287,-43.94117,59.3009]},
    {"t":0.68093, "x":1.24599, "y":3.64102, "heading":2.82726, "vx":-1.1919, "vy":-0.3606, "omega":2.99499, "ax":7.34734, "ay":2.76072, "alpha":-13.65458, "fx":[63.97391,149.29547,148.09779,138.53744], "fy":[139.20736,22.26116,-39.28915,65.65698]},
    {"t":0.7093, "x":1.21513, "y":3.6319, "heading":2.91224, "vx":-0.98344, "vy":-0.28228, "omega":2.60758, "ax":7.22322, "ay":2.16128, "alpha":-15.90558, "fx":[58.0716,148.25489,149.34945,135.78354], "fy":[141.79857,-31.54589,-34.43712,71.23554]},
    {"t":0.73767, "x":1.19013, "y":3.62476, "heading":2.98622, "vx":-0.77851, "vy":-0.22096, "omega":2.15631, "ax":7.01435, "ay":1.92948, "alpha":-17.83874, "fx":[53.31229,140.33645,150.39632,133.20354], "fy":[143.67675,-58.67499,-29.71405,75.99216]},
    {"t":0.76604, "x":1.17087, "y":3.61927, "heading":3.0474, "vx":-0.5795, "vy":-0.16621, "omega":1.65019, "ax":6.86859, "ay":1.89889, "alpha":-18.97443, "fx":[49.80016,135.36722,151.20145,130.96224], "fy":[144.949,-70.11345,-25.46134,79.82419]},
    {"t":0.79441, "x":1.15719, "y":3.61532, "heading":3.09422, "vx":-0.38462, "vy":-0.11234, "omega":1.11185, "ax":6.7906, "ay":1.94524, "alpha":-19.5222, "fx":[47.58301,133.46598,151.77512,129.20084], "fy":[145.70755,-74.09833,-21.92664,82.66954]},
    {"t":0.82278, "x":1.14901, "y":3.61291, "heading":3.12576, "vx":-0.19196, "vy":-0.05715, "omega":0.55797, "ax":6.76587, "ay":2.01424, "alpha":-19.66629, "fx":[46.63957,133.53472,152.15357,128.0143], "fy":[146.02732,-74.24351,-19.25295,84.51558]},
    {"t":0.85116, "x":1.14629, "y":3.6121, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
