{
 "name":"ShootPositionThreeToClimb",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.6402792930603027, "y":2.586468458175659, "heading":0.6584252204722901, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.8334786891937256, "y":2.2825753688812256, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.0705796480178833, "y":2.66955304145813, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"ShootPositionThree.x", "val":2.6402792930603027}, "y":{"exp":"ShootPositionThree.y", "val":2.586468458175659}, "heading":{"exp":"ShootPositionThree.heading", "val":0.6584252204722901}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.8334786891937256 m", "val":1.8334786891937256}, "y":{"exp":"2.2825753688812256 m", "val":2.2825753688812256}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.0705796480178833 m", "val":1.0705796480178833}, "y":{"exp":"2.66955304145813 m", "val":2.66955304145813}, "heading":{"exp":"ClimbPositionLeft.heading", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":596.9026041820607,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.35559999999999997,
    "side":0.35559999999999997,
    "back":0.35559999999999997
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.48259,0.96202],
  "samples":[
    {"t":0.0, "x":2.64028, "y":2.58647, "heading":0.65843, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.60516, "ay":-5.2168, "alpha":10.76292, "fx":[-139.78753,-94.26739,-65.75875,-149.59415], "fy":[-62.98305,-120.91869,-138.30287,-32.74035]},
    {"t":0.02194, "x":2.63869, "y":2.58521, "heading":0.65843, "vx":-0.14489, "vy":-0.11444, "omega":0.2361, "ax":-6.668, "ay":-5.10127, "alpha":10.95578, "fx":[-140.65221,-95.34251,-67.24989,-150.43858], "fy":[-60.99575,-120.05493,-137.54886,-28.48471]},
    {"t":0.04387, "x":2.63391, "y":2.58148, "heading":0.6636, "vx":-0.29116, "vy":-0.22634, "omega":0.47642, "ax":-6.7355, "ay":-4.97223, "alpha":11.16367, "fx":[-141.49616,-96.3716,-69.1442,-151.26386], "fy":[-58.97527,-119.20972,-136.56348,-23.55621]},
    {"t":0.06581, "x":2.6259, "y":2.57531, "heading":0.67406, "vx":-0.43891, "vy":-0.33541, "omega":0.72131, "ax":-6.80899, "ay":-4.8273, "alpha":11.37881, "fx":[-142.32873,-97.38054,-71.55821,-152.00841], "fy":[-56.89497,-118.36275,-135.26088,-17.92544]},
    {"t":0.08774, "x":2.61463, "y":2.5668, "heading":0.68988, "vx":-0.58827, "vy":-0.4413, "omega":0.97092, "ax":-6.89057, "ay":-4.66332, "alpha":11.58729, "fx":[-143.16051,-98.40486,-74.66465,-152.59678], "fy":[-54.71995,-117.48389,-133.50385,-11.5792]},
    {"t":0.10968, "x":2.60007, "y":2.55599, "heading":0.71118, "vx":-0.73943, "vy":-0.5436, "omega":1.2251, "ax":-6.98363, "ay":-4.4757, "alpha":11.76655, "fx":[-144.0041,-99.49418,-78.71841,-152.94167], "fy":[-52.40265,-116.52847,-131.06733,-4.5229]},
    {"t":0.13162, "x":2.58217, "y":2.54299, "heading":0.73805, "vx":-0.89262, "vy":-0.64177, "omega":1.48321, "ax":-7.09354, "ay":-4.25718, "alpha":11.88246, "fx":[-144.87495,-100.71908,-84.09529,-152.94708], "fy":[-49.87606,-115.42952,-127.56799,3.21982]},
    {"t":0.15355, "x":2.56088, "y":2.52789, "heading":0.77059, "vx":-1.04822, "vy":-0.73516, "omega":1.74386, "ax":-7.22865, "ay":-3.99533, "alpha":11.88655, "fx":[-145.79225,-102.18159,-91.34389,-152.51134], "fy":[-47.04314,-114.08482,-122.32175,11.61232]},
    {"t":0.17549, "x":2.53615, "y":2.5108, "heading":0.80884, "vx":-1.20679, "vy":-0.8228, "omega":2.00461, "ax":-7.40113, "ay":-3.66736, "alpha":11.71702, "fx":[-146.7792,-104.03136,-101.22621,-151.52778], "fy":[-43.76034,-112.33421,-114.04508,20.61693]},
    {"t":0.19742, "x":2.5079, "y":2.49187, "heading":0.85281, "vx":-1.36914, "vy":-0.90325, "omega":2.26163, "ax":-7.62552, "ay":-3.22974, "alpha":11.31738, "fx":[-147.86128,-106.4905,-114.60068,-149.87898], "fy":[-39.81179,-109.91841,-100.23238,30.21467]},
    {"t":0.21936, "x":2.47603, "y":2.47128, "heading":0.90242, "vx":-1.53642, "vy":-0.9741, "omega":2.50989, "ax":-7.90539, "ay":-2.60032, "alpha":10.72313, "fx":[-149.05858,-109.89075,-131.50456,-147.41982], "fy":[-34.86984,-106.39933,-76.08339,40.43008]},
    {"t":0.2413, "x":2.44042, "y":2.44929, "heading":0.95748, "vx":-1.70983, "vy":-1.03114, "omega":2.74511, "ax":-8.18107, "ay":-1.65414, "alpha":10.32537, "fx":[-150.36269,-114.72802,-147.59278,-143.94718], "fy":[-28.43717,-100.99136,-34.46459,51.34736]},
    {"t":0.26323, "x":2.40095, "y":2.42627, "heading":1.0177, "vx":-1.88929, "vy":-1.06742, "omega":2.97161, "ax":-8.25748, "ay":-0.34885, "alpha":11.04851, "fx":[-151.67725,-121.73555,-149.24773,-139.16916], "fy":[-19.76544,-92.15256,25.10278,63.0797]},
    {"t":0.28517, "x":2.35752, "y":2.40277, "heading":1.08288, "vx":-2.07043, "vy":-1.07508, "omega":3.21397, "ax":-8.00719, "ay":1.07403, "alpha":12.90424, "fx":[-152.67729,-131.8468,-127.5734,-132.70267], "fy":[-7.73847,-76.50607,81.64562,75.67477]},
    {"t":0.3071, "x":2.31018, "y":2.37945, "heading":1.15338, "vx":-2.24607, "vy":-1.05152, "omega":3.49704, "ax":-7.61946, "ay":2.48053, "alpha":13.77849, "fx":[-152.48409,-144.85723,-96.98523,-124.09287], "fy":[9.25707,-46.26504,116.74449,89.03601]},
    {"t":0.32904, "x":2.25907, "y":2.35698, "heading":1.2301, "vx":-2.41321, "vy":-0.9971, "omega":3.79929, "ax":-7.11172, "ay":4.15552, "alpha":11.82098, "fx":[-148.97607,-151.13013,-70.93731,-112.82965], "fy":[33.21981,12.11087,134.51481,102.89168]},
    {"t":0.35098, "x":2.20443, "y":2.3361, "heading":1.31344, "vx":-2.56922, "vy":-0.90595, "omega":4.05859, "ax":-6.03302, "ay":6.08417, "alpha":8.30258, "fx":[-137.88761,-122.82765,-51.36215,-98.4024], "fy":[65.14683,88.69528,143.38164,116.73596]},
    {"t":0.37291, "x":2.14662, "y":2.31769, "heading":1.40247, "vx":-2.70156, "vy":-0.77248, "omega":4.24072, "ax":-4.46635, "ay":7.52692, "alpha":6.06017, "fx":[-114.08332,-72.80754,-36.46245,-80.53178], "fy":[101.08179,133.29254,148.04829,129.70017]},
    {"t":0.39485, "x":2.08628, "y":2.30256, "heading":1.49549, "vx":-2.79953, "vy":-0.60737, "omega":4.37365, "ax":-2.93407, "ay":8.37027, "alpha":4.18409, "fx":[-78.69933,-36.94997,-24.44728,-59.53397], "fy":[130.56553,147.71977,150.62583,140.59236]},
    {"t":0.41679, "x":2.02416, "y":2.29125, "heading":1.59143, "vx":-2.86389, "vy":-0.42376, "omega":4.46544, "ax":-1.59991, "ay":8.79822, "alpha":2.35995, "fx":[-42.19053,-16.01825,-14.07435,-36.57285], "fy":[146.61899,151.69511,152.041,148.26548]},
    {"t":0.43872, "x":1.96095, "y":2.28407, "heading":1.68939, "vx":-2.89899, "vy":-0.23076, "omega":4.5172, "ax":-0.515, "ay":8.96047, "alpha":0.87918, "fx":[-13.28966,-3.65597,-4.51501,-13.57945], "fy":[152.13309,152.67198,152.69787,152.1571]},
    {"t":0.46066, "x":1.89724, "y":2.28117, "heading":1.78848, "vx":-2.91029, "vy":-0.03421, "omega":4.53649, "ax":0.33459, "ay":8.97843, "alpha":-0.25147, "fx":[6.64235,4.06369,4.72005,7.33931], "fy":[152.69561,152.78291,152.75189,152.65169]},
    {"t":0.48259, "x":1.83348, "y":2.28258, "heading":1.88799, "vx":-2.90295, "vy":0.16274, "omega":4.53097, "ax":1.03591, "ay":8.91691, "alpha":-1.19855, "fx":[20.58046,9.34998,14.34005,26.21137], "fy":[151.47494,152.55805,152.11274,150.55054]},
    {"t":0.50439, "x":1.77046, "y":2.28824, "heading":1.98673, "vx":-2.88037, "vy":0.35706, "omega":4.50486, "ax":1.7751, "ay":8.77978, "alpha":-1.99703, "fx":[32.56842,15.82002,27.47002,44.91743], "fy":[149.2988,151.93371,150.15954,145.97411]},
    {"t":0.52618, "x":1.70812, "y":2.29811, "heading":2.0849, "vx":-2.84169, "vy":0.54839, "omega":4.46134, "ax":2.63986, "ay":8.53229, "alpha":-2.74528, "fx":[44.63835,24.83523,45.73287,64.40665], "fy":[146.07152,150.6011,145.46629,138.38855]},
    {"t":0.54797, "x":1.64682, "y":2.31208, "heading":2.18212, "vx":-2.78416, "vy":0.73433, "omega":4.40151, "ax":3.86898, "ay":7.96644, "alpha":-4.45218, "fx":[59.66619,34.50376,76.75368,92.31761], "fy":[140.55135,148.51466,131.4693,121.49233]},
    {"t":0.56976, "x":1.58706, "y":2.32998, "heading":2.27804, "vx":-2.69985, "vy":0.90793, "omega":4.30449, "ax":5.26371, "ay":6.92055, "alpha":-7.02041, "fx":[74.45229,48.23509,117.95683,117.49256], "fy":[133.26308,144.37439,95.86502,97.36405]},
    {"t":0.59155, "x":1.52948, "y":2.35141, "heading":2.37184, "vx":-2.58514, "vy":1.05875, "omega":4.1515, "ax":6.48983, "ay":5.38551, "alpha":-10.03655, "fx":[88.38852,70.57805,147.60552,134.98879], "fy":[124.41002,134.4079,36.33747,71.26877]},
    {"t":0.61335, "x":1.47468, "y":2.37576, "heading":2.46231, "vx":-2.44371, "vy":1.17611, "omega":3.93278, "ax":7.43336, "ay":3.66263, "alpha":-11.0211, "fx":[101.41133,108.15457,151.16567,145.02548], "fy":[113.99293,105.60674,-18.28489,47.88608]},
    {"t":0.63514, "x":1.42319, "y":2.40226, "heading":2.54802, "vx":-2.28173, "vy":1.25593, "omega":3.69261, "ax":8.15675, "ay":1.56594, "alpha":-10.47131, "fx":[113.62517,147.9952,143.31767,150.03821], "fy":[101.76464,28.04223,-52.22318,28.96096]},
    {"t":0.65693, "x":1.37541, "y":2.43, "heading":2.62849, "vx":-2.10397, "vy":1.29005, "omega":3.46442, "ax":8.07591, "ay":-0.48963, "alpha":-12.57005, "fx":[125.04174,137.1914,135.02502,152.21758], "fy":[87.28943,-63.42769,-71.39182,14.21648]},
    {"t":0.67872, "x":1.33147, "y":2.45799, "heading":2.70398, "vx":-1.92798, "vy":1.27938, "omega":3.19049, "ax":7.71623, "ay":-1.70912, "alpha":-14.54073, "fx":[135.33779,108.0796,128.66987,152.91642], "fy":[70.1984,-106.69331,-82.5596,2.76773]},
    {"t":0.70051, "x":1.29129, "y":2.48547, "heading":2.77351, "vx":-1.75983, "vy":1.24214, "omega":2.87361, "ax":7.48616, "ay":-2.48873, "alpha":-14.90619, "fx":[143.86213,88.54005,124.08424,152.86345], "fy":[50.3994,-123.95397,-89.47853,-6.29726]},
    {"t":0.72231, "x":1.25472, "y":2.51195, "heading":2.83613, "vx":-1.59669, "vy":1.1879, "omega":2.54878, "ax":7.34281, "ay":-3.10523, "alpha":-14.29323, "fx":[149.75672,76.66618,120.74907,152.4243], "fy":[28.40621,-131.95047,-94.05416,-13.67785]},
    {"t":0.7441, "x":1.22167, "y":2.5371, "heading":2.89168, "vx":-1.43667, "vy":1.12023, "omega":2.2373, "ax":7.22374, "ay":-3.64421, "alpha":-13.26423, "fx":[152.345,69.11431,118.25263,151.78288], "fy":[5.41798,-136.25967,-97.26574,-19.84038]},
    {"t":0.76589, "x":1.19207, "y":2.56064, "heading":2.94043, "vx":-1.27925, "vy":1.04082, "omega":1.94824, "ax":7.09742, "ay":-4.12419, "alpha":-12.17276, "fx":[151.52615,64.01965,116.31854,151.03626], "fy":[-17.00941,-138.86249,-99.64098,-25.09251]},
    {"t":0.78768, "x":1.16588, "y":2.58234, "heading":2.98289, "vx":-1.12458, "vy":0.95094, "omega":1.68297, "ax":6.9556, "ay":-4.5444, "alpha":-11.21179, "fx":[147.85098,60.39531,114.76652,150.23817], "fy":[-37.49723,-140.57435,-101.48049,-29.64382]},
    {"t":0.80948, "x":1.14303, "y":2.60199, "heading":3.01956, "vx":-0.97301, "vy":0.85191, "omega":1.43864, "ax":6.80267, "ay":-4.90318, "alpha":-10.45489, "fx":[142.25444,57.69589,113.47678,149.419], "fy":[-55.21999,-141.77671,-102.96594,-33.64388]},
    {"t":0.83127, "x":1.12344, "y":2.61939, "heading":3.05091, "vx":-0.82476, "vy":0.74506, "omega":1.21081, "ax":6.64711, "ay":-5.20337, "alpha":-9.90103, "fx":[135.69787,55.60182,112.36644,148.59567], "fy":[-69.94567,-142.66751,-104.21399,-37.20406]},
    {"t":0.85306, "x":1.10704, "y":2.63439, "heading":3.0773, "vx":-0.67991, "vy":0.63167, "omega":0.99504, "ax":6.49645, "ay":-5.45168, "alpha":-9.51478, "fx":[128.94456,53.91435,111.3753,147.77703], "fy":[-81.85336,-143.35865,-105.30408,-40.40983]},
    {"t":0.87485, "x":1.09377, "y":2.64686, "heading":3.09898, "vx":-0.53834, "vy":0.51286, "omega":0.7877, "ax":6.35564, "ay":-5.65641, "alpha":-9.25259, "fx":[122.50288,52.50285,110.45775,146.96712], "fy":[-91.31713,-143.91803,-106.29299,-43.3278]},
    {"t":0.89664, "x":1.08355, "y":2.65669, "heading":3.11615, "vx":-0.39983, "vy":0.3896, "omega":0.58606, "ax":6.22714, "ay":-5.82574, "alpha":-9.07558, "fx":[116.66512,51.27724,109.5781,146.16717], "fy":[-98.75443,-144.38932,-107.22276,-46.01028]},
    {"t":0.91844, "x":1.07631, "y":2.6638, "heading":3.12892, "vx":-0.26413, "vy":0.26264, "omega":0.38829, "ax":6.11166, "ay":-5.96679, "alpha":-8.95344, "fx":[111.5728,50.17305,108.70776,145.37687], "fy":[-104.54816,-144.80187,-108.12521,-48.49856]},
    {"t":0.94023, "x":1.07201, "y":2.66811, "heading":3.13738, "vx":-0.13095, "vy":0.13261, "omega":0.19317, "ax":6.00885, "ay":-6.08541, "alpha":-8.8644, "fx":[107.27411,49.14286,107.82354,144.59503], "fy":[-109.01809,-145.17601,-109.02468,-50.82556]},
    {"t":0.96202, "x":1.07058, "y":2.66955, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
