{
 "name":"ShootPositionOneToClimb",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.5552444458007812, "y":5.304870128631592, "heading":-0.548840313166297, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.3403079509735107, "y":4.070374011993408, "heading":-2.7716860610622955, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.147265911102295, "y":3.7333567142486577, "heading":3.141592653589793, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"ShootPositionOne.x", "val":2.5552444458007812}, "y":{"exp":"ShootPositionOne.y", "val":5.304870128631592}, "heading":{"exp":"ShootPositionOne.heading", "val":-0.548840313166297}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.3403079509735107 m", "val":2.3403079509735107}, "y":{"exp":"4.070374011993408 m", "val":4.070374011993408}, "heading":{"exp":"-2.7716860610622955 rad", "val":-2.7716860610622955}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.147265911102295 m", "val":1.147265911102295}, "y":{"exp":"3.7333567142486572 m", "val":3.7333567142486577}, "heading":{"exp":"ClimbPositionMiddle.heading", "val":3.141592653589793}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":596.9026041820607,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.35559999999999997,
    "side":0.35559999999999997,
    "back":0.35559999999999997
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.64953,1.23648],
  "samples":[
    {"t":0.0, "x":2.55524, "y":5.30487, "heading":-0.54884, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.0183, "ay":-6.98714, "alpha":-15.0936, "fx":[40.29991,129.1997,104.98402,-69.12205], "fy":[-147.9861,-82.53564,-108.04404,-136.83126]},
    {"t":0.0232, "x":2.55606, "y":5.30299, "heading":-0.54884, "vx":0.07002, "vy":-0.16208, "omega":-0.35013, "ax":2.71734, "ay":-7.21082, "alpha":-14.4399, "fx":[39.04338,128.33417,87.64006,-70.13301], "fy":[-148.31125,-83.84412,-122.16,-136.30041]},
    {"t":0.04639, "x":2.55841, "y":5.29729, "heading":-0.55696, "vx":0.13305, "vy":-0.32935, "omega":-0.6851, "ax":2.44117, "ay":-7.35773, "alpha":-14.11323, "fx":[37.03569,127.05863,73.83972,-71.83975], "fy":[-148.81259,-85.73192,-130.6768,-135.39014]},
    {"t":0.06959, "x":2.56216, "y":5.28767, "heading":-0.57285, "vx":0.18968, "vy":-0.50003, "omega":-1.01249, "ax":2.20527, "ay":-7.45073, "alpha":-13.97884, "fx":[34.26024,125.32968,64.67419,-74.22004], "fy":[-149.46158,-88.20505,-135.19465,-134.07797]},
    {"t":0.09279, "x":2.56715, "y":5.27407, "heading":-0.59634, "vx":0.24084, "vy":-0.67287, "omega":-1.33676, "ax":2.00405, "ay":-7.50974, "alpha":-13.95216, "fx":[30.67441,123.08335,59.86946,-77.27374], "fy":[-150.22209,-91.27564,-137.14096,-132.31512]},
    {"t":0.11599, "x":2.57327, "y":5.25644, "heading":-0.62735, "vx":0.28733, "vy":-0.84708, "omega":-1.66041, "ax":1.81935, "ay":-7.54808, "alpha":-13.99713, "fx":[26.21159,120.23123,58.35875,-81.0151], "fy":[-151.04584,-94.95995,-137.53098,-130.02617]},
    {"t":0.13918, "x":2.58043, "y":5.23476, "heading":-0.66587, "vx":0.32953, "vy":-1.02217, "omega":-1.98511, "ax":1.62455, "ay":-7.57537, "alpha":-14.09839, "fx":[20.77972,116.6513,58.56702,-85.46525], "fy":[-151.86653,-99.27958,-137.16673,-127.10685]},
    {"t":0.16238, "x":2.58851, "y":5.20901, "heading":-0.71192, "vx":0.36721, "vy":-1.1979, "omega":-2.31215, "ax":1.38564, "ay":-7.60124, "alpha":-14.22946, "fx":[14.25609,112.17065,58.49384,-90.64354], "fy":[-152.59148,-104.26495,-136.9027,-123.42041]},
    {"t":0.18558, "x":2.5974, "y":5.17917, "heading":-0.76555, "vx":0.39936, "vy":-1.37423, "omega":-2.64224, "ax":1.05994, "ay":-7.63685, "alpha":-14.32847, "fx":[6.47921,106.53603,55.65709,-96.55522], "fy":[-153.08839,-109.95867,-137.76082,-118.79456]},
    {"t":0.20878, "x":2.60695, "y":5.14524, "heading":-0.82685, "vx":0.42395, "vy":-1.55139, "omega":-2.97462, "ax":0.59145, "ay":-7.69081, "alpha":-14.29298, "fx":[-2.76133,99.36306,46.81177,-103.17225], "fy":[-153.16366,-116.41461,-140.67259,-113.02286]},
    {"t":0.23197, "x":2.61694, "y":5.10718, "heading":-0.89585, "vx":0.43767, "vy":-1.72979, "omega":-3.30618, "ax":-0.09619, "ay":-7.75229, "alpha":-14.01765, "fx":[-13.73547,90.04566,27.54933,-110.40411], "fy":[-152.52611,-123.68373,-145.36859,-105.8783]},
    {"t":0.25517, "x":2.62707, "y":5.06497, "heading":-0.97254, "vx":0.43543, "vy":-1.90962, "omega":-3.63135, "ax":-1.08318, "ay":-7.75091, "alpha":-13.52687, "fx":[-26.7809,77.58938,-6.44519,-118.06135], "fy":[-150.72633,-131.759,-147.72815,-97.14938]},
    {"t":0.27837, "x":2.63688, "y":5.01859, "heading":-1.05678, "vx":0.41031, "vy":-2.08942, "omega":-3.94514, "ax":-2.35066, "ay":-7.53992, "alpha":-13.10369, "fx":[-42.29975,60.31043,-52.11734,-125.82969], "fy":[-147.05318,-140.3897,-138.86416,-86.70074]},
    {"t":0.30157, "x":2.64577, "y":4.96809, "heading":-1.1483, "vx":0.35578, "vy":-2.26433, "omega":-4.24911, "ax":-3.71576, "ay":-7.04415, "alpha":-12.83544, "fx":[-60.70943,35.3445,-94.17438,-133.27693], "fy":[-140.35909,-148.4964,-115.86951,-74.55115]},
    {"t":0.32476, "x":2.65302, "y":4.91367, "heading":-1.24687, "vx":0.26958, "vy":-2.42774, "omega":-4.54686, "ax":-5.08159, "ay":-6.32406, "alpha":-12.06818, "fx":[-82.23064,-1.72353,-121.89957,-139.89176], "fy":[-128.80115,-152.43532,-88.05641,-60.98884]},
    {"t":0.34796, "x":2.65791, "y":4.85565, "heading":-1.35234, "vx":0.1517, "vy":-2.57444, "omega":-4.82681, "ax":-6.51098, "ay":-5.31621, "alpha":-9.92082, "fx":[-106.22675,-54.15547,-137.44391,-145.17378], "fy":[-109.66227,-142.27029,-63.04643,-46.73009]},
    {"t":0.37116, "x":2.65967, "y":4.7945, "heading":-1.46431, "vx":0.00067, "vy":-2.69776, "omega":-5.05695, "ax":-7.87139, "ay":-3.80898, "alpha":-6.14835, "fx":[-129.84777,-111.07116,-145.82746,-148.81413], "fy":[-80.03144,-103.95728,-42.17606,-32.99394]},
    {"t":0.39435, "x":2.65757, "y":4.73089, "heading":-1.58162, "vx":-0.18193, "vy":-2.78612, "omega":-5.19957, "ax":-8.72414, "ay":-1.92418, "alpha":-1.94967, "fx":[-147.12971,-145.33516,-150.22137,-150.89451], "fy":[-39.77338,-45.38627,-24.53325,-21.2262]},
    {"t":0.41755, "x":2.651, "y":4.66574, "heading":-1.70224, "vx":-0.38431, "vy":-2.83075, "omega":-5.2448, "ax":-8.94636, "ay":-0.15038, "alpha":1.57614, "fx":[-152.27668,-152.34061,-152.21853,-151.86395], "fy":[4.93724,6.51958,-9.18445,-12.50434]},
    {"t":0.44075, "x":2.63968, "y":4.60004, "heading":-1.8239, "vx":-0.59184, "vy":-2.83424, "omega":-5.20824, "ax":-8.78107, "ay":1.23255, "alpha":4.31603, "fx":[-145.9167,-146.63811,-152.63165,-152.26748], "fy":[43.88282,42.49951,4.36674,-6.88779]},
    {"t":0.46395, "x":2.62359, "y":4.53462, "heading":-1.94472, "vx":-0.79554, "vy":-2.80565, "omega":-5.10812, "ax":-8.53974, "ay":2.09871, "alpha":5.79739, "fx":[-137.31881,-139.22795,-151.98732,-152.50018], "fy":[66.18871,62.94898,15.96139,-2.3053]},
    {"t":0.48714, "x":2.60284, "y":4.4701, "heading":-2.06321, "vx":-0.99364, "vy":-2.75697, "omega":-4.97363, "ax":-8.32023, "ay":2.68836, "alpha":6.64034, "fx":[-130.49924,-132.28798,-150.69183,-152.61985], "fy":[78.92305,76.64176,26.00427,1.34415]},
    {"t":0.51034, "x":2.57755, "y":4.40687, "heading":-2.17859, "vx":-1.18664, "vy":-2.6946, "omega":-4.81959, "ax":-7.98433, "ay":3.29838, "alpha":8.0664, "fx":[-119.46997,-122.31588,-148.75032,-152.70872], "fy":[94.8615,91.86516,35.85401,1.83725]},
    {"t":0.53354, "x":2.54787, "y":4.34525, "heading":-2.29039, "vx":-1.37186, "vy":-2.61809, "omega":-4.63248, "ax":-7.6083, "ay":3.82429, "alpha":9.46071, "fx":[-107.32396,-111.30791,-146.22386,-152.80413], "fy":[108.45339,105.03634,45.31899,1.39136]},
    {"t":0.55674, "x":2.514, "y":4.28555, "heading":-2.39785, "vx":-1.54835, "vy":-2.52938, "omega":-4.41301, "ax":-7.24598, "ay":4.25191, "alpha":10.56469, "fx":[-96.43147,-100.45081,-143.23475,-152.89087], "fy":[118.26846,115.53669,54.19707,1.29289]},
    {"t":0.57993, "x":2.47614, "y":4.22802, "heading":-2.50022, "vx":-1.71644, "vy":-2.43074, "omega":-4.16794, "ax":-6.9177, "ay":4.60131, "alpha":11.34977, "fx":[-87.71964,-90.09117,-139.89967,-152.96167], "fy":[124.87877,123.83883,62.41924,1.93102]},
    {"t":0.60313, "x":2.43446, "y":4.17287, "heading":-2.59691, "vx":-1.87691, "vy":-2.32401, "omega":-3.90466, "ax":-6.63123, "ay":4.89007, "alpha":11.84856, "fx":[-81.51694,-80.33195,-136.32724,-153.00548], "fy":[129.01405,130.42216,69.96214,3.31649]},
    {"t":0.62633, "x":2.38913, "y":4.12027, "heading":-2.68748, "vx":-2.03074, "vy":-2.21057, "omega":-3.6298, "ax":-6.38919, "ay":5.12965, "alpha":12.11253, "fx":[-77.89287,-71.19704,-132.61596,-153.0071], "fy":[131.22514,135.65705,76.82719,5.3059]},
    {"t":0.64953, "x":2.34031, "y":4.07037, "heading":-2.77169, "vx":-2.17895, "vy":-2.09157, "omega":-3.34882, "ax":-6.35237, "ay":5.39251, "alpha":10.95718, "fx":[-84.99335,-67.12431,-127.91869,-152.17186], "fy":[126.98537,137.77928,84.50644,17.62942]},
    {"t":0.67887, "x":2.27363, "y":4.01131, "heading":-2.86997, "vx":-2.36538, "vy":-1.93332, "omega":-3.02725, "ax":-6.02602, "ay":5.71468, "alpha":11.0738, "fx":[-80.93892,-55.86716,-121.90805,-151.28926], "fy":[129.41393,142.67118,92.92104,23.81422]},
    {"t":0.70822, "x":2.20161, "y":3.95704, "heading":-2.95881, "vx":-2.54223, "vy":-1.7656, "omega":-2.70226, "ax":-5.54023, "ay":6.1076, "alpha":11.4616, "fx":[-70.23801,-42.28448,-114.55651,-149.872], "fy":[135.27549,147.21882,101.79284,31.26689]},
    {"t":0.73757, "x":2.12462, "y":3.90785, "heading":-3.03811, "vx":-2.70482, "vy":-1.58636, "omega":-2.36589, "ax":-4.78299, "ay":6.57742, "alpha":12.29917, "fx":[-47.14243,-25.52257,-105.2078,-147.5567], "fy":[144.65337,150.97287,111.36569,40.52802]},
    {"t":0.76692, "x":2.04318, "y":3.86413, "heading":-3.10755, "vx":-2.84519, "vy":-1.39333, "omega":-2.00494, "ax":-3.59242, "ay":7.04583, "alpha":14.01586, "fx":[-3.44727,-4.7099,-92.74548,-143.52153], "fy":[151.81013,152.98078,121.86535,52.73423]},
    {"t":0.79626, "x":1.95813, "y":3.82627, "heading":3.1168, "vx":-2.95062, "vy":-1.18655, "omega":-1.59361, "ax":-1.95729, "ay":7.28875, "alpha":16.78875, "fx":[57.0849,20.5196,-75.26198,-135.51444], "fy":[140.62571,151.60884,133.28525,70.39834]},
    {"t":0.82561, "x":1.8707, "y":3.79459, "heading":3.07003, "vx":-3.00806, "vy":-0.97264, "omega":-1.1009, "ax":-0.16134, "ay":7.32192, "alpha":18.61124, "fx":[105.32621,49.11485,-49.62478,-115.79356], "fy":[109.61562,144.8377,144.69495,99.02669]},
    {"t":0.85496, "x":1.78235, "y":3.76919, "heading":3.03772, "vx":-3.01279, "vy":-0.75776, "omega":-0.55471, "ax":2.07494, "ay":7.42681, "alpha":15.95824, "fx":[129.67069,78.14636,-11.71109,-54.9293], "fy":[79.96434,131.43018,152.40537,141.51179]},
    {"t":0.88431, "x":1.69482, "y":3.75015, "heading":3.02144, "vx":-2.9519, "vy":-0.5398, "omega":-0.08637, "ax":5.13146, "ay":6.70576, "alpha":9.66705, "fx":[140.50605,103.91855,39.24189,65.47191], "fy":[59.54281,112.16539,147.63763,136.90645]},
    {"t":0.91365, "x":1.6104, "y":3.7372, "heading":3.01891, "vx":-2.8013, "vy":-0.34301, "omega":0.19734, "ax":7.16053, "ay":5.04569, "alpha":6.23162, "fx":[145.64667,123.9079,91.17391,126.46557], "fy":[46.14775,89.63544,122.56938,84.95059]},
    {"t":0.943, "x":1.53127, "y":3.72931, "heading":3.0247, "vx":-2.59116, "vy":-0.19493, "omega":0.38022, "ax":8.16716, "ay":3.56721, "alpha":3.68218, "fx":[148.36845,137.6402,126.50728,143.16836], "fy":[36.98874,66.75115,85.7848,53.18425]},
    {"t":0.97235, "x":1.45875, "y":3.72512, "heading":3.03586, "vx":-2.35147, "vy":-0.09024, "omega":0.48828, "ax":8.64707, "ay":2.41722, "alpha":1.66282, "fx":[149.96131,146.05897,143.67048,148.64609], "fy":[30.34861,45.63402,52.50872,35.97328]},
    {"t":1.0017, "x":1.39346, "y":3.72352, "heading":3.05019, "vx":-2.0977, "vy":-0.0193, "omega":0.53708, "ax":8.8625, "ay":1.55932, "alpha":0.1966, "fx":[150.97177,150.62729,150.51959,150.87552], "fy":[25.258,27.24653,27.80092,25.78916]},
    {"t":1.03104, "x":1.33571, "y":3.72362, "heading":3.06595, "vx":-1.83761, "vy":0.02646, "omega":0.54285, "ax":8.95143, "ay":0.91873, "alpha":-0.87592, "fx":[151.65284,152.66826,152.79321,151.93088], "fy":[21.16794,11.72942,10.34826,19.26401]},
    {"t":1.06039, "x":1.28564, "y":3.72479, "heading":3.08188, "vx":-1.5749, "vy":0.05343, "omega":0.51715, "ax":8.97961, "ay":0.43127, "alpha":-1.68941, "fx":[152.13179,153.15516,153.18844,152.48723], "fy":[17.76131,-1.17729,-2.06625,14.825]},
    {"t":1.08974, "x":1.24329, "y":3.72655, "heading":3.09706, "vx":-1.31137, "vy":0.06608, "omega":0.46756, "ax":8.97815, "ay":0.05188, "alpha":-2.3271, "fx":[152.47778,152.73585,152.84407,152.80557], "fy":[14.8507,-11.86464,-11.11613,11.66012]},
    {"t":1.11909, "x":1.20867, "y":3.72851, "heading":3.11078, "vx":-1.04789, "vy":0.06761, "omega":0.39927, "ax":8.96231, "ay":-0.24974, "alpha":-2.83943, "fx":[152.73123,151.81952,152.23405,153.00027], "fy":[12.32395,-20.7238,-17.90381,9.31169]},
    {"t":1.14844, "x":1.18177, "y":3.73038, "heading":3.1225, "vx":-0.78486, "vy":0.06028, "omega":0.31594, "ax":8.93983, "ay":-0.49416, "alpha":-3.25866, "fx":[152.9175,150.65697,151.55476,153.1263], "fy":[10.11402,-28.09678,-23.14241,7.50286]},
    {"t":1.17778, "x":1.16259, "y":3.73194, "heading":3.13177, "vx":-0.5225, "vy":0.04577, "omega":0.22031, "ax":8.91474, "ay":-0.69561, "alpha":-3.60686, "fx":[153.05366,149.39877,150.88445,153.21202], "fy":[8.18156,-34.26559,-27.30076,6.05632]},
    {"t":1.20713, "x":1.15109, "y":3.73298, "heading":3.13823, "vx":-0.26088, "vy":0.02536, "omega":0.11445, "ax":8.88916, "ay":-0.86413, "alpha":-3.89991, "fx":[153.15203,148.13342,150.24997,153.27286], "fy":[6.50428,-39.45641,-30.6952,4.85312]},
    {"t":1.23648, "x":1.14727, "y":3.73336, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
