{
 "name":"ShootPositionTwoToClimb",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.560044050216675, "y":4.022608757019043, "heading":0.0, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.1462898254394531, "y":3.612100839614868, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"ShootPositionTwo.x", "val":2.560044050216675}, "y":{"exp":"ShootPositionTwo.y", "val":4.022608757019043}, "heading":{"exp":"ShootPositionTwo.heading", "val":0.0}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"ClimbPositionMiddle.x", "val":1.1462898254394531}, "y":{"exp":"ClimbPositionMiddle.y", "val":3.612100839614868}, "heading":{"exp":"ClimbPositionMiddle.heading", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":596.9026041820607,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.35559999999999997,
    "side":0.35559999999999997,
    "back":0.35559999999999997
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.89545],
  "samples":[
    {"t":0.0, "x":2.56004, "y":4.02261, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.0589, "ay":-1.19844, "alpha":24.58825, "fx":[-150.36957,-129.26755,-37.28478,-95.31865], "fy":[30.20798,-82.58771,-148.67714,119.51611]},
    {"t":0.02889, "x":2.55752, "y":4.02211, "heading":0.0, "vx":-0.17502, "vy":-0.03462, "omega":0.71025, "ax":-6.19782, "ay":-1.27633, "alpha":23.835, "fx":[-150.56929,-129.497,-40.06789,-101.55825], "fy":[29.10536,-82.19965,-147.92365,114.17806]},
    {"t":0.05777, "x":2.54988, "y":4.02058, "heading":0.02052, "vx":-0.35404, "vy":-0.07149, "omega":1.39874, "ax":-6.31397, "ay":-1.40753, "alpha":23.16893, "fx":[-151.03258,-128.94005,-41.76902,-107.8537], "fy":[26.4844,-83.03656,-147.4135,108.19859]},
    {"t":0.08666, "x":2.53701, "y":4.01792, "heading":0.06092, "vx":-0.53643, "vy":-0.11214, "omega":2.06799, "ax":-6.40906, "ay":-1.58441, "alpha":22.57289, "fx":[-151.66968,-127.65335,-42.858,-113.88382], "fy":[22.39695,-84.95939,-147.04616,101.80708]},
    {"t":0.11554, "x":2.51885, "y":4.01402, "heading":0.12065, "vx":-0.72156, "vy":-0.15791, "omega":2.72002, "ax":-6.49422, "ay":-1.80367, "alpha":21.96033, "fx":[-152.35604,-125.694,-44.04553,-119.76382], "fy":[16.86731,-87.77929,-146.61703,94.80913]},
    {"t":0.14443, "x":2.49529, "y":4.00871, "heading":0.19922, "vx":-0.90915, "vy":-0.21001, "omega":3.35436, "ax":-6.59049, "ay":-2.06354, "alpha":21.17032, "fx":[-152.93124,-123.16433,-46.53264,-125.78094], "fy":[9.90341,-91.22572,-145.73179,86.65318]},
    {"t":0.17331, "x":2.46628, "y":4.00178, "heading":0.29612, "vx":-1.09952, "vy":-0.26962, "omega":3.96587, "ax":-6.73359, "ay":-2.35697, "alpha":19.93872, "fx":[-153.19571,-120.30056,-52.48034,-132.16915], "fy":[1.51635,-94.87562,-143.51977,76.51323]},
    {"t":0.2022, "x":2.43171, "y":3.99301, "heading":0.41067, "vx":-1.29402, "vy":-0.3377, "omega":4.54182, "ax":-6.98421, "ay":-2.65617, "alpha":17.83355, "fx":[-152.90915,-117.66482,-65.65877,-138.96482], "fy":[-8.25069,-97.98563,-137.70462,63.21787]},
    {"t":0.23109, "x":2.39142, "y":3.98215, "heading":0.54187, "vx":-1.49576, "vy":-0.41442, "omega":5.05695, "ax":-7.41838, "ay":-2.87798, "alpha":14.28322, "fx":[-151.79331,-116.61299,-90.50156,-145.83032], "fy":[-19.2848,-99.00399,-122.36108,44.83568]},
    {"t":0.25997, "x":2.34512, "y":3.96898, "heading":0.68794, "vx":-1.71005, "vy":-0.49756, "omega":5.46953, "ax":-7.99431, "ay":-2.90491, "alpha":9.22183, "fx":[-149.52635,-120.59715,-122.41325,-151.38674], "fy":[-31.37606,-93.64482,-89.85986,17.23401]},
    {"t":0.28886, "x":2.29239, "y":3.95339, "heading":0.84593, "vx":-1.94097, "vy":-0.58147, "omega":5.73591, "ax":-8.44109, "ay":-2.82913, "alpha":2.42855, "fx":[-145.55993,-137.84316,-142.12072,-148.79847], "fy":[-44.28272,-64.1544,-53.28652,-30.76705]},
    {"t":0.31774, "x":2.2328, "y":3.93542, "heading":1.01162, "vx":-2.18479, "vy":-0.66319, "omega":5.80606, "ax":-7.59484, "ay":-2.39215, "alpha":-12.1625, "fx":[-131.57669,-141.97806,-146.76593,-96.42381], "fy":[-59.00536,51.86465,-39.04988,-116.56824]},
    {"t":0.34663, "x":2.16652, "y":3.91526, "heading":1.17933, "vx":-2.40418, "vy":-0.73229, "omega":5.45474, "ax":-7.35437, "ay":-1.01477, "alpha":-15.43639, "fx":[-131.20725,-140.02341,-144.4569,-84.69552], "fy":[44.60969,55.97051,-45.42348,-124.2007]},
    {"t":0.37551, "x":2.09401, "y":3.89369, "heading":1.33689, "vx":-2.61661, "vy":-0.7616, "omega":5.00885, "ax":-7.55184, "ay":-1.24473, "alpha":-14.13251, "fx":[-134.93496,-144.80102,-141.3004,-92.78203], "fy":[44.38765,38.54409,-51.66615,-115.9553]},
    {"t":0.4044, "x":2.01528, "y":3.87117, "heading":1.48157, "vx":-2.83475, "vy":-0.79755, "omega":4.60062, "ax":-7.47376, "ay":-1.52982, "alpha":-13.12198, "fx":[-132.62392,-145.25819,-136.12072,-94.50306], "fy":[38.56417,24.20793,-58.03914,-108.82041]},
    {"t":0.43328, "x":1.93028, "y":3.84749, "heading":1.61447, "vx":-3.05064, "vy":-0.84174, "omega":4.22158, "ax":-5.74801, "ay":-2.93425, "alpha":-10.28282, "fx":[-96.44841,-125.26213,-106.95759,-62.42011], "fy":[-15.01986,-11.43808,-73.10245,-100.08295]},
    {"t":0.46217, "x":1.83976, "y":3.82195, "heading":1.73641, "vx":-3.21667, "vy":-0.9265, "omega":3.92456, "ax":5.71631, "ay":-0.05428, "alpha":22.66011, "fx":[63.58636,136.28986,132.2682,56.7865], "fy":[-122.15866,-49.80761,57.33583,110.93721]},
    {"t":0.49106, "x":1.74923, "y":3.79517, "heading":1.84977, "vx":-3.05155, "vy":-0.92807, "omega":4.57911, "ax":7.74948, "ay":0.40951, "alpha":13.52558, "fx":[121.19737,147.67862,137.68322,120.70685], "fy":[-83.19409,-25.2941,58.14235,78.20827]},
    {"t":0.51994, "x":1.66431, "y":3.76853, "heading":1.98204, "vx":-2.8277, "vy":-0.91624, "omega":4.96981, "ax":8.51139, "ay":2.4764, "alpha":-1.28332, "fx":[142.81802,142.96203,146.8256,146.49982], "fy":[49.13326,47.98409,34.54046,36.83337]},
    {"t":0.54883, "x":1.58618, "y":3.7431, "heading":2.1256, "vx":-2.58185, "vy":-0.84471, "omega":4.93274, "ax":8.04517, "ay":2.74087, "alpha":-9.12737, "fx":[125.31883,120.61434,150.96134,150.48987], "fy":[86.67876,91.45999,-16.09857,24.44521]},
    {"t":0.57771, "x":1.51496, "y":3.71984, "heading":2.26808, "vx":-2.34946, "vy":-0.76554, "omega":4.66909, "ax":7.64366, "ay":2.91489, "alpha":-12.17095, "fx":[113.90919,108.20305,147.67899,150.27439], "fy":[101.79657,106.23727,-37.74023,28.03206]},
    {"t":0.6066, "x":1.45029, "y":3.69894, "heading":2.40295, "vx":-2.12866, "vy":-0.68134, "omega":4.31752, "ax":7.44019, "ay":3.07141, "alpha":-13.00916, "fx":[104.48866,106.71696,145.92989,149.08644], "fy":[111.69416,107.83835,-45.18119,34.62361]},
    {"t":0.63548, "x":1.3919, "y":3.68055, "heading":2.52767, "vx":-1.91375, "vy":-0.59262, "omega":3.94174, "ax":7.41323, "ay":3.13281, "alpha":-12.74838, "fx":[96.07958,115.21249,145.74551,147.35017], "fy":[119.1379,98.66335,-46.43616,41.78796]},
    {"t":0.66437, "x":1.33971, "y":3.66473, "heading":2.64153, "vx":-1.69961, "vy":-0.50213, "omega":3.5735, "ax":7.51758, "ay":3.00781, "alpha":-12.18124, "fx":[88.45042,131.38753,146.3865,145.26302], "fy":[124.98739,75.70556,-44.80909,48.76399]},
    {"t":0.69326, "x":1.29376, "y":3.65148, "heading":2.74475, "vx":-1.48246, "vy":-0.41524, "omega":3.22163, "ax":7.62603, "ay":2.66066, "alpha":-12.27703, "fx":[81.60806,146.90834,147.3836,142.96644], "fy":[129.612,37.87594,-41.72521,55.26571]},
    {"t":0.72214, "x":1.25412, "y":3.6406, "heading":2.83781, "vx":-1.26218, "vy":-0.33839, "omega":2.86701, "ax":7.59295, "ay":2.24846, "alpha":-13.52017, "fx":[75.63288,151.92797,148.47574,140.57914], "fy":[133.22438,-3.51354,-37.89708,61.16903]},
    {"t":0.75103, "x":1.22083, "y":3.63176, "heading":2.92063, "vx":-1.04285, "vy":-0.27344, "omega":2.47647, "ax":7.44717, "ay":1.97317, "alpha":-15.20951, "fx":[70.60648,148.36309,149.50775,138.21976], "fy":[135.98251,-34.3238,-33.79376,66.3875]},
    {"t":0.77991, "x":1.19381, "y":3.62469, "heading":2.99216, "vx":-0.82774, "vy":-0.21644, "omega":2.03713, "ax":7.2933, "ay":1.85945, "alpha":-16.61132, "fx":[66.60431,143.21272,150.38881,136.02181], "fy":[138.00831,-52.52224,-29.7959,70.82501]},
    {"t":0.8088, "x":1.17294, "y":3.61921, "heading":3.051, "vx":-0.61707, "vy":-0.16273, "omega":1.5573, "ax":7.17818, "ay":1.8442, "alpha":-17.54587, "fx":[63.67305,139.52231,151.0808,134.11921], "fy":[139.40303,-62.11601,-26.2077,74.39795]},
    {"t":0.83768, "x":1.15811, "y":3.61528, "heading":3.09599, "vx":-0.40972, "vy":-0.10946, "omega":1.05048, "ax":7.10762, "ay":1.87338, "alpha":-18.07561, "fx":[61.80998,137.57616,151.58468,132.62357], "fy":[140.25552,-66.60731,-23.24457,77.05876]},
    {"t":0.86657, "x":1.14924, "y":3.6129, "heading":3.12633, "vx":-0.20441, "vy":-0.05535, "omega":0.52835, "ax":7.07659, "ay":1.91608, "alpha":-18.29118, "fx":[60.96814,136.97894,151.9217,131.61402], "fy":[140.63954,-68.02255,-21.04138,78.79236]},
    {"t":0.89545, "x":1.14629, "y":3.6121, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
