{
 "name":"ShootPositionOneToClimb",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.5552444458007812, "y":5.304870128631592, "heading":-0.548840313166297, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.111281633377075, "y":3.8728139400482178, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.1462898254394531, "y":3.612100839614868, "heading":3.141592653589793, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"ShootPositionOne.x", "val":2.5552444458007812}, "y":{"exp":"ShootPositionOne.y", "val":5.304870128631592}, "heading":{"exp":"ShootPositionOne.heading", "val":-0.548840313166297}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.111281633377075 m", "val":2.111281633377075}, "y":{"exp":"3.8728139400482178 m", "val":3.8728139400482178}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"ClimbPositionMiddle.x", "val":1.1462898254394531}, "y":{"exp":"ClimbPositionMiddle.y", "val":3.612100839614868}, "heading":{"exp":"ClimbPositionMiddle.heading", "val":3.141592653589793}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":596.9026041820607,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.35559999999999997,
    "side":0.35559999999999997,
    "back":0.35559999999999997
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.85743,1.55705],
  "samples":[
    {"t":0.0, "x":2.55524, "y":5.30487, "heading":-0.54884, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.18939, "ay":-8.19993, "alpha":4.99149, "fx":[-8.35214,-25.04634,1.94218,18.57058], "fy":[-124.02046,-145.42891,-153.39159,-135.07267]},
    {"t":0.03298, "x":2.55514, "y":5.30041, "heading":-0.54884, "vx":-0.00625, "vy":-0.27042, "omega":0.16461, "ax":-0.31454, "ay":-7.72107, "alpha":3.85374, "fx":[-8.79777,-19.72818,-1.88611,9.0112], "fy":[-117.40319,-134.62286,-145.53961,-127.76706]},
    {"t":0.06596, "x":2.55476, "y":5.28729, "heading":-0.54341, "vx":-0.01662, "vy":-0.52504, "omega":0.2917, "ax":-0.43562, "ay":-7.17063, "alpha":1.90088, "fx":[-8.90228,-14.51526,-5.91119,-0.3106], "fy":[-114.97731,-123.42086,-129.03218,-120.45106]},
    {"t":0.09893, "x":2.55398, "y":5.26608, "heading":-0.53379, "vx":-0.03098, "vy":-0.76152, "omega":0.35439, "ax":-0.55769, "ay":-6.62908, "alpha":0.12843, "fx":[-9.19219,-10.07565,-9.77803,-8.89907], "fy":[-112.19908,-112.45354,-113.33839,-113.04388]},
    {"t":0.13191, "x":2.55265, "y":5.23736, "heading":-0.52211, "vx":-0.04938, "vy":-0.98013, "omega":0.35862, "ax":-0.68062, "ay":-6.0918, "alpha":-2.40105, "fx":[-9.08896,-2.80507,-14.0653,-20.34911], "fy":[-112.38878,-101.13398,-94.85286,-106.10341]},
    {"t":0.16489, "x":2.55066, "y":5.20173, "heading":-0.51028, "vx":-0.07182, "vy":-1.18102, "omega":0.27944, "ax":-0.8043, "ay":-5.55793, "alpha":-2.89885, "fx":[-10.76623,-3.06603,-16.59592,-24.29547], "fy":[-105.14887,-91.62733,-83.92887,-97.45006]},
    {"t":0.19787, "x":2.54785, "y":5.15976, "heading":-0.50106, "vx":-0.09835, "vy":-1.36431, "omega":0.18384, "ax":-0.92854, "ay":-5.02611, "alpha":-7.6851, "fx":[-10.24128,12.98622,-21.3489,-44.57296], "fy":[-114.25537,-79.94977,-56.7239,-91.04151]},
    {"t":0.23085, "x":2.5441, "y":5.11203, "heading":-0.495, "vx":-0.12897, "vy":-1.53006, "omega":-0.0696, "ax":-1.0534, "ay":-4.49678, "alpha":-4.31104, "fx":[-14.51348,-1.85183,-21.32326,-33.98368], "fy":[-92.5498,-73.08808,-60.42669,-79.89095]},
    {"t":0.26382, "x":2.53928, "y":5.05913, "heading":-0.4973, "vx":-0.16371, "vy":-1.67836, "omega":-0.21177, "ax":-1.17858, "ay":-3.96851, "alpha":-13.52495, "fx":[-14.48847,31.86375,-25.60827,-71.95658], "fy":[-119.39861,-61.95535,-15.60177,-73.05702]},
    {"t":0.2968, "x":2.53324, "y":5.00162, "heading":-0.50428, "vx":-0.20257, "vy":-1.80923, "omega":-0.65779, "ax":-1.30433, "ay":-3.44213, "alpha":-3.78199, "fx":[-19.7489,-7.94519,-24.62417,-36.42716], "fy":[-72.78883,-56.11417,-44.30994,-60.98552]},
    {"t":0.32978, "x":2.52585, "y":4.94009, "heading":-0.52597, "vx":-0.24559, "vy":-1.92275, "omega":-0.78252, "ax":-1.43023, "ay":-2.91627, "alpha":-17.94164, "fx":[-23.68086,45.97351,-24.97646,-94.62749], "fy":[-119.89712,-48.96744,20.69133,-50.24676]},
    {"t":0.36276, "x":2.51697, "y":4.87509, "heading":-0.55178, "vx":-0.29275, "vy":-2.01892, "omega":-1.3742, "ax":-1.55668, "ay":-2.39174, "alpha":-1.86394, "fx":[-24.70762,-19.62654,-28.2498,-33.33076], "fy":[-47.53492,-38.91207,-33.83074,-42.4532]},
    {"t":0.39574, "x":2.50647, "y":4.80721, "heading":-0.5971, "vx":-0.34409, "vy":-2.09779, "omega":-1.43566, "ax":-1.68317, "ay":-1.86746, "alpha":-18.725, "fx":[-36.16893,45.17098,-21.09306,-102.43026], "fy":[-105.56338,-39.30988,42.03567,-24.22252]},
    {"t":0.42871, "x":2.49421, "y":4.73701, "heading":-0.64444, "vx":-0.3996, "vy":-2.15938, "omega":-2.05318, "ax":-1.81021, "ay":-1.34396, "alpha":0.35765, "fx":[-28.15468,-32.53665,-33.42734,-29.04577], "fy":[-21.11518,-20.22353,-24.60594,-25.49678]},
    {"t":0.46169, "x":2.48004, "y":4.66507, "heading":-0.71215, "vx":-0.45929, "vy":-2.2037, "omega":-2.04138, "ax":-1.93727, "ay":-0.82059, "alpha":-15.23877, "fx":[-46.40322,26.03941,-19.50258,-91.94302], "fy":[-72.95045,-27.4116,45.03552,-0.50549]},
    {"t":0.49467, "x":2.46384, "y":4.59195, "heading":-0.77947, "vx":-0.52318, "vy":-2.23076, "omega":-2.54393, "ax":-2.06484, "ay":-0.29751, "alpha":1.81692, "fx":[-30.65536,-42.04624,-39.5888,-28.19873], "fy":[1.86355,-0.5932,-11.98487,-9.5274]},
    {"t":0.52765, "x":2.44547, "y":4.51822, "heading":-0.86337, "vx":-0.59128, "vy":-2.24057, "omega":-2.48401, "ax":-2.1925, "ay":0.22558, "alpha":-8.90944, "fx":[-49.3662,-4.31248,-25.22212,-70.27439], "fy":[-29.14578,-8.2355,36.82031,15.90916]},
    {"t":0.56063, "x":2.42478, "y":4.44446, "heading":-0.94528, "vx":-0.66358, "vy":-2.23313, "omega":-2.77782, "ax":-2.32063, "ay":0.74877, "alpha":1.88516, "fx":[-34.33219,-45.89302,-44.61402,-33.05407], "fy":[19.15658,17.87745,6.31597,7.59564]},
    {"t":0.5936, "x":2.40163, "y":4.37122, "heading":-1.03689, "vx":-0.74011, "vy":-2.20844, "omega":-2.71565, "ax":-2.44901, "ay":1.27219, "alpha":-2.25989, "fx":[-45.15784,-33.69895,-38.1561,-49.61474], "fy":[13.68111,18.1391,29.59813,25.14003]},
    {"t":0.62658, "x":2.37589, "y":4.29908, "heading":-1.12645, "vx":-0.82087, "vy":-2.16649, "omega":-2.79018, "ax":-2.57782, "ay":1.79603, "alpha":0.52225, "fx":[-41.35578,-45.06711,-46.34009,-42.62917], "fy":[31.76941,33.04202,29.33031,28.05797]},
    {"t":0.65956, "x":2.34742, "y":4.22861, "heading":-1.21846, "vx":-0.90588, "vy":-2.10726, "omega":-2.77296, "ax":-2.70708, "ay":2.32044, "alpha":2.58669, "fx":[-38.70565,-53.4707,-53.38723,-38.62321], "fy":[46.89553,46.80974,32.04416,32.13073]},
    {"t":0.69254, "x":2.31607, "y":4.16038, "heading":-1.30991, "vx":-0.99516, "vy":-2.03073, "omega":-2.68765, "ax":-2.83682, "ay":2.84557, "alpha":-1.78341, "fx":[-52.36085,-42.8082,-44.14608,-53.69853], "fy":[42.95615,44.29617,53.8485,52.50833]},
    {"t":0.72552, "x":2.28171, "y":4.09496, "heading":-1.39854, "vx":-1.08871, "vy":-1.93689, "omega":-2.74647, "ax":-2.96722, "ay":3.37173, "alpha":4.77433, "fx":[-35.72386,-62.25585,-65.2186,-38.68818], "fy":[69.14099,72.09481,45.56249,42.6102]},
    {"t":0.75849, "x":2.2442, "y":4.03292, "heading":-1.48911, "vx":-1.18656, "vy":-1.8257, "omega":-2.58902, "ax":-3.09828, "ay":3.89902, "alpha":-4.04953, "fx":[-65.15377,-43.10675,-40.24784,-62.29503], "fy":[56.72148,53.87447,75.92073,78.76821]},
    {"t":0.79147, "x":2.20338, "y":3.97483, "heading":-1.5745, "vx":-1.28874, "vy":-1.69712, "omega":-2.72257, "ax":-3.23021, "ay":4.42782, "alpha":4.49899, "fx":[-39.58758,-63.71722,-70.30191,-46.17291], "fy":[84.09734,90.6638,66.53417,59.96825]},
    {"t":0.82445, "x":2.15912, "y":3.92127, "heading":-1.66428, "vx":-1.39527, "vy":-1.5511, "omega":-2.5742, "ax":-3.36322, "ay":4.95851, "alpha":-5.02591, "fx":[-74.71956,-48.43854,-39.69374,-65.97775], "fy":[75.55613,66.84739,93.12645,101.8417]},
    {"t":0.85743, "x":2.11128, "y":3.87281, "heading":-1.74917, "vx":-1.50618, "vy":-1.38758, "omega":-2.73994, "ax":-2.99989, "ay":4.64524, "alpha":1.98643, "fx":[-43.67048,-53.65468,-58.38416,-48.39977], "fy":[81.6461,86.36699,76.38289,71.66098]},
    {"t":0.88785, "x":2.06408, "y":3.83276, "heading":-1.83252, "vx":-1.59743, "vy":-1.24627, "omega":-2.67952, "ax":-2.5339, "ay":4.40931, "alpha":-2.54773, "fx":[-52.36978,-39.81005,-33.83176,-46.39187], "fy":[71.70583,65.73679,78.2954,84.26661]},
    {"t":0.91826, "x":2.01431, "y":3.79689, "heading":-1.91402, "vx":-1.67451, "vy":-1.11215, "omega":-2.75702, "ax":-2.05981, "ay":4.15786, "alpha":2.14892, "fx":[-26.77551,-36.65323,-43.29787,-33.42016], "fy":[72.34291,78.98264,69.1056,62.46503]},
    {"t":0.94868, "x":1.96243, "y":3.76498, "heading":-1.99789, "vx":-1.73716, "vy":-0.98568, "omega":-2.69165, "ax":-1.58778, "ay":3.90904, "alpha":-0.84574, "fx":[-30.17172,-26.30098,-23.84363,-27.71436], "fy":[65.78395,63.32871,67.19876,69.65493]},
    {"t":0.9791, "x":1.90885, "y":3.73681, "heading":-2.07976, "vx":-1.78546, "vy":-0.86677, "omega":-2.71738, "ax":-1.11734, "ay":3.6622, "alpha":2.42404, "fx":[-9.56991,-19.46502,-28.44128,-18.54627], "fy":[62.75347,71.72674,61.83272,52.85876]},
    {"t":1.00952, "x":1.85402, "y":3.71213, "heading":-2.16242, "vx":-1.81945, "vy":-0.75537, "omega":-2.64364, "ax":-0.64822, "ay":3.41714, "alpha":0.2547, "fx":[-10.04229,-11.03424,-12.0097,-11.01767], "fy":[58.13279,59.10843,58.11628,57.14104]},
    {"t":1.03994, "x":1.79838, "y":3.69074, "heading":-2.24284, "vx":-1.83917, "vy":-0.65143, "omega":-2.63589, "ax":-0.1801, "ay":3.17345, "alpha":2.83411, "fx":[7.87482,-2.10387,-14.00181,-4.02326], "fy":[53.02022,64.91627,54.93909,43.04239]},
    {"t":1.07036, "x":1.74235, "y":3.67239, "heading":-2.32302, "vx":-1.84464, "vy":-0.5549, "omega":-2.54968, "ax":0.28722, "ay":2.93099, "alpha":1.0208, "fx":[8.77223,5.16644,0.99868,4.60455], "fy":[49.57423,53.7418,50.13622,45.96883]},
    {"t":1.10077, "x":1.68637, "y":3.65687, "heading":-2.40057, "vx":-1.83591, "vy":-0.46574, "omega":-2.51863, "ax":0.75395, "ay":2.68946, "alpha":3.31749, "fx":[25.31225,15.50492,0.33663,10.14383], "fy":[43.06617,58.23345,48.42807,33.26006]},
    {"t":1.13119, "x":1.63088, "y":3.64394, "heading":-2.47719, "vx":-1.81297, "vy":-0.38393, "omega":-2.41772, "ax":1.22028, "ay":2.4488, "alpha":1.72841, "fx":[27.20774,22.06175,14.3054,19.45147], "fy":[40.34791,48.10422,42.95881,35.20253]},
    {"t":1.16161, "x":1.57629, "y":3.6334, "heading":-2.55073, "vx":-1.77585, "vy":-0.30944, "omega":-2.36514, "ax":1.68634, "ay":2.20879, "alpha":3.86275, "fx":[42.70341,33.38766,14.66489,23.98059], "fy":[32.86647,51.58919,42.27582,23.55215]},
    {"t":1.19203, "x":1.52305, "y":3.62501, "heading":-2.62267, "vx":-1.72456, "vy":-0.24225, "omega":-2.24765, "ax":2.15233, "ay":1.96942, "alpha":2.58847, "fx":[45.92274,39.81081,27.29818,33.41022], "fy":[30.29814,42.81125,36.70039,24.18703]},
    {"t":1.22245, "x":1.47159, "y":3.61855, "heading":-2.69104, "vx":-1.65909, "vy":-0.18235, "omega":-2.16891, "ax":2.61832, "ay":1.73052, "alpha":4.4876, "fx":[60.11067,51.617,28.96308,37.45687], "fy":[22.35387,45.00911,36.5182,13.86155]},
    {"t":1.25287, "x":1.42234, "y":3.6138, "heading":-2.75702, "vx":-1.57944, "vy":-0.12971, "omega":-2.0324, "ax":3.08455, "ay":1.49212, "alpha":3.68187, "fx":[65.05022,58.59501,39.88419,46.33966], "fy":[19.25115,37.96372,31.51024,12.79673]},
    {"t":1.28328, "x":1.37572, "y":3.61055, "heading":-2.81884, "vx":-1.48562, "vy":-0.08432, "omega":-1.92041, "ax":3.55106, "ay":1.2541, "alpha":5.20729, "fx":[77.56757,70.27386,43.23712,50.53126], "fy":[11.45758,38.498,31.20743,4.16457]},
    {"t":1.3137, "x":1.33217, "y":3.60856, "heading":-2.87725, "vx":-1.3776, "vy":-0.04617, "omega":-1.76201, "ax":4.01812, "ay":1.0165, "alpha":4.94843, "fx":[84.28507,78.3113,52.40864,58.38307], "fy":[7.32288,33.23035,27.25909,1.34908]},
    {"t":1.34412, "x":1.29213, "y":3.60763, "heading":-2.93085, "vx":-1.25537, "vy":-0.01525, "omega":-1.61149, "ax":4.48579, "ay":0.77927, "alpha":6.03918, "fx":[95.12335,89.40833,57.48015,63.19624], "fy":[0.14377,32.08034,26.36877,-5.5725]},
    {"t":1.37454, "x":1.25602, "y":3.60753, "heading":-2.97987, "vx":-1.11892, "vy":0.00845, "omega":-1.42778, "ax":4.95438, "ay":0.54244, "alpha":6.2554, "fx":[103.23971,98.56125,65.30466,69.98474], "fy":[-5.06836,28.20015,23.52484,-9.74992]},
    {"t":1.40496, "x":1.22427, "y":3.60803, "heading":-3.0233, "vx":-0.96822, "vy":0.02495, "omega":-1.23751, "ax":5.424, "ay":0.30602, "alpha":7.01158, "fx":[112.912,109.04431,71.60793,75.4784], "fy":[-11.58771,25.86775,22.00331,-15.46223]},
    {"t":1.43538, "x":1.19733, "y":3.60894, "heading":-3.06094, "vx":-0.80323, "vy":0.03426, "omega":-1.02422, "ax":5.89494, "ay":0.07007, "alpha":7.51099, "fx":[121.81899,118.92464,78.72088,81.62015], "fy":[-17.47485,22.75839,19.86621,-20.38239]},
    {"t":1.46579, "x":1.17562, "y":3.61001, "heading":-3.0921, "vx":-0.62392, "vy":0.03639, "omega":-0.79575, "ax":6.3673, "ay":-0.16534, "alpha":8.13014, "fx":[131.07853,129.1035,85.52838,87.51357], "fy":[-23.62955,19.99389,18.01755,-25.63124]},
    {"t":1.49621, "x":1.15959, "y":3.61104, "heading":-3.11631, "vx":-0.43023, "vy":0.03136, "omega":-0.54845, "ax":6.84101, "ay":-0.40005, "alpha":8.73061, "fx":[140.31986,139.205,92.39435,93.53498], "fy":[-29.67644,17.21862,16.0895,-30.85089]},
    {"t":1.52663, "x":1.14967, "y":3.61181, "heading":-3.13299, "vx":-0.22214, "vy":0.01919, "omega":-0.28288, "ax":7.30286, "ay":-0.63097, "alpha":9.2995, "fx":[148.82852,149.25389,99.17398,99.622], "fy":[-35.47807,14.58636,14.15535,-36.194]},
    {"t":1.55705, "x":1.14629, "y":3.6121, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
