{
 "name":"ShootPositionOneToClimb",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.5552444458007812, "y":5.304870128631592, "heading":-0.548840313166297, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.111281633377075, "y":3.8728139400482178, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.147265911102295, "y":3.7333567142486577, "heading":3.141592653589793, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"ShootPositionOne.x", "val":2.5552444458007812}, "y":{"exp":"ShootPositionOne.y", "val":5.304870128631592}, "heading":{"exp":"ShootPositionOne.heading", "val":-0.548840313166297}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.111281633377075 m", "val":2.111281633377075}, "y":{"exp":"3.8728139400482178 m", "val":3.8728139400482178}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.147265911102295 m", "val":1.147265911102295}, "y":{"exp":"3.7333567142486572 m", "val":3.7333567142486577}, "heading":{"exp":"ClimbPositionMiddle.heading", "val":3.141592653589793}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":596.9026041820607,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.35559999999999997,
    "side":0.35559999999999997,
    "back":0.35559999999999997
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.67338,1.19602],
  "samples":[
    {"t":0.0, "x":2.55524, "y":5.30487, "heading":-0.54884, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.80501, "ay":-8.78256, "alpha":-5.86092, "fx":[19.2529,58.75197,4.86777,-28.10101], "fy":[-152.13777,-141.58893,-153.11236,-150.71609]},
    {"t":0.0259, "x":2.55551, "y":5.30192, "heading":-0.54884, "vx":0.02085, "vy":-0.22746, "omega":-0.15179, "ax":0.70561, "ay":-8.78451, "alpha":-5.94553, "fx":[18.00997,57.82865,2.26732,-30.0973], "fy":[-152.27711,-141.94919,-153.14668,-150.31504]},
    {"t":0.0518, "x":2.55629, "y":5.29309, "heading":-0.55277, "vx":0.03912, "vy":-0.45497, "omega":-0.30578, "ax":0.59173, "ay":-8.78548, "alpha":-6.03895, "fx":[16.44868,56.72816,-0.48835,-32.42813], "fy":[-152.43912,-142.37067,-153.13223,-149.81201]},
    {"t":0.0777, "x":2.5575, "y":5.27836, "heading":-0.56069, "vx":0.05445, "vy":-0.68251, "omega":-0.46218, "ax":0.45991, "ay":-8.78489, "alpha":-6.1431, "fx":[14.52063,55.41189,-3.48374,-35.15731], "fy":[-152.61815,-142.86309,-153.05765,-149.17477]},
    {"t":0.1036, "x":2.55907, "y":5.25773, "heading":-0.57266, "vx":0.06636, "vy":-0.91003, "omega":-0.62128, "ax":0.30554, "ay":-8.78181, "alpha":-6.26073, "fx":[12.16233,53.82621,-6.83433,-38.36595], "fy":[-152.80484,-143.4391,-152.90222,-148.35801]},
    {"t":0.1295, "x":2.56089, "y":5.23122, "heading":-0.58875, "vx":0.07427, "vy":-1.13748, "omega":-0.78343, "ax":0.12234, "ay":-8.77475, "alpha":-6.39569, "fx":[9.28899,51.89579,-10.70158,-42.15908], "fy":[-152.98374,-144.11481,-152.62913,-147.29655]},
    {"t":0.1554, "x":2.56285, "y":5.19882, "heading":-0.60904, "vx":0.07744, "vy":-1.36474, "omega":-0.94908, "ax":-0.09839, "ay":-8.76126, "alpha":-6.55343, "fx":[5.78497,49.5128,-15.31699,-46.675], "fy":[-153.12937,-144.91035,-152.17251,-145.89417]},
    {"t":0.18129, "x":2.56483, "y":5.16053, "heading":-0.63362, "vx":0.07489, "vy":-1.59165, "omega":-1.11881, "ax":-0.36909, "ay":-8.73714, "alpha":-6.74188, "fx":[1.48871,46.51843,-21.02112,-52.09825], "fy":[-153.19893,-145.85,-151.41149,-144.0048]},
    {"t":0.20719, "x":2.56664, "y":5.11638, "heading":-0.6626, "vx":0.06533, "vy":-1.81793, "omega":-1.29341, "ax":-0.70792, "ay":-8.69496, "alpha":-6.97296, "fx":[-3.83145,42.67012,-28.32772,-58.67672], "fy":[-153.11837,-146.96082,-150.11568,-141.39992]},
    {"t":0.23309, "x":2.5681, "y":5.06638, "heading":-0.6961, "vx":0.047, "vy":-2.04312, "omega":-1.47401, "ax":-1.14207, "ay":-8.6209, "alpha":-7.26567, "fx":[-10.51743,37.57964,-38.02585,-66.74172], "fy":[-152.75468,-148.26599,-147.82476,-137.71079]},
    {"t":0.25899, "x":2.56893, "y":5.01057, "heading":-0.73427, "vx":0.01742, "vy":-2.2664, "omega":-1.66218, "ax":-1.71288, "ay":-8.48801, "alpha":-7.65241, "fx":[-19.08878,30.58866,-51.3208,-76.72131], "fy":[-151.85714,-149.76088,-143.57168,-132.32491]},
    {"t":0.28489, "x":2.56881, "y":4.94903, "heading":-0.77732, "vx":-0.02694, "vy":-2.48623, "omega":-1.86038, "ax":-2.48196, "ay":-8.24098, "alpha":-8.19143, "fx":[-30.35471,20.50065,-69.9041,-89.1114], "fy":[-149.92574,-151.32816,-135.24859,-124.20468]},
    {"t":0.31079, "x":2.56728, "y":4.88187, "heading":-0.8255, "vx":-0.09122, "vy":-2.69967, "omega":-2.07253, "ax":-3.53033, "ay":-7.7647, "alpha":-8.97701, "fx":[-45.5808,4.96684,-95.29325,-104.29238], "fy":[-145.89959,-152.41872,-118.37767,-111.60501]},
    {"t":0.33669, "x":2.56373, "y":4.80935, "heading":-0.87918, "vx":-0.18265, "vy":-2.90077, "omega":-2.30503, "ax":-4.91884, "ay":-6.8418, "alpha":-10.02395, "fx":[-66.60885,-20.89471,-125.26157,-121.90721], "fy":[-137.40477,-150.72898,-85.55795,-91.81651]},
    {"t":0.36259, "x":2.55735, "y":4.73193, "heading":-0.93888, "vx":-0.31005, "vy":-3.07797, "omega":-2.56464, "ax":-6.58832, "ay":-5.1676, "alpha":-10.53814, "fx":[-95.16363,-65.97182,-147.69673,-139.42983], "fy":[-119.15804,-136.56908,-34.14407,-61.72654]},
    {"t":0.38849, "x":2.54711, "y":4.65048, "heading":-1.0053, "vx":-0.48068, "vy":-3.2118, "omega":-2.83757, "ax":-8.18705, "ay":-2.41977, "alpha":-8.62325, "fx":[-128.36385,-127.2966,-150.44323,-150.9337], "fy":[-81.93227,-81.64422,19.99776,-21.05973]},
    {"t":0.41439, "x":2.53192, "y":4.56648, "heading":-1.07879, "vx":-0.69272, "vy":-3.27447, "omega":-3.0609, "ax":-8.70629, "ay":0.95477, "alpha":-5.71073, "fx":[-150.40908,-151.40408,-139.89574,-150.65721], "fy":[-23.29592,5.62996,59.60888,23.01836]},
    {"t":0.44029, "x":2.51105, "y":4.482, "heading":-1.15807, "vx":-0.91821, "vy":-3.24974, "omega":-3.20881, "ax":-8.17288, "ay":3.44281, "alpha":-3.93213, "fx":[-149.22887,-139.71197,-126.32194,-140.81083], "fy":[30.58932,59.90316,85.15487,58.59777]},
    {"t":0.46619, "x":2.48453, "y":4.39899, "heading":-1.24117, "vx":-1.12988, "vy":-3.16058, "omega":-3.31065, "ax":-7.55714, "ay":4.64974, "alpha":-4.10726, "fx":[-143.57681,-127.67638,-111.56321,-131.36284], "fy":[51.48161,82.96334,104.06628,77.85159]},
    {"t":0.49209, "x":2.45273, "y":4.31869, "heading":-1.32692, "vx":-1.3256, "vy":-3.04015, "omega":-3.41702, "ax":-7.03096, "ay":5.42462, "alpha":-4.15817, "fx":[-137.69357,-117.85195,-99.96309,-122.86961], "fy":[65.98681,96.73316,115.46825,90.89672]},
    {"t":0.51799, "x":2.41604, "y":4.24177, "heading":-1.41542, "vx":-1.5077, "vy":-2.89966, "omega":-3.52472, "ax":-6.49329, "ay":6.12208, "alpha":-3.28891, "fx":[-126.91082,-108.48527,-93.27946,-113.12052], "fy":[85.12405,107.43435,121.07913,102.90173]},
    {"t":0.54388, "x":2.37482, "y":4.16872, "heading":-1.5067, "vx":-1.67587, "vy":-2.7411, "omega":-3.6099, "ax":-5.99898, "ay":6.65765, "alpha":-2.27246, "fx":[-114.54492,-100.63212,-89.24608,-103.74043], "fy":[101.30788,115.04064,124.19274,112.43749]},
    {"t":0.56978, "x":2.3294, "y":4.09996, "heading":-1.6002, "vx":-1.83124, "vy":-2.56867, "omega":-3.66875, "ax":-5.57891, "ay":7.04198, "alpha":-1.40173, "fx":[-103.10954,-94.21512,-86.55783,-95.70035], "fy":[113.03649,120.50155,126.16864,119.42185]},
    {"t":0.59568, "x":2.2801, "y":4.0358, "heading":-1.69522, "vx":-1.97573, "vy":-2.38629, "omega":-3.70506, "ax":-5.22928, "ay":7.32001, "alpha":-0.69238, "fx":[-93.18876,-88.78518,-84.66865,-89.15157], "fy":[121.42656,124.66225,127.51542,124.44082]},
    {"t":0.62158, "x":2.22718, "y":3.97645, "heading":-1.79117, "vx":-2.11116, "vy":-2.19671, "omega":-3.72299, "ax":-4.93848, "ay":7.5259, "alpha":-0.11635, "fx":[-84.73776,-84.01307,-83.26494,-83.99265], "fy":[127.52925,128.0048,128.49562,128.02409]},
    {"t":0.64748, "x":2.17085, "y":3.92208, "heading":-1.8876, "vx":-2.23907, "vy":-2.00179, "omega":-3.726, "ax":-4.69503, "ay":7.68226, "alpha":0.3553, "fx":[-77.56303,-79.69045,-82.14086,-80.05042], "fy":[132.06326,130.79888,129.26694,130.563]},
    {"t":0.67338, "x":2.11128, "y":3.87281, "heading":-1.9841, "vx":-2.36066, "vy":-1.80283, "omega":-3.7168, "ax":-4.40688, "ay":7.84463, "alpha":0.75906, "fx":[-69.94618,-74.31969,-79.87112,-75.70181], "fy":[136.1885,133.87235,130.62077,133.05796]},
    {"t":0.6961, "x":2.0565, "y":3.83387, "heading":-2.06856, "vx":-2.4608, "vy":-1.62457, "omega":-3.69955, "ax":-3.98086, "ay":8.0595, "alpha":1.28632, "fx":[-58.95347,-66.38992,-76.1591,-69.35066], "fy":[141.24237,137.93993,132.77017,136.40667]},
    {"t":0.71883, "x":1.99956, "y":3.79904, "heading":-2.15262, "vx":-2.55126, "vy":-1.44143, "omega":-3.67032, "ax":-3.44081, "ay":8.28856, "alpha":1.92966, "fx":[-44.92688,-56.33511,-71.40545,-61.44147], "fy":[146.24894,142.30268,135.33049,140.06169]},
    {"t":0.74155, "x":1.94069, "y":3.76842, "heading":-2.23602, "vx":-2.62945, "vy":-1.25309, "omega":-3.62647, "ax":-2.74732, "ay":8.51818, "alpha":2.71713, "fx":[-26.86487,-43.63351,-65.22367,-51.20233], "fy":[150.54784,146.65402,138.35299,144.01259]},
    {"t":0.76427, "x":1.88024, "y":3.74215, "heading":-2.31843, "vx":-2.69188, "vy":-1.05953, "omega":-3.56473, "ax":-1.8501, "ay":8.71762, "alpha":3.67235, "fx":[-3.69158,-27.74862,-57.08887,-37.34941], "fy":[152.8054,150.42684,141.83236,148.07217]},
    {"t":0.787, "x":1.81859, "y":3.72032, "heading":-2.39943, "vx":-2.73392, "vy":-0.86143, "omega":-3.48128, "ax":-0.69403, "ay":8.82606, "alpha":4.7919, "fx":[25.13517,-8.30475,-46.30553,-17.74622], "fy":[150.6919,152.6973,145.63064,151.49518]},
    {"t":0.80972, "x":1.75629, "y":3.70303, "heading":-2.47854, "vx":-2.74969, "vy":-0.66088, "omega":-3.37239, "ax":0.76015, "ay":8.73891, "alpha":6.01755, "fx":[58.30369,14.58095,-32.01441,10.84917], "fy":[141.14647,152.19039,149.33758,151.91094]},
    {"t":0.83244, "x":1.694, "y":3.69027, "heading":-2.55517, "vx":-2.73242, "vy":-0.4623, "omega":-3.23565, "ax":2.48957, "ay":8.30378, "alpha":7.29358, "fx":[91.47857,39.89223,-13.3345,51.35144], "fy":[122.2573,147.56763,152.05701,143.09801]},
    {"t":0.85517, "x":1.63255, "y":3.6819, "heading":-2.6287, "vx":-2.67584, "vy":-0.27361, "omega":-3.06992, "ax":4.31506, "ay":7.36892, "alpha":8.75038, "fx":[118.84798,65.58408,10.19499,98.96457], "fy":[95.90983,138.07714,152.21358,115.1723]},
    {"t":0.87789, "x":1.57286, "y":3.67759, "heading":-2.69845, "vx":-2.57779, "vy":-0.10616, "omega":-2.87108, "ax":5.87196, "ay":5.99769, "alpha":10.35198, "fx":[137.18408,89.14967,37.8115,135.3759], "fy":[67.25846,124.19494,147.7271,68.89565]},
    {"t":0.90061, "x":1.5158, "y":3.67673, "heading":-2.7637, "vx":-2.44436, "vy":0.03013, "omega":-2.63585, "ax":6.95465, "ay":4.53566, "alpha":11.3909, "fx":[147.28166,108.67811,66.86603,150.3609], "fy":[40.93305,107.57292,137.01862,23.0764]},
    {"t":0.92334, "x":1.46205, "y":3.67858, "heading":-2.82359, "vx":-2.28633, "vy":0.13319, "omega":-2.37701, "ax":7.65381, "ay":3.21901, "alpha":11.52294, "fx":[151.7627,123.51402,93.48719,151.99278], "fy":[18.9556,90.22805,120.46698,-10.6327]},
    {"t":0.94606, "x":1.41208, "y":3.68244, "heading":-2.8776, "vx":-2.11241, "vy":0.20634, "omega":-2.11517, "ax":8.09345, "ay":2.09418, "alpha":11.06301, "fx":[153.00478,134.07859,114.68402,148.90138], "fy":[1.39792,73.72032,100.59314,-33.22607]},
    {"t":0.96878, "x":1.36617, "y":3.68767, "heading":-2.92567, "vx":-1.9285, "vy":0.25393, "omega":-1.86378, "ax":8.35402, "ay":1.15303, "alpha":10.38965, "fx":[152.56372,141.2784,129.7203,144.8356], "fy":[-12.44043,58.87822,80.43562,-48.42238]},
    {"t":0.99151, "x":1.3245, "y":3.69374, "heading":-2.96802, "vx":-1.73867, "vy":0.28013, "omega":-1.62769, "ax":8.49396, "ay":0.37657, "alpha":9.71218, "fx":[151.32576,146.04012,139.56319,140.99022], "fy":[-23.36855,45.95427,62.02113,-58.98549]},
    {"t":1.01423, "x":1.28718, "y":3.7002, "heading":-3.00501, "vx":-1.54565, "vy":0.28868, "omega":-1.407, "ax":8.55703, "ay":-0.25977, "alpha":9.10755, "fx":[149.76497,149.11333,145.67916,137.65338], "fy":[-32.07317,34.87906,46.12713,-66.60745]},
    {"t":1.03695, "x":1.25427, "y":3.70669, "heading":-3.03698, "vx":-1.35121, "vy":0.28278, "omega":-1.20004, "ax":8.57354, "ay":-0.78165, "alpha":8.58991, "fx":[148.12684,151.04335,149.33287,134.83101], "fy":[-39.081,25.44826,32.75029,-72.30046]},
    {"t":1.05968, "x":1.22578, "y":3.71292, "heading":-3.06425, "vx":-1.15639, "vy":0.26502, "omega":-1.00485, "ax":8.56297, "ay":-1.2122, "alpha":8.15112, "fx":[146.53496,152.2075,151.4185,132.4537], "fy":[-44.78192,17.42503,21.56389,-76.68343]},
    {"t":1.0824, "x":1.20171, "y":3.71862, "heading":-3.08708, "vx":-0.96181, "vy":0.23747, "omega":-0.81963, "ax":8.53731, "ay":-1.57047, "alpha":7.77787, "fx":[145.04871,152.86128,152.51643,130.44217], "fy":[-49.4622,10.58589,12.17091,-80.14762]},
    {"t":1.10513, "x":1.18206, "y":3.72362, "heading":-3.10571, "vx":-0.76781, "vy":0.20179, "omega":-0.64289, "ax":8.50377, "ay":-1.87154, "alpha":7.45753, "fx":[143.69377,153.17659,152.99038,128.72604], "fy":[-53.3329,4.73686,4.20727,-82.94887]},
    {"t":1.12785, "x":1.16681, "y":3.72772, "heading":-3.12031, "vx":-0.57458, "vy":0.15926, "omega":-0.47343, "ax":8.46665, "ay":-2.12708, "alpha":7.17957, "fx":[142.47826,153.26917,153.06581,127.24773], "fy":[-56.5512,-0.28415,-2.62912,-85.25966]},
    {"t":1.15057, "x":1.15594, "y":3.73079, "heading":-3.13107, "vx":-0.38219, "vy":0.11092, "omega":-0.31029, "ax":8.42846, "ay":-2.34607, "alpha":6.93567, "fx":[141.40128,153.21733,152.88241,125.96156], "fy":[-59.23556,-4.61026,-8.5788,-87.19934]},
    {"t":1.1733, "x":1.14943, "y":3.7327, "heading":-3.13812, "vx":-0.19066, "vy":0.05761, "omega":-0.15269, "ax":8.39066, "ay":-2.53545, "alpha":6.71931, "fx":[140.45751,153.0743,152.52702,124.83187], "fy":[-61.47642,-8.35017,-13.83036,-88.85232]},
    {"t":1.19602, "x":1.14727, "y":3.73336, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
