{
 "name":"ShootPositionOneToClimb",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.5552444458007812, "y":5.304870128631592, "heading":-0.548840313166297, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.111281633377075, "y":3.8728139400482178, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.1462898254394531, "y":3.612100839614868, "heading":3.141592653589793, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"ShootPositionOne.x", "val":2.5552444458007812}, "y":{"exp":"ShootPositionOne.y", "val":5.304870128631592}, "heading":{"exp":"ShootPositionOne.heading", "val":-0.548840313166297}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.111281633377075 m", "val":2.111281633377075}, "y":{"exp":"3.8728139400482178 m", "val":3.8728139400482178}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"ClimbPositionMiddle.x", "val":1.1462898254394531}, "y":{"exp":"ClimbPositionMiddle.y", "val":3.612100839614868}, "heading":{"exp":"ClimbPositionMiddle.heading", "val":3.141592653589793}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":55.33826914,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":596.9026041820607,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.381,
    "side":0.381,
    "back":0.381
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.61096,1.08409],
  "samples":[
    {"t":0.0, "x":2.55524, "y":5.30487, "heading":-0.54884, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.57135, "ay":-9.82376, "alpha":-13.3746, "fx":[14.85787,95.42443,-65.70439,-76.1952], "fy":[-152.65654,-119.96055,-137.94751,-133.06504]},
    {"t":0.02546, "x":2.55506, "y":5.30169, "heading":-0.54884, "vx":-0.01454, "vy":-0.25008, "omega":-0.34047, "ax":-0.58467, "ay":-9.83168, "alpha":-13.32387, "fx":[14.59212,94.8327,-65.64581,-76.13364], "fy":[-152.66834,-120.40136,-137.91782,-133.08077]},
    {"t":0.05091, "x":2.5545, "y":5.29214, "heading":-0.55751, "vx":-0.02943, "vy":-0.50036, "omega":-0.67965, "ax":-0.58742, "ay":-9.86114, "alpha":-13.12921, "fx":[13.7288,93.72109,-63.59075,-76.36622], "fy":[-152.73201,-121.23806,-138.80505,-132.92334]},
    {"t":0.07637, "x":2.55356, "y":5.2762, "heading":-0.57481, "vx":-0.04438, "vy":-0.75139, "omega":-1.01388, "ax":-0.57932, "ay":-9.91079, "alpha":-12.79806, "fx":[12.26264,92.04247,-59.50515,-76.85839], "fy":[-152.83699,-122.48276,-140.51679,-132.60926]},
    {"t":0.10183, "x":2.55224, "y":5.25386, "heading":-0.60062, "vx":-0.05913, "vy":-1.00369, "omega":-1.33968, "ax":-0.55967, "ay":-9.97758, "alpha":-12.34858, "fx":[10.19373,89.73146,-53.34457,-77.55181], "fy":[-152.96468,-124.1458,-142.86482,-132.16674]},
    {"t":0.12728, "x":2.55056, "y":5.22508, "heading":-0.63472, "vx":-0.07338, "vy":-1.25769, "omega":-1.65403, "ax":-0.52986, "ay":-10.05635, "alpha":-11.81272, "fx":[7.52595,86.69326,-45.18422,-78.35679], "fy":[-153.08865,-126.23855,-145.53214,-131.64171]},
    {"t":0.15274, "x":2.54852, "y":5.1898, "heading":-0.67683, "vx":-0.08687, "vy":-1.51369, "omega":-1.95474, "ax":-0.49702, "ay":-10.14025, "alpha":-11.23356, "fx":[4.26361,82.7809,-35.41134,-79.13751], "fy":[-153.17467,-128.77917,-148.08142,-131.10849]},
    {"t":0.1782, "x":2.54614, "y":5.14799, "heading":-0.72659, "vx":-0.09952, "vy":-1.77182, "omega":-2.24071, "ax":-0.47818, "ay":-10.22318, "alpha":-10.64839, "fx":[0.40468,77.7465,-24.93239,-79.68066], "fy":[-153.18008,-131.80383,-150.0594,-130.68989]},
    {"t":0.20365, "x":2.54346, "y":5.09957, "heading":-0.78363, "vx":-0.11169, "vy":-2.03207, "omega":-2.51178, "ax":-0.50334, "ay":-10.30442, "alpha":-10.05094, "fx":[-4.07288,71.13105,-15.28737,-79.62468], "fy":[-153.05044,-135.38537,-151.19551,-130.59747]},
    {"t":0.22911, "x":2.54045, "y":5.0445, "heading":-0.84757, "vx":-0.1245, "vy":-2.29439, "omega":-2.76765, "ax":-0.61714, "ay":-10.39319, "alpha":-9.33246, "fx":[-9.24221,61.9848,-8.60843,-78.28545], "fy":[-152.70862,-139.6587,-151.55786,-131.21573]},
    {"t":0.25457, "x":2.53708, "y":4.98272, "heading":-0.91803, "vx":-0.14021, "vy":-2.55896, "omega":-3.00522, "ax":-0.88615, "ay":-10.50874, "alpha":-8.1825, "fx":[-15.3197,48.02,-7.57344,-74.16462], "fy":[-152.01722,-144.81008,-151.4221,-133.28595]},
    {"t":0.28002, "x":2.53322, "y":4.91418, "heading":-0.99453, "vx":-0.16277, "vy":-2.82648, "omega":-3.21352, "ax":-1.44, "ay":-10.65975, "alpha":-5.78247, "fx":[-23.06207,22.30217,-15.67016,-63.25714], "fy":[-150.60643,-150.46129,-150.56194,-138.26258]},
    {"t":0.30548, "x":2.52861, "y":4.83877, "heading":-1.07634, "vx":-0.19943, "vy":-3.09784, "omega":-3.36072, "ax":-2.69743, "ay":-10.57137, "alpha":0.78494, "fx":[-37.06402,-42.98673,-37.5804,-31.64006], "fy":[-146.26933,-144.74376,-146.34039,-147.64808]},
    {"t":0.33094, "x":2.52266, "y":4.75648, "heading":-1.16189, "vx":-0.2681, "vy":-3.36696, "omega":-3.34074, "ax":-5.8793, "ay":-6.64755, "alpha":16.59592, "fx":[-132.95623,-139.49199,-73.91342,21.0114], "fy":[-34.03578,-55.02516,-131.29967,-147.50331]},
    {"t":0.35639, "x":2.51393, "y":4.66862, "heading":-1.24693, "vx":-0.41777, "vy":-3.53618, "omega":-2.91826, "ax":-8.79797, "ay":-3.94336, "alpha":13.06346, "fx":[-144.1486,-148.4672,-117.35167,-76.89723], "fy":[17.33964,-18.01499,-92.96357,-124.58002]},
    {"t":0.38185, "x":2.50045, "y":4.57732, "heading":-1.32122, "vx":-0.64173, "vy":-3.63657, "omega":-2.58571, "ax":-10.63006, "ay":0.8166, "alpha":3.93852, "fx":[-143.45984,-147.94801,-148.86295,-147.9783], "fy":[38.77119,22.3232,-12.07706,-3.82785]},
    {"t":0.40731, "x":2.48067, "y":4.48501, "heading":-1.38705, "vx":-0.91234, "vy":-3.61578, "omega":-2.48545, "ax":-10.15797, "ay":3.7844, "alpha":-1.74951, "fx":[-144.70445,-141.68527,-135.7429,-139.99162], "fy":[40.74765,49.11618,64.28782,55.27058]},
    {"t":0.43276, "x":2.45415, "y":4.39419, "heading":-1.45032, "vx":-1.17093, "vy":-3.51944, "omega":-2.52999, "ax":-9.38774, "ay":5.34639, "alpha":-4.22694, "fx":[-143.73415,-133.60499,-112.45456,-129.70752], "fy":[47.14888,69.33403,100.96846,78.4086]},
    {"t":0.45822, "x":2.4213, "y":4.30633, "heading":-1.51472, "vx":-1.40991, "vy":-3.38334, "omega":-2.63759, "ax":-8.77664, "ay":6.27736, "alpha":-5.07751, "fx":[-141.17787,-126.06448,-96.76256,-121.67892], "fy":[55.88447,83.33481,116.89186,91.26686]},
    {"t":0.48368, "x":2.38256, "y":4.22224, "heading":-1.58187, "vx":-1.63333, "vy":-3.22354, "omega":-2.76685, "ax":-8.29745, "ay":6.93536, "alpha":-5.14175, "fx":[-137.16573,-119.64259,-87.51058,-114.84776], "fy":[65.97133,93.15898,124.452,100.20828]},
    {"t":0.50913, "x":2.3383, "y":4.14242, "heading":-1.6523, "vx":-1.84456, "vy":-3.04699, "omega":-2.89774, "ax":-7.88935, "ay":7.4618, "alpha":-4.78008, "fx":[-131.72922,-113.97132,-82.2958,-108.58683], "fy":[76.75792,100.63696,128.27702,107.25123]},
    {"t":0.53459, "x":2.28878, "y":4.06727, "heading":-1.72607, "vx":-2.04539, "vy":-2.85703, "omega":-3.01942, "ax":-7.51106, "ay":7.91569, "alpha":-4.15838, "fx":[-124.89393,-108.5243,-79.60419,-102.62678], "fy":[87.76026,106.93519,130.18859,113.15658]},
    {"t":0.56005, "x":2.23428, "y":3.99711, "heading":-1.80293, "vx":-2.2366, "vy":-2.65553, "omega":-3.12528, "ax":-7.13756, "ay":8.32275, "alpha":-3.36174, "fx":[-116.68502,-102.88336,-78.52876,-96.88288], "fy":[98.62336,112.69419,131.00811,118.24115]},
    {"t":0.5855, "x":2.17503, "y":3.9322, "heading":-1.88249, "vx":-2.4183, "vy":-2.44366, "omega":-3.21086, "ax":-6.75472, "ay":8.69311, "alpha":-2.44238, "fx":[-107.1513,-96.78698,-78.47493,-91.38121], "fy":[109.05142,118.20342,131.17225,122.63465]},
    {"t":0.61096, "x":2.11128, "y":3.87281, "heading":-1.96423, "vx":-2.59025, "vy":-2.22236, "omega":-3.27304, "ax":-6.29035, "ay":9.04633, "alpha":-1.92749, "fx":[-98.29641,-89.98081,-74.92312,-84.89695], "fy":[116.98818,123.37962,133.13751,127.10294]},
    {"t":0.63349, "x":2.05133, "y":3.82504, "heading":-2.03797, "vx":-2.73197, "vy":-2.01854, "omega":-3.31646, "ax":-5.68628, "ay":9.4333, "alpha":-1.76542, "fx":[-89.45382,-81.53541,-67.18475,-76.49516], "fy":[123.74792,128.98444,137.08232,132.2078]},
    {"t":0.65602, "x":1.98833, "y":3.78196, "heading":-2.11269, "vx":-2.86009, "vy":-1.80601, "omega":-3.35624, "ax":-4.94725, "ay":9.8278, "alpha":-1.85447, "fx":[-80.25854,-71.56196,-55.88114,-66.07044], "fy":[129.7487,134.60294,141.91979,137.58184]},
    {"t":0.67855, "x":1.92264, "y":3.74376, "heading":-2.18831, "vx":-2.97155, "vy":-1.58459, "omega":-3.39802, "ax":-4.02807, "ay":10.21188, "alpha":-2.32652, "fx":[-71.13645,-59.63573,-39.23207,-52.90241], "fy":[134.79392,140.06514,147.2213,143.02727]},
    {"t":0.70108, "x":1.85467, "y":3.71065, "heading":-2.26487, "vx":-3.0623, "vy":-1.35451, "omega":-3.45044, "ax":-2.77336, "ay":10.57819, "alpha":-3.08175, "fx":[-59.71346,-42.87152,-15.50109,-35.38688], "fy":[140.03322,145.77189,151.37581,148.19788]},
    {"t":0.72361, "x":1.78497, "y":3.68282, "heading":-2.34261, "vx":-3.12479, "vy":-1.11618, "omega":-3.51987, "ax":-0.15695, "ay":10.96576, "alpha":-1.70509, "fx":[-14.9801,-2.18344,10.64636,-2.16843], "fy":[151.26099,151.83741,151.62747,152.10011]},
    {"t":0.74614, "x":1.71453, "y":3.66045, "heading":-2.42191, "vx":-3.12832, "vy":-0.86912, "omega":-3.55829, "ax":3.62172, "ay":10.34251, "alpha":1.89554, "fx":[62.63984,46.93638,36.74415,54.0996], "fy":[138.47735,144.64896,147.3958,141.81446]},
    {"t":0.76867, "x":1.64496, "y":3.6435, "heading":-2.50208, "vx":-3.04673, "vy":-0.6361, "omega":-3.51558, "ax":6.75125, "ay":8.4245, "alpha":5.42435, "fx":[116.45797,81.89639,62.06166,113.1866], "fy":[98.1021,128.46812,138.65381,100.97299]},
    {"t":0.7912, "x":1.57803, "y":3.6313, "heading":-2.58129, "vx":-2.89462, "vy":-0.4463, "omega":-3.39337, "ax":8.52109, "ay":6.26132, "alpha":8.19678, "fx":[139.76887,103.86005,83.26429,144.6492], "fy":[61.15938,111.78495,127.16961,46.37665]},
    {"t":0.81373, "x":1.51498, "y":3.62284, "heading":-2.65774, "vx":-2.70264, "vy":-0.30523, "omega":-3.20869, "ax":9.35263, "ay":4.55204, "alpha":9.90075, "fx":[148.76669,117.67681,98.97484,152.14004], "fy":[34.7593,97.41311,115.558,4.17138]},
    {"t":0.83626, "x":1.45646, "y":3.61712, "heading":-2.73003, "vx":-2.49192, "vy":-0.20267, "omega":-2.98563, "ax":9.7453, "ay":3.31936, "alpha":10.84304, "fx":[152.0769,126.7277,109.8516,150.63196], "fy":[16.00582,85.5431,105.50423,-23.36536]},
    {"t":0.85879, "x":1.40279, "y":3.61339, "heading":-2.7973, "vx":-2.27236, "vy":-0.12789, "omega":-2.74133, "ax":9.94016, "ay":2.42145, "alpha":11.39022, "fx":[153.0029,132.92927,117.24175,146.8972], "fy":[2.13534,75.74715,97.4623,-41.34608]},
    {"t":0.88132, "x":1.35412, "y":3.61113, "heading":-2.85906, "vx":-2.0484, "vy":-0.07333, "omega":-2.48471, "ax":10.03922, "ay":1.74691, "alpha":11.73843, "fx":[152.85328,137.34613,122.33151,143.02228], "fy":[-8.53863,67.57962,91.21347,-53.58369]},
    {"t":0.90385, "x":1.31052, "y":3.60992, "heading":-2.91504, "vx":-1.82222, "vy":-0.03397, "omega":-2.22024, "ax":10.08884, "ay":1.22454, "alpha":11.97663, "fx":[152.20042,140.58812,125.94925,139.56127], "fy":[-17.00549,60.69577,86.34775,-62.27435]},
    {"t":0.92638, "x":1.27202, "y":3.60946, "heading":-2.96506, "vx":-1.59491, "vy":-0.00638, "omega":-1.9504, "ax":10.11192, "ay":0.80946, "alpha":12.14578, "fx":[151.32112,143.02086,128.62557,136.60871], "fy":[-23.86319,54.84843,82.48174,-68.67311]},
    {"t":0.94891, "x":1.23865, "y":3.60952, "heading":-3.00901, "vx":-1.36709, "vy":0.01185, "omega":-1.67675, "ax":10.12051, "ay":0.47276, "alpha":12.2668, "fx":[150.36176,144.87421,130.69112,134.12418], "fy":[-29.48913,49.86326,79.31831,-73.53058]},
    {"t":0.97144, "x":1.21042, "y":3.60991, "heading":-3.04678, "vx":-1.13907, "vy":0.02251, "omega":-1.40038, "ax":10.1212, "ay":0.1953, "alpha":12.3522, "fx":[149.40576,146.29935,132.35199,132.03244], "fy":[-34.13199,45.61647,76.64374,-77.32068]},
    {"t":0.99397, "x":1.18733, "y":3.61047, "heading":-3.07834, "vx":-0.91104, "vy":0.02691, "omega":-1.12208, "ax":10.11773, "ay":-0.03602, "alpha":12.4105, "fx":[148.50362,147.39972,133.73883,130.25545], "fy":[-37.96203,42.01862,74.30784,-80.35761]},
    {"t":1.0165, "x":1.16937, "y":3.61107, "heading":-3.10362, "vx":-0.68309, "vy":0.0261, "omega":-0.84247, "ax":10.11227, "ay":-0.2304, "alpha":12.44795, "fx":[147.68725,148.2484,134.93712,128.72299], "fy":[-41.09965,39.00348,72.20371,-82.85738]},
    {"t":1.03903, "x":1.15655, "y":3.61159, "heading":-3.1226, "vx":-0.45526, "vy":0.0209, "omega":-0.56202, "ax":10.10616, "ay":-0.39451, "alpha":12.46895, "fx":[146.97737,148.89836,136.00561,127.37617], "fy":[-43.63216,36.52063,70.25155,-84.97147]},
    {"t":1.06156, "x":1.14885, "y":3.61197, "heading":-3.13526, "vx":-0.22756, "vy":0.01202, "omega":-0.28109, "ax":10.10028, "ay":-0.53332, "alpha":12.47615, "fx":[146.38746,149.38853,136.98762,126.16859], "fy":[-45.62399,34.53042,68.38655,-86.80585]},
    {"t":1.08409, "x":1.14629, "y":3.6121, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
