{
 "name":"TestPath",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.0, "y":6.0, "heading":3.141592653589793, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.0, "y":6.0, "heading":-1.5707963267948966, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.0, "y":5.0, "heading":0.0, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4 m", "val":4.0}, "y":{"exp":"6 m", "val":6.0}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3 m", "val":3.0}, "y":{"exp":"6 m", "val":6.0}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3 m", "val":3.0}, "y":{"exp":"5 m", "val":5.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":596.9026041820607,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.5588,
    "side":0.5588,
    "back":0.5588
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.40052,0.7981],
  "samples":[
    {"t":0.0, "x":4.0, "y":6.0, "heading":3.14159, "vx":-3.54101, "vy":1.28728, "omega":2.42604, "ax":3.59616, "ay":-5.46023, "alpha":13.51223, "fx":[87.04881,124.90517,23.75391,8.97075], "fy":[-107.36056,-39.46863,-90.81502,-133.86343]},
    {"t":0.01669, "x":3.94141, "y":6.02072, "heading":-3.10111, "vx":-3.48099, "vy":1.19616, "omega":2.65154, "ax":3.99781, "ay":-6.23544, "alpha":13.98803, "fx":[96.68581,140.94042,23.3275,11.05277], "fy":[-112.71793,-37.51982,-127.27446,-146.73991]},
    {"t":0.03338, "x":3.88387, "y":6.03982, "heading":-3.05686, "vx":-3.41427, "vy":1.09209, "omega":2.88498, "ax":4.12101, "ay":-6.43181, "alpha":13.92964, "fx":[100.18235,143.89258,21.00453,15.30956], "fy":[-112.32823,-37.95397,-138.34991,-148.98068]},
    {"t":0.05007, "x":3.82747, "y":6.05715, "heading":-3.00871, "vx":-3.3455, "vy":0.98476, "omega":3.11745, "ax":4.25781, "ay":-6.51811, "alpha":13.67359, "fx":[102.87561,144.71411,21.42035,20.68674], "fy":[-111.0301,-39.76433,-143.23435,-149.45573]},
    {"t":0.06675, "x":3.77223, "y":6.07267, "heading":-2.95668, "vx":-3.27444, "vy":0.87598, "omega":3.34564, "ax":4.5316, "ay":-6.57985, "alpha":12.68442, "fx":[105.34145,143.91191,30.14821,28.92331], "fy":[-109.33358,-45.02392,-144.62644,-148.70138]},
    {"t":0.08344, "x":3.71821, "y":6.08638, "heading":-2.90085, "vx":-3.19882, "vy":0.76617, "omega":3.55732, "ax":5.03404, "ay":-6.63078, "alpha":10.27586, "fx":[107.59757,139.93371,51.56474,43.41444], "fy":[-107.49819,-57.52061,-140.61659,-145.51542]},
    {"t":0.10013, "x":3.66553, "y":6.09824, "heading":-2.84148, "vx":-3.11481, "vy":0.65551, "omega":3.72881, "ax":5.41605, "ay":-6.64127, "alpha":8.07359, "fx":[109.342,134.64582,67.07122,57.44285], "fy":[-105.98938,-69.82711,-135.20123,-140.84684]},
    {"t":0.11682, "x":3.6143, "y":6.10825, "heading":-2.77925, "vx":-3.02442, "vy":0.54468, "omega":3.86355, "ax":5.6586, "ay":-6.63058, "alpha":6.42326, "fx":[110.58334,129.67878,76.34175,68.40105], "fy":[-104.89704,-79.21902,-130.94111,-136.08019]},
    {"t":0.13351, "x":3.56462, "y":6.11642, "heading":-2.71478, "vx":-2.92999, "vy":0.43403, "omega":3.97075, "ax":5.81965, "ay":-6.61116, "alpha":5.17632, "fx":[111.4215,125.39627,82.38286,76.76177], "fy":[-104.16876,-86.22432,-127.70344,-131.71916]},
    {"t":0.1502, "x":3.51653, "y":6.12274, "heading":-2.64851, "vx":-2.83287, "vy":0.3237, "omega":4.05713, "ax":5.93267, "ay":-6.58866, "alpha":4.21162, "fx":[111.94194,121.80171,86.69871,83.20967], "fy":[-103.74245,-91.51708,-125.14028,-127.88536]},
    {"t":0.16689, "x":3.47008, "y":6.12723, "heading":-2.5808, "vx":-2.73386, "vy":0.21374, "omega":4.12742, "ax":6.01572, "ay":-6.56578, "alpha":3.4486, "fx":[112.21006,118.81356,90.01255,88.26636], "fy":[-103.56371,-95.58291,-123.01534,-124.5661]},
    {"t":0.18357, "x":3.42529, "y":6.12988, "heading":-2.51192, "vx":-2.63346, "vy":0.10417, "omega":4.18497, "ax":6.07904, "ay":-6.54375, "alpha":2.8333, "fx":[112.27607,116.34152,92.69815,92.29536], "fy":[-103.58671,-98.74915,-121.18416,-121.70902]},
    {"t":0.20026, "x":3.38219, "y":6.13071, "heading":-2.44208, "vx":-2.53201, "vy":-0.00504, "omega":4.23225, "ax":6.12879, "ay":-6.5231, "alpha":2.32864, "fx":[112.17951,114.30593,94.96324,95.54749], "fy":[-103.77268,-101.23752,-119.5582,-119.25609]},
    {"t":0.21695, "x":3.34079, "y":6.12971, "heading":-2.37145, "vx":-2.42973, "vy":-0.1139, "omega":4.27111, "ax":6.16885, "ay":-6.50403, "alpha":1.90839, "fx":[111.95252,112.64068,96.93042,98.19787], "fy":[-104.0884,-103.20162,-118.08213,-117.15464]},
    {"t":0.23364, "x":3.3011, "y":6.12691, "heading":-2.30017, "vx":-2.32678, "vy":-0.22244, "omega":4.30296, "ax":6.20176, "ay":-6.48653, "alpha":1.55361, "fx":[111.62202,111.29172,98.67561,100.371], "fy":[-104.50509,-104.75069,-116.72065,-115.35997]},
    {"t":0.25033, "x":3.26313, "y":6.12229, "heading":-2.22836, "vx":-2.22329, "vy":-0.33069, "omega":4.32889, "ax":6.22924, "ay":-6.47054, "alpha":1.25031, "fx":[111.21111,110.21473,100.2476,102.15726], "fy":[-104.99757,-105.96453,-115.451,-113.83505]},
    {"t":0.26702, "x":3.2269, "y":6.11587, "heading":-2.15612, "vx":-2.11933, "vy":-0.43868, "omega":4.34976, "ax":6.25254, "ay":-6.45593, "alpha":0.98808, "fx":[110.74007,109.37296,101.6787,103.62365], "fy":[-105.54372,-106.90287,-114.25848,-112.54928]},
    {"t":0.28371, "x":3.1924, "y":6.10765, "heading":-2.08353, "vx":-2.01498, "vy":-0.54642, "omega":4.36624, "ax":6.27251, "ay":-6.44259, "alpha":0.75899, "fx":[110.22691,108.73558,102.99082,104.82086], "fy":[-106.12407,-107.61153,-113.13371,-111.47723]},
    {"t":0.30039, "x":3.15965, "y":6.09764, "heading":-2.01066, "vx":-1.9103, "vy":-0.65393, "omega":4.37891, "ax":6.28981, "ay":-6.43039, "alpha":0.55702, "fx":[109.68778,108.27634,104.19905,105.78809], "fy":[-106.72153,-108.12641,-112.07089,-110.59739]},
    {"t":0.31708, "x":3.12864, "y":6.08583, "heading":-1.93759, "vx":-1.80534, "vy":-0.76125, "omega":4.38821, "ax":6.30493, "ay":-6.41921, "alpha":0.37753, "fx":[109.13721,107.9726,105.31396,106.55628], "fy":[-107.32122,-108.47624,-111.06673,-109.89126]},
    {"t":0.33377, "x":3.09939, "y":6.07223, "heading":-1.86435, "vx":-1.70012, "vy":-0.86838, "omega":4.39451, "ax":6.31825, "ay":-6.40894, "alpha":0.2169, "fx":[108.5882,107.80461,106.34299,107.15043], "fy":[-107.91026,-108.68445,-110.11968,-109.34258]},
    {"t":0.35046, "x":3.0719, "y":6.05684, "heading":-1.79102, "vx":-1.59467, "vy":-0.97533, "omega":4.39813, "ax":6.33006, "ay":-6.39949, "alpha":0.0723, "fx":[108.05232,107.75496,107.29146,107.59122], "fy":[-108.47768,-108.77047,-109.22936,-108.93668]},
    {"t":0.36715, "x":3.04617, "y":6.03968, "heading":-1.71762, "vx":-1.48904, "vy":-1.08213, "omega":4.39933, "ax":6.3406, "ay":-6.39078, "alpha":-0.05856, "fx":[107.53977,107.80815,108.16314,107.89613], "fy":[-109.01425,-108.75073,-108.39624,-108.66012]},
    {"t":0.38384, "x":3.0222, "y":6.02073, "heading":-1.6442, "vx":-1.38322, "vy":-1.18878, "omega":4.39836, "ax":6.35006, "ay":-6.38273, "alpha":-0.1775, "fx":[107.05935,107.9503,108.96077,108.08035], "fy":[-109.51235,-108.63935,-107.62138,-108.50025]},
    {"t":0.40052, "x":3.0, "y":6.0, "heading":-1.5708, "vx":-1.27725, "vy":-1.2953, "omega":4.39539, "ax":6.35752, "ay":-6.37473, "alpha":-0.27039, "fx":[106.68504,108.15013,109.58473,108.13872], "fy":[-109.87344,-108.43896,-106.98155,-108.43536]},
    {"t":0.41709, "x":2.97971, "y":5.97767, "heading":-1.49798, "vx":-1.17193, "vy":-1.4009, "omega":4.39092, "ax":6.36427, "ay":-6.36587, "alpha":-0.38054, "fx":[106.21592,108.4151,110.27961,108.10693], "fy":[-110.3017,-108.15082,-106.23723,-108.43686]},
    {"t":0.43366, "x":2.96117, "y":5.95359, "heading":-1.42525, "vx":-1.0665, "vy":-1.50635, "omega":4.38461, "ax":6.37156, "ay":-6.35602, "alpha":-0.5016, "fx":[105.71928,108.77844,111.02463,107.99108], "fy":[-110.75064,-107.75994,-105.42699,-108.51878]},
    {"t":0.45022, "x":2.94438, "y":5.92776, "heading":-1.35261, "vx":-0.96096, "vy":-1.61164, "omega":4.3763, "ax":6.37945, "ay":-6.34501, "alpha":-0.63528, "fx":[105.20125,109.25056,111.82007,107.77841], "fy":[-111.21357,-107.25324,-104.54736,-108.69284]},
    {"t":0.46679, "x":2.92934, "y":5.90019, "heading":-1.28012, "vx":-0.85528, "vy":-1.71675, "omega":4.36578, "ax":6.38801, "ay":-6.33262, "alpha":-0.78368, "fx":[104.66906,109.8428,112.66676,107.45401], "fy":[-111.68296,-106.61552,-103.59372,-108.97211]},
    {"t":0.48335, "x":2.91605, "y":5.87089, "heading":-1.2078, "vx":-0.74946, "vy":-1.82165, "omega":4.3528, "ax":6.39731, "ay":-6.3186, "alpha":-0.94945, "fx":[104.13118,110.56772,113.56647,107.00015], "fy":[-112.15031,-105.82874,-102.55986,-109.3714]},
    {"t":0.49992, "x":2.90451, "y":5.83984, "heading":-1.13569, "vx":-0.64348, "vy":-1.92632, "omega":4.33707, "ax":6.40743, "ay":-6.30261, "alpha":-1.13594, "fx":[103.59735,111.43955,114.52214,106.39546], "fy":[-112.60617,-104.87103,-101.43734,-109.9076]},
    {"t":0.51648, "x":2.89473, "y":5.80707, "heading":-1.06385, "vx":-0.53734, "vy":-2.03073, "omega":4.31825, "ax":6.41847, "ay":-6.28421, "alpha":-1.34744, "fx":[103.07874,112.47468,115.53846,105.61363], "fy":[-113.04003,-103.71536,-100.21452,-110.60022]},
    {"t":0.53305, "x":2.88671, "y":5.77257, "heading":-0.99231, "vx":-0.43102, "vy":-2.13483, "omega":4.29593, "ax":6.43051, "ay":-6.26282, "alpha":-1.58948, "fx":[102.58808,113.69237,116.62254,104.6217], "fy":[-113.44018,-102.32762,-98.87526,-111.47214]},
    {"t":0.54961, "x":2.88045, "y":5.73634, "heading":-0.92115, "vx":-0.32449, "vy":-2.23858, "omega":4.2696, "ax":6.44364, "ay":-6.23768, "alpha":-1.86928, "fx":[102.13987,115.11565,117.78494,103.37756], "fy":[-113.79349,-100.66388,-97.39669,-112.55052]},
    {"t":0.56618, "x":2.87596, "y":5.6984, "heading":-0.85042, "vx":-0.21775, "vy":-2.34191, "omega":4.23863, "ax":6.45793, "ay":-6.20771, "alpha":-2.19633, "fx":[101.75064,116.77242,119.04124,101.82614], "fy":[-114.08508,-98.66647,-95.74586,-113.86814]},
    {"t":0.58274, "x":2.87324, "y":5.65876, "heading":-0.78021, "vx":-0.11077, "vy":-2.44474, "omega":4.20225, "ax":6.47343, "ay":-6.1714, "alpha":-2.58332, "fx":[101.43941,118.69678,120.41447,99.89385], "fy":[-114.29778,-96.25812,-93.87417,-115.46505]},
    {"t":0.59931, "x":2.87229, "y":5.61741, "heading":-0.71059, "vx":-0.00354, "vy":-2.54697, "omega":4.15946, "ax":6.49008, "ay":-6.12654, "alpha":-3.04747, "fx":[101.22824,120.93046,121.93899,97.47976], "fy":[-114.41132,-93.33308,-91.70775,-117.39081]},
    {"t":0.61588, "x":2.87312, "y":5.57438, "heading":-0.64169, "vx":0.10397, "vy":-2.64846, "omega":4.10897, "ax":6.50769, "ay":-6.06979, "alpha":-3.61269, "fx":[101.14319,123.52396,123.66686,94.44183], "fy":[-114.40106,-89.74356,-89.13025,-119.70698]},
    {"t":0.63244, "x":2.87574, "y":5.52967, "heading":-0.57362, "vx":0.21177, "vy":-2.74901, "omega":4.04913, "ax":6.52576, "ay":-5.9959, "alpha":-4.31296, "fx":[101.21566,126.53606,125.67856,90.57474], "fy":[-114.23601,-85.27887,-85.94987,-122.48932]},
    {"t":0.64901, "x":2.88014, "y":5.48331, "heading":-0.50655, "vx":0.31988, "vy":-2.84833, "omega":3.97768, "ax":6.54314, "ay":-5.89617, "alpha":-5.198, "fx":[101.48442,130.02822,128.10079,85.57446], "fy":[-113.87581,-79.63386,-81.8324,-125.82669]},
    {"t":0.66557, "x":2.88634, "y":5.43532, "heading":-0.44066, "vx":0.42827, "vy":-2.94601, "omega":3.89158, "ax":6.55745, "ay":-5.75546, "alpha":-6.34263, "fx":[101.9985,134.04408,131.13301,78.98595], "fy":[-113.26577,-72.36628,-76.15561,-129.80745]},
    {"t":0.68214, "x":2.89433, "y":5.38573, "heading":-0.37619, "vx":0.53689, "vy":-3.04135, "omega":3.78651, "ax":6.56365, "ay":-5.54597, "alpha":-7.86067, "fx":[102.82069,138.54629,135.06072,70.15559], "fy":[-112.32938,-62.86895,-67.68198,-134.46121]},
    {"t":0.6987, "x":2.90413, "y":5.33459, "heading":-0.31347, "vx":0.64562, "vy":-3.13322, "omega":3.65629, "ax":6.5509, "ay":-5.21829, "alpha":-9.9033, "fx":[104.02673,143.23337,140.04377,58.41208], "fy":[-110.95964,-50.55537,-53.98428,-139.54731]},
    {"t":0.71527, "x":2.91572, "y":5.28197, "heading":-0.2529, "vx":0.75414, "vy":-3.21966, "omega":3.49224, "ax":6.5005, "ay":-4.74917, "alpha":-12.35116, "fx":[105.65481,147.05994,144.4633,45.10823], "fy":[-109.04115,-36.57492,-33.65255,-143.85922]},
    {"t":0.73183, "x":2.9291, "y":5.22798, "heading":-0.19505, "vx":0.86182, "vy":-3.29833, "omega":3.28764, "ax":6.43365, "ay":-4.42546, "alpha":-13.66969, "fx":[107.42819,148.48966,143.9768,37.8437], "fy":[-106.66686,-27.19931,-22.03218,-145.20504]},
    {"t":0.7484, "x":2.94426, "y":5.17274, "heading":-0.14059, "vx":0.9684, "vy":-3.37164, "omega":3.06119, "ax":6.34854, "ay":-4.27668, "alpha":-13.99372, "fx":[108.86717,148.36424,139.5839,35.13241], "fy":[-104.01766,-21.36542,-20.97068,-144.62646]},
    {"t":0.76496, "x":2.96118, "y":5.1163, "heading":-0.08988, "vx":1.07357, "vy":-3.44249, "omega":2.82938, "ax":6.14757, "ay":-4.16337, "alpha":-14.07658, "fx":[109.31216,146.49152,129.00041,33.46978], "fy":[-100.77809,-16.6747,-23.67117,-142.14693]},
    {"t":0.78153, "x":2.9798, "y":5.0587, "heading":-0.04301, "vx":1.1754, "vy":-3.51146, "omega":2.5962, "ax":5.27759, "ay":-3.86041, "alpha":-14.20039, "fx":[103.8376,135.32771,89.83362,30.08217], "fy":[-93.5883,-13.3683,-25.88492,-129.81645]},
    {"t":0.7981, "x":3.0, "y":5.0, "heading":0.0, "vx":1.26283, "vy":-3.57541, "omega":2.36096, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
