{
 "name":"TestPath",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.0, "y":6.0, "heading":3.141592653589793, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.0, "y":6.0, "heading":-1.5707963267948966, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.0, "y":5.0, "heading":0.0, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4 m", "val":4.0}, "y":{"exp":"6 m", "val":6.0}, "heading":{"exp":"pi rad", "val":3.141592653589793}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3 m", "val":3.0}, "y":{"exp":"6 m", "val":6.0}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3 m", "val":3.0}, "y":{"exp":"5 m", "val":5.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":55.33826914,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":596.9026041820607,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.381,
    "side":0.381,
    "back":0.381
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.37008,0.73401],
  "samples":[
    {"t":0.0, "x":4.0, "y":6.0, "heading":3.14159, "vx":-3.66443, "vy":1.45492, "omega":1.94331, "ax":3.29407, "ay":-6.50124, "alpha":14.42209, "fx":[76.83435,113.25463,-5.47813,-2.32288], "fy":[-107.79485,-42.75259,-81.22196,-127.99809]},
    {"t":0.01682, "x":3.93882, "y":6.02355, "heading":-3.1089, "vx":-3.60902, "vy":1.34556, "omega":2.18591, "ax":4.13216, "ay":-7.41161, "alpha":16.41644, "fx":[94.39446,140.6944,-8.21332,1.7908], "fy":[-113.36295,-31.41313,-119.43134,-145.93826]},
    {"t":0.03364, "x":3.8787, "y":6.04514, "heading":-3.07213, "vx":-3.53951, "vy":1.22089, "omega":2.46207, "ax":4.31261, "ay":-7.69363, "alpha":16.46607, "fx":[98.59693,144.90723,-10.50379,5.65189], "fy":[-113.07524,-29.93219,-133.70562,-149.03927]},
    {"t":0.05047, "x":3.81977, "y":6.06459, "heading":-3.03072, "vx":-3.46697, "vy":1.09146, "omega":2.73906, "ax":4.48096, "ay":-7.83292, "alpha":16.29265, "fx":[101.34473,146.37039,-9.92278,10.17609], "fy":[-112.00742,-30.49619,-140.82116,-150.13526]},
    {"t":0.06729, "x":3.76208, "y":6.08184, "heading":-2.98464, "vx":-3.39159, "vy":0.9597, "omega":3.01313, "ax":4.65209, "ay":-7.91473, "alpha":16.0456, "fx":[103.66992,146.89124,-8.17795,15.05538], "fy":[-110.62383,-32.04119,-144.86185,-150.46074]},
    {"t":0.08411, "x":3.70569, "y":6.09687, "heading":-2.93395, "vx":-3.31333, "vy":0.82656, "omega":3.28305, "ax":4.82071, "ay":-7.96989, "alpha":15.75688, "fx":[105.8122,146.90929,-6.05931,20.10733], "fy":[-109.06354,-34.29655,-147.34291,-150.33676]},
    {"t":0.10093, "x":3.65063, "y":6.10964, "heading":-2.87873, "vx":-3.23224, "vy":0.69249, "omega":3.54811, "ax":4.98179, "ay":-8.01285, "alpha":15.43304, "fx":[107.84163,146.56217,-3.91946,25.19952], "fy":[-107.3958,-37.18346,-148.94637,-149.89161]},
    {"t":0.11775, "x":3.59696, "y":6.12016, "heading":-2.81904, "vx":-3.14844, "vy":0.5577, "omega":3.80772, "ax":5.13214, "ay":-8.05201, "alpha":15.06945, "fx":[109.77681,145.87974,-1.89065,30.23795], "fy":[-105.66653,-40.70099,-150.02138,-149.19543]},
    {"t":0.13457, "x":3.54473, "y":6.1284, "heading":-2.75499, "vx":-3.0621, "vy":0.42225, "omega":4.06121, "ax":5.2718, "ay":-8.0937, "alpha":14.64588, "fx":[111.61826,144.82396,0.1003,35.18998], "fy":[-103.91133,-44.92904,-150.76244,-148.28858]},
    {"t":0.1514, "x":3.49396, "y":6.13436, "heading":-2.68667, "vx":-2.97342, "vy":0.2861, "omega":4.30758, "ax":5.41776, "ay":-8.14738, "alpha":14.05773, "fx":[113.35405,143.19787,2.95892,40.29888], "fy":[-102.1664,-50.30131,-151.26775,-147.12659]},
    {"t":0.16822, "x":3.44471, "y":6.13802, "heading":-2.61421, "vx":-2.88229, "vy":0.14905, "omega":4.54406, "ax":5.67042, "ay":-8.23876, "alpha":12.77122, "fx":[114.90114,140.01728,11.66739,47.20559], "fy":[-100.54157,-58.94288,-151.2643,-145.16987]},
    {"t":0.18504, "x":3.39703, "y":6.13936, "heading":-2.53777, "vx":-2.7869, "vy":0.01046, "omega":4.75889, "ax":6.11113, "ay":-8.34406, "alpha":10.35096, "fx":[115.9947,133.98077,30.45351,57.75064], "fy":[-99.36668,-72.01256,-148.97788,-141.38892]},
    {"t":0.20186, "x":3.35101, "y":6.13836, "heading":-2.45772, "vx":-2.6841, "vy":-0.1299, "omega":4.93302, "ax":6.51464, "ay":-8.37881, "alpha":8.01076, "fx":[116.52365,127.16476,48.38178,68.4387], "fy":[-98.8189,-83.81029,-144.43522,-136.60443]},
    {"t":0.21868, "x":3.30678, "y":6.13498, "heading":-2.37473, "vx":-2.57451, "vy":-0.27085, "omega":5.06777, "ax":6.82069, "ay":-8.35617, "alpha":6.15448, "fx":[116.53034,121.12284,62.19685,77.59515], "fy":[-98.87562,-92.60091,-139.25938,-131.67994]},
    {"t":0.23551, "x":3.26444, "y":6.12925, "heading":-2.28949, "vx":-2.45977, "vy":-0.41142, "omega":5.1713, "ax":7.05179, "ay":-8.30367, "alpha":4.71156, "fx":[116.07664,116.26774,72.77412,85.11544], "fy":[-99.46668,-98.84117,-134.19958,-127.0032]},
    {"t":0.25233, "x":3.22406, "y":6.12115, "heading":-2.2025, "vx":-2.34115, "vy":-0.5511, "omega":5.25056, "ax":7.23064, "ay":-8.23824, "alpha":3.57236, "fx":[115.23143,112.60188,81.10361,91.19443], "fy":[-100.49908,-103.16597,-129.46466,-122.76]},
    {"t":0.26915, "x":3.1857, "y":6.11071, "heading":-2.11417, "vx":-2.21952, "vy":-0.68968, "omega":5.31065, "ax":7.37252, "ay":-8.16905, "alpha":2.6506, "fx":[114.06912,109.99401,87.86286,96.05627], "fy":[-101.86738,-106.07658,-125.07913,-119.03802]},
    {"t":0.28597, "x":3.14941, "y":6.09796, "heading":-2.02484, "vx":-2.0955, "vy":-0.8271, "omega":5.35524, "ax":7.4873, "ay":-8.10083, "alpha":1.88542, "fx":[112.66871,108.28177,93.48673,99.89682], "fy":[-103.46219,-107.93328,-121.01764,-115.87306]},
    {"t":0.30279, "x":3.11522, "y":6.0829, "heading":-1.93475, "vx":-1.96955, "vy":-0.96337, "omega":5.38696, "ax":7.58159, "ay":-8.03583, "alpha":1.23562, "fx":[111.11208,107.30917,98.25572,102.87518], "fy":[-105.1776,-108.99063,-117.24857,-113.27235]},
    {"t":0.31961, "x":3.08316, "y":6.06555, "heading":-1.84413, "vx":-1.84201, "vy":-1.09855, "omega":5.40774, "ax":7.66002, "ay":-7.97495, "alpha":0.67385, "fx":[109.48113,106.93853,102.35474,105.11765], "fy":[-106.9173,-109.42983,-113.74658,-111.22628]},
    {"t":0.33644, "x":3.05326, "y":6.04595, "heading":-1.75317, "vx":-1.71316, "vy":-1.2327, "omega":5.41908, "ax":7.72594, "ay":-7.9184, "alpha":0.1821, "fx":[107.85424,107.05246,105.90878,106.72456], "fy":[-108.59899,-109.38227,-110.49503,-109.71428]},
    {"t":0.35326, "x":3.02553, "y":6.02409, "heading":-1.66201, "vx":-1.58319, "vy":-1.3659, "omega":5.42214, "ax":7.78188, "ay":-7.86607, "alpha":-0.25191, "fx":[106.30251,107.55227,109.00444,107.77674], "fy":[-110.15682,-108.94547,-107.48525,-108.7074]},
    {"t":0.37008, "x":3.0, "y":6.0, "heading":-1.5708, "vx":-1.45229, "vy":-1.49822, "omega":5.4179, "ax":7.82761, "ay":-7.81687, "alpha":-0.60843, "fx":[105.0129,108.32362,111.52153,108.30825], "fy":[-111.37758,-108.17934,-104.86004,-108.15504]},
    {"t":0.38662, "x":2.97705, "y":5.97415, "heading":-1.48117, "vx":-1.3228, "vy":-1.62753, "omega":5.40784, "ax":7.87224, "ay":-7.76242, "alpha":-1.02371, "fx":[103.44537,109.42307,114.28153,108.48631], "fy":[-112.79947,-107.04069,-101.79949,-107.91907]},
    {"t":0.40316, "x":2.95624, "y":5.94616, "heading":-1.39171, "vx":-1.19257, "vy":-1.75594, "omega":5.3909, "ax":7.92013, "ay":-7.69872, "alpha":-1.49214, "fx":[101.77875,110.94743,117.27271,108.28746], "fy":[-114.26888,-105.43043,-98.28288,-108.05148]},
    {"t":0.41971, "x":2.9376, "y":5.91606, "heading":-1.30253, "vx":-1.06156, "vy":-1.8833, "omega":5.36622, "ax":7.97118, "ay":-7.62357, "alpha":-2.02561, "fx":[100.07034,112.92309,120.5037,107.6144], "fy":[-115.73019,-103.27821,-94.2237,-108.64313]},
    {"t":0.43625, "x":2.92113, "y":5.88386, "heading":-1.21376, "vx":-0.92969, "vy":-2.00941, "omega":5.33271, "ax":8.02492, "ay":-7.53408, "alpha":-2.64172, "fx":[98.39016,115.37087,123.98819,106.33605], "fy":[-117.12306,-100.49799,-89.49984,-109.80214]},
    {"t":0.45279, "x":2.90685, "y":5.84959, "heading":-1.12555, "vx":-0.79694, "vy":-2.13404, "omega":5.28901, "ax":8.08011, "ay":-7.4263, "alpha":-3.3669, "fx":[96.81933,118.30406,127.74402,104.27191], "fy":[-118.38462,-96.98296,-83.93546,-111.65534]},
    {"t":0.46933, "x":2.89477, "y":5.81327, "heading":-1.03806, "vx":-0.66328, "vy":-2.25689, "omega":5.23331, "ax":8.13414, "ay":-7.29459, "alpha":-4.24049, "fx":[95.44755,121.72418,131.78864,101.16907], "fy":[-119.45143,-92.6003,-77.27223,-114.34623]},
    {"t":0.48588, "x":2.88491, "y":5.77494, "heading":-0.95148, "vx":-0.52872, "vy":-2.37756, "omega":5.16317, "ax":8.182, "ay":-7.13063, "alpha":-5.3198, "fx":[94.36975,125.61255,136.12454,96.67097], "fy":[-120.26053,-87.18757,-69.12519,-118.02323]},
    {"t":0.50242, "x":2.87728, "y":5.73463, "heading":-0.86607, "vx":-0.39337, "vy":-2.49552, "omega":5.07516, "ax":8.21453, "ay":-6.92168, "alpha":-6.68495, "fx":[93.68256,129.91337,140.69819,90.28369], "fy":[-120.74929,-80.55785,-58.92358,-122.80326]},
    {"t":0.51896, "x":2.8719, "y":5.69241, "heading":-0.78212, "vx":-0.25748, "vy":-2.61002, "omega":4.96458, "ax":8.21592, "ay":-6.64915, "alpha":-8.43582, "fx":[93.48166,134.49866,145.29104,81.38317], "fy":[-120.85311,-72.53942,-45.88561,-128.67444]},
    {"t":0.5355, "x":2.86876, "y":5.64832, "heading":-0.69999, "vx":-0.12157, "vy":-2.72001, "omega":4.82503, "ax":8.16264, "ay":-6.29401, "alpha":-10.63828, "fx":[93.86292,139.08398,149.26795,69.49144], "fy":[-120.49871,-63.16399,-29.38783,-135.24887]},
    {"t":0.55205, "x":2.86787, "y":5.60246, "heading":-0.62017, "vx":0.01346, "vy":-2.82413, "omega":4.64905, "ax":8.04582, "ay":-5.89303, "alpha":-12.99357, "fx":[94.93262,142.98751,151.37305,55.94842], "fy":[-119.58711,-53.54028,-11.79977,-141.18319]},
    {"t":0.56859, "x":2.86919, "y":5.55494, "heading":-0.54327, "vx":0.14655, "vy":-2.92162, "omega":4.4341, "ax":7.947, "ay":-5.63665, "alpha":-14.3781, "fx":[96.6725,145.26553,151.43555,46.39973], "fy":[-118.09062,-46.68637,-2.68895,-144.45652]},
    {"t":0.58513, "x":2.8727, "y":5.50584, "heading":-0.46992, "vx":0.27802, "vy":-3.01486, "omega":4.19625, "ax":7.89768, "ay":-5.49635, "alpha":-14.96395, "fx":[98.65412,146.63421,150.98156,40.77415], "fy":[-116.31531,-41.71599,-0.11554,-146.01175]},
    {"t":0.60167, "x":2.87838, "y":5.45521, "heading":-0.4005, "vx":0.40866, "vy":-3.10578, "omega":3.94872, "ax":7.86418, "ay":-5.3673, "alpha":-15.34917, "fx":[100.64644,147.73955,150.32741,36.47647], "fy":[-114.43257,-36.93131,1.32357,-146.97665]},
    {"t":0.61822, "x":2.88622, "y":5.4031, "heading":-0.33518, "vx":0.53876, "vy":-3.19457, "omega":3.6948, "ax":7.83333, "ay":-5.2268, "alpha":-15.67631, "fx":[102.59358,148.66336,149.38847,32.83777], "fy":[-112.47214,-31.99563,2.8304,-147.60494]},
    {"t":0.63476, "x":2.8962, "y":5.34954, "heading":-0.27406, "vx":0.66834, "vy":-3.28103, "omega":3.43548, "ax":7.79766, "ay":-5.07407, "alpha":-15.9725, "fx":[104.45404,149.36576,147.98696,29.70214], "fy":[-110.4437,-26.91579,4.51866,-147.94966]},
    {"t":0.6513, "x":2.90833, "y":5.29457, "heading":-0.21723, "vx":0.79733, "vy":-3.36497, "omega":3.17126, "ax":7.74738, "ay":-4.91333, "alpha":-16.24483, "fx":[106.16643,149.77203,145.79259,26.99536], "fy":[-108.35507,-21.77995,6.24147,-148.00143]},
    {"t":0.66784, "x":2.92258, "y":5.23823, "heading":-0.16477, "vx":0.92549, "vy":-3.44625, "omega":2.90253, "ax":7.66456, "ay":-4.75324, "alpha":-16.49259, "fx":[107.62116,149.75674,142.12055,24.64489], "fy":[-106.20745,-16.73542,7.58452,-147.67746]},
    {"t":0.68439, "x":2.93894, "y":5.18057, "heading":-0.11675, "vx":1.05228, "vy":-3.52488, "omega":2.6297, "ax":7.50691, "ay":-4.61243, "alpha":-16.70499, "fx":[108.57416,149.04207,135.27989,22.52313], "fy":[-103.97211,-12.03591,7.47978,-146.71563]},
    {"t":0.70093, "x":2.95737, "y":5.12163, "heading":-0.07325, "vx":1.17646, "vy":-3.60118, "omega":2.35336, "ax":7.13633, "ay":-4.54245, "alpha":-16.84162, "fx":[108.23565,146.68835,119.72618,20.26213], "fy":[-101.48179,-8.31497,2.58682,-144.16115]},
    {"t":0.71747, "x":2.97781, "y":5.06144, "heading":-0.03432, "vx":1.29451, "vy":-3.67632, "omega":2.07476, "ax":5.68552, "ay":-4.55455, "alpha":-17.17532, "fx":[101.05088,135.6132,63.90331,14.05958], "fy":[-97.09497,-7.74406,-13.8236,-133.37832]},
    {"t":0.73401, "x":3.0, "y":5.0, "heading":0.0, "vx":1.38857, "vy":-3.75167, "omega":1.79064, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
