{
 "name":"TestPath",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.0, "y":6.0, "heading":3.141592653589793, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.0, "y":6.0, "heading":-1.5707963267948966, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.0, "y":5.0, "heading":0.0, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4 m", "val":4.0}, "y":{"exp":"6 m", "val":6.0}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3 m", "val":3.0}, "y":{"exp":"6 m", "val":6.0}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3 m", "val":3.0}, "y":{"exp":"5 m", "val":5.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.39851,0.79536],
  "samples":[
    {"t":0.0, "x":4.0, "y":6.0, "heading":3.14159, "vx":-3.62203, "vy":1.27292, "omega":2.90169, "ax":3.76124, "ay":-5.47174, "alpha":13.227, "fx":[88.50384,126.18906,29.93295,11.28447], "fy":[-107.02792,-39.22414,-91.63702,-134.40211]},
    {"t":0.0166, "x":3.94038, "y":6.02038, "heading":-3.09341, "vx":-3.55958, "vy":1.18207, "omega":3.12132, "ax":4.15662, "ay":-6.26079, "alpha":13.40111, "fx":[97.45859,140.65713,30.4053,14.29046], "fy":[-112.19429,-39.30975,-127.86459,-146.60839]},
    {"t":0.03321, "x":3.88184, "y":6.03915, "heading":-3.04158, "vx":-3.49056, "vy":1.07811, "omega":3.34384, "ax":4.55167, "ay":-6.47835, "alpha":12.09012, "fx":[101.32269,141.80577,41.95148,24.6103], "fy":[-111.3248,-45.52111,-136.16011,-147.77364]},
    {"t":0.04981, "x":3.82451, "y":6.05616, "heading":-2.98606, "vx":-3.41498, "vy":0.97054, "omega":3.5446, "ax":5.25395, "ay":-6.5648, "alpha":8.75726, "fx":[104.59918,136.28764,69.67875,46.90749], "fy":[-109.31487,-63.33904,-130.64049,-143.36736]},
    {"t":0.06642, "x":3.76853, "y":6.07137, "heading":-2.9272, "vx":-3.32774, "vy":0.86153, "omega":3.69001, "ax":5.63289, "ay":-6.57386, "alpha":6.44297, "fx":[106.84233,130.18934,82.26758,63.95592], "fy":[-107.73799,-76.6409,-125.61419,-137.28482]},
    {"t":0.08302, "x":3.71405, "y":6.08477, "heading":-2.86593, "vx":-3.23421, "vy":0.75237, "omega":3.79699, "ax":5.84012, "ay":-6.55981, "alpha":4.92482, "fx":[108.31416,125.34057,88.4802,75.22016], "fy":[-106.67224,-85.22532,-122.51881,-131.90581]},
    {"t":0.09963, "x":3.66115, "y":6.09635, "heading":-2.80288, "vx":-3.13724, "vy":0.64345, "omega":3.87877, "ax":5.96759, "ay":-6.5399, "alpha":3.87193, "fx":[109.28068,121.61552,92.21137,82.92013], "fy":[-105.98188,-91.02717,-120.42564,-127.53285]},
    {"t":0.11623, "x":3.60988, "y":6.10614, "heading":-2.73848, "vx":-3.03815, "vy":0.53486, "omega":3.94306, "ax":6.05298, "ay":-6.51982, "alpha":3.10529, "fx":[109.90397,118.72523,94.77435,88.43443], "fy":[-105.56321,-95.15587,-118.86456,-124.01729]},
    {"t":0.13284, "x":3.56027, "y":6.11412, "heading":-2.673, "vx":-2.93764, "vy":0.4266, "omega":3.99462, "ax":6.11384, "ay":-6.50132, "alpha":2.52498, "fx":[110.284,116.44608,96.70427,92.54436], "fy":[-105.34515,-98.21594,-117.61055,-121.17057]},
    {"t":0.14944, "x":3.51233, "y":6.12031, "heading":-2.60667, "vx":-2.83612, "vy":0.31865, "omega":4.03655, "ax":6.15926, "ay":-6.48481, "alpha":2.0719, "fx":[110.48564,114.62342,98.25437,95.70585], "fy":[-105.2781,-100.55311,-116.54762,-118.83992]},
    {"t":0.16605, "x":3.46609, "y":6.1247, "heading":-2.53965, "vx":-2.73385, "vy":0.21097, "omega":4.07095, "ax":6.1944, "ay":-6.47022, "alpha":1.70919, "fx":[110.55321,113.15109,99.55815,98.19742], "fy":[-105.32619,-102.37666,-115.6115,-116.91212]},
    {"t":0.18265, "x":3.42155, "y":6.12731, "heading":-2.47205, "vx":-2.63099, "vy":0.10353, "omega":4.09933, "ax":6.22236, "ay":-6.45736, "alpha":1.41276, "fx":[110.51844,111.95494,100.69167,100.19696], "fy":[-105.4625,-103.81996,-114.76456,-115.30465]},
    {"t":0.19926, "x":3.37872, "y":6.12814, "heading":-2.40398, "vx":-2.52767, "vy":-0.00369, "omega":4.12279, "ax":6.24511, "ay":-6.44601, "alpha":1.16625, "fx":[110.40501,110.98181,101.70091,101.82275], "fy":[-105.66618,-104.97189,-113.98382,-113.95705]},
    {"t":0.21586, "x":3.33761, "y":6.12719, "heading":-2.33553, "vx":-2.42397, "vy":-0.11072, "omega":4.14215, "ax":6.26399, "ay":-6.43594, "alpha":0.95818, "fx":[110.2313,110.19256,102.61486,103.15621], "fy":[-105.92057,-105.89403,-113.25489,-112.82438]},
    {"t":0.23247, "x":3.29822, "y":6.12447, "heading":-2.26675, "vx":-2.31996, "vy":-0.21759, "omega":4.15806, "ax":6.2799, "ay":-6.42697, "alpha":0.78029, "fx":[110.01199,109.55757,103.45246,104.25519], "fy":[-106.21207,-106.63055,-112.56861,-111.87264]},
    {"t":0.24907, "x":3.26057, "y":6.11997, "heading":-2.1977, "vx":-2.21568, "vy":-0.32431, "omega":4.17102, "ax":6.29348, "ay":-6.41895, "alpha":0.62648, "fx":[109.75917,109.05385,104.22635,105.16194], "fy":[-106.52933,-107.21412,-111.9192,-111.07563]},
    {"t":0.26567, "x":3.22465, "y":6.1137, "heading":-2.12845, "vx":-2.11118, "vy":-0.43089, "omega":4.18142, "ax":6.30521, "ay":-6.41175, "alpha":0.49217, "fx":[109.48297,108.66309,104.94512,105.90812], "fy":[-106.86282,-107.66954,-111.30303,-110.41268]},
    {"t":0.28228, "x":3.19046, "y":6.10566, "heading":-2.05901, "vx":-2.00649, "vy":-0.53736, "omega":4.1896, "ax":6.31544, "ay":-6.40525, "alpha":0.37385, "fx":[109.19206,108.37037,105.61471,106.51804], "fy":[-107.20438,-108.01617,-110.71797,-109.86721]},
    {"t":0.29888, "x":3.15801, "y":6.09585, "heading":-1.98945, "vx":-1.90162, "vy":-0.64372, "omega":4.1958, "ax":6.32443, "ay":-6.39936, "alpha":0.26883, "fx":[108.89391,108.16328,106.2392,107.01078], "fy":[-107.54703,-108.26944,-110.16289,-109.42556]},
    {"t":0.31549, "x":3.12731, "y":6.08428, "heading":-1.91978, "vx":-1.79661, "vy":-0.74998, "omega":4.20027, "ax":6.3324, "ay":-6.394, "alpha":0.17497, "fx":[108.59503,108.03128,106.82144,107.40166], "fy":[-107.8848,-108.44193,-109.63737,-109.07626]},
    {"t":0.33209, "x":3.09835, "y":6.07095, "heading":-1.85003, "vx":-1.69146, "vy":-0.85615, "omega":4.20317, "ax":6.33951, "ay":-6.38911, "alpha":0.09059, "fx":[108.30108,107.96529,107.36339,107.70329], "fy":[-108.21256,-108.5441,-109.14143,-108.80947]},
    {"t":0.3487, "x":3.07114, "y":6.05585, "heading":-1.78024, "vx":-1.58619, "vy":-0.96224, "omega":4.20468, "ax":6.34589, "ay":-6.38463, "alpha":0.01432, "fx":[108.01702,107.95731,107.8664,107.92621], "fy":[-108.52592,-108.58482,-108.67545,-108.61656]},
    {"t":0.3653, "x":3.04567, "y":6.03899, "heading":-1.71042, "vx":-1.48082, "vy":-1.06825, "omega":4.20491, "ax":6.35164, "ay":-6.38051, "alpha":-0.05493, "fx":[107.74712,108.00026,108.3314,108.07946], "fy":[-108.8212,-108.57172,-108.23999,-108.4898]},
    {"t":0.38191, "x":3.02196, "y":6.02038, "heading":-1.6406, "vx":-1.37535, "vy":-1.1742, "omega":4.204, "ax":6.35685, "ay":-6.37672, "alpha":-0.11808, "fx":[107.49508,108.08775,108.759,108.17095], "fy":[-109.09529,-108.51149,-107.83575,-108.42219]},
    {"t":0.39851, "x":3.0, "y":6.0, "heading":-1.5708, "vx":-1.2698, "vy":-1.28008, "omega":4.20204, "ax":6.36073, "ay":-6.37261, "alpha":-0.167, "fx":[107.29722,108.19911,109.08751,108.19292], "fy":[-109.28791,-108.39954,-107.50094,-108.39667]},
    {"t":0.41505, "x":2.97987, "y":5.97796, "heading":-1.50131, "vx":-1.16462, "vy":-1.38545, "omega":4.19928, "ax":6.36394, "ay":-6.36774, "alpha":-0.22589, "fx":[107.03969,108.3387,109.45306,108.16357], "fy":[-109.51561,-108.23656,-107.10273,-108.39881]},
    {"t":0.43158, "x":2.96149, "y":5.95418, "heading":-1.43188, "vx":-1.05939, "vy":-1.49075, "omega":4.19554, "ax":6.36742, "ay":-6.36237, "alpha":-0.29043, "fx":[106.7669,108.52918,109.84441,108.09126], "fy":[-109.75497,-108.01989,-106.67246,-108.44103]},
    {"t":0.44812, "x":2.94484, "y":5.92866, "heading":-1.3625, "vx":-0.95411, "vy":-1.59595, "omega":4.19074, "ax":6.3712, "ay":-6.35642, "alpha":-0.36149, "fx":[106.48127,108.77642,110.26149,107.97002], "fy":[-110.00321,-107.74268,-106.20906,-108.52873]},
    {"t":0.46465, "x":2.92993, "y":5.9014, "heading":-1.29321, "vx":-0.84876, "vy":-1.70106, "omega":4.18476, "ax":6.37533, "ay":-6.3498, "alpha":-0.44007, "fx":[106.18561,109.08697,110.70442,107.79299], "fy":[-110.25708,-107.39701,-105.71109,-108.66796]},
    {"t":0.48119, "x":2.91677, "y":5.87241, "heading":-1.22401, "vx":-0.74334, "vy":-1.80605, "omega":4.17749, "ax":6.37984, "ay":-6.34239, "alpha":-0.52745, "fx":[105.8832,109.46827,111.17359,107.55213], "fy":[-110.51294,-106.97355,-105.17663,-108.86556]},
    {"t":0.49772, "x":2.90535, "y":5.84168, "heading":-1.15493, "vx":-0.63785, "vy":-1.91093, "omega":4.16877, "ax":6.3848, "ay":-6.33403, "alpha":-0.62519, "fx":[105.57782,109.9289,111.66977,107.23791], "fy":[-110.7666,-106.46113,-104.60304,-109.12943]},
    {"t":0.51426, "x":2.89568, "y":5.80921, "heading":-1.086, "vx":-0.53227, "vy":-2.01566, "omega":4.15843, "ax":6.39026, "ay":-6.32455, "alpha":-0.73527, "fx":[105.27384,110.47899,112.19428,106.8388], "fy":[-111.0133,-105.84607,-103.98672,-109.46879]},
    {"t":0.5308, "x":2.88775, "y":5.77502, "heading":-1.01724, "vx":-0.4266, "vy":-2.12024, "omega":4.14627, "ax":6.3963, "ay":-6.31369, "alpha":-0.86018, "fx":[104.97629,111.13068,112.74925,106.34056], "fy":[-111.24757,-105.11134,-103.32269,-109.89461]},
    {"t":0.54733, "x":2.88157, "y":5.7391, "heading":-0.94868, "vx":-0.32084, "vy":-2.22464, "omega":4.13205, "ax":6.403, "ay":-6.30114, "alpha":-1.00317, "fx":[104.69099,111.89886,113.33788,105.72526], "fy":[-111.46311,-104.23524,-102.604,-110.42023]},
    {"t":0.56387, "x":2.87714, "y":5.70145, "heading":-0.88036, "vx":-0.21496, "vy":-2.32883, "omega":4.11546, "ax":6.41048, "ay":-6.28648, "alpha":-1.16844, "fx":[104.42476,112.80212,113.96497,104.9698], "fy":[-111.6525,-103.18958,-101.82086,-111.06218]},
    {"t":0.5804, "x":2.87446, "y":5.66208, "heading":-0.81231, "vx":-0.10896, "vy":-2.43278, "omega":4.09614, "ax":6.41885, "ay":-6.26913, "alpha":-1.36157, "fx":[104.18563,113.8641,114.63765,104.0437], "fy":[-111.80688,-101.93684,-100.95925,-111.8414]},
    {"t":0.59694, "x":2.87354, "y":5.621, "heading":-0.74457, "vx":-0.00283, "vy":-2.53644, "omega":4.07363, "ax":6.42825, "ay":-6.24827, "alpha":-1.59017, "fx":[103.98328,115.11555,115.36655,102.90562], "fy":[-111.91543,-100.42594,-99.99866,-112.78509]},
    {"t":0.61347, "x":2.87437, "y":5.5782, "heading":-0.67722, "vx":0.10347, "vy":-2.63976, "omega":4.04733, "ax":6.43885, "ay":-6.22273, "alpha":-1.86472, "fx":[103.82956,116.59712,116.16769,101.49781], "fy":[-111.96456,-98.58532,-98.90831,-113.92948]},
    {"t":0.63001, "x":2.87696, "y":5.5337, "heading":-0.61029, "vx":0.20994, "vy":-2.74265, "omega":4.0165, "ax":6.45081, "ay":-6.19077, "alpha":-2.20022, "fx":[103.73941,118.36362,117.06578,99.7369], "fy":[-111.93659,-96.31176,-97.64038,-115.32401]},
    {"t":0.64654, "x":2.88131, "y":5.48751, "heading":-0.54388, "vx":0.3166, "vy":-2.84502, "omega":3.98012, "ax":6.46425, "ay":-6.14963, "alpha":-2.61874, "fx":[103.7323,120.49013,118.10007,97.49776], "fy":[-111.80768,-93.45106,-96.11728,-117.03809]},
    {"t":0.66308, "x":2.88743, "y":5.43962, "heading":-0.47806, "vx":0.42349, "vy":-2.94671, "omega":3.93681, "ax":6.47917, "ay":-6.09483, "alpha":-3.1541, "fx":[103.83447,123.08075,119.33564,94.58413], "fy":[-111.54423,-89.76366,-94.20577,-119.17162]},
    {"t":0.67961, "x":2.89532, "y":5.39007, "heading":-0.41297, "vx":0.53063, "vy":-3.04749, "omega":3.88466, "ax":6.49512, "ay":-6.01843, "alpha":-3.86071, "fx":[104.08294,126.27913,120.88637,90.67186], "fy":[-111.09648,-84.86022,-91.6592,-121.87139]},
    {"t":0.69615, "x":2.90498, "y":5.33885, "heading":-0.34873, "vx":0.63803, "vy":-3.147, "omega":3.82082, "ax":6.51047, "ay":-5.90528, "alpha":-4.83113, "fx":[104.5322,130.27406,122.96527,85.19349], "fy":[-110.38645,-78.07682,-87.97229,-125.35301]},
    {"t":0.71268, "x":2.91642, "y":5.28601, "heading":-0.28556, "vx":0.74568, "vy":-3.24465, "omega":3.74094, "ax":6.52016, "ay":-5.72298, "alpha":-6.23333, "fx":[105.26562,135.2609,125.99815,77.09946], "fy":[-109.28403,-68.23678,-81.95601,-129.90824]},
    {"t":0.72922, "x":2.92964, "y":5.23157, "heading":-0.2237, "vx":0.85349, "vy":-3.33928, "omega":3.63787, "ax":6.50873, "ay":-5.39287, "alpha":-8.38725, "fx":[106.40705,141.16919,130.7954,64.47486], "fy":[-107.5604,-53.34577,-70.27868,-135.73958]},
    {"t":0.74575, "x":2.94465, "y":5.17562, "heading":-0.16354, "vx":0.96112, "vy":-3.42846, "omega":3.49918, "ax":6.42608, "ay":-4.75507, "alpha":-11.66989, "fx":[108.01649,146.33541,136.6777,46.19347], "fy":[-104.8617,-32.5192,-44.5919,-141.55668]},
    {"t":0.76229, "x":2.96142, "y":5.11828, "heading":-0.10568, "vx":1.06737, "vy":-3.50708, "omega":3.30621, "ax":6.20961, "ay":-4.29676, "alpha":-13.36823, "fx":[108.95615,146.08792,130.25658,37.19399], "fy":[-101.18458,-20.45064,-29.47796,-141.23349]},
    {"t":0.77883, "x":2.97992, "y":5.0597, "heading":-0.05101, "vx":1.17005, "vy":-3.57813, "omega":3.08517, "ax":5.38852, "ay":-3.91239, "alpha":-13.55409, "fx":[104.01126,135.09488,93.89339,33.62944], "fy":[-93.21885,-15.59842,-28.65893,-128.71813]},
    {"t":0.79536, "x":3.0, "y":5.0, "heading":0.0, "vx":1.25915, "vy":-3.64282, "omega":2.86104, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
