{
 "name":"TestPath",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.69035005569458, "y":6.1406025886535645, "heading":3.141592653589793, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.44718337059021, "y":5.527169227600098, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.7521779537200928, "y":4.115808010101318, "heading":3.141592653589793, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.69035005569458 m", "val":3.69035005569458}, "y":{"exp":"6.1406025886535645 m", "val":6.1406025886535645}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.44718337059021 m", "val":2.44718337059021}, "y":{"exp":"5.527169227600098 m", "val":5.527169227600098}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.7521779537200928 m", "val":1.7521779537200928}, "y":{"exp":"4.115808010101318 m", "val":4.115808010101318}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.57324,1.18911],
  "samples":[
    {"t":0.0, "x":3.69035, "y":6.1406, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.82911, "ay":-1.82806, "alpha":0.0, "fx":[-150.18057,-150.18057,-150.18057,-150.18057], "fy":[-31.09486,-31.09486,-31.09486,-31.09486]},
    {"t":0.03583, "x":3.68468, "y":6.13943, "heading":3.14159, "vx":-0.31632, "vy":-0.06549, "omega":0.0, "ax":-8.78567, "ay":-2.02283, "alpha":0.0, "fx":[-149.44169,-149.44169,-149.44169,-149.44169], "fy":[-34.40775,-34.40775,-34.40775,-34.40775]},
    {"t":0.07165, "x":3.66771, "y":6.13578, "heading":3.14159, "vx":-0.63109, "vy":-0.13797, "omega":0.0, "ax":-8.72917, "ay":-2.25028, "alpha":0.0, "fx":[-148.48063,-148.48063,-148.48063,-148.48063], "fy":[-38.27667,-38.27667,-38.27667,-38.27667]},
    {"t":0.10748, "x":3.6395, "y":6.1294, "heading":3.14159, "vx":-0.94383, "vy":-0.21859, "omega":0.0, "ax":-8.65431, "ay":-2.51878, "alpha":0.0, "fx":[-147.20732,-147.20732,-147.20732,-147.20732], "fy":[-42.84376,-42.84376,-42.84376,-42.84376]},
    {"t":0.14331, "x":3.60013, "y":6.11995, "heading":3.14159, "vx":-1.25389, "vy":-0.30883, "omega":0.0, "ax":-8.55301, "ay":-2.83946, "alpha":0.0, "fx":[-145.48428,-145.48428,-145.48428,-145.48428], "fy":[-48.29841,-48.29841,-48.29841,-48.29841]},
    {"t":0.17914, "x":3.54972, "y":6.10706, "heading":3.14159, "vx":-1.56032, "vy":-0.41056, "omega":0.0, "ax":-8.41259, "ay":-3.22723, "alpha":0.0, "fx":[-143.09574,-143.09574,-143.09574,-143.09574], "fy":[-54.89425,-54.89425,-54.89425,-54.89425]},
    {"t":0.21496, "x":3.48842, "y":6.09028, "heading":3.14159, "vx":-1.86172, "vy":-0.52618, "omega":0.0, "ax":-8.21254, "ay":-3.70194, "alpha":0.0, "fx":[-139.693,-139.693,-139.693,-139.693], "fy":[-62.96902,-62.96902,-62.96902,-62.96902]},
    {"t":0.25079, "x":3.41644, "y":6.06905, "heading":3.14159, "vx":-2.15596, "vy":-0.65881, "omega":0.0, "ax":-7.91884, "ay":-4.28922, "alpha":0.0, "fx":[-134.69717,-134.69717,-134.69717,-134.69717], "fy":[-72.95845,-72.95845,-72.95845,-72.95845]},
    {"t":0.28662, "x":3.33412, "y":6.0427, "heading":3.14159, "vx":-2.43967, "vy":-0.81248, "omega":0.0, "ax":-7.47395, "ay":-5.01899, "alpha":0.0, "fx":[-127.12973,-127.12973,-127.12973,-127.12973], "fy":[-85.37156,-85.37156,-85.37156,-85.37156]},
    {"t":0.32245, "x":3.24192, "y":6.01037, "heading":3.14159, "vx":-2.70744, "vy":-0.9923, "omega":0.0, "ax":-6.78137, "ay":-5.91574, "alpha":0.0, "fx":[-115.34915,-115.34915,-115.34915,-115.34915], "fy":[-100.6251,-100.6251,-100.6251,-100.6251]},
    {"t":0.35827, "x":3.14056, "y":5.97102, "heading":3.14159, "vx":-2.9504, "vy":-1.20425, "omega":0.0, "ax":-5.69093, "ay":-6.96556, "alpha":0.0, "fx":[-96.80114,-96.80114,-96.80114,-96.80114], "fy":[-118.48226,-118.48226,-118.48226,-118.48226]},
    {"t":0.3941, "x":3.03121, "y":5.9234, "heading":3.14159, "vx":-3.15429, "vy":-1.4538, "omega":0.0, "ax":-4.02382, "ay":-8.03981, "alpha":0.0, "fx":[-68.44405,-68.44405,-68.44405,-68.44405], "fy":[-136.75486,-136.75486,-136.75486,-136.75486]},
    {"t":0.42993, "x":2.91562, "y":5.86616, "heading":3.14159, "vx":-3.29845, "vy":-1.74185, "omega":0.0, "ax":-1.72995, "ay":-8.81971, "alpha":0.0, "fx":[-29.42593,-29.42593,-29.42593,-29.42593], "fy":[-150.02075,-150.02075,-150.02075,-150.02075]},
    {"t":0.46575, "x":2.79633, "y":5.79809, "heading":3.14159, "vx":-3.36043, "vy":-2.05783, "omega":0.0, "ax":0.86377, "ay":-8.94636, "alpha":0.0, "fx":[14.69251,14.69251,14.69251,14.69251], "fy":[-152.17502,-152.17502,-152.17502,-152.17502]},
    {"t":0.50158, "x":2.67649, "y":5.71862, "heading":3.14159, "vx":-3.32948, "vy":-2.37836, "omega":0.0, "ax":3.17972, "ay":-8.40994, "alpha":0.0, "fx":[54.08621,54.08621,54.08621,54.08621], "fy":[-143.05074,-143.05074,-143.05074,-143.05074]},
    {"t":0.53741, "x":2.55925, "y":5.62802, "heading":3.14159, "vx":-3.21556, "vy":-2.67966, "omega":0.0, "ax":4.89686, "ay":-7.54558, "alpha":0.0, "fx":[83.29421,83.29421,83.29421,83.29421], "fy":[-128.3481,-128.3481,-128.3481,-128.3481]},
    {"t":0.57324, "x":2.44718, "y":5.52717, "heading":3.14159, "vx":-3.04012, "vy":-2.95, "omega":0.0, "ax":6.02168, "ay":-6.68221, "alpha":0.0, "fx":[102.42711,102.42711,102.42711,102.42711], "fy":[-113.66252,-113.66252,-113.66252,-113.66252]},
    {"t":0.60946, "x":2.341, "y":5.41591, "heading":3.14159, "vx":-2.82197, "vy":-3.19208, "omega":0.0, "ax":7.14168, "ay":-5.4589, "alpha":0.0, "fx":[121.47796,121.47796,121.47796,121.47796], "fy":[-92.85425,-92.85425,-92.85425,-92.85425]},
    {"t":0.64569, "x":2.24345, "y":5.29669, "heading":3.14159, "vx":-2.56324, "vy":-3.38985, "omega":0.0, "ax":8.29486, "ay":-3.44745, "alpha":0.0, "fx":[141.09314,141.09314,141.09314,141.09314], "fy":[-58.64011,-58.64011,-58.64011,-58.64011]},
    {"t":0.68192, "x":2.15603, "y":5.17162, "heading":3.14159, "vx":-2.26273, "vy":-3.51474, "omega":0.0, "ax":8.96101, "ay":-0.56767, "alpha":0.0, "fx":[152.42418,152.42418,152.42418,152.42418], "fy":[-9.65584,-9.65584,-9.65584,-9.65584]},
    {"t":0.71815, "x":2.07994, "y":5.04391, "heading":3.14159, "vx":-1.93809, "vy":-3.53531, "omega":0.0, "ax":8.61985, "ay":2.51978, "alpha":0.0, "fx":[146.62126,146.62126,146.62126,146.62126], "fy":[42.86071,42.86071,42.86071,42.86071]},
    {"t":0.75438, "x":2.01538, "y":4.91749, "heading":3.14159, "vx":-1.62581, "vy":-3.44402, "omega":0.0, "ax":7.53046, "ay":4.90362, "alpha":0.0, "fx":[128.09104,128.09104,128.09104,128.09104], "fy":[83.40924,83.40924,83.40924,83.40924]},
    {"t":0.7906, "x":1.96142, "y":4.79594, "heading":3.14159, "vx":-1.353, "vy":-3.26637, "omega":0.0, "ax":6.31766, "ay":6.39967, "alpha":0.0, "fx":[107.46159,107.46159,107.46159,107.46159], "fy":[108.85655,108.85655,108.85655,108.85655]},
    {"t":0.82683, "x":1.91655, "y":4.6818, "heading":3.14159, "vx":-1.12412, "vy":-3.03453, "omega":0.0, "ax":5.28591, "ay":7.28191, "alpha":0.0, "fx":[89.91179,89.91179,89.91179,89.91179], "fy":[123.86322,123.86322,123.86322,123.86322]},
    {"t":0.86306, "x":1.8793, "y":4.57665, "heading":3.14159, "vx":-0.93262, "vy":-2.77072, "omega":0.0, "ax":4.47617, "ay":7.81079, "alpha":0.0, "fx":[76.1383,76.1383,76.1383,76.1383], "fy":[132.85932,132.85932,132.85932,132.85932]},
    {"t":0.89929, "x":1.84845, "y":4.48139, "heading":3.14159, "vx":-0.77046, "vy":-2.48775, "omega":0.0, "ax":3.84942, "ay":8.14166, "alpha":0.0, "fx":[65.47749,65.47749,65.47749,65.47749], "fy":[138.48724,138.48724,138.48724,138.48724]},
    {"t":0.93552, "x":1.82306, "y":4.39661, "heading":3.14159, "vx":-0.631, "vy":-2.19279, "omega":0.0, "ax":3.3598, "ay":8.35843, "alpha":0.0, "fx":[57.14918,57.14918,57.14918,57.14918], "fy":[142.17446,142.17446,142.17446,142.17446]},
    {"t":0.97174, "x":1.80241, "y":4.32266, "heading":3.14159, "vx":-0.50929, "vy":-1.88998, "omega":0.0, "ax":2.97101, "ay":8.50658, "alpha":0.0, "fx":[50.53605,50.53605,50.53605,50.53605], "fy":[144.69455,144.69455,144.69455,144.69455]},
    {"t":1.00797, "x":1.78591, "y":4.25977, "heading":3.14159, "vx":-0.40165, "vy":-1.58181, "omega":0.0, "ax":2.65685, "ay":8.61163, "alpha":0.0, "fx":[45.19227,45.19227,45.19227,45.19227], "fy":[146.48139,146.48139,146.48139,146.48139]},
    {"t":1.0442, "x":1.7731, "y":4.20811, "heading":3.14159, "vx":-0.3054, "vy":-1.26982, "omega":0.0, "ax":2.39876, "ay":8.68849, "alpha":0.0, "fx":[40.80214,40.80214,40.80214,40.80214], "fy":[147.7887,147.7887,147.7887,147.7887]},
    {"t":1.08043, "x":1.76361, "y":4.16781, "heading":3.14159, "vx":-0.2185, "vy":-0.95506, "omega":0.0, "ax":2.18352, "ay":8.74625, "alpha":0.0, "fx":[37.141,37.141,37.141,37.141], "fy":[148.77114,148.77114,148.77114,148.77114]},
    {"t":1.11666, "x":1.75713, "y":4.13895, "heading":3.14159, "vx":-0.13939, "vy":-0.6382, "omega":0.0, "ax":2.00161, "ay":8.79066, "alpha":0.0, "fx":[34.04678,34.04678,34.04678,34.04678], "fy":[149.52653,149.52653,149.52653,149.52653]},
    {"t":1.15288, "x":1.75339, "y":4.1216, "heading":3.14159, "vx":-0.06688, "vy":-0.31973, "omega":0.0, "ax":1.84604, "ay":8.82548, "alpha":0.0, "fx":[31.40065,31.40065,31.40065,31.40065], "fy":[150.11895,150.11895,150.11895,150.11895]},
    {"t":1.18911, "x":1.75218, "y":4.11581, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
